Repository: OmarAfifi-CSE/shrinkeo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, bn, ca, cs, da, de, el, es, fa, fi, fil, fr, gu, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, pl, pt, ro, ru, sk, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh

# formatMp4Desc
source: Maximum compatibility across all devices and web browsers.
ar: التوافق الشامل مع كافة الأجهزة والمتصفحات.
bg: Максимална съвместимост.
bn: সর্বোচ্চ সামঞ্জস্যতা।
ca: Màxima compatibilitat.
cs: Maximální kompatibilita.
da: Maksimal kompatibilitet.
de: Maximale Kompatibilität.
el: Μέγιστη συμβατότητα.
es: Máxima compatibilidad.
fa: بیشترین سازگاری.
fi: Maksimaalinen yhteensopivuus.
fil: Pinakamataas na pagkakapareho.
fr: Compatibilité maximale.
gu: મહત્તમ સુસંગતતા.
hi: अधिकतम संगतता।
hr: Maksimalna kompatibilnost.
hu: Maximális kompatibilitás.
id: Kompatibilitas maksimal.
it: Massima compatibilità.
ja: 万能な互換性。
kn: ಗರಿಷ್ಠ ಹೊಂದಾಣಿಕೆ.
ko: 호환성 우수.
ml: പരമാവധി പൊരുത്തപ്പെടൽ.
mr: कमाल सुसंगतता.
ms: Ketersesuaian maksimum.
nb: Maksimal kompatibilitet.
nl: Maximale compatibiliteit.
pl: Maksymalna kompatybilność.
pt: Máxima compatibilidade.
ro: Compatibilitate maximă.
ru: Максимальная совместимость.
sk: Maximálna kompatibilita.
sr: Максимална компатибилност.
sv: Maximal kompatibilitet.
sw: Upatano wa juu zaidi.
ta: அதிகபட்ச இணக்கத்தன்மை.
te: గరిష్ట అనుకూలత.
th: รองรับได้ดีที่สุดในทุกอุปกรณ์
tr: Maksimum uyumluluk.
uk: Максимальна сумісність.
ur: زیادہ سے زیادہ مطابقت۔
vi: Tương thích tối đa.
zh: 通用型格式，全平台完美兼容。

# formatMkvDesc
source: Resilient format, great for multiple audio/subtitle tracks.
ar: صيغة مرنة وممتازة لدعم مسارات متعددة.
bg: Поддръжка на множество писти.
bn: মাল্টি-ট্র্যাক সাপোর্ট।
ca: Suport per a múltiples pistes.
cs: Podpora více stop.
da: Support for flere spor.
de: Unterstützung für mehrere Spuren.
el: Υποστήριξη πολλαπλών κομματιών.
es: Soporte para múltiples pistas.
fa: پشتیبانی از چند ترک.
fi: Tuki useille raidoille.
fil: Suporta sa maraming track.
fr: Prise en charge multi-pistes.
gu: મલ્ટિ-ટ્રેક સપોર્ટ.
hi: मल्टी-ट्रैक सपोर्ट।
hr: Podrška za više traka.
hu: Több sáv támogatása.
id: Dukungan banyak trek.
it: Supporto per tracce multiple.
ja: 多重トラック対応。
kn: ಮಲ್ಟಿ-ಟ್ರ್ಯಾಕ್ ಬೆಂಬಲ.
ko: 다중 트랙 지원.
ml: മൾട്ടി-ട്രാക്ക് പിന്തുണ.
mr: मल्टी-ट्रॅक सपोर्ट.
ms: Sokongan pelbagai trek.
nb: Støtte for flere spor.
nl: Ondersteuning voor meerdere sporen.
pl: Obsługa wielu ścieżek.
pt: Suporte a múltiplas faixas.
ro: Suport pentru mai multe piste.
ru: Поддержка нескольких дорожек.
sk: Podpora viacerých stôp.
sr: Подршка за више трака.
sv: Stöd för flera spår.
sw: Msaada wa njia nyingi.
ta: பல டிராக் ஆதரவு.
te: మల్టీ-ట్రాక్ మద్దతు.
th: รองรับหลายแทร็กเสียงและคำบรรยาย
tr: Çoklu iz desteği.
uk: Підтримка декількох доріжок.
ur: ملٹی ٹریک سپورٹ۔
vi: Hỗ trợ nhiều luồng.
zh: 支持多音轨与字幕的高容错格式。

# formatMovDesc
source: High quality Apple QuickTime format, great for editing.
ar: صيغة أبل كويك تايم عالية الجودة.
bg: Apple QuickTime формат.
bn: Apple QuickTime ফরম্যাট।
ca: Format Apple QuickTime.
cs: Format Apple QuickTime.
da: Apple QuickTime-format.
de: Apple QuickTime Format.
el: Μορφή Apple QuickTime.
es: Formato QuickTime de Apple.
fa: فرمت Apple QuickTime.
fi: Apple QuickTime -muoto.
fil: Format ng Apple QuickTime.
fr: Format Apple QuickTime.
gu: Apple QuickTime ફોર્મેટ.
hi: Apple QuickTime फ़ॉर्मेट।
hr: Apple QuickTime format.
hu: Apple QuickTime formátum.
id: Format Apple QuickTime.
it: Formato Apple QuickTime.
ja: Apple QuickTime形式。
kn: Apple QuickTime ಫಾರ್ಮ್ಯಾಟ್.
ko: Apple QuickTime 형식.
ml: Apple QuickTime ഫോർമാറ്റ്.
mr: Apple QuickTime स्वरूप.
ms: Format Apple QuickTime.
nb: Apple QuickTime-format.
nl: Apple QuickTime formaat.
pl: Format Apple QuickTime.
pt: Formato Apple QuickTime.
ro: Format Apple QuickTime.
ru: Формат Apple QuickTime.
sk: Formát Apple QuickTime.
sr: Apple QuickTime формат.
sv: Apple QuickTime-format.
sw: Formati ya Apple QuickTime.
ta: Apple QuickTime வடிவம்.
te: Apple QuickTime ఫార్మాట్.
th: รูปแบบ Apple QuickTime
tr: Apple QuickTime biçimi.
uk: Формат Apple QuickTime.
ur: Apple QuickTime فارمیٹ۔
vi: Định dạng Apple QuickTime.
zh: Apple QuickTime 高质量视频格式。

# scanningFilesMsg
source: Scanning files... This may take a moment.
ar: جاري فحص الملفات... قد يستغرق ذلك لحظات.
bg: Сканиране на файлове...
bn: ফাইল স্ক্যান হচ্ছে...
ca: Escanejant fitxers...
cs: Skenování souborů...
da: Scanner filer...
de: Dateien werden gescannt...
el: Σάρωση αρχείων...
es: Escaneando archivos... Esto puede tomar un momento.
fa: درحال اسکن فایل‌ها...
fi: Etsitään tiedostoja...
fil: Sinusuri ang mga file...
fr: Analyse des fichiers en cours...
gu: ફાઇલો સ્કેન કરી રહ્યું છે...
hi: फ़ाइलों को स्कैन किया जा रहा है...
hr: Skeniranje datoteka...
hu: Fájlok beolvasása...
id: Mepindai berkas...
it: Scansione dei file in corso...
ja: ファイルをスキャン中...
kn: ಫೈಲ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 파일을 스캔 중입니다...
ml: ഫയലുകൾ പരിശോധിക്കുന്നു...
mr: फाईल्स स्कॅन करत आहे...
ms: Imbas fail...
nb: Skanner filer...
nl: Bestanden scannen...
pl: Skanowanie plików...
pt: Escaneando arquivos...
ro: Scenare fișiere...
ru: Сканирование файлов...
sk: Skenovanie súborov...
sr: Скенирање датотека...
sv: Skannar filer...
sw: Kutafuta faili...
ta: கோப்புகள் பரிசோதிக்கப்படுகின்றன...
te: ఫైళ్లను స్కాన్ చేస్తోంది...
th: กำลังสแกนหาไฟล์...
tr: Dosyalar taranıyor...
uk: Сканування файлів...
ur: فائلوں کی اسکیننگ ہو رہی ہے...
vi: Đang quét tệp... Vui lòng chờ.
zh: 正在扫描文件... 请稍候。

# addFilesBtn
source: Add Files
ar: إضافة ملفات
bg: Добави Файлове
bn: ফাইল যোগ করুন
ca: Afegeix Fitxers
cs: Přidat Soubory
da: Tilføj Filer
de: Dateien Hinzufügen
el: Προσθήκη Αρχείων
es: Añadir Archivos
fa: افزودن فایل
fi: Lisää Tiedostoja
fil: Magdagdag ng File
fr: Ajouter des Fichiers
gu: ફાઇલો ઉમેરો
hi: फ़ाइलें जोड़ें
hr: Dodaj Datoteke
hu: Fájlok Hozzáadása
id: Tambah Berkas
it: Aggiungi File
ja: ファイル追加
kn: ಫೈಲ್‌ಗಳನ್ನು ಸೇರಿಸಿ
ko: 파일 추가
ml: ഫയലുകൾ ചേർക്കുക
mr: फाईल्स जोडा
ms: Tambah Fail
nb: Legg til Filer
nl: Bestanden Toevoegen
pl: Dodaj Pliki
pt: Adicionar Arquivos
ro: Adaugă Fișiere
ru: Добавить файлы
sk: Pridať Súbory
sr: Додај Датотеке
sv: Lägg till Filer
sw: Ongeza Faili
ta: கோப்புகளைச் சேர்
te: ఫైళ్లను జోడించు
th: เพิ่มไฟล์
tr: Dosya Ekle
uk: Додати Файли
ur: فائلیں شامل کریں
vi: Thêm Tệp
zh: 添加文件

# addFolderBtn
source: Add Folder
ar: إضافة مجلد
bg: Добави Папка
bn: ফোল্ডার যোগ করুন
ca: Afegeix Carpeta
cs: Přidat Složku
da: Tilføj Mappe
de: Ordner Hinzufügen
el: Προσθήκη Φακέλου
es: Añadir Carpeta
fa: افزودن پوشه
fi: Lisää Kansio
fil: Magdagdag ng Folder
fr: Ajouter un Dossier
gu: ફોલ્ડર ઉમેરો
hi: फ़ोल्डर जोड़ें
hr: Dodaj Mapu
hu: Mappa Hozzáadása
id: Tambah Folder
it: Aggiungi Cartella
ja: フォルダ追加
kn: ಫೋಲ್ಡರ್ ಸೇರಿಸಿ
ko: 폴더 추가
ml: ഫോൾഡർ ചേർക്കുക
mr: फोल्डर जोडा
ms: Tambah Folder
nb: Legg til Mappe
nl: Map Toevoegen
pl: Dodaj Folder
pt: Adicionar Pasta
ro: Adaugă Dosar
ru: Добавить папку
sk: Pridať Zložku
sr: Додај Фасциклу
sv: Lägg till Mapp
sw: Ongeza Kabati
ta: கோப்புறையைச் சேர்
te: ఫోల్డర్‌ను జోడించు
th: เพิ่มโฟลเดอร์
tr: Klasör Ekle
uk: Додати Папку
ur: فولڈر شامل کریں
vi: Thêm Thư mục
zh: 添加文件夹

# dragDropMoreMsg
source: Or drag & drop more videos anywhere
ar: أو قم بسحب وإسقاط المزيد من الملفات في أي مكان
bg: Или плъзнете и пуснете още видеа тук
bn: অথবা আরও ভিডিও এখানে টেনে আনুন
ca: O arrossegueu més fitxers a qualsevol lloc
cs: Nebo přetáhněte další soubory kamkoli
da: Eller træk og slip flere filer hvor som helst
de: Oder weitere Videos hierher ziehen
el: Ή σύρετε & αφήστε περισσότερα βίντεο εδώ
es: O arrastra más archivos a cualquier parte
fa: یا ویدیوها را به اینجا بکشید و رها کنید
fi: Tai raahaa lisää tiedostoja mihin tahansa
fil: O i-drag at i-drop ang iba pang video rito
fr: Ou glissez-déposez d'autres vidéos ici
gu: અથવા વધુ વિડિઓ અહીં ડ્રેગ અને ડ્રોપ કરો
hi: या और वीडियो यहाँ खींचकर छोड़ें
hr: Ili povucite i ispustite još videa ovdje
hu: Vagy húzzon ide további videókat
id: Atau seret & lepas file lain di mana saja
it: Oppure trascina altri file ovunque
ja: または動画をドロップ
kn: ಅಥವಾ ಹೆಚ್ಚಿನ ಫೈಲ್‌ಗಳನ್ನು ಎಲ್ಲಿಯಾದರೂ ಎಳೆದು ಬಿಡಿ
ko: 또는 비디오를 이곳으로 끌어다 놓으세요
ml: അല്ലെങ്കിൽ കൂടുതൽ ഫയലുകൾ എവിടെയെങ്കിലും വലിച്ചിടുക
mr: किंवा अधिक व्हिडिओ येथे ड्रॅग आणि ड्रॉप करा
ms: Atau seret & lepas lebih banyak video di sini
nb: Eller dra & slipp flere videoer her
nl: Of sleep meer bestanden overal heen
pl: Albo przeciągnij więcej plików w dowolnym miejscu
pt: Ou arraste e solte mais vídeos aqui
ro: Sau trageți mai multe fișiere oriunde
ru: Или перетащите видео сюда
sk: Alebo presuňte sem ďalšie videá
sr: Или превуците и испустите још видеа овде
sv: Eller dra och släpp fler filer var som helst
sw: Au kokota & dondosha video zaidi hapa
ta: அல்லது மேலும் கோப்புகளை எங்கும் இழுத்து விடுங்கள்
te: లేదా మరిన్ని ఫైల్‌లను ఎక్కడైనా లాగి వదలండి
th: หรือลากและวางไฟล์เพิ่มเติมที่ใดก็ได้
tr: Veya videoları buraya sürükleyip bırakın
uk: Або перетягніть більше відео сюди
ur: یا مزید ویڈیوز یہاں ڈریگ اور ڈراپ کریں
vi: Hoặc kéo và thả thêm tệp ở bất kỳ đâu
zh: 或拖拽更多视频至任意区域

# openOutputFolderTooltip
source: Open Output Folder
ar: فتح مجلد الحفظ
bg: Отвори Изходната Папка
bn: আউটপুট ফোল্ডার খুলুন
ca: Obre Carpeta de Sortida
cs: Otevřít Výstupní Složku
da: Åbn Output Mappe
de: Ausgabeordner Öffnen
el: Άνοιγμα Φακέλου Εξόδου
es: Abrir Carpeta de Salida
fa: باز کردن پوشه خروجی
fi: Avaa Tallennuskansio
fil: Buksan ang Output Folder
fr: Ouvrir le Dossier de Sortie
gu: આઉટપુટ ફોલ્ડર ખોલો
hi: आउटपुट फ़ोल्डर खोलें
hr: Otvori Izlaznu Mapu
hu: Kimeneti Mappa Megnyitása
id: Buka Folder Output
it: Apri Cartella di Destinazione
ja: 保存先を開く
kn: ಔಟ್‌ಪುಟ್ ಫೋಲ್ಡರ್ ತೆರೆಯಿರಿ
ko: 저장 폴더 열기
ml: ഔട്ട്പുട്ട് ഫോൾഡർ തുറക്കുക
mr: आउटपुट फोल्डर उघडा
ms: Buka Folder Output
nb: Åpne Output Mappe
nl: Open Output Map
pl: Otwórz Folder Wyjściowy
pt: Abrir Pasta de Destino
ro: Deschide Dosarul de Salvare
ru: Открыть папку сохранения
sk: Otvoriť Výstupnú Zložku
sr: Отвори Излазну Фасциклу
sv: Öppna Utdatamapp
sw: Fungua Kabati la Hifadhi
ta: வெளியீட்டு கோப்புறையைத் திற
te: అవుట్‌పుట్ ఫోల్డర్‌ను తెరవండి
th: เปิดโฟลเดอร์ปลายทาง
tr: Çıktı Klasörünü Aç
uk: Відкрити Папку Збереження
ur: آؤٹ پٹ فولڈر کھولیں
vi: Mở Thư mục Đầu ra
zh: 打开输出文件夹

# statusQueued
source: Queued
ar: في الانتظار
bg: В опашка
bn: অপেক্ষমান
ca: A la cua
cs: V frontě
da: I kø
de: In Warteschlange
el: Στην ουρά
es: En cola
fa: در صف
fi: Jonossa
fil: Nasa pila
fr: En attente
gu: લાઇનમાં છે
hi: कतार में
hr: U redu
hu: Várakozási sorban
id: Dalam antrean
it: In coda
ja: 待機中
kn: ಸಾಲಿನಲ್ಲಿದೆ
ko: 대기 중
ml: വരിയിൽ
mr: रांगेत
ms: Dalam giliran
nb: I kø
nl: In wachtrij
pl: W kolejce
pt: Na fila
ro: În așteptare
ru: В очереди
sk: V poradí
sr: У реду
sv: I kö
sw: Kwenye foleni
ta: வரிசையில்
te: వరుసలో ఉంది
th: อยู่ในคิว
tr: Sırada
uk: У черзі
ur: قطار میں
vi: Trong hàng chờ
zh: 排队中

# statusAnalyzing
source: Analyzing
ar: جاري الفحص
bg: Анализиране
bn: বিশ্লেষণ
ca: Analitzant
cs: Analýza
da: Analyserer
de: Analysieren
el: Ανάλυση
es: Analizando
fa: درحال تحلیل
fi: Analysoidaan
fil: Sinusuri
fr: Analyse
gu: વિશ્લેષણ કરી રહ્યું છે
hi: विश्लेषण
hr: Analiziranje
hu: Elemzés
id: Menganalisis
it: Analisi
ja: 解析中
kn: ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ
ko: 분석 중
ml: പരിശോധിക്കുന്നു
mr: विश्लेषण करत आहे
ms: Menganalisis
nb: Analyserer
nl: Analyseren
pl: Analizowanie
pt: Analisando
ro: Analizare
ru: Анализ
sk: Analýza
sr: Анализирање
sv: Analyserar
sw: Kukagua
ta: ஆராய்கிறது
te: విశ్లేషిస్తోంది
th: กำลังวิเคราะห์
tr: İnceleniyor
uk: Аналіз
ur: تجزیہ
vi: Đang phân tích
zh: 分析中

# statusCompressing
source: Compressing
ar: جاري الضغط
bg: Компресиране
bn: কমপ্রেস হচ্ছে
ca: Compriment
cs: Komprese
da: Komprimerer
de: Komprimieren
el: Συμπίεση
es: Comprimiendo
fa: درحال فشرده‌سازی
fi: Pakataan
fil: Kasalukuyang nire-reduce
fr: Compression
gu: કોમ્પ્રેસ કરી રહ્યું છે
hi: कंप्रेस हो रहा है
hr: Sažimanje
hu: Tömörítés
id: Mengompresi
it: Compressione
ja: 圧縮中
kn: ಕಂಪ್ರೆಸ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 압축 중
ml: കംപ്രസ് ചെയ്യുന്നു
mr: कॉम्प्रेस करत आहे
ms: Memampatkan
nb: Komprimerer
nl: Comprimeren
pl: Kompresowanie
pt: Comprimindo
ro: Compresie
ru: Сжатие
sk: Kompresia
sr: Компресовање
sv: Komprimerar
sw: Kugandamiza
ta: அமுக்கப்படுகிறது
te: కుదిస్తోంది
th: กำลังบีบอัด
tr: Sıkıştırılıyor
uk: Стиснення
ur: کمپریس ہو رہا ہے
vi: Đang nén
zh: 压缩中

# statusDone
source: Done
ar: تم بنجاح
bg: Готово
bn: সম্পন্ন
ca: Fet
cs: Hotovo
da: Færdig
de: Fertig
el: Ολοκληρώθηκε
es: Listo
fa: تکمیل شد
fi: Valmis
fil: Tapos na
fr: Terminé
gu: પૂર્ણ થયું
hi: पूरा हुआ
hr: Završeno
hu: Kész
id: Selesai
it: Completato
ja: 完了
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 완료
ml: പൂർത്തിയായി
mr: पूर्ण झाले
ms: Selesai
nb: Ferdig
nl: Klaar
pl: Gotowe
pt: Concluído
ro: Gata
ru: Готово
sk: Hotovo
sr: Завршено
sv: Klar
sw: Imekamilika
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จสิ้น
tr: Tamamlandı
uk: Готово
ur: مکمل
vi: Hoàn thành
zh: 已完成

# statusFailed
source: Failed
ar: فشل
bg: Неуспешно
bn: ব্যর্থ
ca: Ha fallat
cs: Chyba
da: Fejlede
de: Fehlgeschlagen
el: Αποτυχία
es: Fallido
fa: ناموفق
fi: Epäonnistui
fil: Pumalya
fr: Échoué
gu: નિષ્ફળ
hi: विफल
hr: Neuspješno
hu: Hiba
id: Gagal
it: Fallito
ja: 失敗
kn: ವಿಫಲವಾಗಿದೆ
ko: 실패
ml: പരാജയപ്പെട്ടു
mr: अपयशी
ms: Gagal
nb: Mislyktes
nl: Mislukt
pl: Błąd
pt: Falhou
ro: Eșuat
ru: Ошибка
sk: Zlyhalo
sr: Неуспешно
sv: Misslyckades
sw: Imefeli
ta: தோல்வி
te: విఫలమైంది
th: ล้มเหลว
tr: Başarısız
uk: Помилка
ur: ناکام
vi: Thất bại
zh: 处理失败

# statusCancelled
source: Cancelled
ar: تم الإلغاء
bg: Отказано
bn: বাতিল
ca: Cancel·lat
cs: Zrušeno
da: Annulleret
de: Abgebrochen
el: Ακυρώθηκε
es: Cancelado
fa: لغو شد
fi: Peruttu
fil: Kanselado
fr: Annulé
gu: રદ કર્યું
hi: रद्द किया गया
hr: Otkazano
hu: Megszakítva
id: Dibatalkan
it: Annullato
ja: キャンセル
kn: ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ko: 취소됨
ml: റദ്ദാക്കി
mr: रद्द केले
ms: Dibatalkan
nb: Avbrutt
nl: Geannuleerd
pl: Anulowano
pt: Cancelado
ro: Anulat
ru: Отменено
sk: Zrušené
sr: Отказано
sv: Avbruten
sw: Imeghairiwa
ta: ரத்து செய்யப்பட்டது
te: రద్దు చేయబడింది
th: ยกเลิกแล้ว
tr: İptal Edildi
uk: Скасовано
ur: منسوخ شدہ
vi: Đã hủy
zh: 已取消

# savedPrefix
source: Saved
ar: توفير
bg: Спестени
bn: সঞ্চয়
ca: Estalviat
cs: Ušetřeno
da: Sparet
de: Gespart
el: Εξοικονόμηση
es: Ahorrado
fa: صرفه‌جویی
fi: Säästetty
fil: Naitipid
fr: Économisé
gu: બચાવેલ
hi: बचत
hr: Ušteđeno
hu: Megtakarítva
id: Hemat
it: Risparmiato
ja: 削減
kn: ಉಳಿತಾಯ
ko: 절약
ml: ലാഭിച്ചു
mr: जतन केले
ms: Dijimatkan
nb: Spart
nl: Bespaard
pl: Zaoszczędzono
pt: Economizado
ro: Economisit
ru: Сэкономлено
sk: Ušetrené
sr: Уштеђено
sv: Sparat
sw: Imeokolewa
ta: சேமிப்பு
te: ఆదా అయింది
th: ประหยัดไป
tr: Tasarruf
uk: Збережено
ur: بچت
vi: Đã tiết kiệm
zh: 省空间

# largerSuffix
source: Larger
ar: أكبر
bg: По-голям
bn: বড়
ca: Més Gran
cs: Větší
da: Større
de: Größer
el: Μεγαλύτερο
es: Más grande
fa: بزرگ‌تر
fi: Suurempi
fil: Mas Malaki
fr: Plus grand
gu: મોટું
hi: बड़ा
hr: Veće
hu: Nagyobb
id: Lebih Besar
it: Più grande
ja: 増加
kn: ದೊಡ್ಡದು
ko: 커짐
ml: വലുത്
mr: मोठे
ms: Lebih Besar
nb: Større
nl: Groter
pl: Większy
pt: Maior
ro: Mai Mare
ru: Больше
sk: Väčší
sr: Веће
sv: Större
sw: Kubwa Zaidi
ta: பெரிது
te: పెద్దది
th: ใหญ่กว่าเดิม
tr: Daha Büyük
uk: Більше
ur: بڑا
vi: Lớn hơn
zh: 变大

# largerSizeWarning
source: Output size might be larger than original. Consider cancelling and resetting settings to default.
ar: حجم الملف الناتج قد يكون أكبر من الأصلي. يُوصى بالمراجعة وإعادة الإعدادات للافتراضي.
bg: Изходният размер може да е по-голям от оригинала.
bn: আউটপুট সাইজ মূল সাইজের চেয়ে বড় হতে পারে।
ca: La mida final pot ser més gran que l'original.
cs: Výstupní velikost může být větší než původní.
da: Størrelsen kan blive større end originalen.
de: Ausgabegröße kann größer sein als das Original.
el: Το τελικό μέγεθος ενδέχεται να είναι μεγαλύτερο από το αρχικό.
es: El tamaño de salida puede ser más grande que el original.
fa: حجم خروجی ممکن است بیشتر از فایل اصلی باشد.
fi: Tulos voi olla alkuperäistä suurempi.
fil: Ang resulta ay maaaring mas malaki sa orihinal.
fr: La taille finale peut être plus grande que l'original.
gu: આઉટપુટ સાઈઝ મૂળ કરતાં મોટી હોઈ શકે છે.
hi: आउटपुट साइज़ मूल से बड़ा हो सकता है।
hr: Izlazna veličina može biti veća od originala.
hu: A kimeneti méret nagyobb lehet az eredetinél.
id: Ukuran akhir bisa lebih besar dari asli.
it: La dimensione finale potrebbe essere maggiore dell'originale.
ja: 元のファイルより大きくなる可能性があります。
kn: ಔಟ್‌ಪುಟ್ ಸೈಜ್ ಮೂಲಕ್ಕಿಂತ ದೊಡ್ಡದಾಗಿರಬಹುದು.
ko: 결과 파일 크기가 원본보다 커질 수 있습니다.
ml: ഔട്ട്പുട്ട് വലുപ്പം ഒറിജിനലിനേക്കാൾ വലുതായേക്കാം.
mr: आउटपुट आकार मूळ आकारापेक्षा मोठा असू शकतो.
ms: Saiz akhir mungkin lebih besar daripada asal.
nb: Størrelsen kan bli større enn originalen.
nl: Output kan groter zijn dan origineel.
pl: Rozmiar wyjściowy może być większy niż oryginalny.
pt: O tamanho final pode ser maior que o original.
ro: Dimensiunea finală poate fi mai mare decât cea originală.
ru: Итоговый размер может быть больше исходного.
sk: Výstupná veľkosť môže byť väčšia ako pôvodná.
sr: Излазна величина може бити већа од оригинала.
sv: Utdatastorleken kan bli större än originalet.
sw: Ukubwa wa matokeo unaweza kuwa mkubwa kuliko halisi.
ta: வெளியீட்டு அளவு அசலை விடப் பெரிதாக இருக்கலாம்.
te: అవుట్‌పుట్ పరిమాణం ఒరిజినల్ కంటే పెద్దదిగా ఉండవచ్చు.
th: ขนาดไฟล์ใหม่อาจใหญ่กว่าไฟล์เดิม
tr: Çıktı boyutu orijinalden daha büyük olabilir.
uk: Підсумковий розмір може бути більшим за оригінал.
ur: آؤٹ پٹ سائز اصل سے بڑا ہو سکتا ہے۔
vi: Kích thước đầu ra có thể lớn hơn gốc.
zh: 压缩后体积可能大于原文件，建议检查参数并重置。

# clearCompletedBtn
source: Clear Completed
ar: مسح المكتمل
bg: Изчисти Завършените
bn: সম্পন্ন সাফ করুন
ca: Neteja Completats
cs: Vyčistit Dokončené
da: Ryd Færdige
de: Abgeschlossene Löschen
el: Καθαρισμός Ολοκληρωμένων
es: Limpiar Completados
fa: پاکسازی تکمیل‌شده‌ها
fi: Tyhjennä Valmiit
fil: Alisin ang Tapos Na
fr: Effacer Terminer
gu: પૂર્ણ થયેલ સાફ કરો
hi: पूर्ण हटाएं
hr: Očisti Završene
hu: Készek Törlése
id: Hapus Selesai
it: Rimuovi Completati
ja: 完了項目を削除
kn: ಪೂರ್ಣಗೊಂಡವುಗಳನ್ನು ಅಳಿಸಿ
ko: 완료 항목 삭제
ml: പൂർത്തിയായവ മാറ്റുക
mr: पूर्ण झालेले साफ करा
ms: Padam Selesai
nb: Rjenn Faste
nl: Voltooide Wis
pl: Wyczyść Ukończone
pt: Limpar Concluídos
ro: Șterge Finalizate
ru: Очистить готовые
sk: Vymazať Dokončené
sr: Очисти Завршене
sv: Rensa Klara
sw: Futa Zilizokamilika
ta: முடிந்தவற்றை நீக்கு
te: పూర్తయిన వాటిని క్లియర్ చేయి
th: ล้างรายการที่เสร็จแล้ว
tr: Tamamlananları Temizle
uk: Очистити Готові
ur: مکمل صاف کریں
vi: Xóa Hoàn thành
zh: 清除已完成

# clearAllBtn
source: Clear All
ar: مسح الكل
bg: Изчисти Всички
bn: সব সাফ করুন
ca: Neteja-ho Tot
cs: Vyčistit Vše
da: Ryd Alle
de: Alle Löschen
el: Καθαρισμός Όλων
es: Limpiar Todo
fa: پاکسازی همه
fi: Tyhjennä Kaikki
fil: Alisin Lahat
fr: Tout Effacer
gu: તમામ સાફ કરો
hi: सभी साफ़ करें
hr: Očisti Sve
hu: Összes Törlése
id: Hapus Semua
it: Rimuovi Tutti
ja: すべて削除
kn: ಎಲ್ಲವನ್ನೂ ಅಳಿಸಿ
ko: 전체 지우기
ml: എല്ലാം മാറ്റുക
mr: सर्व साफ करा
ms: Padam Semua
nb: Rydd Alle
nl: Alles Wissen
pl: Wyczyść Wszystko
pt: Limpar Tudo
ro: Șterge Tot
ru: Очистить все
sk: Vymazať Všetko
sr: Очисти Све
sv: Rensa Alla
sw: Futa Zote
ta: அனைத்தையும் நீக்கு
te: అన్నీ క్లియర్ చేయి
th: ล้างทั้งหมด
tr: Tümünü Temizle
uk: Очистити Все
ur: تمام صاف کریں
vi: Xóa Tất cả
zh: 清空全部

# stopAllBtn
source: Stop All
ar: إيقاف الكل
bg: Спри Всички
bn: সব থামান
ca: Atura-ho Tot
cs: Zastavit Vše
da: Stop Alle
de: Alle Stoppen
el: Διακοπή Όλων
es: Detener Todo
fa: توقف همه
fi: Pysäytä Kaikki
fil: Itigil Lahat
fr: Tout Arrêter
gu: તમામ અટકાવો
hi: सभी रोकें
hr: Zaustavi Sve
hu: Összes Leállítása
id: Hentikan Semua
it: Interrompi Tutti
ja: すべて停止
kn: ಎಲ್ಲವನ್ನೂ ನಿಲ್ಲಿಸಿ
ko: 전체 중지
ml: എല്ലാം നിർത്തുക
mr: सर्व थांबवा
ms: Hentikan Semua
nb: Stopp Alle
nl: Alles Stoppen
pl: Zatrzymaj Wszystko
pt: Parar Tudo
ro: Oprește Tot
ru: Остановить все
sk: Zastaviť Všetko
sr: Заустави Све
sv: Stoppa Alla
sw: Simamisha Zote
ta: அனைத்தையும் நிறுத்து
te: అన్నీ ఆపు
th: หยุดทั้งหมด
tr: Tümünü Durdur
uk: Зупинити Все
ur: تمام روکیں
vi: Dừng Tất cả
zh: 停止全部

# startCompressionBtn
source: Start Compression
ar: بدء الضغط
bg: Стартирай Компресия
bn: কম্প্রেশন শুরু করুন
ca: Inicia la Compressió
cs: Spustit Kompresi
da: Start Komprimering
de: Komprimierung Starten
el: Έναρξη Συμπίεσης
es: Iniciar Compresión
fa: شروع فشرده‌سازی
fi: Aloita Pakkaus
fil: Simulan ang Pag-reduce
fr: Démarrer la Compression
gu: કોમ્પ્રેસન શરૂ કરો
hi: कंप्रेशन शुरू करें
hr: Pokreni Sažimanje
hu: Tömörítés Indítása
id: Mulai Kompresi
it: Avvia Compressione
ja: 圧縮開始
kn: ಕಂಪ್ರೆಷನ್ ಪ್ರಾರಂಭಿಸಿ
ko: 압축 시작
ml: കംപ്രഷൻ ആരംഭിക്കുക
mr: कॉम्प्रेशन सुरू करा
ms: Mula Memampat
nb: Start Komprimering
nl: Start Compressie
pl: Rozpocznij Kompresję
pt: Iniciar Compressão
ro: Începe Compresia
ru: Начать сжатие
sk: Spustiť Kompresiu
sr: Покрени Компресију
sv: Starta Komprimering
sw: Anza Kugandamiza
ta: அமுக்கத்தைத் தொடங்கு
te: కుదింపును ప్రారంభించు
th: เริ่มบีบอัด
tr: Sıkıştırmayı Başlat
uk: Почати Стиснення
ur: کمپریشن شروع کریں
vi: Bắt đầu Nén
zh: 开始压缩

# allDoneLabel
source: All Done!
ar: تم الانتهاء!
bg: Всичко е Готово!
bn: সব সম্পন্ন!
ca: Tot Fet!
cs: Vše Hotovo!
da: Alt Færdigt!
de: Alles Erledigt!
el: Όλα Έτοιμα!
es: ¡Todo Listo!
fa: همه انجام شد!
fi: Kaikki Valmista!
fil: Tapos Na Lahat!
fr: Tout est prêt !
gu: તમામ પૂર્ણ થયું!
hi: सब काम हो गया!
hr: Sve je Završeno!
hu: Minden Kész!
id: Semua Selesai!
it: Tutto Pronto!
ja: すべて完了！
kn: ಎಲ್ಲವೂ ಪೂರ್ಣಗೊಂಡಿದೆ!
ko: 모두 완료되었습니다!
ml: എല്ലാം പൂർത്തിയായി!
mr: सर्व पूर्ण झाले!
ms: Semua Selesai!
nb: Alt Ferdig!
nl: Alles Klaar!
pl: Wszystko Gotowe!
pt: Tudo Pronto!
ro: Totul este Gata!
ru: Все готово!
sk: Všetko Hotovo!
sr: Све је Завршено!
sv: Allt Klart!
sw: Kila Kitu Kimekamilika!
ta: அனைத்தும் முடிந்தது!
te: అన్నీ పూర్తయ్యాయి!
th: เสร็จสิ้นทั้งหมดแล้ว!
tr: Hepsi Tamam!
uk: Все Готово!
ur: سب مکمل ہو گیا!
vi: Hoàn thành Tất cả!
zh: 全部完成！

# openFolderBtn
source: Open Folder
ar: فتح المجلد
bg: Отвори Папката
bn: ফোল্ডার খুলুন
ca: Obre Carpeta
cs: Otevřít Složku
da: Åbn Mappe
de: Ordner Öffnen
el: Άνοιγμα Φακέλου
es: Abrir Carpeta
fa: باز کردن پوشه
fi: Avaa Kansio
fil: Buksan ang Folder
fr: Ouvrir le Dossier
gu: ફોલ્ડર ખોલો
hi: फ़ोल्डर खोलें
hr: Otvori Mapu
hu: Mappa Megnyitása
id: Buka Folder
it: Apri Cartella
ja: フォルダを開く
kn: ಫೋಲ್ಡರ್ ತೆರೆಯಿರಿ
ko: 폴더 열기
ml: ഫോൾഡർ തുറക്കുക
mr: फोल्डर उघडा
ms: Buka Folder
nb: Åpne Mappe
nl: Map Openen
pl: Otwórz Folder
pt: Abrir Pasta
ro: Deschide Dosar
ru: Открыть папку
sk: Otvoriť Zložku
sr: Отвори Фасциклу
sv: Öppna Mapp
sw: Fungua Kabati
ta: கோப்புறையைத் திற
te: ఫోల్డర్‌ను తెరవండి
th: เปิดโฟลเดอร์
tr: Klasörü Aç
uk: Відкрити Папку
ur: فولڈر کھولیں
vi: Mở Thư mục
zh: 打开文件夹

# totalEtaLabel
source: Total ETA
ar: الوقت المتبقي
bg: Оставащо Време
bn: বাকি সময়
ca: Temps Restant
cs: Zbývající Čas
da: Resterende Tid
de: Verbleibende Zeit
el: Υπολειπόμενος Χρόνος
es: Tiempo Restante
fa: زمان باقی‌مانده
fi: Jäljellä Oleva Aika
fil: Natitirang Oras
fr: Temps Restant
gu: બાકી સમય
hi: बचा हुआ समय
hr: Preostalo Vrijeme
hu: Hátralévő Idő
id: Sisa Waktu
it: Tempo Rimanente
ja: 残り時間
kn: ಉಳಿದಿರುವ ಸಮಯ
ko: 남은 시간
ml: ബാക്കിയുള്ള സമയം
mr: उरलेला वेळ
ms: Masa Baki
nb: Gjenstående Tid
nl: Resterende Tijd
pl: Pozostały Czas
pt: Tempo Restante
ro: Timp Rămas
ru: Осталось времени
sk: Zostávajúci Čas
sr: Преостало Време
sv: Återstående Tid
sw: Muda Uliobaki
ta: மீதமுள்ள நேரம்
te: మిగిలి ఉన్న సమయం
th: เวลาที่เหลืออยู่
tr: Kalan Süre
uk: Залишилось Часу
ur: باقی وقت
vi: Thời gian Còn lại
zh: 预计剩余时间

# totalSavedLabel
source: Total Saved
ar: إجمالي الموفر
bg: Общо Спестени
bn: মোট সঞ্চয়
ca: Total Estalviat
cs: Celkově Ušetřeno
da: Samlet Sparet
de: Gesamt Gespart
el: Συνολική Εξοικονόμηση
es: Total Ahorrado
fa: مجموع صرفه‌جویی
fi: Yhteensä Säästetty
fil: Kabuuang Naitipid
fr: Total Économisé
gu: કુલ બચાવેલ
hi: कुल बचत
hr: Ukupno Ušteđeno
hu: Összesen Megtakarítva
id: Total Hemat
it: Totale Risparmiato
ja: 合計削減量
kn: ಒಟ್ಟು ಉಳಿತಾಯ
ko: 총 절약 용량
ml: ആകെ ലാഭിച്ചത്
mr: एकूण बचत
ms: Jumlah Dijimatkan
nb: Totalt Spart
nl: Totaal Bespaard
pl: Łącznie Zaoszczędzono
pt: Total Economizado
ro: Total Economisit
ru: Всего сэкономлено
sk: Celkovo Ušetrené
sr: Укупно Уштеђено
sv: Totalt Sparat
sw: Jumla Iliyookolewa
ta: மொத்த சேமிப்பு
te: మొత్తం ఆదా అయింది
th: ประหยัดพื้นที่รวม
tr: Toplam Tasarruf
uk: Всього Збережено
ur: کل بچت
vi: Tổng Tiết kiệm
zh: 累计节省
