Repository: OmarAfifi-CSE/shrinkeo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, bn, ca, cs, da, de, el, es, fa, fi, fil, fr, gu, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, pl, pt, ro, ru, sk, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh

# exportWavDesc
source: Extract uncompressed studio WAV audio
ar: استخراج الصوت خام بدون أي ضغط ‎WAV
bg: Извлечи некомпресирано WAV аудио
bn: আনকমপ্রেসড WAV অডিও বের করুন
ca: Extreu àudio WAV sense compressió
cs: Extrahovat nekomprimovaný zvuk WAV
da: Udtræk ukomprimeret WAV-lyd
de: Unkomprimiertes WAV-Audio extrahieren
el: Εξαγωγή ασυμπίεστου ήχου WAV
es: Extraer audio sin compresión WAV
fa: استخراج صدا خام WAV بدون فشرده‌سازی
fi: Pura pakkaamaton WAV-ääni
fil: Kunin ang hindi na-compress na WAV audio
fr: Extraire l'audio en WAV non compressé
gu: અનકોમ્પ્રેસ્ડ WAV ઓડિયો મેળવો
hi: बिना कंप्रेस किया हुआ स्टूडियो WAV ऑडियो निकालें
hr: Izvuci nesažeti WAV audio
hu: Tömörítetlen WAV hang kinyerése
id: Ekstrak audio WAV tanpa kompresi
it: Estrai audio WAV non compresso
ja: 無圧縮WAVとして音声抽出
kn: ಅನ್‌ಕಂಪ್ರೆಸ್ಡ್ WAV ಆಡಿಯೋ ಪಡೆಯಿರಿ
ko: 무압축 스튜디오 WAV 오디오 추출
ml: കംപ്രസ് ചെയ്യാത്ത WAV ഓഡിയോ എടുക്കുക
mr: न कॉम्प्रेस केलेला WAV ऑडिओ काढा
ms: Ekstrak audio WAV tanpa mampat
nb: Hent ukomprimert WAV-lyd
nl: Exporteer ongecomprimeerde WAV-audio
pl: Wytnij nieskompresowane audio WAV
pt: Extrair áudio WAV sem compressão
ro: Extrage audio WAV necomprimat
ru: Извлечь несжатое аудио WAV
sk: Extrahovať nekomprimovaný zvuk WAV
sr: Извуци некомеприсовани WAV аудио
sv: Extrahera okomprimerat WAV-ljud
sw: Toa sauti ya WAV isiyogandamizwa
ta: அமுக்கப்படாத WAV ஆடியோவைப் பிரித்தெடு
te: కుదించబడని WAV ఆడియోను పొందండి
th: แยกเสียงเป็น WAV แบบไม่บีบอัด
tr: Sesi sıkıştırmasız WAV olarak çıkar
uk: Витягнути нестиснене аудіо WAV
ur: غیر کمپریس شدہ WAV آڈیو نکالیں
vi: Trích xuất âm thanh WAV không nén
zh: 提取无损原始 WAV 录音室音频

# privacyScrubbingTitle
source: Privacy & GPS Scrubbing
ar: الخصوصية وإزالة بيانات المكان
bg: Поверителност и GPS
bn: প্রাইভেসি এবং GPS
ca: Privadesa i GPS
cs: Soukromí a GPS
da: Privatliv & GPS
de: Datenschutz & GPS
el: Ιδιωτικότητα & GPS
es: Privacidad y GPS
fa: حریم خصوصی و GPS
fi: Yksityisyys & GPS
fil: Pribasya at GPS
fr: Confidentialité & GPS
gu: ગોપનીયતા અને GPS
hi: गोपनीयता और GPS
hr: Privatnost i GPS
hu: Adatvédelem és GPS
id: Privasi & GPS
it: Privacy & GPS
ja: プライバシーと位置情報
kn: ಗೌಪ್ಯತೆ ಮತ್ತು GPS
ko: 개인정보 및 GPS
ml: സ്വകാര്യതയും GPS ഉം
mr: गोपनीयता आणि GPS
ms: Privasi & GPS
nb: Personvern & GPS
nl: Privacy & GPS
pl: Prywatność i GPS
pt: Privacidade e GPS
ro: Confidențialitate & GPS
ru: Конфиденциальность и GPS
sk: Súkromie a GPS
sr: Приватност и GPS
sv: Integritet & GPS
sw: Faragha & GPS
ta: தனியுரிமை & GPS
te: గోప్యత మరియు GPS
th: ความเป็นส่วนตัว & GPS
tr: Gizlilik ve GPS
uk: Конфіденційність та GPS
ur: رازداری اور GPS
vi: Bảo mật & GPS
zh: 隐私保护与 GPS

# keepMetadataLabel
source: Keep Metadata
ar: إبقاء البيانات
bg: Запази Данните
bn: মেটাডেটা রাখুন
ca: Manté les Dades
cs: Ponechat Data
da: Behold Data
de: Metadaten Behalten
el: Διατήρηση Δεδομένων
es: Mantener Datos
fa: حفظ داده‌ها
fi: Säilytä Tiedot
fil: Panatilihin ang Data
fr: Garder Métadonnées
gu: ડેટા રાખો
hi: डेटा रखें
hr: Zadrži Podatke
hu: Adatok Megtartása
id: Simpan Data
it: Conserva Metadati
ja: 保持する
kn: ಡೇಟಾ ಇರಿಸಿ
ko: 메타데이터 유지
ml: ഡാറ്റ നിലനിർത്തുക
mr: डेटा ठेवा
ms: Simpan Data
nb: Behold Data
nl: Metadata Behouden
pl: Zachowaj Dane
pt: Manter Dados
ro: Păstrează Datele
ru: Сохранить метаданные
sk: Ponechať Údaje
sr: Задржи Податке
sv: Behåll Data
sw: Hifadhi Data
ta: தரவை வைத்துக்கொள்
te: డేటాను ఉంచండి
th: เก็บข้อมูลไว้
tr: Verileri Koru
uk: Зберегти Метадані
ur: ڈیٹا رکھیں
vi: Giữ Nguyên Dữ liệu
zh: 保留信息

# stripGpsExifLabel
source: Strip GPS/EXIF
ar: إزالة ‎GPS/EXIF
bg: Премахни GPS/EXIF
bn: GPS/EXIF মুছুন
ca: Elimina GPS/EXIF
cs: Odstranit GPS/EXIF
da: Slet GPS/EXIF
de: GPS/EXIF Entfernen
el: Αφαίρεση GPS/EXIF
es: Eliminar GPS/EXIF
fa: حذف GPS/EXIF
fi: Poista GPS/EXIF
fil: Alisin ang GPS/EXIF
fr: Supprimer GPS/EXIF
gu: GPS/EXIF હટાવો
hi: GPS/EXIF हटाएं
hr: Ukloni GPS/EXIF
hu: GPS/EXIF Törlése
id: Hapus GPS/EXIF
it: Rimuovi GPS/EXIF
ja: GPS/EXIF削除
kn: GPS/EXIF ಅಳಿಸಿ
ko: GPS/EXIF 삭제
ml: GPS/EXIF നീക്കം ചെയ്യുക
mr: GPS/EXIF हटवा
ms: Padam GPS/EXIF
nb: Slett GPS/EXIF
nl: GPS/EXIF Wis
pl: Usuń GPS/EXIF
pt: Remover GPS/EXIF
ro: Șterge GPS/EXIF
ru: Удалить GPS/EXIF
sk: Odstrániť GPS/EXIF
sr: Уклони GPS/EXIF
sv: Ta bort GPS/EXIF
sw: Ondoa GPS/EXIF
ta: GPS/EXIF நீக்கு
te: GPS/EXIF తొలగించండి
th: ลบ GPS/EXIF
tr: GPS/EXIF Sil
uk: Видалити GPS/EXIF
ur: GPS/EXIF مٹائیں
vi: Xóa GPS/EXIF
zh: 清除 GPS/EXIF

# stripGpsExifInfoTitle
source: Strip GPS & Metadata
ar: تطهير الموقع والبيانات
bg: Изчисти Метаданните
bn: মেটাডেটা মুছুন
ca: Neteja les Metadades
cs: Vyčistit Metadata
da: Rens Metadata
de: Metadaten Bereinigen
el: Καθαρισμός Μεταδεδομένων
es: Limpiar Metadatos
fa: پاکسازی متادیتا
fi: Puhdista Metatiedot
fil: Linisin ang Metadata
fr: Nettoyer Métadonnées
gu: મેટાડેટા સાફ કરો
hi: मेटाडेटा साफ़ करें
hr: Očisti Metapodatke
hu: Metaadatok Törlése
id: Bersihkan Metadata
it: Rimuovi Metadati
ja: メタデータ消去
kn: ಮೆಟಾಡೇಟಾ ಸ್ವಚ್ಛಗೊಳಿಸಿ
ko: 메타데이터 삭제
ml: മെറ്റാഡാറ്റ വൃത്തിയാക്കുക
mr: मेटाडेटा साफ करा
ms: Bersihkan Metadata
nb: Rens Metadata
nl: Metadata Wissen
pl: Wyczyść Metadane
pt: Limpar Metadados
ro: Curăță Metadata
ru: Очистить метаданные
sk: Vyčistiť Metadáta
sr: Очисти Метаподатке
sv: Rensa Metadata
sw: Safi Metadata
ta: மெட்டாடேட்டாவை நீக்கு
te: మెటాడేటాను శుభ్రపరచండి
th: ลบข้อมูลเมทาดาตา
tr: Üstveriyi Temizle
uk: Очистити Метадані
ur: میٹا ڈیٹا صاف کریں
vi: Xóa Dữ liệu Tệp
zh: 抹除元数据

# stripGpsExifInfoDesc
source: Removes camera info, GPS location, & timestamps.
ar: حذف معلومات الكاميرا، موقع الـ ‎GPS، والتواريخ من الفيديو.
bg: Премахва информация за камерата и GPS позиция.
bn: ক্যামেরা তথ্য এবং GPS অবস্থান মুছুন।
ca: Elimina la informació de la càmera i ubicació GPS.
cs: Odstraní informace o fotoaparátu a GPS polohu.
da: Fjerner kamerainfo og GPS-placering.
de: Entfernt Kamerainformationen und GPS-Ortung.
el: Αφαιρεί πληροφορίες κάμερας και τοποθεσίας GPS.
es: Elimina información de cámara y ubicación GPS.
fa: حذف اطلاعات دوربین و موقعیت مکانی GPS.
fi: Poistaa kameratiedot ja GPS-sijainnin.
fil: Inaalis ang impormasyon sa camera at GPS lokasyon.
fr: Supprime les infos de caméra et coordonnées GPS.
gu: કેમેરા માહિતી અને GPS સ્થાન હટાવે છે.
hi: कैमरा जानकारी और GPS स्थान हटाएं।
hr: Uklanja informacije o kameri i GPS lokaciju.
hu: Eltávolítja a kamera információkat és a GPS helyadatokat.
id: Menghapus info kamera dan lokasi GPS.
it: Rimuove informazioni su fotocamera e coordinate GPS.
ja: カメラ情報やGPS位置情報を削除。
kn: ಕ್ಯಾಮೆರಾ ಮಾಹಿತಿ ಮತ್ತು GPS ಸ್ಥಳ ಅಳಿಸುತ್ತದೆ.
ko: 카메라 정보 및 GPS 위치 정보 제거.
ml: ക്യാമറ വിവരങ്ങളും GPS ലൊക്കേഷനും നീക്കം ചെയ്യുന്നു.
mr: कॅमेरा माहिती आणि GPS स्थान हटवते.
ms: Memadam maklumat kamera dan lokasi GPS.
nb: Fjerner kamerainfo og GPS-posisjon.
nl: Verwijdert camera-info en GPS-locatie.
pl: Usuwa informacje o aparacie i lokalizację GPS.
pt: Remove dados da câmera e localização GPS.
ro: Șterge informațiile despre cameră și locația GPS.
ru: Удаляет данные о камере и координаты GPS.
sk: Odstráni informácie o fotoaparáte a GPS polohu.
sr: Уклања информације о камери и GPS локацију.
sv: Tar bort kamerainfo och GPS-position.
sw: Huondoa taarifa za kamera na eneo la GPS.
ta: கேமரா விவரங்கள் மற்றும் GPS இருப்பிடத்தை நீக்குகிறது.
te: కెమెరా సమాచారం మరియు GPS స్థానాన్ని తొలగిస్తుంది.
th: ลบข้อมูลกล้องและพิกัดตำแหน่ง GPS
tr: Kamera bilgilerini ve GPS konumunu siler.
uk: Видаляє дані про камеру та GPS геопозицію.
ur: کیمرے کی معلومات اور GPS مقام مٹائیں۔
vi: Xóa thông tin máy ảnh và vị trí GPS.
zh: 抹除拍摄相机型号、GPS 定位信息与时间戳。

# keepMetadataInfoDesc
source: Preserves original video EXIF metadata.
ar: الحفاظ على بيانات الفيديو الأصلية كاملة.
bg: Запазва всички оригинални метаданни.
bn: সমস্ত মূল মেটাডেটা অক্ষুণ্ণ রাখুন।
ca: Conserva totes les metadades originals.
cs: Ponechá všechna původní metadata.
da: Beholder al original metadata.
de: Bewahrt alle ursprünglichen Metadaten.
el: Διατηρεί όλα τα αρχικά μεταδεδομένα.
es: Conserva todos los metadatos originales.
fa: حفظ تمام متادیتای اصلی.
fi: Säilyttää kaikki alkuperäiset metatiedot.
fil: Pinapanatili ang lahat ng orihinal na metadata.
fr: Conserve toutes les métadonnées d'origine.
gu: તમામ મૂળ મેટાડેટા જાળવી રાખે છે.
hi: सभी मूल मेटाडेटा सुरक्षित रखें।
hr: Zadržava sve originalne metapodatke.
hu: Megtartja az összes eredeti metaadatot.
id: Pertahankan semua metadata asli.
it: Conserva tutti i metadati originali.
ja: すべてのメタデータを保持。
kn: ಎಲ್ಲಾ ಮೂಲ ಮೆಟಾಡೇಟಾ ಕಾಯ್ದುಕೊಳ್ಳುತ್ತದೆ.
ko: 모든 원본 메타데이터 보존.
ml: എല്ലാ ഒറിജിനൽ മെറ്റാഡാറ്റയും നിലനിർത്തുന്നു.
mr: सर्व मूळ मेटाडेटा जतन करते.
ms: Mengekalkan semua metadata asal.
nb: Beholder all original metadata.
nl: Bewaart alle originele metadata.
pl: Zachowuje wszystkie metadane.
pt: Preserva todos os metadados originais.
ro: Păstrează toate datele originale.
ru: Сохраняет все исходные метаданные.
sk: Zachová všetky pôvodné metadáta.
sr: Задржава све оригиналне метаподатке.
sv: Behåller all originaldata.
sw: Huhifadhi taarifa zote za awali.
ta: அனைத்து அசல் மெட்டாடேட்டாவையும் தக்கவைக்கிறது.
te: అన్ని ఒరిజినల్ మెటాడేటాను ఉంచుతుంది.
th: เก็บข้อมูลเมทาดาตาต้นฉบับทั้งหมดไว้
tr: Tüm orijinal üstverileri korur.
uk: Зберігає всі оригінальні метадані.
ur: تمام اصل میٹا ڈیٹا محفوظ رکھیں۔
vi: Giữ lại toàn bộ dữ liệu gốc.
zh: 完整保留视频原始 EXIF 信息。

# autoCropBlackBarsTitle
source: Auto-Crop Black Bars
ar: قص الحواف السوداء تلقائيًا
bg: Автоматично Изрязване на Черни Ленти
bn: কালো বর্ডার স্বয়ংক্রিয় ক্রপ
ca: Retall Automàtic de Barres Negres
cs: Automatické Oříznutí Černých Pruhů
da: Beskær Sorte Bjælker Automatisk
de: Automatisch Zuschneiden
el: Αυτόματη Περικοπή Μαύρων Λωρίδων
es: Recorte Automático
fa: برش خودکار حاشیه‌های سیاه
fi: Rajaa Mustat Palkit Automaattisesti
fil: Awtomatikong Pag-crop ng Itim na Bar
fr: Rognage Automatique
gu: કાળી પટ્ટીઓ આપોઆપ ક્રોપ કરો
hi: काली पट्टियाँ स्वतः काटें
hr: Automatsko Izrezivanje Crnih Traka
hu: Fekete Sávok Automatikus Vágása
id: Potong Garis Hitam Otomatis
it: Ritaglio Automatico
ja: 黒帯の自動カット
kn: ಕಪ್ಪು ಬಾರ್‌ಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕ್ರಾಪ್ ಮಾಡಿ
ko: 여백 자동 잘라내기
ml: കറുത്ത അതിരുകൾ തനിയെ ക്രോപ്പ് ചെയ്യുക
mr: काळ्या पट्ट्या आपोआप क्रॉप करा
ms: Potong Jalur Hitam Auto
nb: Beskjær Svarte Kanter Automatisk
nl: Zwarte Balken Automatisch Bijsnijden
pl: Automatyczne Przycinanie Czarnych Pasów
pt: Recorte Automático
ro: Decupare Automată Benzi Negre
ru: Автообрезка полос
sk: Automatické Orezanie Čiernych Pruhov
sr: Аутоматско Сечење Црних Трака
sv: Beskär Svarta Kanter Automatiskt
sw: Kata Mipaka Myeusi Otomatiki
ta: கருப்பு பார்களைத் தானாக செதுக்கு
te: నల్లటి సరిహద్దులను ఆటో క్రాప్ చేయండి
th: ครอบตัดขอบดำให้อัตโนมัติ
tr: Otomatik Siyah Çizgi Kırpma
uk: Автообрізка Чорних Смуг
ur: سیاہ پٹیاں خود کار طریقے سے کاٹیں
vi: Tự động Cắt Viền đen
zh: 自动裁剪黑边

# autoCropLabel
source: Auto-Crop
ar: قص تلقائي
bg: Авто Изрязване
bn: অটো ক্রপ
ca: Auto Retall
cs: Auto Oříznutí
da: Auto Beskæring
de: Auto-Zuschneiden
el: Αυτόματη Περικοπή
es: Recorte Auto
fa: برش خودکار
fi: Auto Rajaus
fr: Rognage Auto
gu: ઓટો ક્રોપ
hi: स्वतः क्रॉप
hr: Auto Izrezivanje
hu: Auto Vágás
id: Potong Oto
it: Ritaglio Auto
ja: 自動クロップ
kn: ಆಟೋ ಕ್ರಾಪ್
ko: 자동 자르기
ml: ഓട്ടോ ക്രോപ്പ്
mr: ऑटो क्रॉप
ms: Auto Potong
nb: Auto Beskjæring
nl: Auto Bijsnijden
pl: Przytnij Pasy
pt: Recorte Auto
ro: Auto Decupare
ru: Автообрезка
sk: Auto Orezanie
sr: Ауто Сечење
sv: Auto Beskär
sw: Kata Otomatiki
ta: ஆட்டோ கிராப்
te: ఆటో క్రాప్
th: ครอบตัดอัตโนมัติ
tr: Oto Kırp
uk: Автообрізка
ur: خودکار کراپ
vi: Tự cắt
zh: 自动裁剪

# autoCropActiveTitle
source: Auto-Crop Active
ar: القص التلقائي مفعل
bg: Авто Изрязване Включено
bn: অটো ক্রপ সক্রিয়
ca: Auto Retall Actiu
cs: Auto Oříznutí Aktivní
da: Auto Beskæring Aktiv
de: Auto-Zuschneiden Aktiv
el: Αυτόματη Περικοπή Ενεργή
es: Recorte Activo
fa: برش خودکار فعال
fi: Auto Rajaus Päällä
fil: Bukas ang Auto Crop
fr: Rognage Actif
gu: ઓટો ક્રોપ સક્રિય
hi: स्वतः क्रॉप सक्रिय
hr: Auto Izrezivanje Aktivno
hu: Auto Vágás Aktív
id: Potong Oto Aktif
it: Ritaglio Attivo
ja: 自動クロップ有効
kn: ಆಟೋ ಕ್ರಾಪ್ ಸಕ್ರಿಯವಾಗಿದೆ
ko: 자동 자르기 활성
ml: ഓട്ടോ ക്രോപ്പ് പ്രവർത്തിക്കുന്നു
mr: ऑटो क्रॉप सुरू आहे
ms: Auto Potong Aktif
nb: Auto Beskjæring Aktiv
nl: Auto Bijsnijden Actief
pl: Przycinanie Aktywne
pt: Recorte Ativo
ro: Auto Decupare Activă
ru: Обрезка активна
sk: Auto Orezanie Aktívne
sr: Ауто Сечење Активно
sv: Auto Beskärning Aktiv
sw: Kukata Otomatiki Kuko Wazi
ta: ஆட்டோ கிராப் இயங்குகிறது
te: ఆటో క్రాప్ యాక్టివ్‌లో ఉంది
th: ครอบตัดอัตโนมัติทำงานอยู่
tr: Oto Kırpma Aktif
uk: Автообрізка Активна
ur: خودکار کراپ فعال
vi: Tự cắt Đang bật
zh: 已开启自动裁剪

# autoCropActiveDesc
source: Removes black letterbox borders from video.
ar: إزالة الحواف والإطارات السوداء من أطراف الفيديو.
bg: Автоматично премахва черните ленти.
bn: কালো বর্ডার স্বয়ংক্রিয়ভাবে সরায়।
ca: Elimina les barres negres automàticament.
cs: Automaticky odstraní černé pruhy.
da: Fjerner automatisk sorte bjælker.
de: Entfernt schwarze Ränder automatisch.
el: Αφαιρεί αυτόματα τις μαύρες λωρίδες.
es: Elimina franjas negras automáticamente.
fa: حذف خودکار کادرهای سیاه ویدیو.
fi: Poistaa mustat palkit automaattisesti.
fil: Awtomatikong inaalis ang itim na gilid.
fr: Supprime automatiquement les bandes noires.
gu: કાળી પટ્ટીઓ આપોઆપ હટાવે છે.
hi: काली पट्टियों को स्वचालित रूप से हटाता है।
hr: Automatski uklanja crne trake.
hu: Automatikusan eltávolítja a fekete sávokat.
id: Menghapus garis hitam otomatis.
it: Rimuove automaticamente le bande nere.
ja: 上下左右の黒帯を自動検知して削除。
kn: ಕಪ್ಪು ಬಾರ್‌ಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅಳಿಸುತ್ತದೆ.
ko: 상하좌우 검은 여백을 자동으로 제거.
ml: കറുത്ത അതിരുകൾ തനിയെ നീക്കം ചെയ്യുന്നു.
mr: काळ्या पट्ट्या आपोआप हटवते.
ms: Memadam jalur hitam secara automatik.
nb: Fjerner automatisk svarte kanter.
nl: Verwijdert automatisch zwarte randen.
pl: Automatycznie usuwa czarne pasy.
pt: Remove bordas pretas automaticamente.
ro: Elimină automat benzile negre.
ru: Автоматически удаляет черные полосы.
sk: Automaticky odstraňuje čierne pruhy.
sr: Аутоматски уклања црне траке.
sv: Tar automatiskt bort svarta kanter.
sw: Huondoa mipaka myeusi otomatiki.
ta: கருப்பு பார்களைத் தானாக நீக்குகிறது.
te: నల్లటి సరిహద్దులను ఆటోమేటిక్‌గా తొలగిస్తుంది.
th: ลบแถบขอบสีดำรอบวิดีโอให้อัตโนมัติ
tr: Siyah kenarlıkları otomatik siler.
uk: Автоматично видаляє чорні смуги.
ur: سیاہ پٹیوں کو خود بخود ختم کرتا ہے۔
vi: Tự động loại bỏ viền đen.
zh: 自动检测并裁剪掉视频四周黑边。

# autoCropDisabledDesc
source: Keeps original video frame borders.
ar: الحفاظ على أبعاد وإطار الفيديو كما هو.
bg: Запазва оригиналните рамки.
bn: মূল বর্ডার বজায় রাখে।
ca: Conserva les vores originals.
cs: Zachová původní okraje.
da: Beholder originale kanter.
de: Behält ursprüngliche Ränder bei.
el: Διατηρεί τα αρχικά περιθώρια.
es: Mantiene los bordes originales.
fa: حفظ ابعاد و حاشیه اصلی.
fi: Säilyttää alkuperäiset reunat.
fil: Pinapanatili ang orihinal na gilid.
fr: Conserve les bordures d'origine.
gu: મૂળ કિનારીઓ જાળવી રાખે છે.
hi: मूल बॉर्डर बनाए रखता है।
hr: Zadržava originalne rubove.
hu: Megtartja az eredeti kereteket.
id: Pertahankan bingkai asli.
it: Mantiene i bordi originali.
ja: 元のフレーム範囲を保持。
kn: ಮೂಲ ಅಂಚುಗಳನ್ನು ಕಾಯ್ದುಕೊಳ್ಳುತ್ತದೆ.
ko: 원본 프레임을 그대로 유지.
ml: ഒറിജിനൽ അതിരുകൾ നിലനിർത്തുന്നു.
mr: मूळ बॉर्डर जतन करते.
ms: Mengekalkan sempadan asal.
nb: Beholder originale kanter.
nl: Behoudt originele randen.
pl: Zachowuje oryginalne krawędzie.
pt: Mantém bordas originais.
ro: Păstrează marginile originale.
ru: Сохраняет исходные рамки.
sk: Zachováva pôvodné okraje.
sr: Задржава оригиналне ивице.
sv: Behåller originalkanter.
sw: Huhifadhi mipaka ya awali.
ta: அசல் எல்லையைத் தக்கவைக்கிறது.
te: ఒరిజినల్ సరిహద్దులను ఉంచుతుంది.
th: คงขนาดขอบวิดีโอต้นฉบับไว้
tr: Orijinal kenarlıkları korur.
uk: Зберігає початкові рамки.
ur: اصل بارڈر برقرار رکھتا ہے۔
vi: Giữ nguyên khung hình gốc.
zh: 保持原始视频黑边与画面外框。

# playbackSpeedTitle
source: Playback Speed
ar: سرعة التشغيل
bg: Скорост на Възпроизвеждане
bn: প্লেব্যাক স্পিড
ca: Velocitat de Reproducció
cs: Rychlost Přehrávání
da: Afspilningshastighed
de: Wiedergabegeschwindigkeit
el: Ταχύτητα Αναπαραγωγής
es: Velocidad de Reproducción
fa: سرعت پخش
fi: Toistonopeus
fil: Bilis ng Playback
fr: Vitesse de Lecture
gu: પ્લેબેક ઝડપ
hi: प्लेबैक गति
hr: Brzina Reprodukcije
hu: Lejátszási Sebesség
id: Kecepatan Putar
it: Velocità di Riproduzione
ja: 再生速度
kn: ಪ್ಲೇಬ್ಯಾಕ್ ವೇಗ
ko: 재생 속도
ml: പ്ലേബാക്ക് വേഗത
mr: प्लेबॅक गती
ms: Kelajuan Main Semula
nb: Avspillingshastighet
nl: Afspeelsnelheid
pl: Prędkość Odtwarzania
pt: Velocidade de Reprodução
ro: Viteză Redare
ru: Скорость воспроизведения
sk: Rýchlosť Prehrávania
sr: Брзина Репродукције
sv: Uppspelningshastighet
sw: Kasi ya Kucheza
ta: இயக்க வேகம்
te: ప్లేబ్యాక్ వేగం
th: ความเร็วการเล่น
tr: Oynatma Hızı
uk: Швидкість Відтворення
ur: پلے بیک کی رفتار
vi: Tốc độ Phát
zh: 播放速度

# speedOriginalDesc
source: Normal video speed
ar: سرعة الفيديو الطبيعية الأصلية
bg: Нормална скорост
bn: স্বাভাবিক গতি
ca: Velocitat normal
cs: Normální rychlost
da: Normal hastighed
de: Normale Geschwindigkeit
el: Κανονική ταχύτητα
es: Velocidad normal
fa: سرعت پخش معمولی
fi: Normaali nopeus
fil: Karaniwang bilis
fr: Vitesse normale
gu: સામાન્ય ઝડપ
hi: सामान्य गति
hr: Normalna brzina
hu: Normál sebesség
id: Kecepatan normal
it: Velocità normale
ja: 通常の再生速度
kn: ಸಾಮಾನ್ಯ ವೇಗ
ko: 일반 재생 속도
ml: സാധാരണ വേഗത
mr: सामान्य गती
ms: Kelajuan biasa
nb: Normal hastighet
nl: Normale snelheid
pl: Normalna prędkość
pt: Velocidade normal
ro: Viteză normală
ru: Обычная скорость
sk: Normálna rýchlosť
sr: Нормална брзина
sv: Normal hastighet
sw: Kasi ya kawaida
ta: சாதாரண வேகம்
te: సాధారణ వేగం
th: ความเร็วปกติ
tr: Normal hız
uk: Звичайна швидкість
ur: عام رفتار
vi: Tốc độ bình thường
zh: 正常原始播放速度

# speedSlow05Label
source: 0.5x Slow-mo
ar: ‎0.5x بطيء
bg: 0.5x Бавно
bn: 0.5x স্লো
ca: 0.5x Llent
cs: 0.5x Zpomaleně
da: 0.5x Langsom
de: 0.5x Zeitlupe
el: 0.5x Αργό
es: 0.5x Lento
fa: 0.5x آهسته
fi: 0.5x Hidas
fil: 0.5x Mabagal
fr: 0.5x Ralenti
gu: 0.5x ધીમું
hi: 0.5x धीमा
hr: 0.5x Sporo
hu: 0.5x Lassú
id: 0.5x Lambat
it: 0.5x Lento
ja: 0.5x スロー
kn: 0.5x ನಿಧಾನ
ko: 0.5x 슬로우
ml: 0.5x മെല്ലെ
mr: 0.5x हळू
ms: 0.5x Perlahan
nb: 0.5x Sakte
nl: 0.5x Traag
pl: 0.5x Zwolnione
pt: 0.5x Câmera Lenta
ro: 0.5x Lent
ru: 0.5x Замедление
sk: 0.5x Pomalé
sr: 0.5x Споро
sv: 0.5x Långsam
sw: 0.5x Polepole
ta: 0.5x மெதுவாக
te: 0.5x నెమ్మదిగా
th: 0.5x ช้า
tr: 0.5x Yavaş
uk: 0.5x Повільно
ur: 0.5x سست
vi: 0.5x Chậm
zh: 0.5x 慢动作

# speedSlow05Desc
source: Half speed playback
ar: تقليل السرعة للنصف (العرض البطيء)
bg: Възпроизвеждай на половин скорост
bn: অর্ধেক গতিতে চালান
ca: Reprodueix a la meitat de velocitat
cs: Přehrávání poloviční rychlostí
da: Afspil med halv hastighed
de: Halbe Geschwindigkeit
el: Αναπαραγωγή στη μισή ταχύτητα
es: Reproducción a mitad de velocidad
fa: پخش با نصف سرعت
fi: Toista puolinopeudella
fil: I-play sa kalahating bilis
fr: Lecture demi-vitesse
gu: અડધી ઝડપે ચલાવો
hi: आधी गति से चलाएं
hr: Reproduciraj na polovici brzine
hu: Lejátszás félsebességgel
id: Putar setengah kecepatan
it: Riproduzione a metà velocità
ja: 半分の速度で再生
kn: ಅರ್ಧ ವೇಗದಲ್ಲಿ ಪ್ಲೇ ಮಾಡಿ
ko: 느린 재생 모드
ml: പകുതി വേഗതയിൽ പ്രവർത്തിപ്പിക്കുക
mr: अर्ध्या वेगाने चालवा
ms: Main separuh kelajuan
nb: Spill av med halv hastighet
nl: Afspeel op halve snelheid
pl: Odtwarzanie z połową prędkości
pt: Reprodução na metade da velocidade
ro: Redare la jumătate din viteză
ru: Замедление в 2 раза
sk: Prehrávať polovičnou rýchlosťou
sr: Репродукуј на половини брзине
sv: Spela upp med halv hastighet
sw: Cheza kwa nusu kasi
ta: பாதி வேகத்தில் இயக்கவும்
te: సగం వేగంతో ప్లే చేయండి
th: เล่นด้วยความเร็วครึ่งเดียว
tr: Yarı hızda oynatma
uk: Уповільнення у 2 рази
ur: آدھی رفتار پر چلائیں
vi: Phát tốc độ một nửa
zh: 半速慢动作播放

# speedFast15Label
source: 1.5x Speed
ar: 1.5x
bg: 1.5x
bn: 1.5x
ca: 1.5x
cs: 1.5x
da: 1.5x
de: 1.5x
el: 1.5x
es: 1.5x
fa: 1.5x
fi: 1.5x
fil: 1.5x
fr: 1.5x
gu: 1.5x
hi: 1.5x
hr: 1.5x
hu: 1.5x
id: 1.5x
it: 1.5x
ja: 1.5x
kn: 1.5x
ko: 1.5x
ml: 1.5x
mr: 1.5x
ms: 1.5x
nb: 1.5x
nl: 1.5x
pl: 1.5x
pt: 1.5x
ro: 1.5x
ru: 1.5x
sk: 1.5x
sr: 1.5x
sv: 1.5x
sw: 1.5x
ta: 1.5x
te: 1.5x
th: 1.5x
tr: 1.5x
uk: 1.5x
ur: 1.5x
vi: 1.5x
zh: 1.5x

# speedFast15Desc
source: Slight speed up
ar: تسريع خفيف للفيديو بنسبة ‎1.5x
bg: 1.5 пъти по-бързо
bn: 1.5 গুণ দ্রুত
ca: 1.5 vegades més ràpid
cs: Zrychlení 1.5x
da: 1.5 gange hurtigere
de: 1.5x Geschwindigkeit
el: 1.5 φορά γρηγορότερο
es: Aceleración ligera 1.5x
fa: ۱.۵ برابر سریع‌تر
fi: 1.5 kertaa nopeampi
fil: 1.5 beses na mas mabilis
fr: Accélération légère 1.5x
gu: 1.5 ગણું ઝડપી
hi: 1.5 गुना गति
hr: 1.5 puta brže
hu: 1.5-ször gyorsabb
id: Percepat 1.5 kali
it: Accelerazione 1.5x
ja: 1.5倍速再生
kn: 1.5 ಪಟ್ಟು ವೇಗವಾಗಿ
ko: 1.5배속 빠른 재생
ml: 1.5 ഇരട്ടി വേഗത്തിൽ
mr: 1.5 पट वेगाने
ms: 1.5 kali lebih pantas
nb: 1.5 ganger raskere
nl: 1.5 keer sneller
pl: Przyspieszenie 1.5x
pt: Aceleração 1.5x
ro: De 1.5 ori mai rapid
ru: Ускорение 1.5x
sk: 1.5-krát rýchlejšie
sr: 1.5 пута брже
sv: 1.5 gånger snabbare
sw: Haraka mara 1.5
ta: 1.5 மடங்கு వేగం
te: 1.5 రెట్లు వేగంగా
th: เร็วขึ้น 1.5 เท่า
tr: 1.5x hızlandırma
uk: Прискорення 1.5x
ur: 1.5 گنا تیز
vi: Tăng tốc 1.5 lần
zh: 1.5倍轻微加速

# speedFast20Label
source: 2.0x Fast
ar: ‎2.0x سريع
bg: 2.0x Бързо
bn: 2.0x ফাস্ট
ca: 2.0x Ràpid
cs: 2.0x Rychle
da: 2.0x Hurtig
de: 2.0x Schnell
el: 2.0x Γρήγορο
es: 2.0x Rápido
fa: 2.0x سریع
fi: 2.0x Nopea
fil: 2.0x Mabilis
fr: 2.0x Rapide
gu: 2.0x ઝડપી
hi: 2.0x तेज़
hr: 2.0x Brzo
hu: 2.0x Gyors
id: 2.0x Cepat
it: 2.0x Veloce
ja: 2.0x 倍速
kn: 2.0x ವೇಗವಾಗಿ
ko: 2.0x 배속
ml: 2.0x വേഗത്തിൽ
mr: 2.0x वेगाने
ms: 2.0x Pantas
nb: 2.0x Rask
nl: 2.0x Snel
pl: 2.0x Szybkie
pt: 2.0x Rápido
ro: 2.0x Rapid
ru: 2.0x Быстро
sk: 2.0x Rýchle
sr: 2.0x Брзо
sv: 2.0x Snabb
sw: 2.0x Haraka
ta: 2.0x வேகமாக
te: 2.0x వేగంగా
th: 2.0x เร็ว
tr: 2.0x Hızlı
uk: 2.0x Швидко
ur: 2.0x تیز
vi: 2.0x Nhanh
zh: 2.0x 快速

# speedFast20Desc
source: Double speed playback
ar: مضاعفة سرعة التشغيل مرتين
bg: Двойна скорост
bn: দ্বিগুণ গতি
ca: Doble velocitat
cs: Dvojnásobná rychlost
da: Dobbelt hastighed
de: Doppelte Geschwindigkeit
el: Διπλάσια ταχύτητα
es: Doble velocidad
fa: سرعت دو برابر
fi: Kaksinkertainen nopeus
fil: Dalawang beses ang bilis
fr: Vitesse double
gu: બમણી ઝડપ
hi: दुगुनी गति
hr: Dvostruka brzina
hu: Dupla sebesség
id: Kecepatan ganda
it: Doppia velocità
ja: 2倍速再生
kn: ಎರಡು ಪಟ್ಟು ವೇಗ
ko: 2배속 빠른 재생
ml: ഇരട്ടി വേഗത
mr: दुप्पट वेग
ms: Dua kali kelajuan
nb: Dobbel hastighet
nl: Dubbele snelheid
pl: Podwójna prędkość
pt: Velocidade dupla
ro: Viteză dublă
ru: Двойная скорость
sk: Dvojnásobná rýchlosť
sr: Двострука брзина
sv: Dubbel hastighet
sw: Kasi mara dufu
ta: இரட்டிப்பு வேகம்
te: రెట్టింపు వేగం
th: ความเร็วเป็น 2 เท่า
tr: İki kat hız
uk: Подвійна швидкість
ur: دوگنی رفتار
vi: Tốc độ gấp đôi
zh: 2倍快速播放

# speedTimelapse40Label
source: 4.0x Timelapse
ar: ‎4.0x تايم لابس
bg: 4.0x Таймлапс
bn: 4.0x টাইমক্ল্যাপ্স
cs: 4.0x Časosběr
de: 4.0x Zeitraffer
es: 4.0x Rápido
fa: 4.0x تایم‌لپس
fi: 4.0x Timelaps
fr: 4.0x Acceleré
gu: 4.0x ટાઇમલેપ્સ
hi: 4.0x टाइमलैप्स
ja: 4.0x タイムラプス
kn: 4.0x ಟೈಮ್‌ಲ್ಯಾಪ್ಸ್
ko: 4.0x 타임랩스
ml: 4.0x ടൈംലാപ്സ്
mr: 4.0x टाइमलॅप्स
ru: 4.0x Таймлапс
sk: 4.0x Časozber
sr: 4.0x Тајмлапс
ta: 4.0x டைம்லேப்ஸ்
te: 4.0x టైమ్‌లాప్స్
th: 4.0x ไทม์แลปส์
tr: 4.0x Hızlandırılmış
uk: 4.0x Таймлапс
ur: 4.0x ٹائم لیپس
vi: 4.0x Tua nhanh
zh: 4.0x 延时摄影
