Repository: OmarAfifi-CSE/shrinkeo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, bn, ca, cs, da, de, el, es, fa, fi, fil, fr, gu, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, pl, pt, ro, ru, sk, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh

# videoSingle
source: video
ar: فيديو
bg: видео
bn: ভিডিও
ca: vídeo
el: βίντεο
fa: ویدیو
fr: vidéo
gu: વિડિઓ
hi: वीडियो
hu: videó
ja: 本
kn: ವೀಡಿಯೊ
ko: 개 비디오
ml: വീഡിയോ
mr: व्हिडिओ
pl: film
pt: vídeo
ru: видео
sr: видео
ta: வீடியோ
te: వీడియో
th: วิดีโอ
uk: відео
ur: ویڈیو
zh: 个视频

# videosPlural
source: videos
ar: فيديوهات
bg: видеа
bn: ভিডিও
ca: vídeos
cs: videa
da: videoer
el: βίντεο
fa: ویدیو
fi: videota
fil: mga video
fr: vidéos
gu: વિડિઓઝ
hi: वीडियो
hr: videa
hu: videó
id: video
it: video
ja: 本
kn: ವೀಡಿಯೊಗಳು
ko: 개 비디오
ml: വീഡിയോകൾ
mr: व्हिडिओ
ms: video
nb: videoer
pl: filmy
pt: vídeos
ro: video-uri
ru: видео
sk: videá
sr: видеа
sv: videor
sw: video
ta: வீடியோக்கள்
te: వీడియోలు
th: วิดีโอ
tr: video
uk: відео
ur: ویڈیوز
vi: video
zh: 个视频

# releaseToAddVideosMsg
source: Release to add videos
ar: أفلت لإضافة الملفات
bg: Пуснете, за да добавите видеата
bn: ভিডিও যোগ করতে ছেড়ে দিন
ca: Deixeu anar per afegir fitxers
cs: Pusťte pro přidání souborů
da: Slip for at tilføje filer
de: Loslassen zum Hinzufügen
el: Αφήστε για προσθήκη βίντεο
es: Suelta para añadir archivos
fa: برای رهاسازی بکشید
fi: Päästä irti lisätäksesi tiedostoja
fil: Bitawan para idagdag ang mga video
fr: Relâchez pour ajouter
gu: વિડિઓ ઉમેરવા માટે છોડો
hi: वीडियो जोड़ने के लिए छोड़ें
hr: Ispustite za dodavanje videa
hu: Engedje el a videók hozzáadásához
id: Lepaskan untuk menambah file
it: Rilascia per aggiungere file
ja: ドロップして追加
kn: ಫೈಲ್‌ಗಳನ್ನು ಸೇರಿಸಲು ಬಿಡಿ
ko: 마우스를 놓아 비디오 추가
ml: ഫയലുകൾ ചേർക്കാൻ വിടുക
mr: व्हिडिओ जोडण्यासाठी सोडा
ms: Lepaskan untuk menambah video
nb: Slipp for å legge til videoer
nl: Laat los om bestanden toe te voegen
pl: Upuść, aby dodać pliki
pt: Solte para adicionar vídeos
ro: Eliberați pentru a adăuga fișiere
ru: Отпустите для добавления
sk: Pustiť pre pridanie videí
sr: Испустите да додате видее
sv: Släpp för att lägga till filer
sw: Achia ili kuongeza video
ta: கோப்புகளைச் சேர்க்க விடுங்கள்
te: ఫైల్‌లను జోడించడానికి వదలండి
th: ปล่อยเพื่อเพิ่มไฟล์
tr: Videoları eklemek için bırakın
uk: Відпустіть для додавання
ur: ویڈیوز شامل کرنے کے لیے چھوڑیں
vi: Thả để thêm tệp
zh: 松开鼠标添加视频

# dragDropHereMsg
source: Drag & drop video files or folders here
ar: قم بسحب وإسقاط الفيديوهات أو الصور هنا
bg: Плъзнете и пуснете файлове или папки тук
bn: ফাইল বা ফোল্ডার এখানে টেনে এনে ছাড়ুন
ca: Arrossegueu vídeos o imatges aquí
cs: Přetáhněte sem videa nebo obrázky
da: Træk og slip videoer eller billeder her
de: Dateien oder Ordner hierher ziehen
el: Σύρετε & αφήστε αρχεία ή φακέλους εδώ
es: Arrastra vídeos o imágenes aquí
fa: فایل یا پوشه را اینجا رها کنید
fi: Raahaa videoita tai kuvia tähän
fil: I-drag at i-drop ang mga file o folder rito
fr: Glissez-déposez des fichiers ou dossiers ici
gu: ફાઇલો અથવા ફોલ્ડર્સ અહીં ડ્રેગ અને ડ્રોપ કરો
hi: फ़ाइलें या फ़ोल्डर यहाँ खींचकर छोड़ें
hr: Povucite i ispustite datoteke ili mape ovdje
hu: Húzza ide a fájlokat vagy mappákat
id: Seret & lepas video atau gambar di sini
it: Trascina qui video o immagini
ja: ここにファイルをドロップ
kn: ವೀಡಿಯೊ ಅಥವಾ ಚಿತ್ರಗಳನ್ನು ಇಲ್ಲಿ ಎಳೆದು ಬಿಡಿ
ko: 파일이나 폴더를 이곳으로 끌어다 놓으세요
ml: വീഡിയോകളോ ചിത്രങ്ങളോ ഇവിടെ വലിച്ചിടുക
mr: फाईल्स किंवा फोल्डर्स येथे ड्रॅग आणि ड्रॉप करा
ms: Seret & lepas fail atau folder di sini
nb: Dra & slipp filer eller mapper her
nl: Sleep video's of afbeeldingen hierheen
pl: Przeciągnij i upuść filmy lub obrazy tutaj
pt: Arraste e solte arquivos ou pastas aqui
ro: Trageți videoclipuri sau imagini aici
ru: Перетащите файлы или папки сюда
sk: Presuňte súbory alebo zložky sem
sr: Превуците и испустите датотеке или фасцикле овде
sv: Dra och släpp videor eller bilder här
sw: Kokota & dondosha faili au makabati hapa
ta: வீடியோ அல்லது படங்களை இங்கே இழுத்து விடுங்கள்
te: వీడియోలు లేదా చిత్రాలను ఇక్కడ లాగి వదలండి
th: ลากและวางวิดีโอหรือรูปภาพที่นี่
tr: Dosya veya klasörleri buraya sürükleyin
uk: Перетягніть файли або папки сюди
ur: فائلیں یا فولڈر یہاں ڈریگ اور ڈراپ کریں
vi: Kéo và thả video hoặc hình ảnh vào đây
zh: 拖拽视频文件或文件夹至此处

# supportedFormatsMsg
source: Seamlessly supports MP4, MKV, MOV, AVI, WMV
ar: يدعم MP4, MKV, MOV, AVI, WMV, WebM • PNG, JPG, WebP, AVIF والمزيد
bg: Поддържа MP4, MKV, MOV, AVI, WMV
bn: MP4, MKV, MOV, AVI, WMV সমর্থিত
ca: Admet MP4, MKV, MOV, AVI, WMV, WebM • PNG, JPG, WebP, AVIF i més
cs: Podporuje MP4, MKV, MOV, AVI, WMV, WebM • PNG, JPG, WebP, AVIF a další
da: Understøtter MP4, MKV, MOV, AVI, WMV, WebM • PNG, JPG, WebP, AVIF og mere
de: Unterstützt MP4, MKV, MOV, AVI, WMV
el: Υποστηρίζει MP4, MKV, MOV, AVI, WMV
es: Compatible con MP4, MKV, MOV, AVI, WMV, WebM • PNG, JPG, WebP, AVIF y más
fa: پشتیبانی از MP4, MKV, MOV, AVI, WMV
fi: Tukee MP4, MKV, MOV, AVI, WMV, WebM • PNG, JPG, WebP, AVIF ja muita
fil: Sumusuporta sa MP4, MKV, MOV, AVI, WMV
fr: Prend en charge MP4, MKV, MOV, AVI, WMV
gu: MP4, MKV, MOV, AVI, WMV સપોર્ટેડ
hi: MP4, MKV, MOV, AVI, WMV समर्थित
hr: Podržava MP4, MKV, MOV, AVI, WMV
hu: Támogatja: MP4, MKV, MOV, AVI, WMV
id: Mendukung MP4, MKV, MOV, AVI, WMV, WebM • PNG, JPG, WebP, AVIF dan lainnya
it: Supporta MP4, MKV, MOV, AVI, WMV, WebM • PNG, JPG, WebP, AVIF e altro
ja: MP4, MKV, MOV, AVI, WMV対応
kn: MP4, MKV, MOV, AVI, WMV, WebM • PNG, JPG, WebP, AVIF ಮತ್ತು ಇನ್ನಷ್ಟು ಬೆಂಬಲಿತ
ko: MP4, MKV, MOV, AVI, WMV 지원
ml: MP4, MKV, MOV, AVI, WMV, WebM • PNG, JPG, WebP, AVIF എന്നിവയെ പിന്തുണയ്ക്കുന്നു
mr: MP4, MKV, MOV, AVI, WMV समर्थित
ms: Menyokong MP4, MKV, MOV, AVI, WMV
nb: Støtter MP4, MKV, MOV, AVI, WMV
nl: Ondersteunt MP4, MKV, MOV, AVI, WMV, WebM • PNG, JPG, WebP, AVIF en meer
pl: Obsługuje MP4, MKV, MOV, AVI, WMV, WebM • PNG, JPG, WebP, AVIF i więcej
pt: Suporta MP4, MKV, MOV, AVI, WMV
ro: Acceptă MP4, MKV, MOV, AVI, WMV, WebM • PNG, JPG, WebP, AVIF și multe altele
ru: Поддерживает MP4, MKV, MOV, AVI, WMV
sk: Podporuje MP4, MKV, MOV, AVI, WMV
sr: Подржава MP4, MKV, MOV, AVI, WMV
sv: Stöder MP4, MKV, MOV, AVI, WMV, WebM • PNG, JPG, WebP, AVIF och mer
sw: Inasaidia MP4, MKV, MOV, AVI, WMV
ta: MP4, MKV, MOV, AVI, WMV, WebM • PNG, JPG, WebP, AVIF மற்றும் பலவற்றை ஆதரிக்கிறது
te: MP4, MKV, MOV, AVI, WMV, WebM • PNG, JPG, WebP, AVIF మరియు మరిన్నింటికి మద్దతు
th: รองรับ MP4, MKV, MOV, AVI, WMV, WebM • PNG, JPG, WebP, AVIF และอื่น ๆ
tr: MP4, MKV, MOV, AVI, WMV destekler
uk: Підтримує MP4, MKV, MOV, AVI, WMV
ur: MP4, MKV, MOV, AVI, WMV سپورٹڈ
vi: Hỗ trợ MP4, MKV, MOV, AVI, WMV, WebM • PNG, JPG, WebP, AVIF và nhiều hơn
zh: 完美支持 MP4, MKV, MOV, AVI, WMV

# selectFilesBtn
source: Select Files
ar: اختر الملفات
bg: Избери Файлове
bn: ফাইল নির্বাচন করুন
ca: Selecciona Fitxers
cs: Vybrat Soubory
da: Vælg Filer
de: Dateien Auswählen
el: Επιλογή Αρχείων
es: Seleccionar Archivos
fa: انتخاب فایل
fi: Valitse Tiedostot
fil: Pumili ng mga File
fr: Sélectionner des Fichiers
gu: ફાઇલો પસંદ કરો
hi: फ़ाइलें चुनें
hr: Odaberi Datoteke
hu: Fájlok Kiválasztása
id: Pilih Berkas
it: Seleziona File
ja: ファイル選択
kn: ಫೈಲ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 파일 선택
ml: ഫയലുകൾ തിരഞ്ഞെടുക്കുക
mr: फाईल्स निवडा
ms: Pilih Fail
nb: Velg Filer
nl: Selecteer Bestanden
pl: Wybierz Pliki
pt: Selecionar Arquivos
ro: Selectează Fișiere
ru: Выбрать файлы
sk: Vybrať Súbory
sr: Изабери Датотеке
sv: Välj Filer
sw: Chagua Faili
ta: கோப்புகளைத் தேர்ந்தெடு
te: ఫైళ్లను ఎంచుకోండి
th: เลือกไฟล์
tr: Dosya Seç
uk: Обрати Файли
ur: فائلیں منتخب کریں
vi: Chọn Tệp
zh: 选择文件

# selectFolderBtn
source: Select Folder
ar: اختر المجلد
bg: Избери Папка
bn: ফোল্ডার নির্বাচন করুন
ca: Selecciona Carpeta
cs: Vybrat Složku
da: Vælg Mappe
de: Ordner Auswählen
el: Επιλογή Φακέλου
es: Seleccionar Carpeta
fa: انتخاب پوشه
fi: Valitse Kansio
fil: Pumili ng Folder
fr: Sélectionner un Dossier
gu: ફોલ્ડર પસંદ કરો
hi: फ़ोल्डर चुनें
hr: Odaberi Mapu
hu: Mappa Kiválasztása
id: Pilih Folder
it: Seleziona Cartella
ja: フォルダ選択
kn: ಫೋಲ್ಡರ್ ಆಯ್ಕೆಮಾಡಿ
ko: 폴더 선택
ml: ഫോൾഡർ തിരഞ്ഞെടുക്കുക
mr: फोल्डर निवडा
ms: Pilih Folder
nb: Velg Mappe
nl: Selecteer Map
pl: Wybierz Folder
pt: Selecionar Pasta
ro: Selectează Dosar
ru: Выбрать папку
sk: Vybrať Zložku
sr: Изабери Фасциклу
sv: Välj Mapp
sw: Chagua Kabati
ta: கோப்புறையைத் தேர்ந்தெடு
te: ఫోల్డర్‌ను ఎంచుకోండి
th: เลือกโฟลเดอร์
tr: Klasör Seç
uk: Обрати Папку
ur: فولڈر منتخب کریں
vi: Chọn Thư mục
zh: 选择文件夹

# releaseToShrinkTitle
source: Release to Shrink
ar: اترك للضغط فورًا
bg: Пуснете за незабавна компресия
bn: কমপ্রেস করতে ছেড়ে দিন
ca: Deixa anar per comprimir immediatament
cs: Pusťte pro kompresi
da: Slip for at komprimere med det samme
de: Loslassen zum Komprimieren
el: Αφήστε για άμεση συμπίεση
es: Suelta para comprimir
fa: برای فشرده‌سازی رها کنید
fi: Vapauta pakataksesi heti
fil: Bitawan para i-reduce agad
fr: Relâchez pour compacter
gu: તરત જ કોમ્પ્રેસ કરવા માટે છોડો
hi: कंप्रेस करने के लिए छोड़ें
hr: Ispustite za trenutačno sažimanje
hu: Engedje el az azonnali tömörítéshez
id: Lepaskan untuk kompresi
it: Rilascia per comprimere
ja: ドロップして圧縮
kn: ತಕ್ಷಣ ಕಂಪ್ರೆಸ್ ಮಾಡಲು ಬಿಡಿ
ko: 마우스를 놓아 바로 압축
ml: ഉടൻ കംപ്രസ് ചെയ്യാൻ വിടുക
mr: कॉम्प्रेस करण्यासाठी सोडा
ms: Lepaskan untuk mampat segera
nb: Slipp for å komprimere med en gang
nl: Loslaten om te comprimeren
pl: Upuść, aby skompresować
pt: Solte para comprimir
ro: Eliberați pentru compresie
ru: Отпустите для сжатия
sk: Pustiť pre okamžitú kompresiu
sr: Испустите за моменталну компресију
sv: Släpp för att komprimera
sw: Achia ili kugandamiza mara moja
ta: அமுக்க விடுவிக்கவும்
te: వెంటనే కుదించడానికి వదలండి
th: ปล่อยเพื่อเริ่มบีบอัดทันที
tr: Sıkıştırmak için bırakın
uk: Відпустіть для стиснення
ur: کمپریس کرنے کے لیے چھوڑیں
vi: Thả để nén ngay
zh: 松开鼠标立即压缩

# filesWillBeAddedDesc
source: Your files will be added to the queue.
ar: سيتم إضافة ملفاتك إلى قائمة المعالجة.
bg: Вашите файлове ще бъдат добавени към опашката.
bn: আপনার ফাইল লাইনে যোগ করা হবে।
ca: Els teus fitxers s'afegiran a la cua.
cs: Vaše soubory budou přidány do fronty.
da: Dine filer vil blive tilføjet til køen.
de: Dateien werden zur Liste hinzugefügt.
el: Τα αρχεία σας θα προστεθούν στην ουρά.
es: Tus archivos serán añadidos a la cola.
fa: فایل‌های شما به صف اضافه خواهند شد.
fi: Tiedostosi lisätään jonoon.
fil: Ang iyong mga file ay idadagdag sa pila.
fr: Vos fichiers seront ajoutés à la file.
gu: તમારી ફાઇલો લાઇનમા ઉમેરાશે.
hi: आपकी फ़ाइलें कतार में जोड़ दी जाएंगी।
hr: Vaše datoteke bit će dodane u red.
hu: A fájlok hozzáadódnak a várakozási sorhoz.
id: Berkas Anda akan ditambahkan ke antrean.
it: I file verranno aggiunti alla coda.
ja: キューに追加されます。
kn: ನಿಮ್ಮ ಫೈಲ್‌ಗಳನ್ನು ಸಾಲಿಗೆ ಸೇರಿಸಲಾಗುತ್ತದೆ.
ko: 파일이 대기열에 추가됩니다.
ml: നിങ്ങളുടെ ഫയലുകൾ വരിയിൽ ചേർക്കും.
mr: तुमच्या फाईल्स रांगेत जोडल्या जातील.
ms: Fail anda akan ditambahkan ke giliran.
nb: Filene dine vil bli lagt til i køen.
nl: Bestanden worden aan wachtrij toegevoegd.
pl: Twoje pliki zostaną dodane do kolejki.
pt: Seus arquivos serão adicionados à fila.
ro: Fișierele dvs. vor fi adăugate în coadă.
ru: Файлы будут добавлены в очередь.
sk: Vaše súbory budú pridané do poradia.
sr: Ваше датотеке ће бити додате у ред.
sv: Dina filer kommer att läggas till i kön.
sw: Faili zako zitaongezwa kwenye foleni.
ta: உங்கள் கோப்புகள் வரிசையில் சேர்க்கப்படும்.
te: మీ ఫైళ్లు వరుసలో జోడించబడతాయి.
th: ไฟล์ของคุณจะถูกเพิ่มเข้าในคิว
tr: Dosyalarınız sıraya eklenecek.
uk: Ваші файли будуть додані до черги.
ur: آپ کی فائلیں قطار میں شامل کر دی جائیں گی۔
vi: Các tệp sẽ được thêm vào hàng chờ.
zh: 您的文件将被添加至处理队列。

# disabledLabel
source: Disabled
ar: معطل
bg: Изключено
bn: নিষ্ক্রিয়
ca: Desactivat
cs: Vypnuto
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένο
es: Desactivado
fa: غیرفعال
fi: Pois käytöstä
fil: Naka-off
fr: Désactivé
gu: નિષ્ક્રિય
hi: अक्षम (Disabled)
hr: Onemogućeno
hu: Kikapcsolva
id: Dinonaktifkan
it: Disabilitato
ja: 無効
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 비활성화
ml: ഓഫ് ആക്കി
mr: अक्षम
ms: Nyahaktif
nb: Deaktivert
nl: Uitgeschakeld
pl: Wyłączone
pt: Desativado
ro: Dezactivat
ru: Отключено
sk: Vypnuté
sr: Онемогућено
sv: Inaktiverad
sw: Imezimwa
ta: செயலிழக்கப்பட்டது
te: డిసేబుల్ చేయబడింది
th: ปิดใช้งาน
tr: Devre Dışı
uk: Вимкнено
ur: غیر فعال
vi: Đã tắt
zh: 已禁用

# compressionInProgressTitle
source: Compression in Progress
ar: عملية الضغط قيد التشغيل
bg: Компресирането е в Ход
bn: কম্প্রেশন চলছে
ca: Compressió en Curs
cs: Probíhá Komprese
da: Komprimering i Gang
de: Komprimierung läuft
el: Συμπίεση σε Εξέλιξη
es: Compresión en curso
fa: فشرده‌سازی درحال انجام است
fi: Pakkaus Käynnissä
fil: Kasalukuyang Nire-reduce
fr: Compression en cours
gu: કોમ્પ્રેસન ચાલુ છે
hi: कंप्रेशन जारी है
hr: Sažimanje je u Tijeku
hu: Tömörítés Folyamatban
id: Kompresi Sedang Berjalan
it: Compressione in corso
ja: 圧縮を実行中
kn: ಕಂಪ್ರೆಷನ್ ನಡೆಯುತ್ತಿದೆ
ko: 압축 진행 중
ml: കംപ്രഷൻ നടക്കുന്നു
mr: कॉम्प्रेशन सुरू आहे
ms: Pemampatan Sedang Berjalan
nb: Komprimering Pågår
nl: Compressie Bezig
pl: Kompresja w toku
pt: Compressão em andamento
ro: Compresie în Curs
ru: Идет сжатие
sk: Kompresia Prebieha
sr: Компресовање је у Току
sv: Komprimering Pågår
sw: Mgandamizo Unaendelea
ta: அமுக்கம் நடைபெறுகிறது
te: కుదింపు కొనసాగుతోంది
th: กำลังดำเนินการบีบอัดวิดีโอ
tr: Sıkıştırma Devam Ediyor
uk: Триває Стиснення Відео
ur: کمپریشن جاری ہے
vi: Đang Nén Video
zh: 正在进行视频压缩

# confirmCloseDesc
source: Are you sure you want to close Shrinkeo? This will cancel all current compressions and you might lose your progress.
ar: هل أنت تأكد من إغلاق Shrinkeo؟ سيؤدي هذا لإلغاء جميع عمليات الضغط الحالية وفقدان التقدم.
bg: Сигурни ли сте, че искате да затворите Shrinkeo?
bn: আপনি কি সত্যিই Shrinkeo বন্ধ করতে চান?
ca: Segur que vols tancar Shrinkeo?
cs: Opravdu chcete zavřít Shrinkeo?
da: Er du sikker på, at du vil lukke Shrinkeo?
de: Möchten Sie Shrinkeo wirklich schließen?
el: Είστε βέβαιοι ότι θέλετε να κλείσετε το Shrinkeo;
es: ¿Seguro que quieres cerrar Shrinkeo? Esto cancelará las compresiones actuales.
fa: آیا از بستن Shrinkeo مطمئن هستید؟
fi: Oletko varma, että haluat sulkea Shrinkeo-sovelluksen?
fil: Sigurado ka bang gusto mong isara ang Shrinkeo?
fr: Voulez-vous vraiment fermer Shrinkeo ? Cela annulera les compressions actuelles.
gu: શું તમે ચોક્કસ Shrinkeo બંધ કરવા માંગો છો?
hi: क्या आप सचमुच Shrinkeo बंद करना चाहते हैं?
hr: Jeste li sigurni da želite zatvoriti Shrinkeo?
hu: Biztosan be szeretné zárni a Shrinkeo-t?
id: Apakah Anda yakin ingin menutup Shrinkeo?
it: Sei sicuro di voler chiudere Shrinkeo?
ja: Shrinkeoを終了しますか？
kn: ನೀವು ನಿಜವಾಗಿಯೂ Shrinkeo ಮುಚ್ಚಲು ಬಯಸುವಿರಾ?
ko: Shrinkeo를 종료하시겠습니까?
ml: നിങ്ങൾക്ക് തീർച്ചയായും Shrinkeo അടയ്ക്കണോ?
mr: तुम्हाला नक्की Shrinkeo बंद करायचे आहे का?
ms: Adakah anda pasti mahu menutup Shrinkeo?
nb: Er du sikker på at du vil lukke Shrinkeo?
nl: Weet u zeker dat u Shrinkeo wilt sluiten?
pl: Czy na pewno chcesz zamknąć Shrinkeo?
pt: Tem certeza que deseja fechar o Shrinkeo?
ro: Sigur doriți să închideți Shrinkeo?
ru: Вы уверены, что хотите закрыть Shrinkeo?
sk: Naozaj chcete zatvoriť Shrinkeo?
sr: Да ли сте сигурни да желите да затворите Shrinkeo?
sv: Är du säker på att du vill stänga Shrinkeo?
sw: Je, una uhakika unataka kufunga Shrinkeo?
ta: நீங்கள் நிச்சயம் Shrinkeo ஐ மூட விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా Shrinkeo ను మూసివేయాలనుకుంటున్నారా?
th: คุณแน่ใจหรือไม่ว่าต้องการปิด Shrinkeo?
tr: Shrinkeo uygulamasını kapatmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете закрити Shrinkeo?
ur: کیا آپ سچ مچ Shrinkeo بند کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn đóng Shrinkeo không?
zh: 确定要关闭 Shrinkeo 吗？ 这将取消当前正在进行的压缩任务并丢失进度。

# keepCompressingBtn
source: Keep Compressing
ar: متابعة الضغط
bg: Продължи Компресирането
bn: কম্প্রেশন চালিয়ে যান
ca: Continua Compriment
cs: Pokračovat v Kompresi
da: Fortsæt Komprimering
de: Komprimierung Fortsetzen
el: Συνέχιση Συμπίεσης
es: Continuar Comprimiendo
fa: ادامه فشرده‌سازی
fi: Jatka Pakkausta
fil: Ipagpatuloy ang Pag-reduce
fr: Continuer la Compression
gu: કોમ્પ્રેસન ચાલુ રાખો
hi: कंप्रेशन जारी रखें
hr: Nastavi Sažimanje
hu: Tömörítés Folytatása
id: Lanjutkan Kompresi
it: Continua Compressione
ja: 圧縮を続ける
kn: ಕಂಪ್ರೆಷನ್ ಮುಂದುವರಿಸಿ
ko: 압축 계속하기
ml: കംപ്രഷൻ തുടരുക
mr: कॉम्प्रेशन सुरू ठेवा
ms: Teruskan Memampat
nb: Fortsett Komprimering
nl: Compressie Voortzetten
pl: Kontynuuj Kompresję
pt: Continuar Comprimindo
ro: Continuă Compresia
ru: Продолжить сжатие
sk: Pokračovať v Kompresii
sr: Настави Компресовање
sv: Fortsätt Komprimera
sw: Endelea Kugandamiza
ta: அமுக்கத்தைத் தொடர்
te: కుదింపును కొనసాగించు
th: บีบอัดต่อไป
tr: Sıkıştırmaya Devam Et
uk: Продовжити Стиснення
ur: کمپریشن جاری رکھیں
vi: Tiếp tục Nén
zh: 继续压缩

# closeAppBtn
source: Close App
ar: إغلاق التطبيق
bg: Затвори Приложението
bn: অ্যাপ বন্ধ করুন
ca: Tanca l'Aplicació
cs: Zavřít Aplikaci
da: Luk Appen
de: App Schließen
el: Κλείσιμο Εφαρμογής
es: Cerrar Aplicación
fa: بستن برنامه
fi: Sulje Sovellus
fil: Isara ang App
fr: Fermer l'Application
gu: એપ બંધ કરો
hi: ऐप बंद करें
hr: Zatvori Aplikaciju
hu: Alkalmazás Bezárása
id: Tutup Aplikasi
it: Chiudi App
ja: アプリを終了
kn: ಆ್ಯಪ್ ಮುಚ್ಚಿ
ko: 앱 종료
ml: ആപ്പ് അടക്കുക
mr: अ‍ॅप बंद करा
ms: Tutup Aplikasi
nb: Lukk Appen
nl: App Sluiten
pl: Zamknij Aplikację
pt: Fechar Aplicativo
ro: Închide Aplicația
ru: Закрыть приложение
sk: Zatvoriť Aplikáciu
sr: Затвори Апликацију
sv: Stäng Appen
sw: Funga Programu
ta: செயலியை மூடு
te: యాప్‌ను మూసివేయి
th: ปิดแอปพลิเคชัน
tr: Uygulamayı Kapat
uk: Закрити Програму
ur: ایپ بند کریں
vi: Đóng Ứng dụng
zh: 关闭应用

# lockedSettingsWarning
source: Locked during compression
ar: مغلق أثناء الضغط
bg: Заключено по време на компресия
bn: কম্প্রেশনের সময় লক থাকে
ca: Bloquejat durant la compressió
cs: Uzamčeno během komprese
da: Låst under komprimering
de: Während der Komprimierung gesperrt
el: Κλειδωμένο κατά τη συμπίεση
es: Bloqueado durante compresión
fa: در زمان فشرده‌سازی قفل است
fi: Lukittu pakkauksen aikana
fil: Naka-lock habang nire-reduce
fr: Verrouillé pendant la compression
gu: કોમ્પ્રેસન દરમિયાન લોક થયેલ છે
hi: कंप्रेशन के दौरान लॉक है
hr: Zaključano tijekom sažimanja
hu: Tömörítés alatt zárolva
id: Terkunci saat kompresi
it: Bloccato durante la compressione
ja: 圧縮中は変更不可
kn: ಕಂಪ್ರೆಷನ್ ಸಮಯದಲ್ಲಿ ಲಾಕ್ ಆಗಿದೆ
ko: 압축 중에는 설정 잠김
ml: കംപ്രഷൻ സമയത്ത് പൂട്ടിയിരിക്കുന്നു
mr: कॉम्प्रेशन दरम्यान लॉक केले आहे
ms: Terkunci semasa memampat
nb: Låst under komprimering
nl: Vergrendeld tijdens compressie
pl: Zablokowane podczas kompresji
pt: Bloqueado durante compressão
ro: Blocat în timpul compresiei
ru: Заблокировано во время сжатия
sk: Uzamknuté počas kompresie
sr: Закључано током компресије
sv: Låst under komprimering
sw: Imefungwa wakati wa kugandamiza
ta: அமுக்கத்தின் போது பூட்டப்பட்டுள்ளது
te: కుదింపు సమయంలో లాక్ చేయబడింది
th: ล็อกการตั้งค่าขณะกำลังบีบอัด
tr: Sıkıştırma sırasında kilitli
uk: Заблоковано під час стиснення
ur: کمپریشن کے دوران مقفل ہے
vi: Đã khóa trong khi nén
zh: 压缩进行中已锁定参数

# updateRequiredTitle
source: Update Required
ar: تحديث مطلوب
bg: Изисква се Обновяване
bn: আপডেট প্রয়োজন
ca: Actualització Necessària
cs: Vyžadována Aktualizace
da: Opdatering Påkrævet
de: Update Erforderlich
el: Απαιτείται Ενημέρωση
es: Actualización Requerida
fa: به‌روزرسانی الزامی
fi: Päivitys Vaaditaan
fil: Kailangan ng Update
fr: Mise à Jour Requise
gu: અપડેટ જરૂરી છે
hi: अपडेट आवश्यक है
hr: Zahtijeva se Ažuriranje
hu: Frissítés Szükséges
id: Pembaruan Diperlukan
it: Aggiornamento Richiesto
ja: アップデートが必要
kn: ಅಪ್‌ಡೇಟ್ ಅಗತ್ಯವಿದೆ
ko: 업데이트 필요
ml: അപ്ഡേറ്റ് ആവശ്യമാണ്
mr: अपडेट आवश्यक आहे
ms: Kemas Kini Diperlukan
nb: Oppdatering Nødvendig
nl: Update Vereist
pl: Wymagana Aktualizacja
pt: Atualização Necessária
ro: Actualizare Necesară
ru: Требуется обновление
sk: Vyžaduje sa Aktualizácia
sr: Захтева се Ажурирање
sv: Uppdatering Krävs
sw: Sasisho Linahitajika
ta: புதுப்பிப்பு தேவை
te: అప్‌డేట్ అవసరం
th: จำเป็นต้องอัปเดต
tr: Güncelleme Gerekli
uk: Необхідне Оновлення
ur: اپ ڈیٹ ضروری ہے
vi: Yêu cầu Cập nhật
zh: 需要更新版本

# updateRequiredDescNewVersion
source: A new version of Shrinkeo is available with important improvements. Please update to continue.
ar: يتوفر إصدار جديد من Shrinkeo يحتوي على تحسينات هامة. يرجى التحديث للمتابعة.
bg: Има налична нова версия.
bn: নতুন সংস্করণ উপলব্ধ।
ca: Hi ha una nova versió disponible.
cs: Je k dispozici nová verze.
da: En ny version er tilgængelig.
de: Neue Version von Shrinkeo ist verfügbar.
el: Μια νέα έκδοση είναι διαθέσιμη.
es: Nueva versión disponible con mejoras importantes.
fa: نسخه جدیدی منتشر شده است.
fi: Uusi versio on saatavilla.
fil: May bagong bersyon na available.
fr: Une nouvelle version de Shrinkeo est disponible.
gu: નવું વર્ઝન ઉપલબ્ધ છે.
hi: एक नया अपडेट उपलब्ध है।
hr: Dostupna je nova verzija.
hu: Új verzió érhető el.
id: Versi baru telah tersedia.
it: Nuova versione disponibile.
ja: 新バージョンが利用可能です。
kn: ಹೊಸ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ.
ko: 새 버전이 출시되었습니다.
ml: പുതിയ പതിപ്പ് ലഭ്യമാണ്.
mr: नवीन आवृत्ती उपलब्ध आहे.
ms: Versi baru sedia ada.
nb: En ny versjon er tilgjengelig.
nl: Nieuwe versie is beschikbaar.
pl: Dostępna jest nowa wersja programu.
pt: Nova versão disponível.
ro: O nouă versiune este disponibilă.
ru: Доступна новая версия.
sk: K dispozícii je nová verzia.
sr: Доступна је нова верзија.
sv: En ny version finns tillgänglig.
sw: Toleo jipya linapatikana.
ta: புதிய பதிப்பு கிடைக்கிறது.
te: కొత్త వెర్షన్ అందుబాటులో ఉంది.
th: มีเวอร์ชันใหม่พร้อมใช้งาน
tr: Yeni bir güncelleme mevcut.
uk: Доступна нова версія програми.
ur: ایک نیا اپ ڈیٹ دستیاب ہے۔
vi: Có phiên bản mới của Shrinkeo.
zh: Shrinkeo 已推出包含重要改进的新版本，请更新以继续使用。

# updateRequiredDescOldVersion
source: Your version is no longer supported. Please update to continue using the app.
ar: إصدارك الحالي لم يعد مدعومًا. يرجى التحديث لاستكمال استخدام التطبيق.
bg: Вашата версия вече не се поддържа.
bn: আপনার সংস্করণ সমর্থিত নয়।
ca: La teva versió ja no té suport.
cs: Vaše verze již není podporována.
da: Din version understøttes ikke længere.
de: Ihre Version wird nicht mehr unterstützt.
el: Η έκδοσή σας δεν υποστηρίζεται πλέον.
es: Tu versión ya no es compatible.
fa: نسخه شما دیگر پشتیبانی نمی‌شود.
fi: Versiotasi ei enää tueta.
fil: Ang iyong bersyon ay hindi na suportado.
fr: Votre version n'est plus prise en charge.
gu: તમારું વર્ઝન હવે સપોર્ટેડ નથી.
hi: आपका संस्करण अब समर्थित नहीं है।
hr: Vaša verzija više nije podržana.
hu: Az Ön által használt verzió már nem támogatott.
id: Versi Anda tidak lagi didukung.
it: La tua versione non è più supportata.
ja: サポートが終了したバージョンです。
kn: ನಿಮ್ಮ ಆವೃತ್ತಿಯನ್ನು ಇನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ko: 현재 버전은 더 이상 지원되지 않습니다.
ml: നിങ്ങളുടെ പതിപ്പിന് ഇനി പിന്തുണയില്ല.
mr: तुमची आवृत्ती आता समर्थित नाही.
ms: Versi anda tidak lagi disokong.
nb: Din versjon støttes ikke lenger.
nl: Uw versie wordt niet meer ondersteund.
pl: Twoja wersja nie jest już obsługiwana.
pt: Sua versão não é mais suportada.
ro: Versiunea dvs. nu mai este suportată.
ru: Ваша версия больше не поддерживается.
sk: Vaša verzia už nie je podporovaná.
sr: Ваша верзија више није подржана.
sv: Din version stöds inte längre.
sw: Toleo lago halitumiwi tena.
ta: உங்கள் பதிப்பு இனி ஆதரிக்கப்படாது.
te: మీ వెర్షన్ ఇకపై సపోర్ట్ చేయబడదు.
th: เวอร์ชันที่คุณใช้ไม่รองรับอีกต่อไป
tr: Sürümünüz artık desteklenmiyor.
uk: Ваша версія більше не підтримується.
ur: آپ کا ورژن اب سپورٹڈ نہیں ہے۔
vi: Phiên bản hiện tại không còn được hỗ trợ.
zh: 您当前的版本已不再受支持，请更新至最新版本。

# updateNowBtn
source: Update Now
ar: التحديث الآن
bg: Обнови Сега
bn: এখনই আপডেট করুন
ca: Actualitza Ara
cs: Aktualizovat Nyní
da: Opdater Nu
de: Jetzt Aktualisieren
el: Ενημέρωση Τώρα
es: Actualizar Ahora
fa: به‌روزرسانی الان
fi: Päivitä Nyt
fil: Mag-update Ngayon
fr: Mettre à Jour
gu: હમણાં જ અપડેટ કરો
hi: अभी अपडेट करें
hr: Ažuriraj Sada
hu: Frissítés Most
id: Perbarui Sekarang
it: Aggiorna Ora
ja: 今すぐ更新
kn: ಈಗಲೇ ಅಪ್‌ಡೇಟ್ ಮಾಡಿ
ko: 지금 업데이트
ml: ഇപ്പോൾ അപ്ഡേറ്റ് ചെയ്യുക
mr: आत्ताच अपडेट करा
ms: Kemas Kini Sekarang
nb: Oppdater Nå
nl: Nu Updaten
pl: Aktualizuj Teraz
pt: Atualizar Agora
ro: Actualizează Acum
ru: Обновить сейчас
sk: Aktualizovať Teraz
sr: Ажурирај Сада
sv: Uppdatera Nu
sw: Sasisha Sasa
ta: இப்போதே புதுப்பி
te: ఇప్పుడే అప్‌డేట్ చేయండి
th: อัปเดตทันที
tr: Şimdi Güncelle
uk: Оновити Зараз
ur: ابھی اپ ڈیٹ کریں
vi: Cập nhật Ngay
zh: 立即更新
