Repository: OmarAfifi-CSE/shrinkeo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, bn, ca, cs, da, de, el, es, fa, fi, fil, fr, gu, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, pl, pt, ro, ru, sk, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh

# enableAudioDenoiseDesc
source: Applies FFT spectral filtering to eliminate background mic hiss, fan noise, and room hum.
ar: تطبيق الفلترة الطيفية لإزالة زنة الميكروفون وصوت المراوح والتشويش.
bg: Филтър срещу фонов шум.
bn: ব্যাকগ্রাউন্ড নয়েজ দূর করতে ফিল্টার।
ca: Filtre contra soroll de fons.
cs: Filtr pro odstranění šumu na pozadí.
da: Filter mod baggrundsstøj.
de: Filter gegen Hintergrundrauschen.
el: Φίλτρο για αφαίρεση θορύβου υποβάθρου.
es: Filtro para eliminar zumbidos de fondo.
fa: فیلتر حذف صدای زمینه.
fi: Suodatin taustakohinalle.
fil: Filter para alisin ang ingay sa paligid.
fr: Filtre pour éliminer le souffle du micro.
gu: બેકગ્રાઉન્ડ નોઈઝ હટાવવા માટે ફિલ્ટર.
hi: बैकग्राउंड शोर हटाने के लिए फ़िल्टर।
hr: Filtar za pročišćavanje pozadinskog šuma.
hu: Szűrő a háttérzajok kiszűrésére.
id: Filter untuk menghilangkan bising latar belakang.
it: Filtro contro il fruscio di fondo.
ja: 背景ノイズを低減。
kn: ಹಿನ್ನೆಲೆ ಶಬ್ದ ಅಳಿಸಲು ಫಿಲ್ಟರ್.
ko: 배경 잡음 저감 필터 적용.
ml: പശ്ചാത്തല നോയ്സ് നീക്കം ചെയ്യാനുള്ള ഫിൽട്ടർ.
mr: बॅकग्राउंड नॉईज हटवण्यासाठी फिल्टर.
ms: Penapis untuk memadam hingar latar belakang.
nb: Filter mot bakgrunnsstøy.
nl: Filter tegen achtergrondruis.
pl: Filtr usuwający szum tła.
pt: Filtro para eliminar chiado de fundo.
ro: Filtru pentru eliminarea zgomotului de fundal.
ru: Фильтр для удаления фона.
sk: Filter na odstránenie šumu pozadia.
sr: Филтер за пречишћавање позадинског шума.
sv: Filter för bakgrundsbrus.
sw: Kichujio cha kuondoa kelele za nyuma.
ta: பின்னணி இரைச்சலை நீக்க ஃபில்டர்.
te: నేపథ్య శబ్దాన్ని తొలగించడానికి ఫిల్టర్.
th: ตัวกรองเพื่อลบเสียงรบกวนเบื้องหลัง
tr: Arka plan cızırtı filtresi.
uk: Фільтр для видалення фону.
ur: پس منظر کا شور ختم کرنے کا فلٹر۔
vi: Bộ lọc loại bỏ tiếng ồn nền.
zh: 消除底噪、风扇声与房间回音。

# outputDirectoryTitle
source: Output Directory
ar: مجلد حفظ الفيديوهات
bg: Изходна Папка
bn: আউটপুট ফোল্ডার
ca: Carpeta de Sortida
cs: Výstupní Složka
da: Output Mappe
de: Ausgabeordner
el: Φάκελος Εξόδου
es: Directorio de Salida
fa: پوشه خروجی
fi: Tallennuskansio
fil: Output Folder
fr: Dossier de Sortie
gu: આઉટપુટ ફોલ્ડર
hi: आउटपुट फ़ोल्डर
hr: Izlazna Mapa
hu: Kimeneti Mappa
id: Direktori Output
it: Cartella di Destinazione
ja: 保存先フォルダ
kn: ಔಟ್‌ಪುಟ್ ಫೋಲ್ಡರ್
ko: 저장 경로
ml: ഔട്ട്പുട്ട് ഫോൾഡർ
mr: आउटपुट फोल्डर
ms: Direktori Output
nb: Output Mappe
nl: Output Map
pl: Katalog Wyjściowy
pt: Pasta de Destino
ro: Dosar Salvare
ru: Папка сохранения
sk: Výstupná Zložka
sr: Излазна Фасцикла
sv: Utdatamapp
sw: Kabati la Hifadhi
ta: வெளியீட்டு கோப்புறை
te: అవుట్‌పుట్ ఫోల్డర్
th: โฟลเดอร์ปลายทาง
tr: Çıktı Klasörü
uk: Папка Збереження
ur: آؤٹ پٹ فولڈر
vi: Thư mục Đầu ra
zh: 输出目录

# defaultOutputDirectory
source: Default (Next to original file)
ar: الافتراضي (بجوار الفيديو الأصلي)
bg: По подразбиране (До оригиналния файл)
bn: ডিফল্ট (মূল ফাইলের পাশে)
ca: Per defecte (Al costat del fitxer original)
cs: Výchozí (Vedle původního souboru)
da: Standard (Ved siden af originalen)
de: Standard (Neben Originaldatei)
el: Προεπιλογή (Δίπλα στο αρχικό)
es: Predeterminado (Junto al original)
fa: پیش‌فرض (کنار فایل اصلی)
fi: Oletus (Alkuperäisen vieressä)
fil: Default (Katabi ng orihinal na file)
fr: Par défaut (À côté de l'original)
gu: ડિફૉલ્ટ (મૂળ ફાઇલની બાજુમાં)
hi: डिफ़ॉल्ट (मूल फ़ाइल के पास)
hr: Zadano (Pored originalne datoteke)
hu: Alapértelmezett (Az eredeti fájl mellett)
id: Default (Di samping berkas asli)
it: Predefinita (Accanto all'originale)
ja: デフォルト (元動画と同じ)
kn: ಡಿಫಾಲ್ಟ್ (ಮೂಲ ಫೈಲ್ ಪಕ್ಕದಲ್ಲಿ)
ko: 기본값 (원본 파일 위치)
ml: ഡിഫോൾട്ട് (ഒറിജിനൽ ഫയലിന് സമീപം)
mr: डिफॉल्ट (मूळ फाईलच्या शेजारी)
ms: Lalai (Sebelah fail asal)
nb: Standard (Ved siden av originalen)
nl: Standaard (Naast origineel bestand)
pl: Domyślny (Obok oryginalnego pliku)
pt: Padrão (Ao lado do original)
ro: Implicit (Lângă fișierul original)
ru: По умолчанию (Рядом с исходным)
sk: Predvolená (Vedľa pôvodného súboru)
sr: Подразумевано (Поред оригиналне датотеке)
sv: Standard (Bredvid originalfilen)
sw: Chaguo-msingi (Karibu na faili halisi)
ta: இயல்புநிலை (அசல் கோப்பின் அருகில்)
te: డిఫాల్ట్ (ఒరిజినల్ ఫైల్ పక్కన)
th: ค่าเริ่มต้น (ข้างไฟล์ต้นฉบับ)
tr: Varsayılan (Orijinal dosya yanı)
uk: За замовчуванням (Поруч з оригіналом)
ur: ڈیفالٹ (اصل فائل کے پاس)
vi: Mặc định (Cạnh tệp gốc)
zh: 默认目录 (保存在源文件同级目录)

# selectOutputFolderTitle
source: Select Output Folder
ar: اختر مجلد الحفظ
bg: Избери Папка
bn: ফোল্ডার বাছুন
ca: Selecciona Carpeta
cs: Vybrat Složku
da: Vælg Mappe
de: Ordner Auswählen
el: Επιλογή Φακέλου
es: Seleccionar Carpeta
fa: انتخاب پوشه
fi: Valitse Kansio
fil: Pumili ng Folder
fr: Sélectionner un Dossier
gu: ફોલ્ડર પસંદ કરો
hi: फ़ोल्डर चुनें
hr: Odaberi Mapu
hu: Mappa Kiválasztása
id: Pilih Folder
it: Seleziona Cartella
ja: フォルダを選択
kn: ಫೋಲ್ಡರ್ ಆಯ್ಕೆಮಾಡಿ
ko: 폴더 선택
ml: ഫോൾഡർ തിരഞ്ഞെടുക്കുക
mr: फोल्डर निवडा
ms: Pilih Folder
nb: Velg Mappe
nl: Map Selecteren
pl: Wybierz Folder
pt: Selecionar Pasta
ro: Selectează Dosar
ru: Выбрать папку
sk: Vybrať Zložku
sr: Изабери Фасциклу
sv: Välj Mapp
sw: Chagua Kabati
ta: கோப்புறையைத் தேர்ந்தெடு
te: ఫోల్డర్‌ను ఎంచుకోండి
th: เลือกโฟลเดอร์
tr: Klasör Seç
uk: Обрати Папку
ur: فولڈر منتخب کریں
vi: Chọn Thư mục
zh: 选择输出文件夹

# clearOutputFolder
source: Clear custom folder (Use default)
ar: إلغاء المجلد المخصص (استخدام الافتراضي)
bg: Използвай местоположение по подразбиране
bn: ডিফল্ট স্থান ব্যবহার করুন
ca: Utilitza la ubicació per defecte
cs: Použít výchozí umístění
da: Brug standardplacering
de: Eigenen Ordner zurücksetzen
el: Χρήση προεπιλεγμένης τοποθεσίας
es: Usar ubicación predeterminada
fa: استفاده از مسیر پیش‌فرض
fi: Käytä oletussijaintia
fil: Gamitin ang default na lokasyon
fr: Effacer le dossier personnalisé
gu: ડિફૉલ્ટ સ્થાન વાપરો
hi: डिफ़ॉल्ट स्थान का उपयोग करें
hr: Upotrijebi zadanu lokaciju
hu: Alapértelmezett hely használata
id: Gunakan lokasi default
it: Usa posizione predefinita
ja: デフォルトに戻す
kn: ಡಿಫಾಲ್ಟ್ ಸ್ಥಳ ಬಳಸಿ
ko: 기본 위치 사용
ml: ഡിഫോൾട്ട് സ്ഥാനം ഉപയോഗിക്കുക
mr: डिफॉल्ट स्थान वापरा
ms: Guna lokasi lalai
nb: Bruk standardplassering
nl: Gebruik standaardlocatie
pl: Użyj domyślnej lokalizacji
pt: Usar local padrão
ro: Utilizează locația implicită
ru: Использовать стандартный путь
sk: Použiť predvolené umiestnenie
sr: Користи подразумевану локацију
sv: Använd standardplats
sw: Tumia eneo la chaguo-msingi
ta: இயல்புநிலை இடத்தைப் பயன்படுத்தவும்
te: డిఫాల్ట్ స్థానాన్ని ఉపయోగించండి
th: ใช้ตำแหน่งค่าเริ่มต้น
tr: Varsayılan konumu kullan
uk: Використовувати стандартний шлях
ur: ڈیفالٹ مقام استعمال کریں
vi: Sử dụng vị trí mặc định
zh: 清除自定义路径 (使用默认)

# changeBtn
source: Change
ar: تغيير
bg: Промени
bn: পরিবর্তন
ca: Canvia
cs: Změnit
da: Skift
de: Ändern
el: Αλλαγή
es: Cambiar
fa: تغییر
fi: Vaihda
fil: Baguhin
fr: Changer
gu: બદલો
hi: बदलें
hr: Promijeni
hu: Módosítás
id: Ubah
it: Cambia
ja: 変更
kn: ಬದಲಾಯಿಸಿ
ko: 변경
ml: മാറ്റുക
mr: बदला
ms: Tukar
nb: Endre
nl: Wijzigen
pl: Zmień
pt: Alterar
ro: Schimbă
ru: Изменить
sk: Zmeniť
sr: Промени
sv: Ändra
sw: Badilisha
ta: மாற்று
te: మార్చు
th: เปลี่ยน
tr: Değiştir
uk: Змінити
ur: تبدیل کریں
vi: Thay đổi
zh: 更改

# outputLocationTitle
source: Output Location Behavior
ar: سلوك مجلد الإخراج
bg: Поведение на Изхода
bn: আউটপুট আচরণ
ca: Comportament de Sortida
cs: Chování Výstupu
da: Output Opførsel
de: Ausgabeverhalten
el: Συμπεριφορά Εξόδου
es: Comportamiento de Salida
fa: رفتار ذخیره‌سازی
fi: Tallennustapa
fil: Kilos ng Output Folder
fr: Comportement de Sortie
gu: આઉટપુટ વર્તણૂક
hi: आउटपुट व्यवहार
hr: Ponašanje Izlaza
hu: Kimeneti Viselkedés
id: Perilaku Output
it: Comportamento Salvataggio
ja: 保存動作
kn: ಔಟ್‌ಪುಟ್ ನಡವಳಿಕೆ
ko: 저장 방식
ml: ഔട്ട്പുട്ട് പെരുമാറ്റം
mr: आउटपुट वर्तन
ms: Tingkah Laku Output
nb: Output Oppførsel
nl: Output Gedrag
pl: Zachowanie Wyjścia
pt: Comportamento de Destino
ro: Comportament Salvare
ru: Поведение сохранения
sk: Správanie Výstupu
sr: Понашање Излаза
sv: Utdatabeteende
sw: Tabia ya Hifadhi
ta: வெளியீட்டு நடத்தை
te: అవుట్‌పుట్ ప్రవర్తన
th: รูปแบบโฟลเดอร์บันทึก
tr: Çıktı Davranışı
uk: Поведінка Збереження
ur: آؤٹ پٹ کا رویہ
vi: Hành vi Đầu ra
zh: 保存位置策略

# outputLocationUnifiedLabel
source: Unified Folder
ar: مجلد موحد
bg: Една Папка
bn: একটি ফোল্ডার
ca: Una Sola Carpeta
cs: Jedna Složka
da: En Enkelt Mappe
de: Einheitlicher Ordner
el: Ένας Φάκελος
es: Carpeta Única
fa: پوشه یکسان
fi: Yksi Kansio
fil: Iisang Folder
fr: Dossier Unique
gu: એક જ ફોલ્ડર
hi: एक ही फ़ोल्डर
hr: Jedna Mapa
hu: Egyetlen Mappa
id: Folder Tunggal
it: Cartella Unica
ja: 統一フォルダ
kn: ಒಂದೇ ಫೋಲ್ಡರ್
ko: 단일 폴더
ml: ഒറ്റ ഫോൾഡർ
mr: एकच फोल्डर
ms: Satu Folder
nb: Én Enkelt Mappe
nl: Enkele Map
pl: Jeden Folder
pt: Pasta Única
ro: Un Singur Dosar
ru: Единая папка
sk: Jedna Zložka
sr: Једна Фасцикла
sv: En Enskild Mapp
sw: Kabati Moja
ta: ஒற்றைக் கோப்புறை
te: ఒకే ఫోల్డర్
th: โฟลเดอร์เดียวรวม
tr: Tek Klasör
uk: Єдина Папка
ur: ایک فولڈر
vi: Một Thư mục
zh: 统一文件夹

# outputLocationUnifiedDesc
source: All compressed videos are saved into a single folder.
ar: حفظ جميع الفيديوهات المضغوطة داخل مجلد واحد موحد.
bg: Всички компресирани видеа в една папка.
bn: সব ভিডিও এক ফোল্ডারে।
ca: Tots els vídeos comprimits en una carpeta.
cs: Všechna komprimovaná videa v jedné složce.
da: Alle komprimerede videoer i én mappe.
de: Alle komprimierten Videos in einen Ordner.
el: Όλα τα συμπιεσμένα βίντεο σε έναν φάκελο.
es: Todos los videos comprimidos en una sola carpeta.
fa: تمام ویدیوهای فشرده در یک پوشه.
fi: Kaikki pakatut videot yhteen kansioon.
fil: Lahat ng na-compress na video ay nasa iisang folder.
fr: Toutes les vidéos dans un seul dossier.
gu: તમામ કોમ્પ્રેસ્ડ વિડિઓ એક જ ફોલ્ડરમાં.
hi: सभी कंप्रेस वीडियो एक फ़ोल्डर में।
hr: Svi sažeti videi u jednoj mapi.
hu: Minden tömörített videó egy mappába kerül.
id: Semua video kompresi dalam satu folder.
it: Tutti i video in un'unica cartella.
ja: すべて1つのフォルダに保存。
kn: ಎಲ್ಲಾ ಕಂಪ್ರೆಸ್ ಮಾಡಿದ ವೀಡಿಯೊಗಳು ಒಂದೇ ಫೋಲ್ಡರ್‌ನಲ್ಲಿ.
ko: 모든 압축 비디오를 한 폴더에 저장.
ml: എല്ലാ കംപ്രസ് ചെയ്ത വീഡിയോകളും ഒറ്റ ഫോൾഡറിൽ.
mr: सर्व कॉम्प्रेस केलेले व्हिडिओ एकाच फोल्डरमध्ये.
ms: Semua video mampat dalam satu folder.
nb: Alle komprimerte videoer i én mappe.
nl: Alle gecomprimeerde video's in één map.
pl: Wszystkie skompresowane pliki w jednym folderze.
pt: Todos os vídeos comprimidos em uma pasta.
ro: Toate videoclipurile intr-un singur dosar.
ru: Все сжатые видео в одну папку.
sk: Všetky komprimované videá v jednej zložke.
sr: Сви компресовани видеи у једној фасцикли.
sv: Alla komprimerade videor i en mapp.
sw: Video zote zilizogandamizwa kwenye kabati moja.
ta: அனைத்து அமுக்கப்பட்ட வீடியோக்களும் ஒரே கோப்புறையில்.
te: అన్ని కుదించబడిన వీడియోలు ఒకే ఫోల్డర్‌లో.
th: บันทึกวิดีโอที่บีบอัดไว้ในโฟลเดอร์เดียวกันทั้งหมด
tr: Tüm sıkıştırılmış videolar tek klasörde.
uk: Усі стиснені відео в одну папку.
ur: تمام کمپریس ویڈیوز ایک فولڈر میں۔
vi: Tất cả video nén vào một thư mục.
zh: 将所有压缩后的视频集中存储在同一个文件夹中。

# outputLocationSameLabel
source: Same as Original
ar: نفس المجلد الأصلي
bg: До Оригинала
bn: মূল ফাইলের পাশে
ca: Al costat de l'Original
cs: Vedle Původního
da: Ved siden af Original
de: Gleicher Ordner
el: Δίπλα στο Αρχικό
es: Junto al Original
fa: کنار فایل اصلی
fi: Alkuperäisen Vieressä
fil: Katabi ng Orihinal
fr: Même Dossier
gu: મૂળ ફાઇલની બાજુમાં
hi: मूल फ़ाइल के पास
hr: Pored Originala
hu: Az Eredeti Mellett
id: Di Samping Asli
it: Accanto all'Originale
ja: 元動画の隣
kn: ಮೂಲ ಪಕ್ಕದಲ್ಲಿ
ko: 원본 옆에 저장
ml: ഒറിജിനലിന് സമീപം
mr: मूळ फाईलच्या शेजारी
ms: Sebelah Asal
nb: Ved siden av Original
nl: Naast Origineel
pl: Obok Oryginału
pt: Ao Lado do Original
ro: Lângă Original
ru: Рядом с исходником
sk: Vedľa Pôvodného
sr: Поред Оригинала
sv: Bredvid Original
sw: Karibu na Halisi
ta: அசல் கோப்பின் அருகில்
te: ఒరిజినల్ పక్కన
th: ข้างไฟล์ต้นฉบับ
tr: Orijinal Yanında
uk: Поруч з Джерелом
ur: اصل فائل کے پاس
vi: Cạnh Tệp Gốc
zh: 源文件同级

# outputLocationSameDesc
source: Each video is saved in a subfolder next to its original location.
ar: حفظ كل فيديو مضغوط في فرع بجوار الملف الأصلي.
bg: Всяко видео до своя изходен файл.
bn: প্রতিটি ভিডিও তার নিজস্ব ফাইলের পাশে।
ca: Cada vídeo al costat del seu fitxer font.
cs: Každé video vedle svého zdrojového souboru.
da: Hver video ved siden af sin kildefil.
de: Jedes Video neben der Quelldatei speichern.
el: Κάθε βίντεο δίπλα στο αρχείο πηγής του.
es: Cada video en una subcarpeta junto a su origen.
fa: هر ویدیو کنار فایل منبع خود.
fi: Jokainen video lähdetiedostonsa viereen.
fil: Bawat video ay nasa tabi ng pinagmulang file.
fr: Chaque vidéo à côté de son fichier source.
gu: દરેક વિડિઓ તેની મૂળ ફાઇલની બાજુમાં.
hi: प्रत्येक वीडियो अपनी मूल फ़ाइल के बगल में।
hr: Svaki video pored svoje izvorne datoteke.
hu: Minden videó a forrásfájl mellé kerül.
id: Setiap video di samping berkas sumbernya.
it: Ogni video accanto al file sorgente.
ja: 各動画の隣に保存。
kn: ಪ್ರತಿಯೊಂದು ವೀಡಿಯೊ ಅದರ ಮೂಲ ಫೈಲ್ ಪಕ್ಕದಲ್ಲಿ.
ko: 각 원본 파일 위치 옆에 저장.
ml: ഓരോ വീഡിയോയും അതിന്റെ മൂല ഫയലിന് സമീപം.
mr: प्रत्येक व्हिडिओ त्याच्या मूळ फाईलच्या शेजारी.
ms: Setiap video di sebelah fail sumbernya.
nb: Hver video ved siden av sin kildefil.
nl: Elke video naast het bronbestand.
pl: Każdy film obok pliku źródłowego.
pt: Cada vídeo ao lado de seu arquivo fonte.
ro: Fiecare video lângă fișierul sursă.
ru: Каждое видео рядом со своим исходным файлом.
sk: Každé video vedľa svojho zdrojového súboru.
sr: Сваки видео поред своје изворне датотеке.
sv: Varje video bredvid sin källfil.
sw: Kila video karibu na chanzo chake.
ta: ஒவ்வொரு வீடியோவும் அதன் மூலக் கோப்பின் அருகில்.
te: ప్రతి వీడియో దాని మూల ఫైల్ పక్కన.
th: บันทึกไว้ข้างๆ ไฟล์วิดีโอต้นฉบับแต่ละไฟล์
tr: Her video kendi kaynağının yanında.
uk: Кожне відео поруч зі своїм початковим файлом.
ur: ہر ویڈیو اپنی اصل فائل کے پاس۔
vi: Mỗi video lưu cạnh tệp nguồn.
zh: 在每个源文件旁边生成压缩结果。

# fileManagementTitle
source: File Management
ar: إدارة الملفات الأصلية
bg: Управление на Файлове
bn: ফাইল ব্যবস্থাপনা
ca: Gestió de Fitxers
cs: Správa Souborů
da: Filhåndtering
de: Dateiverwaltung
el: Διαχείριση Αρχείων
es: Gestión de Archivos
fa: مدیریت فایل‌ها
fi: Tiedostojen Hallinta
fil: Pamamahala ng File
fr: Gestion des Fichiers
gu: ફાઇલ વ્યવસ્થાપન
hi: फ़ाइल प्रबंधन
hr: Upravljanje Datotekama
hu: Fájlkezelés
id: Manajemen Berkas
it: Gestione File
ja: ファイル管理
kn: ಫೈಲ್ ನಿರ್ವಹಣೆ
ko: 파일 관리
ml: ഫയൽ മാനേജ്മെന്റ്
mr: फाईल व्यवस्थापन
ms: Pengurusan Fail
nb: Filhåndtering
nl: Bestandsbeheer
pl: Zarządzanie Plikami
pt: Gerenciamento de Arquivos
ro: Administrare Fișiere
ru: Управление файлами
sk: Správa Súborov
sr: Управљање Датотекама
sv: Filhantering
sw: Usimamizi wa Faili
ta: கோப்பு மேலாண்மை
te: ఫైల్ నిర్వహణ
th: การจัดการไฟล์ต้นฉบับ
tr: Dosya Yönetimi
uk: Управління Файлами
ur: فائل مینجمنٹ
vi: Quản lý Tệp
zh: 源文件处理

# keepOriginalsLabel
source: Keep Originals
ar: الاحتفاظ بالأصل
bg: Запази Оригиналите
bn: মূল ফাইল রাখুন
ca: Conserva els Originals
cs: Ponechat Původní
da: Behold Originaler
de: Originale Behalten
el: Διατήρηση Αρχικών
es: Conservar Originales
fa: حفظ فایل اصلی
fi: Säilytä Alkuperäiset
fil: Panatilihin ang Orihinal
fr: Garder les Originaux
gu: મૂળ ફાઇલો રાખો
hi: मूल फ़ाइलें रखें
hr: Zadrži Originale
hu: Eredeti Megtartása
id: Simpan Asli
it: Mantieni Originali
ja: 元ファイルを保持
kn: ಮೂಲ ಫೈಲ್‌ಗಳನ್ನು ಇರಿಸಿ
ko: 원본 파일 보존
ml: ഒറിജിനൽ ഫയലുകൾ സൂക്ഷിക്കുക
mr: मूळ फाईल्स ठेवा
ms: Simpan Asal
nb: Behold Originaler
nl: Origineel Bewaren
pl: Zachowaj Oryginały
pt: Manter Originais
ro: Păstrează Originalele
ru: Сохранять оригиналы
sk: Ponechať Pôvodné
sr: Задржи Оригинале
sv: Behåll Original
sw: Hifadhi Halisi
ta: அசலை வைத்துக்கொள்
te: ఒరిజినల్ ఫైళ్లను ఉంచండి
th: เก็บไฟล์ต้นฉบับไว้
tr: Orijinalleri Koru
uk: Зберігати Оригінали
ur: اصل فائلیں رکھیں
vi: Giữ Tệp Gốc
zh: 保留原文件

# keepOriginalsDesc
source: Keeps the original videos untouched after compression.
ar: ترك الملفات الأصلية دون تغيير بعد الانتهاء من الضغط.
bg: Остави оригиналните файлове незасегнати.
bn: মূল ফাইল নিরাপদ রাখুন।
ca: Deixa els fitxers originals intactes.
cs: Ponechat původní soubory beze změn.
da: Lad originale filer være urørte.
de: Originaldateien unangetastet lassen.
el: Αφήνει τα αρχικά αρχεία ανέπαφα.
es: Mantener los archivos originales intactos.
fa: دست نخوردن فایل‌های اصلی.
fi: Jätä alkuperäiset tiedostot koskemattomiksi.
fil: Huwag galawin ang orihinal na mga file.
fr: Conserver les fichiers d'origine intacts.
gu: મૂળ ફાઇલોને સ્પર્શ કર્યા વગર રાખો.
hi: मूल वीडियो फ़ाइलों को सुरक्षित रखें।
hr: Ostavi originalne datoteke netaknutima.
hu: Az eredeti fájlok érintetlenül maradnak.
id: Biarkan berkas asli tidak tersentuh.
it: Lascia intatti i file originali.
ja: 元動画をそのまま残す。
kn: ಮೂಲ ಫೈಲ್‌ಗಳನ್ನು ಬದಲಾಯಿಸದೆ ಬಿಡಿ.
ko: 원본 비디오를 그대로 유지.
ml: ഒറിജിനൽ ഫയലുകളിൽ മാറ്റം വരുത്താതെ സൂക്ഷിക്കുക.
mr: मूळ फाईल्स जशा आहेत तशा राहू द्या.
ms: Biarkan fail asal tidak disentuh.
nb: La originale filer være urørte.
nl: Laat originele bestanden ongewijzigd.
pl: Pozostaw oryginalne pliki nienaruszone.
pt: Deixar arquivos originais intactos.
ro: Lasă fișierele originale neschimbate.
ru: Оставлять исходные файлы нетронутыми.
sk: Ponechať pôvodné súbory nedotknuté.
sr: Остави оригиналне датотеке недирнуте.
sv: Lämna originalfilerna orörda.
sw: Acha faili halisi bila kubadilishwa.
ta: அசல் கோப்புகளை மாற்றாமல் விட்டுவிடுங்கள்.
te: ఒరిజినల్ ఫైళ్లను మార్చకుండా ఉంచండి.
th: ไม่เปลี่ยนไฟล์วิดีโอต้นฉบับหลังบีบอัดเสร็จ
tr: Orijinal dosyaları elleme.
uk: Залишати початкові файли недоторканими.
ur: اصل فائلوں کو محفوظ رکھیں۔
vi: Giữ nguyên tệp gốc sau khi nén.
zh: 压缩完成后完好保留原始视频文件。

# toRecycleBinLabel
source: To Recycle Bin
ar: إلى سلة المهملات
bg: В Кошчето
bn: রিসাইকেল বিনে পাঠান
ca: A la Paperera
cs: Do Koše
da: Til Papirkurv
de: In den Papierkorb
el: Στον Κάδο Ανακύκλωσης
es: A la Papelera
fa: انتقال به سطل زباله
fi: Roskakoriin
fil: Dalhin sa Recycle Bin
fr: Vers la Corbeille
gu: રિસાયકલ બિનમાં મોકલો
hi: रीसायकल बिन में भेजें
hr: U Otpad
hu: A Lomtárba
id: Ke Tempat Sampah
it: Nel Cestino
ja: ゴミ箱へ移動
kn: ರೀಸೈಕಲ್ ಬಿನ್‌ಗೆ ಕಳುಹಿಸಿ
ko: 휴지통으로 이동
ml: റീസൈക്കിൾ ബിനിലേക്ക് മാറ്റുക
mr: रिसायकल बिनमध्ये पाठवा
ms: Ke Tong Sampah
nb: Til Papirkurv
nl: Naar Prullenbak
pl: Do Kosza
pt: Para a Lixeira
ro: La Coșul de Gunoi
ru: В корзину
sk: Do Koša
sr: У Корпу за Отпатке
sv: Till Papperskorgen
sw: Kwenye Jalada la Taka
ta: குப்பைத்தொட்டிக்கு அனுப்பு
te: రీసైకిల్ బిన్‌కి పంపు
th: ย้ายไปถังขยะ
tr: Geri Dönüşüme Gönder
uk: У Смітник
ur: ری سائیکل بن میں بھیجیں
vi: Vào Thùng rác
zh: 移至回收站

# toRecycleBinDesc
source: Moves originals to the Recycle Bin after successful compression.
ar: نقل الفيديوهات الأصلية لسلة المهملات تلقائيًا بعد نجاح الضغط.
bg: Премести оригиналите в кошчето след компресия.
bn: কম্প্রেশন শেষে মূল ফাইল রিসাইকেল বিনে পাঠান।
ca: Mou els originals a la paperera després de comprimir.
cs: Přesunout původní soubory do koše po kompresi.
da: Flyt originaler til papirkurven efter komprimering.
de: Originale nach Komprimierung in Papierkorb verschieben.
el: Μεταφορά αρχικών στον κάδο μετά τη συμπίεση.
es: Mover los originales a la papelera tras comprimir.
fa: انتقال فایل اصلی به زباله‌دان پس از فشرده‌سازی.
fi: Siirrä alkuperäiset roskakoriin pakkauksen jälkeen.
fil: Ilipat sa recycle bin ang orihinal pagkatapos ma-compress.
fr: Déplacer les originaux vers la corbeille.
gu: કોમ્પ્રેસ કર્યા પછી મૂળ ફાઇલો રિસાયકલ બિનમાં મોકલો.
hi: कंप्रेशन के बाद मूल फ़ाइलों को रीसायकल बिन में भेजें।
hr: Premjesti originale u otpad nakon sažimanja.
hu: Az eredeti fájlok lomtárba áthelyezése tömörítés után.
id: Pindahkan berkas asli ke tempat sampah setelah sukses.
it: Sposta gli originali nel cestino dopo la compressione.
ja: 圧縮完了後ゴミ箱へ移動。
kn: ಕಂಪ್ರೆಸ್ ಮಾಡಿದ ನಂತರ ಮೂಲ ಫೈಲ್‌ಗಳನ್ನು ರೀಸೈಕಲ್ ಬಿನ್‌ಗೆ ಕಳುಹಿಸಿ.
ko: 압축 후 원본을 휴지통으로 이동.
ml: കംപ്രസ് ചെയ്ത ശേഷം ഒറിജിനൽ ഫയലുകൾ റീസൈക്കിൾ ബിനിലേക്ക് മാറ്റുക.
mr: कॉम्प्रेस केल्यानंतर मूळ फाईल्स रिसायकल बिनमध्ये पाठवा.
ms: Pindahkan fail asal ke tong sampah selepas memampat.
nb: Flytt originaler til papirkurven etter komprimering.
nl: Verplaats origineel naar prullenbak na comprimeren.
pl: Przenieś oryginały do kosza po kompresji.
pt: Mover originais para lixeira após comprimir.
ro: Mută fișierele originale la coș după compresie.
ru: Перемещать оригиналы в корзину после сжатия.
sk: Presunúť pôvodné súbory do koša po kompresii.
sr: Премести оригинале у корпу након компресије.
sv: Flytta original till papperskorgen efter komprimering.
sw: Hamisha halisi kwenye jalada la taka baada ya kugandamiza.
ta: அமுக்கம் முடிந்ததும் அசலை குப்பைத்தொட்டிக்கு அனுப்பு.
te: కుదించిన తర్వాత ఒరిజినల్ ఫైళ్లను రీసైకిల్ బిన్‌కి పంపండి.
th: ย้ายไฟล์ต้นฉบับไปถังขยะอัตโนมัติเมื่อบีบอัดสำเร็จ
tr: Sıkıştırma sonrası orijinalleri çöp kutusuna at.
uk: Переміщати оригінали в смітник після стиснення.
ur: کمپریشن کے بعد اصل فائلوں کو ری سائیکل بن میں بھیجیں۔
vi: Chuyển tệp gốc vào thùng rác sau khi nén thành công.
zh: 压缩成功后自动将原始视频移入回收站。

# outputFormatTitle
source: Output Format (Container)
ar: صيغة الحاوية (‎Container)
bg: Контейнерен Формат
bn: কন্টেইনার ফরম্যাট
ca: Format de Contenidor
cs: Format Kontejneru
da: Beholderformat
de: Containerformat
el: Μορφή Περιέκτη
es: Formato de Contenedor
fa: فرمت کانتینر
fi: Säiliömuoto
fil: Format ng Container
fr: Format Conteneur
gu: કન્ટેનર ફોર્મેટ
hi: कंटेनर फ़ॉर्मेट
hr: Format Spremnika
hu: Konténer Formátum
id: Format Kontainer
it: Formato Contenitore
ja: コンテナフォーマット
kn: ಕಂಟೇನರ್ ಫಾರ್ಮ್ಯಾಟ್
ko: 컨테이너 포맷
ml: കണ്ടെയ്നർ ഫോർമാറ്റ്
mr: कंटेनर स्वरूप
ms: Format Bekas
nb: Beholderformat
nl: Container Formaat
pl: Format Kontenera
pt: Formato do Contêiner
ro: Format Container
ru: Формат контейнера
sk: Formát Kontajnera
sr: Формат Контејнера
sv: Behållarformat
sw: Aina ya Formati
ta: கொள்கலன் வடிவம்
te: కంటెయినర్ ఫార్మాట్
th: ฟอร์แมตคอนเทนเนอร์
tr: Kapsayıcı Biçimi
uk: Формат Контейнера
ur: کنٹینر فارمیٹ
vi: Định dạng Định danh
zh: 封装容器格式

# formatOriginalLabel
source: Original
ar: الأصلية
bg: Оригинален
bn: মূল
cs: Původní
el: Αρχική
fa: اصلی
fi: Alkuperäinen
fil: Orihinal
gu: મૂળ
hi: मूल
hr: Originalni
hu: Eredeti
id: Asli
it: Originale
ja: オリジナル
kn: ಮೂಲ
ko: 원본
ml: ഒറിജിനൽ
mr: मूळ
ms: Asal
nl: Origineel
pl: Oryginalny
ru: Исходный
sk: Pôvodný
sr: Оригинални
sw: Halisi
ta: அசல்
te: ఒరిజినల్
th: ต้นฉบับ
tr: Orijinal
uk: Оригінальний
ur: اصل
vi: Gốc
zh: 保持原始

# formatOriginalDesc
source: Keep original format (Fastest, no container changes).
ar: الحفاظ على الصيغة الأصلية (الأسرع والأقل استهلاكًا).
bg: Запази оригиналния формат.
bn: মূল ফরম্যাট বজায় রাখুন।
ca: Manté el format original.
cs: Zachovat původní formát.
da: Behold originalformat.
de: Originalformat beibehalten.
el: Διατήρηση αρχικής μορφής.
es: Mantener formato original.
fa: حفظ فرمت اولیه.
fi: Säilytä alkuperäinen muoto.
fil: Panatilihin ang orihinal na format.
fr: Conserver le format d'origine.
gu: મૂળ ફોર્મેટ જાળવી રાખો.
hi: मूल फ़ॉर्मेट बनाए रखें।
hr: Zadrži originalni format.
hu: Eredeti formátum megtartása.
id: Pertahankan format asli.
it: Mantiene formato originale.
ja: 元の形式を維持。
kn: ಮೂಲ ಫಾರ್ಮ್ಯಾಟ್ ಇರಿಸಿ.
ko: 원본 형식 유지.
ml: ഒറിജിനൽ ഫോർമാറ്റ് നിലനിർത്തുക.
mr: मूळ स्वरूप जतन करा.
ms: Kekalkan format asal.
nb: Behold originalformat.
nl: Behoud origineel formaat.
pl: Zachowaj oryginalny format.
pt: Manter formato original.
ro: Păstrează formatul original.
ru: Сохранить исходный формат.
sk: Zachovať pôvodný formát.
sr: Задржи оригинални формат.
sv: Behåll originalformat.
sw: Hifadhi formati halisi.
ta: அசல் வடிவத்தைத் தக்கவைக்கவும்.
te: ఒరిజినల్ ఫార్మాట్‌ను ఉంచండి.
th: คงนามสกุลไฟล์เดิมไว้
tr: Orijinal biçimi koru.
uk: Зберегти початковий формат.
ur: اصل فارمیٹ برقرار رکھیں۔
vi: Giữ nguyên định dạng gốc.
zh: 保持原视频容器格式 (速度最快)。
