Repository: OmarAfifi-CSE/shrinkeo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, bn, ca, cs, da, de, el, es, fa, fi, fil, fr, gu, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, pl, pt, ro, ru, sk, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh

# laterBtn
source: Later
ar: لاحقًا
bg: По-късно
bn: পরে
ca: Més tard
cs: Později
da: Senere
de: Später
el: Αργότερα
es: Más tarde
fa: بعداً
fi: Myöhemmin
fil: Mamaya Na
fr: Plus tard
gu: પછીથી
hi: बाद में
hr: Kasnije
hu: Később
id: Nanti
it: Più tardi
ja: 後で
kn: ನಂತರ
ko: 나중에
ml: പിന്നീട്
mr: नंतर
ms: Kemudian
nb: Senere
pl: Później
pt: Mais tarde
ro: Mai târziu
ru: Позже
sk: Neskôr
sr: Касније
sv: Senare
sw: Baadaye
ta: பிறகு
te: తరువాత
th: ไว้ทีหลัง
tr: Daha Sonra
uk: Пізніше
ur: بعد میں
vi: Để sau
zh: 稍后再说

# updateAvailableTitle
source: Update Available
ar: تحديث متوفر
bg: Налично Обновяване
bn: আপডেট উপলব্ধ
ca: Actualització Disponible
cs: Dostupná Aktualizace
da: Opdatering Tilgængelig
de: Update Verfügbar
el: Διαθέσιμη Ενημέρωση
es: Actualización Disponible
fa: به‌روزرسانی موجود است
fi: Päivitys Saatavilla
fil: May Available na Update
fr: Mise à Jour Disponible
gu: અપડેટ ઉપલબ્ધ છે
hi: अपडेट उपलब्ध
hr: Dostupno Ažuriranje
hu: Frissítés Érhető El
id: Pembaruan Tersedia
it: Aggiornamento Disponibile
ja: アップデートあり
kn: ಅಪ್‌ಡೇಟ್ ಲಭ್ಯವಿದೆ
ko: 업데이트 가능
ml: അപ്ഡേറ്റ് ലഭ്യമാണ്
mr: अपडेट उपलब्ध आहे
ms: Kemas Kini Sedia Ada
nb: Oppdatering Tilgjengelig
nl: Update Beschikbaar
pl: Dostępna Aktualizacja
pt: Atualização Disponível
ro: Actualizare Disponibilă
ru: Доступно обновление
sk: Aktualizácia k Dispozícii
sr: Доступно Ажурирање
sv: Uppdatering Tillgänglig
sw: Sasisho Linapatikana
ta: புதுப்பிப்பு கிடைக்கிறது
te: అప్‌డేట్ అందుబాటులో ఉంది
th: มีอัปเดตใหม่
tr: Güncelleme Var
uk: Доступне Оновлення
ur: اپ ڈیٹ دستیاب ہے
vi: Có Cập nhật mới
zh: 发现新版本

# whatsNewTitle
source: What's New:
ar: ما الجديد:
bg: Какво ново:
bn: নতুন কী:
ca: Novetats:
cs: Co je nového:
da: Hvad er nyt:
de: Was gibt's Neues:
el: Τι νέο υπάρχει:
es: Novedades:
fa: تغییرات جدید:
fi: Mitä uutta:
fil: Mga Bagong Tampok:
fr: Nouveautés :
gu: નવું શું છે:
hi: क्या नया है:
hr: Što je novo:
hu: Újdonságok:
id: Yang Baru:
it: Novità:
ja: 新機能:
kn: ಹೊಸತೇನಿದೆ:
ko: 새로운 기능:
ml: പുതിയത് എന്തൊക്കെ:
mr: नवीन काय आहे:
ms: Yang Baru:
nb: Hva er nytt:
nl: Wat is nieuw:
pl: Co nowego:
pt: Novidades:
ro: Ce este nou:
ru: Что нового:
sk: Čo je nové:
sr: Шта је ново:
sv: Vad är nytt:
sw: Yaliyojiri:
ta: புதியவை:
te: కొత్తగా ఏమి ఉంది:
th: มีอะไรใหม่:
tr: Yenilikler:
uk: Що нового:
ur: نیا کیا ہے:
vi: Có gì mới:
zh: 更新内容:

# exitAppBtn
source: Exit App
ar: خروج من التطبيق
bg: Изход
bn: প্রস্থান
ca: Surt
cs: Ukončit
da: Afslut
de: Beenden
el: Έξοδος
es: Salir
fa: خروج
fi: Poistu
fil: Lumabas
fr: Quitter
gu: બહાર નીકળો
hi: बाहर निकलें
hr: Izlaz
hu: Kilépés
id: Keluar
it: Esci
ja: 終了
kn: ನಿರ್ಗಮಿಸಿ
ko: 종료
ml: പുറത്തുകടക്കുക
mr: बाहेर पडा
ms: Keluar
nb: Avslutt
nl: Afsluiten
pl: Wyjdź
pt: Sair
ro: Ieșire
ru: Выйти
sk: Ukončiť
sr: Излаз
sv: Avsluta
sw: Toka
ta: வெளியேறு
te: నిష్క్రమించు
th: ออกจากแอป
tr: Çıkış
uk: Вийти
ur: باہر نکلیں
vi: Thoát
zh: 退出应用

# retryBtn
source: Retry
ar: إعادة المحاولة
bg: Опитайте отново
bn: পুনরায় চেষ্টা করুন
ca: Torna-ho a provar
cs: Zkusit znovu
da: Prøv igen
de: Wiederholen
el: Δοκιμάστε ξανά
es: Reintentar
fa: تلاش مجدد
fi: Yritä uudelleen
fil: Subukang Ulit
fr: Réessayer
gu: ફરી પ્રયાસ કરો
hi: पुनः प्रयास करें
hr: Pokušaj ponovo
hu: Próbálja újra
id: Coba Lagi
it: Riprova
ja: 再試行
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
ms: Cuba Lagi
nb: Prøv igjen
nl: Opnieuw Proberen
pl: Spróbuj ponowie
pt: Tentar Novamente
ro: Încearcă din nou
ru: Повторить
sk: Skúsiť znova
sr: Покушај поново
sv: Försök igen
sw: Jaribu Tena
ta: மீண்டும் முயற்சி செய்
te: మళ్ళీ ప్రయత్నించండి
th: ลองอีกครั้ง
tr: Yeniden Dene
uk: Повторити
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# downloadFromWebsiteBtn
source: Download from Website
ar: التحميل من الموقع
bg: Изтегли от Уебсайта
bn: ওয়েবসাইট থেকে ডাউনলোড করুন
ca: Descarrega del Lloc Web
cs: Stáhnout z Webu
da: Download fra Hjemmesiden
de: Von Website Herunterladen
el: Λήψη από τον Ιστότοπο
es: Descargar del Sitio Web
fa: دانلود از وب‌سایت
fi: Lataa Verkkosivulta
fil: I-download sa Website
fr: Télécharger sur le Site Web
gu: વેબસાઇટ પરથી ડાઉનલોડ કરો
hi: वेबसाइट से डाउनलोड करें
hr: Preuzmi s Web stranice
hu: Letöltés a Weboldalról
id: Unduh dari Situs Web
it: Scarica dal Sito Web
ja: サイトからダウンロード
kn: ವೆಬ್‌ಸೈಟ್‌ನಿಂದ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: 웹사이트에서 다운로드
ml: വെബ്‌സൈറ്റിൽ നിന്ന് ഡൗൺലോഡ് ചെയ്യുക
mr: वेबसाइटवरून डाउनलोड करा
ms: Muat Turun dari Laman Web
nb: Last ned fra Nettsiden
nl: Downloaden van Website
pl: Pobierz ze Strony
pt: Baixar no Site
ro: Descarcă de pe Site
ru: Скачать с сайта
sk: Stiahnuť z Webovej Stránky
sr: Преузми са Веб сајта
sv: Ladda ner från webbplatsen
sw: Pakua kutoka Tovuti
ta: இணையதளத்தில் பதிவிறக்கு
te: వెబ్‌సైట్ నుండి డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลดจากเว็บไซต์
tr: Web Sitesinden İndir
uk: Завантажити з Сайту
ur: ویب سائٹ سے ڈاؤن لوڈ کریں
vi: Tải từ Trang web
zh: 从官网下载

# skipUpdateConfirmTitle
source: Skip Critical Update?
ar: تخطي التحديث الهام؟
bg: Пропускане на обновяването?
bn: আপডেট এড়িয়ে যাবেন?
ca: Ometre l'actualització?
cs: Preskočit aktualizaci?
da: Spring opdatering over?
de: Update überspringen?
el: Παράλειψη ενημέρωσης;
es: ¿Omitir actualización?
fa: رد کردن آپدیت؟
fi: Ohita päivitys?
fil: Laktawan ang update?
fr: Ignorer la mise à jour ?
gu: અપડેટ છોડી દેવું?
hi: अपडेट छोड़ें?
hr: Preskočiti ažuriranje?
hu: Frissítés kihagyása?
id: Lewati Pembaruan?
it: Ignorare aggiornamento?
ja: スキップしますか？
kn: ಅಪ್‌ಡೇಟ್ ರದ್ದುಮಾಡಬೇಕೆ?
ko: 업데이트를 건너뛸까요?
ml: അപ്ഡേറ്റ് ഒഴിവാക്കണോ?
mr: अपडेट वगळायचे का?
ms: Langkau kemas kini?
nb: Hopp over oppdatering?
nl: Update overslaan?
pl: Pominąć aktualizację?
pt: Ignorar atualização?
ro: Omiteți actualizarea?
ru: Пропустить обновление?
sk: Preskočiť aktualizáciu?
sr: Прескочити ажурирање?
sv: Hoppa över uppdateringen?
sw: Ruka sasisho?
ta: புதுப்பிப்பைத் தவிர்க்கவா?
te: అప్‌డేట్‌ను దాటవేయాలా?
th: ข้ามการอัปเดตหรือไม่?
tr: Güncelleme atlansın mı?
uk: Пропустити оновлення?
ur: اپ ڈیٹ چھوڑیں؟
vi: Bỏ qua Cập nhật?
zh: 跳过关键更新？

# skipUpdateConfirmDesc
source: This update contains critical bug fixes and improvements. We highly recommend updating now to ensure the app functions correctly. Are you sure you want to skip it for now?
ar: يحتوي هذا التحديث على إصلاحات أخطاء حاسمة. ننصح بشدة بالتحديث الآن لضمان عمل التطبيق بشكل صحيح. هل أنت متأكد من التخطي الآن؟
bg: Това обновление съдържа важни поправки.
bn: এই আপডেটে গুরুত্বপূর্ণ সংশোধন রয়েছে।
ca: Aquesta actualització conté correccions importants.
cs: Tato aktualizace obsahuje důležité opravy.
da: Denne opdatering indeholder vigtige rettelser.
de: Dieses Update enthält wichtige Fehlerbehebungen.
el: Αυτή η ενημέρωση περιέχει σημαντικές διορθώσεις.
es: Esta actualización contiene soluciones críticas.
fa: این به‌روزرسانی شامل اصلاحات مهمی است.
fi: Tämä päivitys sisältää tärkeitä korjauksia.
fil: Ang update na ito ay may mahahalagang ayos.
fr: Cette mise à jour contient des correctifs critiques.
gu: આ અપડેટમાં મહત્વપૂર્ણ સુધારાઓ છે.
hi: इस अपडेट में महत्वपूर्ण सुधार शामिल हैं।
hr: Ovo ažuriranje sadrži važne ispravke.
hu: Ez a frissítés fontos javításokat tartalmaz.
id: Pembaruan ini berisi perbaikan penting.
it: Questo aggiornamento contiene correzioni critiche.
ja: 重要な修正が含まれています。
kn: ಈ ಅಪ್‌ಡೇಟ್‌ನಲ್ಲಿ ಪ್ರಮುಖ ತಿದ್ದುಪಡಿಗಳಿವೆ.
ko: 중요한 오류 수정이 포함되어 있습니다.
ml: ഈ അപ്ഡേറ്റിൽ പ്രധാന തിരുത്തലുകളുണ്ട്.
mr: या अपडेटमध्ये महत्त्वाच्या सुधारणा आहेत.
ms: Kemas kini ini mengandungi pembaikan penting.
nb: Denne oppdateringen inneholder viktige rettingar.
nl: Deze update bevat belangrijke oplossingen.
pl: Ta aktualizacja zawiera ważne poprawki.
pt: Esta atualização contém correções críticas.
ro: Această actualizare conține remedieri importante.
ru: Это обновление содержит важные исправления.
sk: Táto aktualizácia obsahuje dôležité opravy.
sr: Ово ажурирање садржи важне исправке.
sv: Denna uppdatering innehåller viktiga korrigeringar.
sw: Sasisho hili lina marekebisho muhimu.
ta: இந்த புதுப்பிப்பில் முக்கியமான திருத்தங்கள் உள்ளன.
te: ఈ అప్‌డేట్‌లో ముఖ్యమైన సరిదిద్దుదలు ఉన్నాయి.
th: การอัปเดตนี้มีการแก้ไขที่สำคัญ
tr: Bu güncelleme kritik düzeltmeler içeriyor.
uk: Це оновлення містить важливі виправлення.
ur: اس اپ ڈیٹ میں اہم اصلاحات شامل ہیں۔
vi: Bản cập nhật chứa các sửa lỗi quan trọng.
zh: 此更新包含关键修复，强烈建议立即更新。

# skipUpdateCancelBtn
source: Cancel
ar: إلغاء
bg: Отказ
bn: বাতিল
ca: Cancel·la
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fa: لغو
fi: Peruuta
fil: Kanselahin
fr: Annuler
gu: રદ કરો
hi: रद्द करें
hr: Odustani
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
kn: ರದ್ದುಗೊಳಿಸಿ
ko: 취소
ml: റദ്ദാക്കുക
mr: रद्द करा
ms: Batal
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulare
ru: Отмена
sk: Zrušiť
sr: Откажи
sv: Avbryt
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh: 取消

# skipUpdateConfirmBtn
source: I understand, Skip it
ar: أفهم ذلك، تخطي التحديث
bg: Пропусни обновяването
bn: আপডেট এড়িয়ে যান
ca: Omet l'actualització
cs: Přeskočit aktualizaci
da: Spring opdatering over
de: Update überspringen
el: Παράλειψη ενημέρωσης
es: Omitir actualización
fa: رد کردن آپدیت
fi: Ohita päivitys
fil: Laktawan ang update
fr: Ignorer la mise à jour
gu: અપડેટ છોડી દો
hi: अपडेट छोड़ें
hr: Preskoči ažuriranje
hu: Frissítés kihagyása
id: Lewati Pembaruan
it: Ignora aggiornamento
ja: スキップ
kn: ಅಪ್‌ಡೇಟ್ ರದ್ದುಮಾಡಿ
ko: 건너뛰기
ml: അപ്ഡേറ്റ് ഒഴിവാക്കുക
mr: अपडेट वगळा
ms: Langkau kemas kini
nb: Hopp over oppdatering
nl: Update overslaan
pl: Pomiń aktualizację
pt: Ignorar atualização
ro: Omite actualizarea
ru: Пропустить обновление
sk: Preskočiť aktualizáciu
sr: Прескочи ажурирање
sv: Hoppa över uppdateringen
sw: Ruka sasisho
ta: புதுப்பிப்பைத் தவிர்
te: అప్‌డేట్‌ను దాటవేయి
th: ข้ามการอัปเดต
tr: Güncellemeyi atla
uk: Пропустити оновлення
ur: اپ ڈیٹ چھوڑیں
vi: Bỏ qua Cập nhật
zh: 仍要跳过

# maintenanceTitle
source: System Maintenance
ar: صيانة النظام
bg: Поддръжка
bn: রক্ষণাবেক্ষণ
ca: Manteniment
cs: Údržba
da: Vedligeholdelse
de: Wartung
el: Συντήρηση
es: Mantenimiento
fa: تعمیر و نگهداری
fi: Huolto
fil: Maintenance
fr: Maintenance
gu: નિભાવ
hi: रखरखाव
hr: Održavanje
hu: Karbantartás
id: Pemeliharaan
it: Manutenzione
ja: メンテナンス中
kn: ನಿರ್ವಹಣೆ
ko: 점검 중
ml: അറ്റകുറ്റപ്പണി
mr: देखभाल
ms: Penyelenggaraan
nb: Vedlikehold
nl: Onderhoud
pl: Przerwa Techniczna
pt: Manutenção
ro: Mentenanță
ru: Обслуживание
sk: Údržba
sr: Одржавање
sv: Underhåll
sw: Matengenezo
ta: பராமரிப்பு
te: నిర్వహణ
th: ปรับปรุงระบบ
tr: Bakım
uk: Обслуговування
ur: دیکھ بھال
vi: Bảo trì Hệ thống
zh: 系统维护中

# maintenanceDescDefault
source: Shrinkeo is currently undergoing maintenance. Please try again later.
ar: Shrinkeo يخضع للصيانة حاليًا. يرجى المحاولة لاحقًا.
bg: Shrinkeo в момента е в профилактика.
bn: Shrinkeo এখন রক্ষণাবেক্ষণে আছে।
ca: Shrinkeo està actualment en manteniment.
cs: Shrinkeo právě prochází údržbou.
da: Shrinkeo er i øjeblikket under vedligeholdelse.
de: Shrinkeo wird derzeit gewartet.
el: Το Shrinkeo βρίσκεται υπό συντήρηση.
es: Shrinkeo está en mantenimiento.
fa: برنامه درحال به‌روزرسانی است.
fi: Shrinkeo on tällä hetkellä huollossa.
fil: Ang Shrinkeo ay kasalukuyang nasa maintenance.
fr: Shrinkeo est actuellement en maintenance.
gu: Shrinkeo હાલમાં નિભાવ હેઠળ છે.
hi: Shrinkeo अभी रखरखाव में है।
hr: Shrinkeo je trenutno na održavanju.
hu: A Shrinkeo jelenleg karbantartás alatt áll.
id: Shrinkeo sedang dalam pemeliharaan.
it: Shrinkeo è attualmente in manutenzione.
ja: 現在メンテナンス中です。
kn: Shrinkeo ಪ್ರಸ್ತುತ ನಿರ್ವಹಣೆಯಲ್ಲಿದೆ.
ko: 현재 시스템 점검 중입니다.
ml: Shrinkeo ഇപ്പോൾ അറ്റകുറ്റപ്പണിയിലാണ്.
mr: Shrinkeo सध्या देखभालीखाली आहे.
ms: Shrinkeo kini dalam penyelenggaraan.
nb: Shrinkeo er for tiden under vedlikehold.
nl: Shrinkeo is momenteel in onderhoud.
pl: Shrinkeo jest obecnie konserwowane.
pt: Shrinkeo está em manutenção.
ro: Shrinkeo este în mentenanță.
ru: Shrinkeo сейчас обслуживается.
sk: Shrinkeo je momentálne v údržbe.
sr: Shrinkeo је тренутно на одржавању.
sv: Shrinkeo genomgår för närvarande underhåll.
sw: Shrinkeo iko kwenye matengenezo sasa.
ta: Shrinkeo தற்போது பராமரிப்பில் உள்ளது.
te: Shrinkeo ప్రస్తుతం నిర్వహణలో ఉంది.
th: Shrinkeo กำลังอยู่ระหว่างการปรับปรุงระบบ
tr: Shrinkeo şu anda bakımda.
uk: Shrinkeo зараз на обслуговуванні.
ur: Shrinkeo ابھی دیکھ بھال کے مرحلے میں ہے۔
vi: Shrinkeo hiện đang bảo trì.
zh: Shrinkeo 当前正在维护，请稍后再试。

# versionAvailableMsg
source: Version {version} is now available.
ar: الإصدار ‎{version} متوفر الآن.
bg: Версия {version} е налична.
bn: সংস্করণ {version} উপলব্ধ।
ca: La versió {version} està disponible.
cs: Verze {version} je k dispozici.
da: Version {version} er tilgængelig.
de: Version {version} ist verfügbar.
el: Η έκδοση {version} είναι διαθέσιμη.
es: Versión {version} disponible.
fa: نسخه {version} در دسترس است.
fi: Versio {version} on saatavilla.
fil: Ang bersyong {version} ay available na.
fr: La version {version} est disponible.
gu: વર્ઝન {version} ઉપલબ્ધ છે.
hi: संस्करण {version} उपलब्ध है।
hr: Verzija {version} je dostupna.
hu: A {version} verzió elérhető.
id: Versi {version} telah tersedia.
it: Versione {version} disponibile.
ja: バージョン {version} が利用可能です。
kn: ಆವೃತ್ತಿ {version} ಲಭ್ಯವಿದೆ.
ko: 버전 {version}을(를) 사용할 수 있습니다.
ml: പതിപ്പ് {version} ലഭ്യമാണ്.
mr: आवृत्ती {version} उपलब्ध आहे.
ms: Versi {version} sedia ada.
nb: Versjon {version} er tilgjengelig.
nl: Versie {version} is beschikbaar.
pl: Wersja {version} jest dostępna.
pt: Versão {version} disponível.
ro: Versiunea {version} este disponibilă.
ru: Версия {version} доступна.
sk: Verzia {version} je k dispozícii.
sr: Верзија {version} је доступна.
sv: Version {version} finns tillgänglig.
sw: Toleo la {version} linapatikana.
ta: பதிப்பு {version} கிடைக்கிறது.
te: వెర్షన్ {version} అందుబాటులో ఉంది.
th: เวอร์ชัน {version} พร้อมใช้งานแล้ว
tr: Sürüm {version} mevcut.
uk: Версія {version} доступна.
ur: ورژن {version} دستیاب ہے۔
vi: Phiên bản {version} hiện đã có.
zh: 版本 {version} 现已发布。

# hwEncoderNotSupportedTitle
source: Hardware Encoder Not Supported
ar: المسرع المادي غير مدعوم
bg: Хардуерното ускорение не се поддържа
bn: হার্ডওয়্যার অ্যাক্সিলারেশন সমর্থিত নয়
ca: Acceleració per hardware no suportada
cs: Akcelerace není podporována
da: Hardware-acceleration understøttes ikke
de: Hardwarebeschleunigung nicht unterstützt
el: Η επιτάχυνση υλικού δεν υποστηρίζεται
es: Aceleración no soportada
fa: شتاب‌دهنده پشتیبانی نمی‌شود
fi: Laitteistokiihdytystä ei tueta
fil: Hindi suportado ang hardware acceleration
fr: Encodeur matériel non supporté
gu: હાર્ડવેર પ્રવેગક સપોર્ટેડ નથી
hi: हार्डवेयर त्वरण समर्थित नहीं है
hr: Hardversko ubrzanje nije podržano
hu: Hardveres gyorsítás nem támogatott
id: Akselerasi tidak didukung
it: Accelerazione non supportata
ja: アクセラレーション非対応
kn: ಹಾರ್ಡ್‌ವೇರ್ ಆಕ್ಸಲರೇಷನ್ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ
ko: 하드웨어 가속 미지원
ml: ഹാർഡ്‌വെയർ ആക്സിലറേഷൻ പിന്തുണയ്ക്കുന്നില്ല
mr: हार्डवेअर प्रवेग समर्थित नाही
ms: Pecutan perkakasan tidak disokong
nb: Maskinvareakselerasjon støttes ikke
nl: Hardwareversnelling niet ondersteund
pl: Akceleracja nieobsługiwana
pt: Aceleração não suportada
ro: Accelerarea hardware nu este suportată
ru: Ускорение не поддерживается
sk: Hardvérová akcelerácia nie je podporovaná
sr: Хардверско убрзање није подржано
sv: Hårdvaruaccelerering stöds inte
sw: Uharakishaji hausaidiwi
ta: ஹார்டுவேர் முடுக்கம் ஆதரிக்கப்படவில்லை
te: హార్డ్‌వేర్ యాక్సిలరేషన్‌కు మద్దతు లేదు
th: ไม่รองรับการเร่งด้วยฮาร์ดแวร์
tr: Donanım Hızlandırma Desteklenmiyor
uk: Прискорення не підтримується
ur: ہارڈ ویئر ایکسلریشن سپورٹڈ نہیں ہے
vi: Không hỗ trợ tăng tốc phần cứng
zh: 显卡硬件加速不支持

# failedCreateFolderError
source: Failed to create output folder
ar: فشل إنشاء مجلد الإخراج
bg: Грешка при създаване на изходната папка
bn: ফোল্ডার তৈরিতে ব্যর্থ
ca: Error en crear la carpeta de sortida
cs: Vytvoření složky selhalo
da: Kunne ikke oprette mappe
de: Ausgabeordner konnte nicht erstellt werden
el: Αποτυχία δημιουργίας φακέλου
es: Error al crear carpeta de salida
fa: ایجاد پوشه ناموفق بود
fi: Kansion luominen epäonnistui
fil: Pumalya sa paggawa ng output folder
fr: Échec de création du dossier
gu: ફોલ્ડર બનાવવામાં નિષ્ફળતા
hi: फ़ोल्डर बनाने में विफल
hr: Pogreška pri stvaranju izlazne mape
hu: Kimeneti mappa létrehozása sikertelen
id: Gagal membuat folder output
it: Impossibile creare cartella
ja: フォルダ作成失敗
kn: ಫೋಲ್ಡರ್ ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 폴더 생성 실패
ml: ഫോൾഡർ നിർമ്മിക്കാൻ കഴിഞ്ഞില്ല
mr: फोल्डर तयार करण्यात अपयश
ms: Gagal mencipta folder output
nb: Kunne ikke opprette mappe
nl: Map aanmaken mislukt
pl: Nie udało się utworzyć folderu
pt: Falha ao criar pasta
ro: Crearea dosarului a eșuat
ru: Не удалось создать папку
sk: Nepodarilo sa vytvoriť výstupnú zložku
sr: Грешка при креирању излазне фасцикле
sv: Kunde inte skapa utdatamapp
sw: Imefeli kutengeneza kabati
ta: கோப்புறையை உருவாக்க முடியவில்லை
te: ఫోల్డర్‌ను సృష్టించడంలో విఫలమైంది
th: สร้างโฟลเดอร์ปลายทางไม่สำเร็จ
tr: Klasör oluşturulamadı
uk: Не вдалося створити папку
ur: فولڈر بنانے میں ناکامی
vi: Tạo thư mục đầu ra thất bại
zh: 创建输出文件夹失败

# failedProbeDurationError
source: Failed to probe duration
ar: فشل فحص مدة الفيديو
bg: Грешка при четене на времетраенето
bn: সময়কাল চিহ্নিতকরণে ব্যর্থ
ca: Error en llegir la durada
cs: Zjištění délky selhalo
da: Kunne ikke læse varighed
de: Dauer konnte nicht ermittelt werden
el: Αποτυχία ανάγνωσης διάρκειας
es: Error al obtener duración
fa: محاسبه زمان ناموفق بود
fi: Keston lukeminen epäonnistui
fil: Pumalya sa pagbasa ng haba ng video
fr: Échec d'analyse de durée
gu: સમયગાળો ઓળખવામાં નિષ્ફળતા
hi: अवधि का पता लगाने में विफल
hr: Pogreška pri očitavanju trajanja
hu: Időtartam beolvasása sikertelen
id: Gagal menganalisis durasi
it: Impossibile calcolare durata
ja: 時間取得失敗
kn: ಸಮಯಾವಧಿ ಗುರುತಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 재생 시간 분석 실패
ml: ദൈർഘ്യം തിരിച്ചറിയാൻ കഴിഞ്ഞില്ല
mr: कालावधी ओळखण्यात अपयश
ms: Gagal membaca durasi
nb: Kunne ikke lese varighet
nl: Duur uitlezen mislukt
pl: Nie udało się pobrać czasu trwania
pt: Falha ao obter duração
ro: Aflarea duratei a eșuat
ru: Не удалось определить длительность
sk: Nepodarilo sa zistiť trvanie
sr: Грешка при очитавању трајања
sv: Kunde inte läsa av längd
sw: Imefeli kusoma muda wa video
ta: கால அளவைக் கண்டறிய முடியவில்லை
te: వ్యవధిని గుర్తించడంలో విఫలమైంది
th: อ่านความยาววิดีโอไม่สำเร็จ
tr: Süre okunamadı
uk: Не вдалося визначити тривалість
ur: دورانیے کی نشاندہی میں ناکامی
vi: Phân tích thời lượng thất bại
zh: 读取视频时长失败

# ffmpegNotFoundGlobalError
source: FFmpeg was not found. Please ensure FFmpeg is bundled in the data directory.
ar: لم يتم العثور على مكتبات ‎FFmpeg. يرجى التأكد من التثبيت الصحيح.
bg: FFmpeg не беше намерен.
bn: FFmpeg পাওয়া যায়নি।
ca: No s'ha trobat FFmpeg.
cs: FFmpeg nebyl nalezen.
da: FFmpeg blev ikke fundet.
de: FFmpeg wurde nicht gefunden.
el: Το FFmpeg δεν βρέθηκε.
es: FFmpeg no encontrado.
fa: برنامه FFmpeg یافت نشد.
fi: FFmpeg-ohjelmaa ei löytynyt.
fil: Hindi nahanap ang FFmpeg.
fr: FFmpeg introuvable.
gu: FFmpeg મળ્યું નથી.
hi: FFmpeg नहीं मिला।
hr: FFmpeg nije pronađen.
hu: A FFmpeg nem található.
id: FFmpeg tidak ditemukan.
it: FFmpeg non trovato.
ja: FFmpegが見つかりません。
kn: FFmpeg ಕಂಡುಬಂದಿಲ್ಲ.
ko: FFmpeg을 찾을 수 없습니다.
ml: FFmpeg കണ്ടെത്തിയില്ല.
mr: FFmpeg सापडले नाही.
ms: FFmpeg tidak ditemui.
nb: FFmpeg ble ikke funnet.
nl: FFmpeg niet gefunden.
pl: Nie znaleziono programu FFmpeg.
pt: FFmpeg não encontrado.
ro: FFmpeg nu a fost găsit.
ru: FFmpeg не найден.
sk: FFmpeg nebol nájdený.
sr: FFmpeg није пронађен.
sv: FFmpeg hittades inte.
sw: FFmpeg haikupatikana.
ta: FFmpeg கிடைக்கவில்லை.
te: FFmpeg కనుగొనబడలేదు.
th: ไม่พบโปรแกรม FFmpeg
tr: FFmpeg bulunamadı.
uk: FFmpeg не знайдено.
ur: FFmpeg نہیں ملا۔
vi: Không tìm thấy FFmpeg.
zh: 未找到 FFmpeg 依赖组件。

# ffmpegMissingError
source: FFmpeg or FFprobe is missing or corrupted. Please reinstall Shrinkeo or manually fix the installation using: winget install Gyan.FFmpeg
ar: مكتبات ‎FFmpeg مفقودة أو تالفة. يرجى إعادة تثبيت Shrinkeo أو التثبيت يدويًا عبر: ‎winget install Gyan.FFmpeg
bg: FFmpeg или FFprobe липсва или е повреден.
bn: FFmpeg ক্ষতিগ্রস্ত বা অনুপস্থিত।
ca: Falta FFmpeg o FFprobe o està malmès.
cs: FFmpeg nebo FFprobe chybí nebo je poškozen.
da: FFmpeg eller FFprobe mangler eller er beskadiget.
de: FFmpeg oder FFprobe fehlt oder ist beschädigt.
el: Το FFmpeg ή το FFprobe λείπει ή είναι κατεστραμμένο.
es: FFmpeg o FFprobe faltan o están dañados.
fa: فایل‌های FFmpeg مفقود یا خراب است.
fi: FFmpeg tai FFprobe puuttuu tai on vahingoittunut.
fil: Nawawala o sira ang FFmpeg o FFprobe.
fr: FFmpeg ou FFprobe manquant ou corrompu.
gu: FFmpeg અથવા FFprobe ગાયબ અથવા ક્ષતિગ્રસ્ત છે.
hi: FFmpeg या FFprobe गायब या क्षतिग्रस्त है।
hr: FFmpeg ili FFprobe nedostaje ili je oštećen.
hu: A FFmpeg vagy FFprobe hiányzik vagy sérült.
id: FFmpeg atau FFprobe hilang atau rusak.
it: FFmpeg o FFprobe mancante o danneggiato.
ja: FFmpegまたはFFprobeが存在しないか破損しています。
kn: FFmpeg ಅಥವಾ FFprobe ಕಳೆದುಹೋಗಿದೆ ಅಥವಾ ಹಾನಿಗೊಳಗಾಗಿದೆ.
ko: FFmpeg 또는 FFprobe가 없거나 손상되었습니다.
ml: FFmpeg അല്ലെങ്കിൽ FFprobe നഷ്ടപ്പെട്ടു അല്ലെങ്കിൽ കേടായി.
mr: FFmpeg किंवा FFprobe गहाळ किंवा खराब झाले आहे.
ms: FFmpeg atau FFprobe hilang atau rosak.
nb: FFmpeg eller FFprobe mangler eller er skadet.
nl: FFmpeg of FFprobe ontbreekt of is beschadigd.
pl: Brak programu FFmpeg lub FFprobe.
pt: FFmpeg ou FFprobe ausente ou corrompido.
ro: FFmpeg sau FFprobe lipsește sau este deteriorat.
ru: FFmpeg или FFprobe отсутствует или поврежден.
sk: FFmpeg alebo FFprobe chýba alebo je poškodený.
sr: FFmpeg или FFprobe недостаје или је оштећен.
sv: FFmpeg eller FFprobe saknas eller är skadad.
sw: FFmpeg au FFprobe haipo au imeharibika.
ta: FFmpeg அல்லது FFprobe இல்லை அல்லது சேதமடைந்துள்ளது.
te: FFmpeg లేదా FFprobe పోయింది లేదా పాడైంది.
th: โปรแกรม FFmpeg หรือ FFprobe สียหายหรือสูญหาย
tr: FFmpeg veya FFprobe eksik veya bozuk.
uk: FFmpeg або FFprobe відсутній або пошкоджений.
ur: FFmpeg یا FFprobe غائب یا خراب ہے۔
vi: FFmpeg hoặc FFprobe bị thiếu hoặc hỏng.
zh: FFmpeg 或 FFprobe 组件缺失或损坏。
