Repository: OmarAfifi-CSE/shrinkeo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, bn, ca, cs, da, de, el, es, fa, fi, fil, fr, gu, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, pl, pt, ro, ru, sk, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh

# res480pDesc
source: Scale down to 480p max (DVD quality, very small size).
ar: تخفيض الدقة لـ ‎480p (جودة ‎DVD، حجم صغير جدًا).
bg: Намали до 480p.
bn: 480p পর্যন্ত কমান।
ca: Redueix a 480p.
cs: Zmenšit na 480p.
da: Reducer til 480p.
de: Auf max. 480p herunterskalieren.
el: Μείωση σε 480p.
es: Reducir a máximo 480p.
fa: کاهش تا 480p کیفیت DVD.
fi: Pienennä 480p:hen.
fil: Pababain sa 480p.
fr: Réduire à 480p.
gu: 480p સુધી ઘટાડો.
hi: 480p DVD क्वालिटी तक घटाएं।
hr: Smanji na 480p.
hu: Csökkentés 480p-re.
id: Turunkan ke 480p.
it: Riduci a max 480p.
ja: 480p DVD画質へ縮小。
kn: 480p ಗೆ ತಗ್ಗಿಸಿ.
ko: 480p DVD 화질로 축소.
ml: 480p ലേക്ക് കുറയ്ക്കുക.
mr: 480p पर्यंत कमी करा.
ms: Kurangkan ke 480p.
nb: Reduser til 480p.
nl: Schaal af naar 480p.
pl: Zmniejsz do 480p.
pt: Reduzir para max 480p.
ro: Reduce la 480p.
ru: Уменьшить максимум до 480p.
sk: Zmenšiť na 480p.
sr: Смањи на 480p.
sv: Minska till 480p.
sw: Punguza hadi 480p.
ta: 480p ஆகக் குறைக்கவும்.
te: 480p కి తగ్గించండి.
th: ลดความละเอียดเป็น 480p
tr: En fazla 480p çözünürlüğe düşür.
uk: Зменшити до 480p.
ur: 480p پر کم کریں۔
vi: Giảm xuống 480p.
zh: 降低至 480p DVD 级别画质。

# res360pDesc
source: Scale down to 360p max (Extreme compression, low quality).
ar: تخفيض الدقة لـ ‎360p (ضغط شديد للغاية).
bg: Максимална компресия.
bn: সর্বোচ্চ কম্প্রেশন।
ca: Màxima compressió.
cs: Maximální komprese.
da: Maksimal komprimering.
de: Maximale Komprimierung.
el: Μέγιστη συμπίεση.
es: Máxima compresión.
fa: فشرده‌سازی حداکثری.
fi: Maksimaalinen pakkaus.
fil: Pinakamataas na kompresyon.
fr: Compression maximale.
gu: મહત્તમ કોમ્પ્રેસન.
hi: अधिकतम कंप्रेशन।
hr: Maksimalno sažimanje.
hu: Maximális tömörítés.
id: Kompresi maksimal.
it: Massima compressione.
ja: 限界圧縮。
kn: ಗರಿಷ್ಠ ಕಂಪ್ರೆಷನ್.
ko: 극대화된 압축.
ml: പരമാവധി കംപ്രഷൻ.
mr: कमाल कंप्रेशन.
ms: Pemampatan maksimum.
nb: Maksimal komprimering.
nl: Maximale compressie.
pl: Maksymalna kompresja.
pt: Compressão máxima.
ro: Compresie maximă.
ru: Максимальное сжатие.
sk: Maximálna kompresia.
sr: Максимална компресија.
sv: Maximal komprimering.
sw: Mgandamizo wa juu zaidi.
ta: அதிகபட்ச அமுக்கம்.
te: గరిష్ట కుదింపు.
th: บีบอัดสูงสุด
tr: Maksimum sıkıştırma.
uk: Максимальне стиснення.
ur: زیادہ سے زیادہ کمپریشن۔
vi: Nén tối đa.
zh: 极限压缩模式。

# frameRateTitle
source: Frame Rate (FPS)
ar: معدل الإطارات (‎FPS)
bg: Честота на Кадрите (FPS)
bn: ফ্রেমেট (FPS)
ca: Taxa de Fotogrames (FPS)
cs: Snímková Frekvence (FPS)
da: Billedhastighed (FPS)
de: Bildfrequenz (FPS)
el: Ρυθμός Καρέ (FPS)
es: Tasa de Fotogramas (FPS)
fa: نرخ فریم (FPS)
fi: Kuvataajuus (FPS)
fr: Fréquence d'Images (FPS)
gu: ફ્રેમ રેટ (FPS)
hi: फ्रेम रेट (FPS)
hr: Brzina Slika (FPS)
hu: Képkockasebesség (FPS)
id: Bingkai per Detik (FPS)
it: Frequenza Fotogrammi (FPS)
ja: フレームレート (FPS)
kn: ಫ್ರೇಮ್ ರೇಟ್ (FPS)
ko: 프레임레이트 (FPS)
ml: ഫ്രെയിം റേറ്റ് (FPS)
mr: फ्रेम रेट (FPS)
ms: Kadar Bingkai (FPS)
nb: Bildefrekvens (FPS)
nl: Framesnelheid (FPS)
pl: Liczba Klatek (FPS)
pt: Taxa de Quadros (FPS)
ro: Rată de Cadre (FPS)
ru: Частота кадров (FPS)
sk: Snímková Frekvencia (FPS)
sr: Брзина Слика (FPS)
sv: Bildhastighet (FPS)
sw: Kiwango cha Fremu (FPS)
ta: பிரேம் ரேட் (FPS)
te: ఫ్రేమ్ రేట్ (FPS)
th: เฟรมเรต (FPS)
tr: Kare Hızı (FPS)
uk: Частота Кадрів (FPS)
ur: فریم ریٹ (FPS)
vi: Tốc độ Khung hình (FPS)
zh: 帧率 (FPS)

# fpsOriginalLabel
source: Original
ar: الأصلي
bg: Оригинална
bn: মূল
cs: Původní
el: Αρχικός
fa: اصلی
fi: Alkuperäinen
fil: Orihinal
fr: Originale
gu: મૂળ
hi: मूल (Original)
hr: Originalna
hu: Eredeti
id: Asli
it: Originale
ja: オリジナル保持
kn: ಮೂಲ
ko: 원본 유지
ml: ഒറിജിനൽ
mr: मूळ
ms: Asal
nl: Origineel
pl: Oryginalna
ro: Originală
ru: Исходная
sk: Pôvodná
sr: Оригинална
sw: Halisi
ta: அசல்
te: ఒరిజినల్
th: ต้นฉบับ
tr: Orijinal
uk: Оригінальна
ur: اصل
vi: Gốc
zh: 保持原始

# fpsOriginalDesc
source: Keeps the exact same framerate as the source video.
ar: الحفاظ على عدد الإطارات الأصلي في الثانية.
bg: Същият FPS като източника.
bn: উৎস ভিডিওর সমান FPS।
ca: MATEIX FPS que la font.
cs: Stejná snímková frekvence jako zdroj.
da: Samme FPS som kilde.
de: Gleiche Bildfrequenz wie die Quelle.
el: Ίδιος ρυθμός καρέ με την πηγή.
es: Mantener FPS original.
fa: همان نرخ فریم ویدیو اصلی.
fi: Sama FPS kuin lähteessä.
fil: Katulad ng pinagmulang FPS.
fr: Même FPS que la source.
gu: સોર્સ વિડિઓ જેવો જ FPS.
hi: सोर्स वीडियो के समान FPS।
hr: Isti FPS kao izvor.
hu: Ugyanaz az FPS, mint a forrásnál.
id: FPS sama dengan sumber.
it: Stesso FPS della sorgente.
ja: 元動画と同じFPS。
kn: ಮೂಲ ವೀಡಿಯೊದಂತೆಯೇ FPS.
ko: 원본 비디오와 동일한 FPS.
ml: മൂല വീഡിയോയുടെ അതേ FPS.
mr: स्रोत व्हिडिओप्रमाणे समान FPS.
ms: FPS sama seperti sumber.
nb: Samme FPS som kilde.
nl: Zelfde FPS als bron.
pl: Ta sama liczba klatek co w źródle.
pt: Mesmo FPS que a fonte.
ro: Aceeași rată de cadre ca sursa.
ru: Сохранить исходную частоту.
sk: Rovnaké FPS ako zdroj.
sr: Исти FPS као извор.
sv: Samma FPS som källan.
sw: FPS sawa na chanzo.
ta: மூல வீடியோவின் அதே FPS.
te: మూల వీడియోకి సమానమైన FPS.
th: ใช้จำนวนเฟรมเรตเดียวกับต้นฉบับ
tr: Kaynak video ile aynı FPS.
uk: Та сама частота кадрів.
ur: سورس ویڈیو کے مساوی FPS۔
vi: Giữ nguyên FPS gốc.
zh: 保持原视频的帧率数值。

# fps60Label
source: 60 fps
ar: ‎60 إطار/ث
fa: ۶۰ فریم/ثانیه
ru: 60 кадров/с

# fps60Desc
source: Ultra smooth, ideal for gaming or sports (creates larger files).
ar: نعومة فائقة، مثالي للألعاب والرياضة.
bg: Плавно за игри или спорт.
bn: গেমিং বা স্পোর্টসের জন্য স্মুথ।
ca: Fluid per a jocs o esports.
cs: Plynulé pro hry nebo sport.
da: Glidende til spil eller sport.
de: Flüssig für Spiele oder Sport.
el: Ομαλό για παιχνίδια ή σπορ.
es: Movimiento ultranítido.
fa: بسیار روان برای بازی یا ورزش.
fi: Sujuva peleille tai urheilulle.
fil: Mabilis para sa gaming o palakasan.
fr: Ultra fluide pour jeux ou sport.
gu: ગેમિંગ અથવા સ્પોર્ટ્સ માટે સ્મૂથ.
hi: गेमिंग या स्पोर्ट्स के लिए स्मूथ।
hr: Tečno za igre ili sport.
hu: Sima mozgás játékokhoz vagy sporthoz.
id: Sangat halus untuk game atau olahraga.
it: Ultra fluido per giochi o sport.
ja: 滑らかな動き (ゲームやスポーツ)。
kn: ಗೇಮಿಂಗ್ ಅಥವಾ ಕ್ರೀಡೆಗಳಿಗೆ ಸ್ಮೂತ್.
ko: 게임이나 스포츠를 위한 부드러움.
ml: ഗെയിമിംഗ് അല്ലെങ്കിൽ സ്പോർട്സിന് അനുയോജ്യം.
mr: गेमिंग किंवा खेळासाठी स्मूथ.
ms: Lancar untuk permainan atau sukan.
nb: Jevnt for spill eller sport.
nl: Vloeiend voor games of sport.
pl: Płynność dla gier lub sportu.
pt: Ultra fluido para jogos ou esportes.
ro: Fluid pentru jocuri sau sport.
ru: Плавность для игр или спорта.
sk: Plynulé pre hry alebo šport.
sr: Течно за игре или спорт.
sv: Jämnt för spel eller sport.
sw: Laini kwa michezo au michezo ya kuigiza.
ta: கேமிங் அல்லது விளையாட்டுகளுக்கு ஏற்றது.
te: గేమింగ్ లేదా క్రీడల కోసం స్మూత్.
th: ลื่นไหลเหมาะสำหรับเกมหรือกีฬา
tr: Oyun veya spor için ultra akıcı.
uk: Плавність для ігор чи спорту.
ur: گیمنگ یا کھیلوں کے لیے ہموار۔
vi: Mượt mà cho game hoặc thể thao.
zh: 极度流畅，适合游戏与体育动态。

# fps30Label
source: 30 fps
ar: ‎30 إطار/ث
fa: ۳۰ فریم/ثانیه
ru: 30 кадров/с

# fps30Desc
source: Standard smoothness, great balance for most videos.
ar: نعومة قياسية وتوازن رائع لأغلب الفيديوهات.
bg: Стандарт за повечето видеа.
bn: বেশিরভাগ ভিডিওর জন্য মানসম্মত।
ca: Estàndard per a la majoria de vídeos.
cs: Standard pro většinu videí.
da: Standard for de fleste videoer.
de: Standard für meiste Videos.
el: Τυπικό για τα περισσότερα βίντεο.
es: Estándar para la mayoría de videos.
fa: استاندارد برای اکثر ویدیوها.
fi: Vakio useimmille videoille.
fil: Pamantayan para sa karamihan ng video.
fr: Standard pour la plupart des vidéos.
gu: મોટાભાગના વિડિઓ માટે પ્રમાણભૂત.
hi: ज्यादातर वीडियो के लिए मानक।
hr: Standard za većinu videa.
hu: Standard a legtöbb videóhoz.
id: Standar sebagian besar video.
it: Standard per la maggior parte dei video.
ja: 一般的な標準フレームレート。
kn: ಹೆಚ್ಚಿನ ವೀಡಿಯೊಗಳಿಗೆ ಮಾನದಂಡ.
ko: 대부분의 비디오를 위한 표준.
ml: ഭൂരിഭാഗം വീഡിയോകൾക്കും സാധാരണ നിലവാരം.
mr: बहुतेक व्हिडिओसाठी मानक.
ms: Standard untuk kebanyakan video.
nb: Standard for de fleste videoer.
nl: Standaard voor meeste video's.
pl: Standard dla większości filmów.
pt: Padrão para a maioria dos vídeos.
ro: Standard pentru majoritatea videoclipurilor.
ru: Стандарт для большинства видео.
sk: Štandard pre väčšinu videí.
sr: Стандард за већину видеа.
sv: Standard för de flesta videor.
sw: Kiwango cha kawaida kwa video nyingi.
ta: பெரும்பாலான வீடியோக்களுக்கான தரநிலை.
te: చాలా వీడియోలకు ప్రామాణికం.
th: มาตรฐานสำหรับวิดีโอทั่วไป
tr: Çoğu video için standart.
uk: Стандарт для більшості відео.
ur: زیادہ تر ویڈیوز کے لیے معیار۔
vi: Chuẩn cho hầu hết video.
zh: 绝大多数日常视频的标准帧率。

# fps24Label
source: 24 fps
ar: ‎24 إطار/ث
fa: ۲۴ فریم/ثانیه
ru: 24 кадра/с

# fps24Desc
source: Cinematic look, useful for movies and saving space.
ar: طابع سينمائي وتوفير إضافي في المساحة.
bg: Кинематографичен стил.
bn: সিনেমেটিক লুক।
ca: Estil cinematogràfic.
cs: Filmový styl.
da: Biografstil.
de: Kinoseitiger Look.
el: Κινηματογραφικό στυλ.
es: Aspecto cinematográfico.
fa: حالت سینمایی.
fi: Elokuvatyyli.
fil: Pang-sine na istilo.
fr: Rendu cinématographique.
gu: સિનેમેટિક શૈલી.
hi: सिनेमैटिक लुक।
hr: Filmski stil.
hu: Mozi stílus.
id: Gaya sinematik.
it: Aspetto cinematografico.
ja: 映画風スタイル。
kn: ಸಿನಿಮೀಯ ಶೈಲಿ.
ko: 영화 같은 느낌.
ml: സിനിമാറ്റിക് ശൈലി.
mr: सिनेमॅटिक लुक.
ms: Gaya sinematik.
nb: Kino-stil.
nl: Cinematische uitstraling.
pl: Styl kinowy.
pt: Aspecto cinematográfico.
ro: Stil cinematografic.
ru: Кинематографичный вид.
sk: Filmový štýl.
sr: Филмски стил.
sv: Biografstil.
sw: Mtindo wa sinema.
ta: சினிமா பாணி.
te: సినిమాటిక్ శైలి.
th: อารมณ์แบบภาพยนตร์
tr: Sinematik görünüm.
uk: Кінематографічний вигляд.
ur: سنیما کا انداز۔
vi: Phong cách điện ảnh.
zh: 电影级帧率，更省空间。

# enableVideoDenoiseTitle
source: Clean Video Noise & Grain
ar: تنقية تشويش الفيديو والحبيبات
bg: Изчистване на Видео Шум
bn: ভিডিও নয়েজ পরিষ্কার
ca: Neteja de Soroll de Vídeo
cs: Odstranění Šumu Videa
da: Fjern Støj i Video
de: Videorauschen Entfernen
el: Αφαίρεση Θορύβου Βίντεο
es: Limpieza de Ruido de Video
fa: پاکسازی نویز ویدیو
fi: Videon Kohinan Poisto
fil: Paghuhugas ng Ingay sa Video
fr: Nettoyage du Bruit Vidéo
gu: વિડિઓ નોઈઝ સફાઈ
hi: वीडियो नॉइज़ सफाई
hr: Čišćenje Šuma Videa
hu: Videózaj Eltávolítása
id: Pembersih Noise Video
it: Pulizia Rumore Video
ja: 映像ノイズ除去
kn: ವೀಡಿಯೊ ಶಬ್ದ ಶಮನ
ko: 비디오 노이즈 제거
ml: വീഡിയോ നോയ്സ് മാറ്റൽ
mr: व्हिडिओ नॉईज कमी करा
ms: Pembersih Hingar Video
nb: Fjern Støy i Video
nl: Videoruis Verwijderen
pl: Usuwanie Szumu Wideo
pt: Remover Ruído do Vídeo
ro: Curățare Zgomot Video
ru: Очистка шума видео
sk: Čistenie Šumu Videa
sr: Чишћење Шума Видеа
sv: Ta bort Brus i Video
sw: Kusafisha Kelele za Video
ta: வீடியோ இரைச்சல் நீக்கம்
te: వీడియో శబ్దం తొలగింపు
th: ลดสัญญาณรบกวนในวิดีโอ
tr: Video Gürültü Temizleme
uk: Очищення Шуму Відео
ur: ویڈیو شور کی صفائی
vi: Làm sạch Nhiễu Video
zh: 画面噪点与降噪

# enableVideoDenoiseDesc
source: Applies 3D spatial-temporal filtering to remove low-light digital grain and boost compression by 15-25%.
ar: تطبيق فلتر ثلاثي الأبعاد لإزالة التحبب الرقمي وتحسين الضغط بنسبة ‎15-25%.
bg: 3D филтър за намаляване на шума.
bn: নয়েজ দূর করতে 3D ফিল্টার।
ca: Filtre 3D per reduir el gra i soroll.
cs: 3D filtr pro odstranění šumu a zvýšení komprese.
da: 3D-filter til at reducere støj.
de: 3D-Filter zur Entfernung von Körnung.
el: Φίλτρο 3D για μείωση θορύβου.
es: Filtro 3D para eliminar grano y mejorar la compresión.
fa: فیلتر سه‌بعدی برای کاهش نویز و افزایش فشرده‌سازی.
fi: 3D-suodatin kohinan vähentämiseksi.
fil: 3D filter para bawasan ang grain at ingay.
fr: Filtre 3D pour réduire le grain et booster la compression.
gu: નોઈઝ ઘટાડવા માટે 3D ફિલ્ટર.
hi: नॉइज़ हटाने और कंप्रेशन बढ़ाने के लिए 3D फ़िल्टर।
hr: 3D filtar za smanjenje šuma.
hu: 3D szűrő a zaj csökkentésére.
id: Filter 3D mengurangi bintik dan tingkatkan kompresi.
it: Filtro 3D per ridurre la grana del video.
ja: 3Dノイズ除去で画質を整え圧縮率向上。
kn: ಶಬ್ದ ತಗ್ಗಿಸಲು 3D ಫಿಲ್ಟರ್.
ko: 3D 노이즈 제거로 노이즈 감소 및 압축률 향상.
ml: നോയ്സ് കുറയ്ക്കാൻ 3D ഫിൽട്ടർ.
mr: नॉईज कमी करण्यासाठी 3D फिल्टर.
ms: Penapis 3D untuk mengurangkan bintik hingar.
nb: 3D-filter for å redusere støy.
nl: 3D-filter om ruis te verminderen.
pl: Filtr 3D usuwający ziarno i zwiększający kompresję.
pt: Filtro 3D para reduzir granulado.
ro: Filtru 3D pentru eliminarea zgomotului.
ru: 3D-фильтр для удаления зернистости.
sk: 3D filter na redukciu zrna a šumu.
sr: 3D филтер за смањење шума.
sv: 3D-filter för att minska brus.
sw: Kichujio cha 3D kupunguza kelele za sauti/picha.
ta: இரைச்சலைக் குறைக்க 3D ஃபில்டர்.
te: శబ్దాన్ని తగ్గించడానికి 3D ఫిల్టర్.
th: ตัวกรอง 3D เพื่อลดสัญญาณรบกวน
tr: Karıncalanmayı azaltmak için 3D filtre.
uk: 3D-фільтр для усунення зернистості.
ur: شور کو ہٹانے کے لیے 3D فلٹر۔
vi: Bộ lọc 3D giảm nhiễu hạt và tăng tỷ lệ nén.
zh: 开启 3D 降噪滤镜，消除噪点并提升15-25%压缩率。

# exportFormatTitle
source: Export Format
ar: صيغة التصدير
bg: Формат за Експорт
bn: এক্সপোর্ট ফরম্যাট
ca: Format d'Exportació
cs: Format Exportu
da: Eksportformat
el: Μορφή Εξαγωγής
es: Formato de Exportación
fa: فرمت خروجی
fi: Vientimuoto
fil: Format ng Pag-export
fr: Format d'Exportation
gu: નિકાસ ફોર્મેટ
hi: एक्सपोर्ट फ़ॉर्मेट
hr: Format Izvoza
hu: Exportálási Formátum
id: Format Ekspor
it: Formato di Esportazione
ja: 出力フォーマット
kn: ರಫ್ತು ಫಾರ್ಮ್ಯಾಟ್
ko: 내보내기 형식
ml: എക്‌സ്‌പോർട്ട് ഫോർമാറ്റ്
mr: निर्यात स्वरूप
ms: Format Eksport
nb: Eksportformat
nl: Exportformaat
pl: Format Eksportu
pt: Formato de Exportação
ro: Format Export
ru: Формат экспорта
sk: Format Exportu
sr: Формат Извоза
sw: Formati ya Kutuma
ta: ஏற்றுமதி வடிவம்
te: ఎగుమతి ఫార్మాట్
th: รูปแบบไฟล์ส่งออก
tr: Dışa Aktarım Biçimi
uk: Формат Експорту
ur: برآمد کی شکل
vi: Định dạng Xuất
zh: 导出格式

# exportVideoLabel
source: Standard Video
ar: فيديو قياسي
bg: Стандартно Видео
bn: স্ট্যান্ডার্ড ভিডিও
ca: Vídeo Estàndard
cs: Standardní Video
el: Τυπικό Βίντεο
es: Video Estándar
fa: ویدیو استاندارد
fi: Vakiovideo
fil: Karaniwang Video
fr: Vidéo Standard
gu: પ્રમાણભૂત વિડિઓ
hi: मानक वीडियो
hr: Standardni Video
hu: Standard Videó
id: Video Standar
it: Video Standard
ja: 標準ビデオ
kn: ಸ್ಟ್ಯಾಂಡರ್ಡ್ ವೀಡಿಯೊ
ko: 표준 비디오
ml: സാധാരണ വീഡിയോ
mr: मानक व्हिडिओ
ms: Video Standard
nl: Standaard Video
pl: Standardowy Film
pt: Vídeo Padrão
ro: Video Standard
ru: Стандартное видео
sk: Štandardné Video
sr: Стандардни Видео
sw: Video Kawaida
ta: தரநிலையான வீடியோ
te: ప్రామాణిక వీడియో
th: วิดีโอมาตรฐาน
tr: Standart Video
uk: Стандартне Відео
ur: معیاری ویڈیو
vi: Video Chuẩn
zh: 标准视频

# exportVideoDesc
source: Export to MP4/MKV/MOV container
ar: تصدير كملف فيديو بصيغ ‎MP4/MKV/MOV
bg: Експортирай като MP4/MKV/MOV
bn: MP4/MKV/MOV হিসেবে এক্সপোর্ট করুন
ca: Exporta com a MP4/MKV/MOV
cs: Exportovat do MP4/MKV/MOV
da: Eksporter til MP4/MKV/MOV
de: Als MP4/MKV/MOV exportieren
el: Εξαγωγή σε MP4/MKV/MOV
es: Exportar como MP4/MKV/MOV
fa: خروجی به صورت MP4/MKV/MOV
fi: Vie MP4/MKV/MOV-muodossa
fil: I-export bilang MP4/MKV/MOV
fr: Exporter vers MP4/MKV/MOV
gu: MP4/MKV/MOV તરીકે નિકાસ કરો
hi: MP4/MKV/MOV के रूप में एक्सपोर्ट करें
hr: Izvezi kao MP4/MKV/MOV
hu: Exportálás MP4/MKV/MOV fájlba
id: Ekspor ke MP4/MKV/MOV
it: Esporta in MP4/MKV/MOV
ja: MP4/MKV/MOVとして出力
kn: MP4/MKV/MOV ಆಗಿ ರಫ್ತು ಮಾಡಿ
ko: MP4/MKV/MOV 비디오로 내보내기
ml: MP4/MKV/MOV ആയി എക്‌സ്‌പോർട്ട് ചെയ്യുക
mr: MP4/MKV/MOV म्हणून निर्यात करा
ms: Eksport ke MP4/MKV/MOV
nb: Eksporter til MP4/MKV/MOV
nl: Exporteer naar MP4/MKV/MOV
pl: Eksportuj do MP4/MKV/MOV
pt: Exportar para MP4/MKV/MOV
ro: Exportă în MP4/MKV/MOV
ru: Экспорт в MP4/MKV/MOV
sk: Exportovať ako MP4/MKV/MOV
sr: Извези као MP4/MKV/MOV
sv: Exportera till MP4/MKV/MOV
sw: Tuma kama MP4/MKV/MOV
ta: MP4/MKV/MOV ஆக ஏற்றுமதி செய்
te: MP4/MKV/MOV గా ఎగుమతి చేయండి
th: ส่งออกเป็นไฟล์ MP4/MKV/MOV
tr: MP4/MKV/MOV olarak aktar
uk: Експорт у MP4/MKV/MOV
ur: MP4/MKV/MOV کے طور پر نکالیں
vi: Xuất thành tệp MP4/MKV/MOV
zh: 导出为 MP4/MKV/MOV 视频

# exportGifLabel
source: Animated GIF
ar: صورة متحركة ‎GIF
bg: Анимиран GIF
bn: অ্যানিমেটেড GIF
ca: GIF Animat
cs: Animovaný GIF
da: Animeret GIF
de: Animiertes GIF
el: Κινούμενο GIF
es: GIF Animado
fa: تصویر متحرک GIF
fi: Animoitu GIF
fr: GIF Animé
gu: એનિમેટેડ GIF
hi: एनिमेटेड GIF
hr: Animirani GIF
hu: Animált GIF
id: GIF Animasi
it: GIF Animata
ja: アニメーションGIF
kn: ಆನಿಮೇಟೆಡ್ GIF
ko: 움짤 GIF
ml: ആനിമേറ്റഡ് GIF
mr: अ‍ॅनिमेटेड GIF
ms: GIF Animasi
nb: Animert GIF
nl: Geanimeerde GIF
pl: Animowany GIF
pt: GIF Animado
ro: GIF Animat
ru: Анимированный GIF
sk: Animovaný GIF
sr: Анимирани GIF
sv: Animerad GIF
sw: GIF Inayotembea
ta: அனிமேஷன் GIF
te: యానిమేటెడ్ GIF
th: ภาพเคลื่อนไหว GIF
tr: Hareketli GIF
uk: Анімований GIF
ur: متحرک GIF
vi: GIF Động
zh: 动图 GIF

# exportGifDesc
source: Export high-quality animated GIF clip
ar: تحويل الفيديو إلى صورة متحركة عالية الجودة
bg: Създай висококачествен анимиран GIF
bn: উচ্চ মানের অ্যানিমেটেড GIF তৈরি করুন
ca: Crea un GIF animat d'alta qualitat
cs: Vytvořit kvalitní animaci GIF
da: Opret animeret GIF i høj kvalitet
de: Hochwertiges animiertes GIF erstellen
el: Δημιουργία GIF υψηλής ποιότητας
es: Crear GIF animado de alta calidad
fa: ساخت انیمیشن GIF باکیفیت
fi: Luo korkealaatuinen animoitu GIF
fil: Gumawa ng mataas na kalidad na GIF
fr: Créer un GIF animé
gu: ઉચ્ચ ગુણવત્તાની GIF બનાવો
hi: उच्च गुणवत्ता वाली एनिमेटेड GIF बनाएं
hr: Stvori visokokvalitetni GIF
hu: Kiváló minőségű animált GIF létrehozása
id: Buat GIF animasi berkualitas tinggi
it: Crea GIF animata ad alta qualità
ja: 高品質なGIFアニメを作成
kn: ಉನ್ನತ ಗುಣಮಟ್ಟದ GIF ರಚಿಸಿ
ko: 고화질 애니메이션 GIF 생성
ml: ഉയർന്ന നിലവാരമുള്ള GIF നിർമ്മിക്കുക
mr: उच्च गुणवत्तेचा GIF तयार करा
ms: Hasilkan GIF animasi berkualiti tinggi
nb: Lag animert GIF i høy kvalitet
nl: Maak hoge kwaliteit geanimeerde GIF
pl: Stwórz wysokiej jakości animację GIF
pt: Criar GIF animado de alta qualidade
ro: Creează GIF animat de înaltă calitate
ru: Создать качественный GIF
sk: Vytvoriť kvalitný animovaný GIF
sr: Направи висококвалитетни GIF
sv: Skapa högkvalitativ animerad GIF
sw: Tengeneza GIF ya ubora wa juu
ta: உயர் தரமான GIF ஐ உருவாக்கவும்
te: అధిక నాణ్యత యానిమేటెడ్ GIF ని సృష్టించండి
th: สร้างภาพเคลื่อนไหว GIF คุณภาพสูง
tr: Yüksek kaliteli GIF oluştur
uk: Створити якісний GIF
ur: اعلی معیار کی متحرک GIF بنائیں
vi: Tạo ảnh GIF động chất lượng cao
zh: 将视频转换为高质量 GIF 动图

# exportMp3Label
source: Extract MP3
ar: استخراج ‎MP3
bg: Извличане на MP3
bn: MP3 এক্সট্র্যাক্ট
ca: Extreu MP3
cs: Extrahovat MP3
da: Udtræk MP3
de: MP3 Extrahieren
el: Εξαγωγή MP3
es: Extraer MP3
fa: استخراج MP3
fi: Pura MP3
fil: I-extract ang MP3
fr: Extraire MP3
gu: MP3 મેળવો
hi: MP3 निकालें
hr: Izvuci MP3
hu: MP3 Kinyerése
id: Ekstrak MP3
it: Estrai MP3
ja: MP3抽出
kn: MP3 ಪಡೆಯಿರಿ
ko: MP3 추출
ml: MP3 വേർതിരിക്കുക
mr: MP3 काढा
ms: Ekstrak MP3
nb: Hent MP3
nl: MP3 Uitpakken
pl: Wytnij MP3
pt: Extrair MP3
ro: Extrage MP3
ru: Извлечь MP3
sk: Extrahovať MP3
sr: Извуци MP3
sv: Extrahera MP3
sw: Kutoa MP3
ta: MP3 பிரித்தெடு
te: MP3 ఎక్స్‌ట్రాక్ట్
th: แยกไฟล์ MP3
tr: MP3 Çıkar
uk: Витягнути MP3
ur: MP3 حاصل کریں
vi: Trích xuất MP3
zh: 提取 MP3 音频

# exportMp3Desc
source: Extract audio track as 320kbps MP3
ar: استخراج الصوت فقط بصيغة ‎MP3 جودة ‎320kbps
bg: Извлечи аудио като MP3 320kbps
bn: অডিও 320kbps MP3 হিসেবে বের করুন
ca: Extreu l'àudio com a MP3 320kbps
cs: Extrahovat zvuk do MP3 320kbps
da: Udtræk lyd som MP3 320kbps
de: Audio als 320kbps MP3 extrahieren
el: Εξαγωγή ήχου σε MP3 320kbps
es: Extraer audio como MP3 320kbps
fa: استخراج صدا به صورت 320kbps MP3
fi: Pura ääni MP3 320kbps -muodossa
fil: Kunin ang audio bilang 320kbps MP3
fr: Extraire l'audio en MP3 320kbps
gu: ઓડિયો 320kbps MP3 તરીકે મેળવો
hi: ऑडियो को 320kbps MP3 के रूप में निकालें
hr: Izvuci audio kao MP3 320kbps
hu: Hang kinyerése MP3 320kbps fájlba
id: Ekstrak audio ke MP3 320kbps
it: Estrai audio come MP3 320kbps
ja: 320kbps MP3として音声抽出
kn: ಆಡಿಯೋವನ್ನು 320kbps MP3 ಆಗಿ ಪಡೆಯಿರಿ
ko: 320kbps MP3 오디오 추출
ml: ഓഡിയോ 320kbps MP3 ആയി എടുക്കുക
mr: ऑडिओ 320kbps MP3 म्हणून काढा
ms: Ekstrak audio ke 320kbps MP3
nb: Hent lyd som MP3 320kbps
nl: Exporteer audio als MP3 320kbps
pl: Wytnij dźwięk do MP3 320kbps
pt: Extrair áudio como MP3 320kbps
ro: Extrage audio în MP3 320kbps
ru: Извлечь аудио в MP3 320 кбит/с
sk: Extrahovať zvuk ako MP3 320kbps
sr: Извуци аудио као MP3 320kbps
sv: Extrahera ljud till MP3 320kbps
sw: Toa sauti kama MP3 320kbps
ta: ஆடியோவை 320kbps MP3 ஆகப் பிரித்தெடு
te: ఆడియోను 320kbps MP3 గా పొందండి
th: แยกเสียงเป็นไฟล์ MP3 320kbps
tr: Sesi 320kbps MP3 olarak çıkar
uk: Витягнути аудіо в MP3 320kbps
ur: آڈیو کو 320kbps MP3 کے طور پر نکالیں
vi: Trích xuất âm thanh thành MP3 320kbps
zh: 提取音频为 320kbps MP3

# exportAacLabel
source: Extract AAC
ar: استخراج ‎AAC
bg: Извличане на AAC
bn: AAC এক্সট্র্যাক্ট
ca: Extreu AAC
cs: Extrahovat AAC
da: Udtræk AAC
de: AAC Extrahieren
el: Εξαγωγή AAC
es: Extraer AAC
fa: استخراج AAC
fi: Pura AAC
fil: I-extract ang AAC
fr: Extraire AAC
gu: AAC મેળવો
hi: AAC निकालें
hr: Izvuci AAC
hu: AAC Kinyerése
id: Ekstrak AAC
it: Estrai AAC
ja: AAC抽出
kn: AAC ಪಡೆಯಿರಿ
ko: AAC 추출
ml: AAC വേർതിരിക്കുക
mr: AAC काढा
ms: Ekstrak AAC
nb: Hent AAC
nl: AAC Uitpakken
pl: Wytnij AAC
pt: Extrair AAC
ro: Extrage AAC
ru: Извлечь AAC
sk: Extrahovať AAC
sr: Извуци AAC
sv: Extrahera AAC
sw: Kutoa AAC
ta: AAC பிரித்தெடு
te: AAC ఎక్స్‌ట్రాక్ట్
th: แยกไฟล์ AAC
tr: AAC Çıkar
uk: Витягнути AAC
ur: AAC حاصل کریں
vi: Trích xuất AAC
zh: 提取 AAC 音频

# exportAacDesc
source: Extract audio track as high-quality AAC
ar: استخراج الصوت بصيغة ‎AAC عالية الجودة
bg: Извлечи аудио като AAC
bn: অডিও AAC হিসেবে বের করুন
ca: Extreu l'àudio com a AAC
cs: Extrahovat zvuk do AAC
da: Udtræk lyd som AAC
de: Audio als AAC extrahieren
el: Εξαγωγή ήχου σε AAC
es: Extraer audio como AAC
fa: استخراج صدا به صورت AAC باکیفیت
fi: Pura ääni AAC-muodossa
fil: Kunin ang audio bilang AAC
fr: Extraire l'audio en AAC
gu: ઓડિયો AAC તરીકે મેળવો
hi: ऑडियो को AAC के रूप में निकालें
hr: Izvuci audio kao AAC
hu: Hang kinyerése AAC fájlba
id: Ekstrak audio ke AAC
it: Estrai audio come AAC
ja: 高品質AACとして音声抽出
kn: ಆಡಿಯೋವನ್ನು AAC ಆಗಿ ಪಡೆಯಿರಿ
ko: 고품질 AAC 오디오 추출
ml: ഓഡിയോ AAC ആയി എടുക്കുക
mr: ऑडिओ AAC म्हणून काढा
ms: Ekstrak audio ke AAC
nb: Hent lyd som AAC
nl: Exporteer audio als AAC
pl: Wytnij dźwięk do AAC
pt: Extrair áudio como AAC
ro: Extrage audio în AAC
ru: Извлечь аудио в AAC
sk: Extrahovať zvuk ako AAC
sr: Извуци аудио као AAC
sv: Extrahera ljud till AAC
sw: Toa sauti kama AAC
ta: ஆடியோவை AAC ஆகப் பிரித்தெடு
te: ఆడియోను AAC గా పొందండి
th: แยกเสียงเป็นไฟล์ AAC
tr: Sesi AAC olarak çıkar
uk: Витягнути аудіо в AAC
ur: آڈیو کو AAC کے طور پر نکالیں
vi: Trích xuất âm thanh thành AAC
zh: 提取音频为高品质 AAC

# exportWavLabel
source: Extract WAV
ar: استخراج ‎WAV
bg: Извличане на WAV
bn: WAV এক্সট্র্যাক্ট
ca: Extreu WAV
cs: Extrahovat WAV
da: Udtræk WAV
de: WAV Extrahieren
el: Εξαγωγή WAV
es: Extraer WAV
fa: استخراج WAV
fi: Pura WAV
fil: I-extract ang WAV
fr: Extraire WAV
gu: WAV મેળવો
hi: WAV निकालें
hr: Izvuci WAV
hu: WAV Kinyerése
id: Ekstrak WAV
it: Estrai WAV
ja: WAV抽出
kn: WAV ಪಡೆಯಿರಿ
ko: WAV 추출
ml: WAV വേർതിരിക്കുക
mr: WAV काढा
ms: Ekstrak WAV
nb: Hent WAV
nl: WAV Uitpakken
pl: Wytnij WAV
pt: Extrair WAV
ro: Extrage WAV
ru: Извлечь WAV
sk: Extrahovať WAV
sr: Извуци WAV
sv: Extrahera WAV
sw: Kutoa WAV
ta: WAV பிரித்தெடு
te: WAV ఎక్స్‌ట్రాక్ట్
th: แยกไฟล์ WAV
tr: WAV Çıkar
uk: Витягнути WAV
ur: WAV حاصل کریں
vi: Trích xuất WAV
zh: 提取 WAV 无损
