Repository: OmarAfifi-CSE/shrinkeo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, bn, ca, cs, da, de, el, es, fa, fi, fil, fr, gu, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, pl, pt, ro, ru, sk, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh

# hwFallbackNotificationBody
source: {encoderLabel} failed. Automatically switched to Software (CPU) encoding.
ar: فشل المسرع ‎{encoderLabel}. تم التحول تلقائيًا للضغط بواسطة المعالج (‎CPU).
bg: {encoderLabel} се провали. Превключено на CPU.
bn: {encoderLabel} ব্যর্থ হয়েছে। CPU-তে পরিবর্তন করা হয়েছে।
ca: {encoderLabel} ha fallat. S'ha canviat a CPU.
cs: {encoderLabel} selhal. Přepnuto na CPU.
da: {encoderLabel} fejlede. Skiftede til CPU.
de: {encoderLabel} fehlgeschlagen. Auf CPU umgestellt.
el: Το {encoderLabel} απέτυχε. Αυτόματη αλλαγή σε CPU.
es: {encoderLabel} falló. Cambiado a Software (CPU).
fa: {encoderLabel} ناموفق بود. به CPU تغییر یافت.
fi: {encoderLabel} epäonnistui. Vaihdettu CPU:lle.
fil: Pumalya ang {encoderLabel}. Lumipat sa CPU.
fr: {encoderLabel} a échoué. Basculé sur CPU.
gu: {encoderLabel} નિષ્ફળ ગયું. CPU પર સ્વિચ કર્યું.
hi: {encoderLabel} विफल रहा। CPU पर स्विच किया गया।
hr: {encoderLabel} nije uspio. Prebačeno na CPU.
hu: A {encoderLabel} sikertelen. Váltás CPU-ra.
id: {encoderLabel} gagal. Beralih ke CPU.
it: {encoderLabel} fallito. Passato a CPU.
ja: {encoderLabel}失敗。CPUへ切り替えました。
kn: {encoderLabel} ವಿಫಲವಾಗಿದೆ. CPU ಗೆ ಬದಲಾಯಿಸಲಾಗಿದೆ.
ko: {encoderLabel} 가속 실패. CPU로 전환되었습니다.
ml: {encoderLabel} പരാജയപ്പെട്ടു. CPU ലേക്ക് മാറ്റി.
mr: {encoderLabel} अपयशी ठरले. CPU वर स्विच केले.
ms: {encoderLabel} gagal. Beralih ke CPU.
nb: {encoderLabel} feilet. Byttet til CPU.
nl: {encoderLabel} mislukt. Oorgeschakeld naar CPU.
pl: {encoderLabel} nie powiodło się. Przełączono na CPU.
pt: {encoderLabel} falhou. Alterado para CPU.
ro: {encoderLabel} a eșuat. S-a trecut automat la CPU.
ru: {encoderLabel} не сработал. Переключено на CPU.
sk: {encoderLabel} zlyhal. Prepnuté na CPU.
sr: {encoderLabel} није успео. Пребачено на CPU.
sv: {encoderLabel} misslyckades. Växlade till CPU.
sw: {encoderLabel} imefeli. Imebadilishwa kwenda CPU.
ta: {encoderLabel} தோல்வியடைந்தது. CPU க்கு மாறபட்டது.
te: {encoderLabel} విఫలమైంది. CPU కి మారింది.
th: {encoderLabel} ล้มเหลว สลับไปใช้ CPU แทนให้อัตโนมัติ
tr: {encoderLabel} başarısız oldu. CPU'ya geçildi.
uk: {encoderLabel} не спрацював. Переключено на CPU.
ur: {encoderLabel} ناکام رہا۔ CPU پر سوئچ کر دیا گیا۔
vi: {encoderLabel} thất bại. Đã chuyển sang CPU.
zh: {encoderLabel} 加速失败，已自动切换为 CPU 软件压缩。

# failedDownloadUpdateMsg
source: Failed to download update. Please try again.
ar: فشل تحميل التحديث. يرجى المحاولة مرة أخرى.
bg: Изтеглянето на обновлението се провали. Опитайте отново.
bn: আপডেট ডাউনলোড ব্যর্থ হয়েছে। আবার চেষ্টা করুন।
ca: Error en descarregar l'actualització. Torna-ho a provar.
cs: Stažení aktualizace selhalo. Zkuste to znovu.
da: Download af opdatering fejlede. Prøv igen.
de: Update-Download fehlgeschlagen. Bitte versuchen Sie es erneut.
el: Η λήψη της ενημέρωσης απέτυχε. Δοκιμάστε ξανά.
es: Error al descargar la actualización. Inténtelo de nuevo.
fa: دانلود آپدیت ناموفق بود. مجددا سعی کنید.
fi: Päivityksen lataus epäonnistui. Yritä uudelleen.
fil: Pumalya ang pag-download ng update. Subukang ulit.
fr: Échec du téléchargement de la mise à jour. Veuillez réessayer.
gu: અપડેટ ડાઉનલોડ કરવામાં નિષ્ફળતા. ફરી પ્રયાસ કરો.
hi: अपडेट डाउनलोड करने में विफल। कृपया पुनः प्रयास करें。
hr: Preuzimanje ažuriranja nije uspjelo. Pokušajte ponovo.
hu: Frissítés letöltése sikertelen. Próbálja újra.
id: Gagal mengunduh pembaruan. Silakan coba lagi.
it: Download dell'aggiornamento non riuscito. Riprova.
ja: アップデートのダウンロードに失敗しました。再試行してください。
kn: ಅಪ್‌ಡೇಟ್ ಡೌನ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 업데이트 다운로드 실패. 다시 시도해 주세요.
ml: അപ്ഡേറ്റ് ഡൗൺലോഡ് പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കുക.
mr: अपडेट डाउनलोड करण्यात अपयश आले. पुन्हा प्रयत्न करा.
ms: Gagal memuat turun kemas kini. Sila cuba lagi.
nb: Nedlasting av oppdatering feilet. Prøv igjen.
nl: Downloaden van update mislukt. Probeer opnieuw.
pl: Pobieranie aktualizacji nie powiodło się. Spróbuj ponownie.
pt: Falha ao baixar a atualização. Tente novamente.
ro: Descărcarea actualizării a eșuat. Încercați din nou.
ru: Не удалось скачать обновление. Попробуйте еще раз.
sk: Stiahnutie aktualizácie zlyhalo. Skúste znova.
sr: Преузимање ажурирања није успело. Покушајте поново.
sv: Laddning av uppdatering misslyckades. Försök igen.
sw: Kupakua sasisho kummefeli. Jaribu tena.
ta: புதுப்பிப்பைப் பதிவிறக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: అప్‌డేట్ డౌన్‌లోడ్ విఫలమైంది. మళ్ళీ ప్రయత్నించండి.
th: ดาวน์โหลดอัปเดตไม่สำเร็จ โปรดลองอีกครั้ง
tr: Güncelleme indirilemedi. Lütfen tekrar deneyin.
uk: Не вдалося завантажити оновлення. Спробуйте знову.
ur: اپ ڈیٹ ڈاؤن لوڈ میں ناکامی ہوئی۔ دوبارہ کوشش کریں۔
vi: Tải bản cập nhật thất bại. Vui lòng thử lại.
zh: 下载更新失败，请重试。

# customRatioActiveTitle
source: Custom Ratio ({ratio})
ar: نسبة أبعاد مخصصة ({ratio})
bn: কাস্টম অনুপাত ({ratio})
ca: Proporció personalitzada ({ratio})
cs: Vlastní poměr ({ratio})
da: Brugerdefineret forhold ({ratio})
de: Benutzerdefiniertes Verhältnis ({ratio})
es: Proporción personalizada ({ratio})
fa: نسبت سفارشی ({ratio})
fi: Mukautettu kuvasuhde ({ratio})
hu: Egyéni képarány ({ratio})
id: Rasio Kustom ({ratio})
it: Rapporto personalizzato ({ratio})
ja: カスタム比率 ({ratio})
kn: ಕಸ್ಟಮ್ ಅನುಪಾತ ({ratio})
ml: ഇഷ്ടാനുസൃത അനുപാതം ({ratio})
mr: कस्टम गुणोत्तर ({ratio})
nl: Aangepaste verhouding ({ratio})
pl: Niestandardowe proporcje ({ratio})
ro: Raport personalizat ({ratio})
sr: Прилагођени однос ({ratio})
sv: Anpassat förhållande ({ratio})
ta: தனிப்பயன் விகிதம் ({ratio})
te: కస్టమ్ నిష్పత్తి ({ratio})
th: อัตราส่วนที่กำหนดเอง ({ratio})
tr: Özel Oran ({ratio})
uk: Користувацьке співвідношення ({ratio})
vi: Tỷ lệ tùy chỉnh ({ratio})

# customRatioActiveDesc
source: Padded canvas for custom {ratio} ratio.
ar: تغيير أبعاد الفيديو إلى نسبة مخصصة ({ratio}) مع إضافة حواف.
bn: কাস্টম {ratio} অনুপাতের জন্য প্যাড করা ক্যানভাস।
ca: Llenç amb farciment per a la proporció personalitzada {ratio}.
cs: Plátno s okraji pro vlastní poměr {ratio}.
da: Udfyldt lærred til brugerdefineret {ratio}-forhold.
de: Angepasster Rahmen für das individuelle Verhältnis ({ratio}).
es: Encuadre adaptado a la proporción personalizada ({ratio}).
fa: بوم حاشیه‌دار برای نسبت سفارشی {ratio}.
fi: Pehmustettu kangas mukautettua {ratio}-kuvasuhdetta varten.
hu: Kitöltött vászon egyéni {ratio} képarányhoz.
id: Kanvas berbingkai untuk rasio kustom {ratio}.
it: Inquadratura adattata al rapporto personalizzato ({ratio}).
ja: カスタム {ratio} 比率用の余白付きフレーム。
kn: ಕಸ್ಟಮ್ {ratio} ಅನುಪಾತಕ್ಕಾಗಿ ಪ್ಯಾಡ್ಡ್ ಕ್ಯಾನ್ವಾಸ್.
ml: ഇഷ്ടാനുസൃത {ratio} അനുപാതത്തിനായുള്ള ക്യാൻവാസ്.
mr: कस्टम {ratio} गुणोत्तरासाठी पॅडेड कॅनव्हास.
nl: Gepolsterd canvas voor aangepaste {ratio} verhouding.
pl: Płótno z marginesami dla proporcji {ratio}.
ro: Pânză cu spațiere pentru raportul personalizat {ratio}.
sr: Платно са облогам за прилагођени однос {ratio}.
sv: Utfylld duk för anpassat {ratio}-förhållande.
ta: தனிப்பயன் {ratio} விகிதത്തിற்கான கேன்வாஸ்.
te: కస్టమ్ {ratio} నిష్పత్తి కోసం ప్యాడెడ్ కాన్వాస్.
th: ผืนผ้าใบพร้อมขอบสำหรับอัตราส่วน {ratio} ที่กำหนดเอง
tr: Özel {ratio} oranı için dolgulu çerçeve.
uk: Полотно з полями для співвідношення {ratio}.
vi: Khung hình có viền cho tỷ lệ tùy chỉnh {ratio}.

# customAngleActiveTitle
source: Custom Angle ({angle}°)
ar: زاوية تدوير مخصصة ({angle}°)
bn: কাস্টম কোণ ({angle}°)
ca: Angle personalitzat ({angle}°)
cs: Vlastní úhel ({angle}°)
da: Brugerdefineret vinkel ({angle}°)
de: Benutzerdefinierter Winkel ({angle}°)
es: Ángulo personalizado ({angle}°)
fa: زاویه سفارشی ({angle}°)
fi: Mukautettu kulma ({angle}°)
hu: Egyéni szög ({angle}°)
id: Sudut Kustom ({angle}°)
it: Angolo personalizzato ({angle}°)
ja: カスタム角度 ({angle}°)
kn: ಕಸ್ಟಮ್ ಕೋನ ({angle}°)
ml: ഇഷ്ടാനുസൃത കോൺ ({angle}°)
mr: कस्टम कोन ({angle}°)
nl: Aangepaste hoek ({angle}°)
pl: Niestandardowy kąt ({angle}°)
ro: Unghi personalizat ({angle}°)
sr: Прилагођени угао ({angle}°)
sv: Anpassad vinkel ({angle}°)
ta: தனிப்பயன் கோணம் ({angle}°)
te: కస్టమ్ కోణం ({angle}°)
th: มุมที่กำหนดเอง ({angle}°)
tr: Özel Açı ({angle}°)
uk: Кут користувача ({angle}°)
vi: Góc tùy chỉnh ({angle}°)

# customAngleActiveDesc
source: Rotates video by custom {angle}° degree angle.
ar: تدوير الفيديو بزاوية مخصصة قدرها {angle}°.
bn: ভিডিওটিকে কাস্টম {angle}° ডিগ্রি কোণে ঘোরায়।
ca: Gira el vídeo un angle personalitzat de {angle}°.
cs: Otočí video o vlastní úhel {angle}°.
da: Roterer video med en brugerdefineret vinkel på {angle}°.
de: Dreht das Video um einen benutzerdefinierten Winkel von {angle}°.
es: Gira el video un ángulo personalizado de {angle}°.
fa: ویدیو را با زاویه سفارشی {angle}° می‌چرخاند.
fi: Kiertää videota mukautetulla {angle}° kulmalla.
hu: Elforgatja a videót egyéni {angle}° fokos szöggel.
id: Memutar video sebesar sudut kustom {angle}°.
it: Ruota il video di un angolo personalizzato di {angle}°.
ja: 動画をカスタム角度 {angle}° 回転します。
kn: ವೀಡಿಯೊವನ್ನು ಕಸ್ಟಮ್ {angle}° ಕೋನದಲ್ಲಿ ತಿರುಗಿಸುತ್ತದೆ.
ml: വീഡിയോ ഇഷ്ടാനുസൃത {angle}° കോണിൽ കറക്കുന്നു.
mr: व्हिडिओ कस्टम {angle}° कोनात फिरवतो.
nl: Draait video met een aangepaste hoek van {angle}°.
pl: Obraca wideo o niestandardowy kąt {angle}°.
ro: Rotește videoclipul cu un unghi personalizat de {angle}°.
sr: Ротира видео за прилагођени угао од {angle}°.
sv: Roterar videon med en anpassad vinkel på {angle}°.
ta: தனிப்பயன் {angle}° கோணத்தில் வீடியோவை சுழற்றுகிறது.
te: వీడియోను కస్టమ్ {angle}° కోణంలో తిప్పుతుంది.
th: หมุนวิดีโอด้วยมุม {angle}° ที่กำหนดเอง
tr: Videoyu özel {angle}° açıyla döndürür.
uk: Повертає відео на користувацький кут {angle}°.
vi: Xoay video theo góc tùy chỉnh {angle}°.

# trimActiveDesc
source: Cuts video clip between {start} and {end}.
ar: قص مقطع الفيديو بدءًا من {start} وحتى {end}.
bn: কাস্টম {start} এবং {end} এর মধ্যে ভিডিও ক্লিপ কাটে।
ca: Retalla el clip de vídeo entre {start} i {end}.
cs: Ořízne videoklip mezi {start} a {end}.
da: Klipper videoklip mellem {start} og {end}.
de: Schneidet das Video von {start} bis {end}.
es: Recorta el video desde {start} hasta {end}.
fa: کلیپ ویدیویی را بین {start} و {end} برش می‌دهد.
fi: Leikkaa videoleikkeen kohdasta {start} kohtaan {end}.
hu: Kivágja a videoklipet {start} és {end} között.
id: Memotong klip video antara {start} dan {end}.
it: Ritaglia il video da {start} a {end}.
ja: {start} から {end} までの動画をカットします。
kn: {start} ಮತ್ತು {end} ನಡುವೆ ವೀಡಿಯೊ ತುಣುಕನ್ನು ಕತ್ತರಿಸುತ್ತದೆ.
ml: {start}, {end} എന്നിവയ്ക്കിടയിൽ വീഡിയോ ക്ലിപ്പ് മുറിക്കുന്നു.
mr: व्हिडिओ क्लिप {start} आणि {end} दरम्यान कापतो.
nl: Snijdt videoclip tussen {start} en {end}.
pl: Tnie klip wideo między {start} a {end}.
ro: Taie clipul video între {start} și {end}.
sr: Исеца видео клип између {start} и {end}.
sv: Klipper videoklippet mellan {start} och {end}.
ta: {start} மற்றும் {end} இடையே வீடியோவை வெட்டுகிறது.
te: {start} మరియు {end} మధ్య వీడియో క్లిప్‌ను కట్ చేస్తుంది.
th: ตัดคลิปวิดีโอระหว่าง {start} ถึง {end}
tr: Videoyu {start} ile {end} arasında keser.
uk: Обрезає відеокліп між {start} і {end}.
vi: Cắt video giữa {start} và {end}.

# targetSizeLimitLabel
source: {size} MB Limit
ar: حد أقصى {size} ميجابايت
bn: {size} মেগাবাইট সীমা
ca: Límit de {size} MB
cs: Limit {size} MB
da: Grænse {size} MB
de: Limit von {size} MB
es: Límite de {size} MB
fa: محدودیت {size} مگابایت
fi: Raja {size} MB
hu: {size} MB korlát
id: Batas {size} MB
it: Limite di {size} MB
ja: {size} MB 制限
kn: {size} MB ಮಿತಿ
ml: {size} MB പരിധി
mr: {size} MB मर्यादा
nl: Limiet van {size} MB
pl: Limit {size} MB
ro: Limită {size} MB
sr: Ограничење од {size} МБ
sv: Gräns {size} MB
ta: {size} எம்பி வரம்பு
te: {size} MB పరిమితి
th: จำกัด {size} MB
tr: {size} MB Sınırı
uk: Ліміт {size} МБ
vi: Giới hạn {size} MB

# customMbSizeTooltip
source: Type custom MB size
ar: أدخل الحجم بالميجابايت
bn: কাস্টম মেগাবাইট আকার লিখুন
ca: Escriu la mida en MB personalitzada
cs: Zadejte vlastní velikost v MB
da: Indtast brugerdefineret MB-størrelse
de: MB-Größe eingeben
es: Escribe el tamaño en MB
fa: اندازه سفارشی مگابایت را تایپ کنید
fi: Kirjoita mukautettu MB-koko
hu: Adja meg az egyéni MB méretet
id: Ketik ukuran MB kustom
it: Inserisci dimensione in MB
ja: カスタム MB サイズを入力
kn: ಕಸ್ಟಮ್ MB ಗಾತ್ರವನ್ನು ಟೈಪ್ ಮಾಡಿ
ml: ഇഷ്ടാനുസൃത MB വലുപ്പം ടൈപ്പ് ചെയ്യുക
mr: कस्टम MB आकार टाइप करा
nl: Voer aangepaste MB-grootte in
pl: Wpisz niestandardowy rozmiar w MB
ro: Introduceți dimensiunea MB personalizată
sr: Унесите величину у МБ
sv: Ange anpassad MB-storlek
ta: தனிப்பயன் எம்பி அளவை தட்டச்சு செய்க
te: కస్టమ్ MB పరిమాణాన్ని టైప్ చేయండి
th: พิมพ์ขนาด MB ที่กำหนดเอง
tr: Özel MB boyutunu yazın
uk: Введіть розмір у МБ
vi: Nhập dung lượng MB tùy chỉnh

# trimTimeTooltip
source: Enter time e.g. 5 (5s), 1:30 (1m30s), or 00:01:30
ar: أدخل التوقيت مثلًا: 5 (5 ثوانٍ)، 1:30 (دقيقة و30 ثانية)، أو 00:01:30
bn: সময় লিখুন যেমন 5 (5s), 1:30 (1m30s), অথবা 00:01:30
ca: Escriu el temps p. ex. 5 (5s), 1:30 (1m30s), o 00:01:30
cs: Zadejte čas např. 5 (5s), 1:30 (1m30s), nebo 00:01:30
da: Indtast tid f.eks. 5 (5s), 1:30 (1m30s), eller 00:01:30
de: Zeit eingeben z.B. 5 (5s), 1:30 (1m30s) oder 00:01:30
es: Ingresa el tiempo p. ej. 5 (5s), 1:30 (1m30s), o 00:01:30
fa: زمان را وارد کنید مثلاً 5 (5 ثانیه)، 1:30 (1 دقیقه و 30 ثانیه) یا 00:01:30
fi: Syötä aika esim. 5 (5s), 1:30 (1m30s), tai 00:01:30
hu: Adja meg az időt pl. 5 (5s), 1:30 (1m30s), vagy 00:01:30
id: Masukkan waktu misal 5 (5d), 1:30 (1m30d), atau 00:01:30
it: Inserisci tempo es. 5 (5s), 1:30 (1m30s), o 00:01:30
ja: 時間を入力 例 5 (5秒)、1:30 (1分30秒)、00:01:30
kn: ಸಮಯವನ್ನು ನಮೂದಿಸಿ ಉದಾ. 5 (5s), 1:30 (1m30s), ಅಥವಾ 00:01:30
ml: സമയം നൽകുക ഉദാ. 5 (5 സെക്കൻഡ്), 1:30 (1 മിനിറ്റ് 30 സെക്കൻഡ്), അല്ലെങ്കിൽ 00:01:30
mr: वेळ प्रविष्ट करा उदा. 5 (5s), 1:30 (1m30s), किंवा 00:01:30
nl: Voer tijd in bijv. 5 (5s), 1:30 (1m30s), of 00:01:30
pl: Wpisz czas np. 5 (5s), 1:30 (1m30s), lub 00:01:30
ro: Introduceți timpul ex. 5 (5s), 1:30 (1m30s), sau 00:01:30
sr: Унесите време нпр. 5 (5с), 1:30 (1м30с), или 00:01:30
sv: Ange tid t.ex. 5 (5s), 1:30 (1m30s), eller 00:01:30
ta: நேரத்தை உள்ளிடவும் எ.கா. 5 (5 விநாடி), 1:30 (1 நிமி 30 விநாடி), அல்லது 00:01:30
te: సమయం నమోదు చేయండి ఉదా. 5 (5s), 1:30 (1m30s), లేదా 00:01:30
th: ป้อนเวลา เช่น 5 (5 วินาที), 1:30 (1 นาที 30 วินาที) หรือ 00:01:30
tr: Süre girin örn. 5 (5s), 1:30 (1m30s), veya 00:01:30
uk: Введіть час, напр. 5 (5с), 1:30 (1хв30с) або 00:01:30
vi: Nhập thời gian ví dụ 5 (5 giây), 1:30 (1 phút 30 giây), hoặc 00:01:30

# tabImageSuite
source: Image Suite
ar: أدوات الصور
bn: ইমেজ স্যুট
ca: Suite d'imatges
cs: Sada Obrázků
de: Bilder-Suite
es: Suite de Imágenes
fa: ابزار تصاویر
gu: છબી સ્યુટ
hi: इमेज सुइट
id: Rangkaian Gambar
it: Suite Immagini
ja: 画像スイート
kn: ಚಿತ್ರ ಸೂಟ್
ml: ഇമേജ് സ്യൂട്ട്
mr: प्रतिमा सूट
nl: Afbeeldingen-Suite
pl: Pakiet Obrazów
pt: Suíte de Imagens
ru: Инструменты Изображений
sr: Имаге Суите
sv: Bildverktyg
sw: Suite ya Picha
ta: பட தொகுப்பு
te: చిత్రం సూట్
th: ชุดรูปภาพ
tr: Resim Araçları
vi: Bộ ảnh
zh: 图像套件

# compressionModeTitle
source: Compression Mode
ar: نمط ضغط الصور
bg: Режим на компресия
bn: কম্প্রেশন মোড
ca: Mode de compressió
cs: Režim Komprese
da: Kompressionstilstand
de: Kompressionsmodus
es: Modo de Compresión
fa: حالت فشرده‌سازی
fi: Pakkaustila
gu: કમ્પ્રેશન મોડ
hi: कंप्रेशन मोड
hr: Način kompresije
hu: Tömörítési mód
id: Mode Kompresi
it: Modalità di Compressione
ja: 解像度・圧縮モード
kn: ಕಂಪ್ರೆಷನ್ ಮೋಡ್
ml: കംപ്രഷൻ മോഡ്
mr: कॉम्प्रेशन मोड
nb: Komprimeringsmodus
nl: Compressiemodus
pl: Tryb Kompresji
pt: Modo de Compressão
ro: Modul de compresie
ru: Режим Сжатия
sr: Режим компресије
sv: Komprimeringsläge
sw: Hali ya Mfinyazo
ta: சுருக்க முறை
te: కుదింపు మోడ్
th: โหมดการบีบอัด
tr: Sıkıştırma Modu
uk: Режим стиснення
vi: Chế độ nén
zh: 压缩模式

# smartAutoLabel
source: Smart Auto
ar: ذكي تلقائي
bn: স্মার্ট অটো
ca: Automòbil intel·ligent
cs: Chytré Auto
de: Intelligentes Auto
es: Auto Inteligente
fa: هوشمند خودکار
gu: સ્માર્ટ ઓટો
hi: स्मार्ट ऑटो
id: Otomatis Cerdas
it: Auto Intelligente
ja: スマート自動
kn: ಸ್ಮಾರ್ಟ್ ಆಟೋ
ml: സ്മാർട്ട് ഓട്ടോ
mr: स्मार्ट ऑटो
nl: Slimme Auto
pl: Inteligentny Auto
pt: Auto Inteligente
ru: Умный Авто
sr: Смарт Ауто
ta: ஸ்மார்ட் ஆட்டோ
te: స్మార్ట్ ఆటో
th: สมาร์ทออโต้
tr: Akıllı Otomatik
vi: Tự động thông minh
zh: 智能自动

# smartAutoDesc
source: Automatically reduces file size by ~60-80% with 100% pristine visual clarity. Perfect for everyday photo optimization.
ar: يقلل حجم الملف تلقائيًا بنسبة 60-80% مع وضوح بصري تام ومبهر. مثالي للاستخدام اليومي.
bg: Автоматично намалява размера на файла с ~60-80% със 100% първична визуална яснота. Перфектен за ежедневна оптимизация на снимки.
bn: স্বয়ংক্রিয়ভাবে ফাইলের আকার ~60-80% কমিয়ে 100% আদিম দৃশ্য স্পষ্টতার সাথে। দৈনন্দিন ফটো অপ্টিমাইজেশান জন্য পারফেক্ট.
ca: Redueix automàticament la mida del fitxer entre un 60 i un 80% amb una claredat visual impecable al 100%. Perfecte per a l'optimització de fotos diària.
cs: Automaticky zmenší velikost o ~60-80 % při zachování 100% čistoty. Ideální pro běžné fotky.
da: Reducerer automatisk filstørrelsen med ~60-80 % med 100 % uberørt visuel klarhed. Perfekt til daglig fotooptimering.
de: Reduziert die Dateigröße automatisch um ~60–80 % bei perfekter Bildqualität. Ideal für tägliche Fotos.
es: Reduce automáticamente el tamaño ~60-80% con claridad 100% impecable. Perfecto para fotos diarias.
fa: کاهش خودکار حجم فایل تا ۶۰-۸۰٪ با شفافیت تصویر کامل. عالی برای عکس‌های روزمره.
fi: Pienentää automaattisesti tiedostokokoa ~60-80 % 100 % koskemattomalla visuaalisella selkeydellä. Täydellinen jokapäiväiseen valokuvien optimointiin.
fil: Awtomatikong binabawasan ang laki ng file ng ~60-80% na may 100% malinis na visual na kalinawan. Perpekto para sa pang-araw-araw na pag-optimize ng larawan.
gu: 100% મૂળ દ્રશ્ય સ્પષ્ટતા સાથે ફાઇલનું કદ આપમેળે ~60-80% ઘટાડે છે. રોજિંદા ફોટો ઑપ્ટિમાઇઝેશન માટે પરફેક્ટ.
hi: 100% स्पष्टता के साथ फ़ाइल आकार को स्वचालित रूप से ~60-80% कम करता है।
hr: Automatski smanjuje veličinu datoteke za ~60-80% uz 100% netaknutu vizualnu jasnoću. Savršeno za svakodnevnu optimizaciju fotografija.
hu: Automatikusan csökkenti a fájlméretet ~60-80%-kal, 100%-os tiszta vizuálisan. Tökéletes a mindennapi fotóoptimalizáláshoz.
id: Secara otomatis mengurangi ukuran file hingga ~60-80% dengan kejernihan visual 100%. Sempurna untuk pengoptimalan foto sehari-hari.
it: Riduce automaticamente la dimensione del 60-80% con nitidezza perfetta. Ideale per l'uso quotidiano.
ja: 画質を維持しながら自動的にサイズを約60〜80%削減します。日常の画像最適化に最適です。
kn: ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಫೈಲ್ ಗಾತ್ರವನ್ನು ~60-80% ರಷ್ಟು ಕಡಿಮೆಗೊಳಿಸುತ್ತದೆ ಮತ್ತು 100% ಪ್ರಾಚೀನ ದೃಶ್ಯ ಸ್ಪಷ್ಟತೆಯೊಂದಿಗೆ. ದೈನಂದಿನ ಫೋಟೋ ಆಪ್ಟಿಮೈಸೇಶನ್‌ಗೆ ಪರಿಪೂರ್ಣ.
ml: 100% പ്രാകൃതമായ ദൃശ്യ വ്യക്തതയോടെ ഫയൽ വലുപ്പം ~60-80% വരെ സ്വയമേവ കുറയ്ക്കുന്നു. ദൈനംദിന ഫോട്ടോ ഒപ്റ്റിമൈസേഷന് അനുയോജ്യമാണ്.
mr: 100% मूळ दृश्य स्पष्टतेसह फाइल आकार ~60-80% ने स्वयंचलितपणे कमी करते. दररोज फोटो ऑप्टिमायझेशनसाठी योग्य.
nb: Reduserer filstørrelsen automatisk med ~60-80 % med 100 % uberørt visuell klarhet. Perfekt for daglig fotooptimalisering.
nl: Vermindert de bestandsgrootte automatisch met ~60-80% met behoud van kwaliteit.
pl: Automatycznie zmniejsza rozmiar o ~60-80% przy zachowaniu 100% ostrości. Idealny na co dzień.
pt: Reduz automaticamente o tamanho em ~60-80% com 100% de clareza. Perfeito para fotos diárias.
ro: Reduce automat dimensiunea fișierului cu ~60-80%, cu o claritate vizuală impecabilă de 100%. Perfect pentru optimizarea zilnică a fotografiilor.
ru: Автоматически уменьшает размер на 60–80% при 100% четкости. Идеально для ежедневных фото.
sr: Аутоматски смањује величину датотеке за ~60-80% уз 100% нетакнуту визуелну јасноћу. Савршено за свакодневну оптимизацију фотографија.
sv: Minskar automatisk filstorleken med ~60-80% med perfekt skärpa. Perfekt för vardagsfoton.
sw: Hupunguza ukubwa wa faili kiotomatiki kwa ~ 60-80% kwa uwazi wa 100% wa picha. Ni kamili kwa uboreshaji wa picha za kila siku.
ta: 100% அழகிய காட்சித் தெளிவுடன் கோப்பு அளவை ~60-80% தானாகக் குறைக்கிறது. தினசரி புகைப்பட தேர்வுமுறைக்கு ஏற்றது.
te: 100% సహజమైన దృశ్య స్పష్టతతో స్వయంచాలకంగా ఫైల్ పరిమాణాన్ని ~60-80% తగ్గిస్తుంది. రోజువారీ ఫోటో ఆప్టిమైజేషన్ కోసం పర్ఫెక్ట్.
th: ลดขนาดไฟล์โดยอัตโนมัติประมาณ 60-80% พร้อมความคมชัดของภาพ 100% เหมาะสำหรับการเพิ่มประสิทธิภาพภาพถ่ายในชีวิตประจำวัน
tr: Mükemmel netlikle dosya boyutunu otomatik olarak %60-80 azaltır. Günlük fotoğraflar için idealdir.
uk: Автоматично зменшує розмір файлу на ~60-80% із 100% первозданною чіткістю зображення. Ідеально підходить для щоденної оптимізації фотографій.
vi: Tự động giảm kích thước tệp xuống ~60-80% với hình ảnh rõ ràng nguyên sơ 100%. Hoàn hảo cho việc tối ưu hóa ảnh hàng ngày.
zh: 自动减少约60-80%的文件大小，保持100%清晰度。非常适合日常照片优化。

# maxSavingsLabel
source: Max Savings
ar: أقصى توفير
bg: Максимални спестявания
bn: সর্বোচ্চ সঞ্চয়
ca: Estalvi màxim
cs: Max. Úspora
da: Max besparelser
de: Max. Ersparnis
es: Ahorro Máximo
fa: حداکثر صرفه‌جویی
fi: Max Säästöt
fil: Pinakamataas na Savings
gu: મહત્તમ બચત
hi: अधिकतम बचत
hr: Maksimalna ušteda
hu: Maximális megtakarítás
id: Penghematan Maks
it: Risparmio Massimo
ja: 最大削減
kn: ಗರಿಷ್ಠ ಉಳಿತಾಯ
ml: പരമാവധി സേവിംഗ്സ്
mr: कमाल बचत
nb: Maks besparelser
nl: Max. Besparing
pl: Maks. Oszczędność
pt: Economia Máxima
ro: Economii maxime
ru: Макс. Экономия
sr: Мак Савингс
sv: Max Sparande
sw: Kiwango cha Juu cha Akiba
ta: அதிகபட்ச சேமிப்பு
te: గరిష్ట పొదుపులు
th: ออมทรัพย์สูงสุด
tr: Maksimum Tasarruf
uk: Максимальна економія
vi: Tiết kiệm tối đa
zh: 最大节省
