Repository: OmarAfifi-CSE/shrinkeo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, bn, ca, cs, da, de, el, es, fa, fi, fil, fr, gu, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, pl, pt, ro, ru, sk, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh

# rot180Desc
source: Rotate upside down
ar: قلب الفيديو رأسًا على عقب
bg: Завърти обратно
bn: উপর থেকে নিচে ঘোরান
ca: Gira de cap per avall
cs: Otočit vzhůru nohama
da: Roter på hovedet
de: Auf den Kopf stellen
el: Περιστροφή ανάποδα
es: Girar de cabeza
fa: چرخش کاملاً وارونه
fi: Käännä ylösalaisin
fil: Iikot nang pabaligtad
fr: Pivoter la tête en bas
gu: ઊંધું ફેરવો
hi: ऊपर से नीचे घुमाएं
hr: Rotiraj naglavačke
hu: Fejjel lefelé forgatás
id: Putar terbalik
it: Ruota sottosopra
ja: 上下逆さまに回転
kn: ತಲೆಕೆಳಗಾಗಿ ತಿರುಗಿಸಿ
ko: 거꾸로 회전
ml: തലകീഴായി തിരിക്കുക
mr: उलटे फिरवा
ms: Putar terbalik
nb: Roter på hodet
nl: Draai ondersteboven
pl: Obróć do góry nogami
pt: Girar de cabeça para baixo
ro: Rotire cu capul în jos
ru: Повернуть вверх ногами
sk: Otočiť hore nohami
sr: Ротирај наглавачке
sv: Rotera upp och ner
sw: Geuza kichwa chini
ta: தலைகீழாகச் சுழற்று
te: తలక్రిందులుగా తిప్పండి
th: หมุนกลับหัว 180 องศา
tr: Baş aşağı çevir
uk: Повернути догори дном
ur: اوپر سے نیچے گھمائیں
vi: Xoay ngược đầu
zh: 上下颠倒旋转 180 度

# rot270Label
source: 270° CW
ar: 270° يسارًا
bg: 270° Наляво
bn: 270° বামে
ca: 270° Esquerra
cs: 270° Doleva
da: 270° Venstre
de: 270° Links
el: 270° Αριστερά
es: 270° Horario
fa: ۲۷۰° به چپ
fi: 270° Vasemmalle
fil: 270° Pakaliwa
fr: 270° Gauche
gu: 270° ડાબે
hi: 270° बाएं
hr: 270° Lijevo
hu: 270° Balra
id: 270° Kiri
it: 270° Antiorario
ja: 左に90°
kn: 270° ಎಡಕ್ಕೆ
ko: 반시계방향 90°
ml: 270° ഇടത്തോട്ട്
mr: 270° डावीकडे
ms: 270° Kiri
nb: 270° Venstre
nl: 270° Links
pl: 270° W lewo
pt: 270° Esquerda
ro: 270° Stânga
ru: 270° влево
sk: 270° Vľavo
sr: 270° Лево
sv: 270° Vänster
sw: 270° Kushoto
ta: 270° இடப்பக்கம்
te: 270° ఎడమవైపుకి
th: 270° หมุนซ้าย
tr: 270° Sola
uk: 270° Ліворуч
ur: 270° بائیں
vi: 270° Trái
zh: 逆时针 90°

# rot270Desc
source: Rotate 90 degrees left
ar: تدوير الفيديو ‎270 درجة باتجاه عقارب الساعة
bg: Завърти на 90 градуса обратно на часовника
bn: ঘড়ির কাঁটার বিপরীতে ৯০ ডিগ্রি ঘোরান
ca: Gira 90 graus en sentit antihorari
cs: Otočit o 90 stupňů doleva
da: Roter 90 grader mod uret
de: Um 90 Grad nach links drehen
el: Περιστροφή 90 μοίρες αριστερόστροφα
es: Rotar 90 grados a la izquierda
fa: چرخش ۹۰ درجه خلاف عقربه‌های ساعت
fi: Käännä 90 astetta vastapäivään
fil: Iikot nang 90 degrees pakaliwa
fr: Pivoter de 90 degrés à gauche
gu: ઘડિયાળની વિરુદ્ધ દિશામાં 90 ડિગ્રી ફેરવો
hi: घड़ी की विपरीत दिशा में 90 डिग्री घुमाएं
hr: Rotiraj 90 stupnjeva suprotno kazaljci
hu: Forgatás 90 fokkal az óramutató járásával ellentétesen
id: Putar 90 derajat berlawanan jarum jam
it: Ruota di 90 gradi a sinistra
ja: 反時計回りに90度回転
kn: ಅಪ್ರದಕ್ಷಿಣೆಯಾಗಿ 90 ಡಿಗ್ರಿ ತಿರುಗಿಸಿ
ko: 왼쪽으로 90도 회전
ml: ഇടത്തോട്ട് 90 ഡിഗ്രി തിരിക്കുക
mr: घड्याळाच्या विरुद्ध दिशेने 90 अंश फिरवा
ms: Putar 90 darjah lawan jam
nb: Roter 90 grader mot klokken
nl: Draai 90 graden naar links
pl: Obróć o 90 stopni w lewo
pt: Girar 90 graus à esquerda
ro: Rotire cu 90 grade în sens antiorar
ru: Повернуть на 90 градусов влево
sk: Otočiť o 90 stupňov proti smeru hodinových ručičiek
sr: Ротирај 90 степени супротно казаљци
sv: Rotera 90 grader motsols
sw: Geuza shahada 90 kuelekea kushoto
ta: இடப்பக்கமாக 90 டிகிரி சுழற்று
te: సడియార వ్యతిరేక దిశలో 90 డిగ్రీలు తిప్పండి
th: หมุนทวนเข็มนาฬิกา 90 องศา
tr: Sola 90 derece döndür
uk: Повернути на 90 градусів ліворуч
ur: گھڑی کی مخالف سمت میں 90 ڈگری گھمائیں
vi: Xoay 90 độ ngược chiều kim đồng hồ
zh: 向左旋转 90 度

# rotFlipHLabel
source: Flip H
ar: قلب أفقي
bg: Огледало Хориз.
bn: অনুভূমিক ফ্লিপ
ca: Mirall Horiz.
cs: Zrcadlit Horiz.
da: Spejl Horisontalt
de: Horiz. Spiegeln
el: Οριζόντιος Κατοπτρισμός
es: Voltear H
fa: وارونگی افقی
fi: Peilaa Vaaka
fil: Pahalang na Baligtad
fr: Miroir Horiz.
gu: આડું અરીસા સમાન
hi: क्षैतिज पलटें
hr: Zrcalo Horiz.
hu: Vízszintes Tükrözés
id: Cermin Horiz.
it: Rifletti Orizz.
ja: 左右反転
kn: ಅಡ್ಡಲಾಗಿ ಕನ್ನಡಿ
ko: 좌우 반전
ml: കിടത്തി കണ്ണാടിയാക്കുക
mr: आडवे फिरवा
ms: Cermin Horiz.
nb: Speil Horisontalt
nl: Horiz. Spiegelen
pl: Odbij Horiz.
pt: Espelhar Horiz.
ro: Oglindire Oriz.
ru: Отразить гор.
sk: Zrkadliť Horiz.
sr: Огледало Хориз.
sv: Spegla Horis.
sw: Aangazia Mlalo
ta: கிடைமட்ட திருப்பு
te: అడ్డంగా మిర్రర్
th: กลับด้านแนวนอน
tr: Yatay Çevir
uk: Віддзеркалити Гор.
ur: افقی فلپ
vi: Lật Ngang
zh: 水平镜像

# rotFlipHDesc
source: Mirror image horizontally
ar: عكس اتجاه الفيديو أفقيًا (مرآة)
bg: Обърни хоризонтално
bn: মিরর ফিলিপ ডানে-বামে
ca: Inverteix horitzontalment
cs: Zrcadlit horizontálně
da: Spejl horisontalt
de: Horizontal spiegeln
el: Κατοπτρισμός οριζόντια
es: Reflejar horizontalmente
fa: آینه‌ای کردن افقی
fi: Peilaa vaakasuunnassa
fil: I-mirror pahalang
fr: Inverser horizontalement
gu: આડું ફેરવો
hi: हॉरिज़ॉन्टल मिरर करें
hr: Zrcali horizontalno
hu: Tükrözés vízszintesen
id: Cerminkan secara horizontal
it: Specchia orizzontalmente
ja: 水平方向にミラーリング
kn: ಅಡ್ಡಲಾಗಿ ಕನ್ನಡಿ ಪ್ರತಿಫಲನ
ko: 수평 방향으로 대칭 반전
ml: കിടത്തി കണ്ണാടി പ്രതിബിംബമാക്കുക
mr: आडव्या आरशाप्रमाणे फिरवा
ms: Cermin secara melintang
nb: Speil horisontalt
nl: Horizontaal spiegelen
pl: Odbij poziomo
pt: Refletir horizontalmente
ro: Oglindire pe orizontală
ru: Отразить по горизонтали
sk: Zrkadliť horizontálne
sr: Окрени хоризонтално
sv: Spegla horisontellt
sw: Aangazia kama kioo mlalo
ta: கிடைமட்ட கண்ணாடியாக திருப்பு
te: అడ్డంగా మిర్రర్ చేయండి
th: พลิกภาพแบบกระจกแนวนอน
tr: Yatay olarak aynala
uk: Віддзеркалити горизонтально
ur: مرر فلپ دائیں بائیں
vi: Lật đối xứng ngang
zh: 左右水平翻转画面

# rotFlipVLabel
source: Flip V
ar: قلب رأسي
bg: Огледало Верт.
bn: উল্লম্ব ফ্লিপ
ca: Mirall Vert.
cs: Zrcadlit Vert.
da: Spejl Vertikalt
de: Vert. Spiegeln
el: Κατακόρυφος Κατοπτρισμός
es: Voltear V
fa: وارونگی عمودی
fi: Peilaa Pysty
fil: Patayo na Baligtad
fr: Miroir Vert.
gu: ઉભું અરીસા સમાન
hi: लंबवत पलटें
hr: Zrcalo Vert.
hu: Függőleges Tükrözés
id: Cermin Vert.
it: Rifletti Vert.
ja: 上下反転
kn: ಲಂಬವಾಗಿ ಕನ್ನಡಿ
ko: 상하 반전
ml: നിവർത്തി കണ്ണാടിയാക്കുക
mr: उभे फिरवा
ms: Cermin Vert.
nb: Speil Vertikalt
nl: Vert. Spiegelen
pl: Odbij Vert.
pt: Espelhar Vert.
ro: Oglindire Vert.
ru: Отразить верт.
sk: Zrkadliť Vert.
sr: Огледало Верт.
sv: Spegla Vert.
sw: Aangazia Mwima
ta: செங்குத்து திருப்பு
te: నిలువుగా మిర్రర్
th: กลับด้านแนวตั้ง
tr: Dikey Çevir
uk: Віддзеркалити Верт.
ur: عمودی فلپ
vi: Lật Dọc
zh: 垂直镜像

# rotFlipVDesc
source: Mirror image vertically
ar: عكس اتجاه الفيديو رأسيًا
bg: Обърни вертикално
bn: মিরর ফিলিপ উপরে-নিচে
ca: Inverteix verticalment
cs: Zrcadlit vertikálně
da: Spejl vertikalt
de: Vertikal spiegeln
el: Κατοπτρισμός κατακόρυφα
es: Reflejar verticalmente
fa: آینه‌ای کردن عمودی
fi: Peilaa pystysuunnassa
fil: I-mirror patayo
fr: Inverser verticalement
gu: ઉભું ફેરવો
hi: वर्टिकल मिरर करें
hr: Zrcali vertikalno
hu: Tükrözés függőlegesen
id: Cerminkan secara vertikal
it: Specchia verticalmente
ja: 垂直方向にミラーリング
kn: ಲಂಬವಾಗಿ ಕನ್ನಡಿ ಪ್ರತಿಫಲನ
ko: 수직 방향으로 대칭 반전
ml: നിവർത്തി കണ്ണാടി പ്രതിബിംബമാക്കുക
mr: उभ्या आरशाप्रमाणे फिरवा
ms: Cermin secara menegak
nb: Speil vertikalt
nl: Verticaal spiegelen
pl: Odbij pionowo
pt: Refletir verticalmente
ro: Oglindire pe verticală
ru: Отразить по вертикали
sk: Zrkadliť vertikálne
sr: Окрени вертикално
sv: Spegla vertikalt
sw: Aangazia kama kioo mwima
ta: செங்குத்து கண்ணாடியாக திருப்பு
te: నిలువుగా మిర్రర్ చేయండి
th: พลิกภาพแบบกระจกแนวตั้ง
tr: Dikey olarak aynala
uk: Віддзеркалити вертикально
ur: مرر فلپ اوپر نیچے
vi: Lật đối xứng dọc
zh: 上下垂直翻转画面

# rotCustomLabel
source: Custom Angle
ar: زاوية مخصصة
bg: Персонализиран Ъгъл
bn: কাস্টম কোণ
ca: Angle Personalitzat
cs: Vlastní Úhel
da: Tilpasset Vinkel
de: Winkel Anpassen
el: Προσαρμοσμένη Γωνία
es: Ángulo Personalizado
fa: زاویه دلخواه
fi: Mukautettu Kulma
fil: Kustom na Anggulo
fr: Angle Personnalisé
gu: કસ્ટમ એંગલ
hi: कस्टम कोण
hr: Prilagođeni Kut
hu: Egyéni Szög
id: Sudut Kustom
it: Angolo Personalizzato
ja: カスタム角度
kn: ಕಸ್ಟಮ್ ಕೋನ
ko: 사용자 지정 각도
ml: കസ്റ്റം കോൺ
mr: कस्टम कोन
ms: Sudut Kustom
nb: Tilpasset Vinkel
nl: Aangepaste Hoek
pl: Własny Kąt
pt: Ângulo Personalizado
ro: Unghi Personalizat
ru: Свой угол
sk: Vlastný Uhol
sr: Прилагођени Угао
sv: Anpassad Vinkel
sw: Pembe Yako
ta: விருப்ப கோணம்
te: కస్టమ్ కోణం
th: มุมกำหนดเอง
tr: Özel Açı
uk: Свій Кут
ur: کسٹم زاویہ
vi: Góc Tùy chỉnh
zh: 自定义角度

# rotCustomDesc
source: Rotate by custom degree angle
ar: تدوير الفيديو بدرجة زاوية مخصصة
bg: Завърти на определен ъгъл
bn: নির্দিষ্ট কোণে ঘোরান
ca: Gira amb un angle específic
cs: Otočit o určený úhel
da: Roter med specifik vinkel
de: Um bestimmten Winkel drehen
el: Περιστροφή με συγκεκριμένη γωνία
es: Rotar por ángulo específico
fa: چرخش با زاویه مشخص
fi: Käännä tiettyyn kulmaan
fil: Iikot sa specific na anggulo
fr: Pivoter selon un angle précis
gu: ચોક્કસ એંગલ પર ફેરવો
hi: निर्दिष्ट कोण पर घुमाएं
hr: Rotiraj pod određenim kutom
hu: Forgatás megadott szöggel
id: Putar dengan sudut khusus
it: Ruota per angolo specifico
ja: 指定した角度で回転
kn: ನಿರ್ದಿಷ್ಟ ಕೋನದಲ್ಲಿ ತಿರುಗಿಸಿ
ko: 지정한 각도로 회전
ml: നിർദ്ദിഷ്ട കോണിൽ തിരിക്കുക
mr: विशिष्ट कोनात फिरवा
ms: Putar dengan sudut khusus
nb: Roter med spesifikk vinkel
nl: Draai met specifieke hoek
pl: Obróć o określony kąt
pt: Girar por ângulo específico
ro: Rotire cu un unghi specific
ru: Повернуть на произвольный угол
sk: Otočiť o špecifický uhol
sr: Ротирај под одређеним углом
sv: Rotera med specifik vinkel
sw: Geuza kwa pembe maalum
ta: குறிப்பிட்ட கோணத்தில் சுழற்று
te: నిర్దిష్ట కోణంలో తిప్పండి
th: หมุนตามมุมที่กำหนด
tr: Belirtilen açıda döndür
uk: Повернути на довільний кут
ur: مخصوص زاویے پر گھمائیں
vi: Xoay theo góc chỉ định
zh: 旋转指定的自定义角度

# customRotationTooltip
source: Type degree angle e.g. 45, 30, 120
ar: اكتب زاوية التدوير بالدرجات مثل ‎45 أو ‎30
bg: Ъгъл в градуси напр. 45
bn: ডিগ্রিতে কোণ যেমন: 45
ca: Angle en graus ex. 45
cs: Úhel ve stupních např. 45
da: Vinkel i grader f.eks. 45
de: Winkel in Grad z.B. 45
el: Γωνία σε μοίρες π.χ. 45
es: Ángulo en grados ej. 45, 30
fa: زاویه به درجه مانند 45
fi: Kulma asteina esim. 45
fil: Anggulo sa degrees hal. 45
fr: Angle en degrés ex. 45, 30
gu: ડિગ્રીમાં એંગલ ઉદા. 45
hi: कोण (डिग्री में) उदा: 45
hr: Kut u stupnjevima npr. 45
hu: Szög fokban pl. 45
id: Sudut dalam derajat misal 45
it: Angolo in gradi es. 45
ja: 角度(度) 例: 45, 30
kn: ಡಿಗ್ರಿಯಲ್ಲಿ ಕೋನ ಉದಾ. 45
ko: 각도(도) 입력 예: 45, 30
ml: ഡിഗ്രിയിൽ കോൺ ഉദാ. 45
mr: अंशात कोन उदा. 45
ms: Sudut dalam darjah contoh 45
nb: Vinkel i grader f.eks. 45
nl: Hoek in graden bijv. 45
pl: Kąt w stopniach np. 45
pt: Ângulo em graus ex. 45
ro: Unghi în grade ex. 45
ru: Угол в градусах, напр. 45
sk: Uhol v stupňoch napr. 45
sr: Угао у степенима нпр. 45
sv: Vinkel i grader t.ex. 45
sw: Pembe kwa shahada mif. 45
ta: கோணம் டிகிரியில் உதா. 45
te: డిగ్రీలలో కోణం ఉదా. 45
th: ระบุมุมเป็นองศา เช่น 45
tr: Derece cinsinden açı örn. 45
uk: Кут у градусах напр. 45
ur: ڈگری میں زاویہ جیسے 45
vi: Góc theo độ VD: 45
zh: 输入旋转角度，如 45, 30

# trimVideoTitle
source: Trim Video
ar: قص الفيديو
bg: Изрязване на Видео
bn: ভিডিও ট্রিম করুন
ca: Retalla el Vídeo
cs: Oříznout Video
da: Klip Video
de: Video Schneiden
el: Περικοπή Βίντεο
es: Recortar Video
fa: برش ویدیو
fi: Leikkaa Video
fil: Pagputol ng Video
fr: Couper la Vidéo
gu: વિડિઓ ટ્રીમ કરો
hi: वीडियो ट्रिम करें
hr: Izrezivanje Videa
hu: Videó Vágása
id: Potong Video
it: Taglia Video
ja: 動画トリミング
kn: ವೀಡಿಯೊ ಕಟ್ ಮಾಡಿ
ko: 비디오 자르기
ml: വീഡിയോ മുറിക്കുക
mr: व्हिडिओ कट करा
ms: Potong Video
nb: Klipp Video
nl: Video Bijsnijden
pl: Przytnij Wideo
pt: Cortar Vídeo
ro: Tăiere Video
ru: Обрезка видео
sk: Ostrihať Video
sr: Сечење Видеа
sv: Klipp Video
sw: Kukata Video
ta: வீடியோவை நறுக்கு
te: వీడియో ట్రిమ్ చేయి
th: ตัดความยาววิดีโอ
tr: Videoyu Kes
uk: Обрізка Відео
ur: ویڈیو ٹرم کریں
vi: Cắt Video
zh: 片段裁剪

# fullVideoLabel
source: Full Video
ar: الفيديو كامل
bg: Цялото Видео
bn: সম্পূর্ণ ভিডিও
ca: Vídeo Sencer
cs: Celé Video
da: Hele Videoen
de: Gesamtes Video
el: Πλήρες Βίντεο
es: Video Completo
fa: ویدیو کامل
fi: Koko Video
fil: Buong Video
fr: Vidéo Entière
gu: સંપૂર્ણ વિડિઓ
hi: पूरा वीडियो
hr: Cijeli Video
hu: Teljes Videó
id: Seluruh Video
it: Video Intero
ja: 全体処理
kn: ಸಂಪೂರ್ಣ ವೀಡಿಯೊ
ko: 전체 비디오
ml: മുഴുവൻ വീഡിയോ
mr: संपूर्ण व्हिडिओ
ms: Keseluruhan Video
nb: Hele Videoen
nl: Volledige Video
pl: Cały Film
pt: Vídeo Completo
ro: Video Complet
ru: Полное видео
sk: Celé Video
sr: Цео Видео
sv: Hela Videon
sw: Video Yote
ta: முழு வீடியோ
te: పూర్తి వీడియో
th: วิดีโอเต็ม
tr: Tüm Video
uk: Повне Відео
ur: مکمل ویڈیو
vi: Toàn bộ Video
zh: 完整视频

# cutClipLabel
source: Cut Clip
ar: قص مقطع
bg: Изрежи Клип
bn: ক্লিপ কাটুন
ca: Talla el Clip
cs: Oříznout Klip
da: Klip Klippet
de: Clip Schneiden
el: Κοπή Κλιπ
es: Cortar Clip
fa: برش مقطع
fi: Leikkaa Pätkä
fil: Gupitin ang Klip
fr: Couper un Extrait
gu: ક્લિપ કાપો
hi: क्लिप काटें
hr: Izreži Isječak
hu: Klip Vágása
id: Potong Klip
it: Taglia Clip
ja: カット編集
kn: ಕ್ಲಿಪ್ ಕಟ್ ಮಾಡಿ
ko: 구간 자르기
ml: ഭാഗം മുറിക്കുക
mr: क्लिप कट करा
ms: Potong Klip
nb: Klipp Klippet
nl: Fragment Snijden
pl: Wycinaj Fragment
pt: Cortar Trecho
ro: Tăiere Mapped
ru: Обрезать фрагмент
sk: Vystrihnúť Klip
sr: Исеци Исечак
sv: Klipp Klipp
sw: Kata Sehemu
ta: கிளிப்பை நறுக்கு
te: క్లిప్‌ను కట్ చేయి
th: ตัดช่วงวิดีโอ
tr: Klip Kes
uk: Обрізати Фрагмент
ur: کلپ کاٹیں
vi: Cắt Đoạn
zh: 裁剪片段

# trimStartLabel
source: Start
ar: البداية
bg: Начало
bn: শুরু
ca: Inici
cs: Začátek
el: Έναρξη
es: Inicio
fa: شروع
fi: Alku
fil: Simula
fr: Début
gu: શરૂઆત
hi: शुरू
hr: Početak
hu: Kezdés
id: Mulai
it: Inizio
ja: 開始
kn: ಆರಂಭ
ko: 시작
ml: തുടക്കം
mr: शुरू
ms: Mula
pl: Początek
pt: Início
ru: Начало
sk: Začiatok
sr: Почетак
sw: Mwanzo
ta: தொடக்கம்
te: ప్రారంభం
th: จุดเริ่ม
tr: Başlangıç
uk: Початок
ur: شروع
vi: Bắt đầu
zh: 起点

# trimEndLabel
source: End
ar: النهاية
bg: Край
bn: শেষ
ca: Final
cs: Konec
da: Slut
de: Ende
el: Τέλος
es: Fin
fa: پایان
fi: Loppu
fil: Wakas
fr: Fin
gu: અંત
hi: अंत
hr: Kraj
hu: Vége
id: Selesai
it: Fine
ja: 終了
kn: ಕೊನೆ
ko: 끝
ml: ഒടുക്കം
mr: शेवट
ms: Tamat
nb: Slutt
nl: Einde
pl: Koniec
pt: Fim
ro: Sfârșit
ru: Конец
sk: Koniec
sr: Крај
sv: Slut
sw: Mwisho
ta: முடிவு
te: ముగింపు
th: จุดสิ้นสุด
tr: Bitiş
uk: Кінець
ur: آخری
vi: Kết thúc
zh: 终点

# trimActiveTitle
source: Trim Active
ar: قص المقطع مفعل
bg: Изрязването е Включено
bn: কাটিং মোড চালু
ca: Retall Actiu
cs: Ořezávání Aktivní
da: Klipning Aktiv
de: Schnitt Aktiv
el: Περικοπή Ενεργή
es: Corte Activo
fa: برش فعال است
fi: Leikkaus Päällä
fil: Bukas ang Trim
fr: Coupe Active
gu: ટ્રીમિંગ સક્રિય
hi: कटिंग मोड चालू
hr: Izrezivanje je Aktivno
hu: Vágás Aktív
id: Pemotongan Aktif
it: Taglio Attivo
ja: カット編集有効
kn: ಕಟಿಂಗ್ ಮೋಡ್ ಸಕ್ರಿಯವಾಗಿದೆ
ko: 자르기 활성화
ml: മുറിക്കൽ പ്രവർത്തിക്കുന്നു
mr: कटिंग मोड सुरू
ms: Pemotongan Aktif
nb: Klipping Aktiv
nl: Bijsnijden Actief
pl: Przycinanie Aktywne
pt: Corte Ativo
ro: Tăiere Activă
ru: Обрезка активна
sk: Strihanie Aktívne
sr: Сечење је Активно
sv: Klippning Aktiv
sw: Kukata Kuko Wazi
ta: நறுக்குதல் இயங்குகிறது
te: ట్రిమ్మింగ్ యాక్టివ్‌లో ఉంది
th: กำลังเปิดใช้งานการตัดช่วง
tr: Kesme Aktif
uk: Обрізка Активна
ur: کٹنگ موڈ فعال
vi: Cắt Đoạn Đang bật
zh: 剪辑模式已开启

# fullVideoDesc
source: Processes the entire video duration without trimming.
ar: معالجة الفيديو بالكامل دون قص أي جزء.
bg: Обработи цялото видео без изрязване.
bn: সম্পূর্ণ ভিডিও প্রসেস করুন।
ca: Processa tot el vídeo sense tallar.
cs: Zpracovat celé video bez ořezávání.
da: Behandl hele videoen uden at klippe.
de: Gesamtes Video ohne Schnitt verarbeiten.
el: Επεξεργασία ολόκληρου του βίντεο χωρίς κοπή.
es: Procesar el video completo sin recortar.
fa: پردازش کل ویدیو بدون برش.
fi: Käsittele koko video leikkaamatta.
fil: Prosesuhin ang buong video nang walang putol.
fr: Traiter la vidéo entière sans couper.
gu: કાપ્યા વગર સંપૂર્ણ વિડિઓ પ્રોસેસ કરો.
hi: बिना काटे पूरा वीडियो प्रोसेस करें।
hr: Obradi cijeli video bez rezanja.
hu: A teljes videó feldolgozása vágás nélkül.
id: Proses seluruh video tanpa pemotongan.
it: Elabora l'intero video senza tagliare.
ja: カットせずに動画全体を処理。
kn: ಕಟ್ ಮಾಡದೆ ಸಂಪೂರ್ಣ ವೀಡಿಯೊ ಪ್ರೊಸೆಸ್ ಮಾಡಿ.
ko: 자르지 않고 전체 비디오를 처리.
ml: മുറിക്കാതെ മുഴുവൻ വീഡിയോയും പ്രൊസസ് ചെയ്യുക.
mr: कट न करता संपूर्ण व्हिडिओ प्रक्रिया करा.
ms: Proses keseluruhan video tanpa memotong.
nb: Behandle hele videoen uten å klippe.
nl: Verwerk hele video zonder te snijden.
pl: Przetwarzaj cały film bez przycinania.
pt: Processar o vídeo completo sem cortar.
ro: Procesează întregul video fără tăiere.
ru: Обработать полное видео без обрезки.
sk: Spracovať celé video bez strihania.
sr: Обради цео видео без сечења.
sv: Behandla hela videon utan att klippa.
sw: Process video yote bila kukata.
ta: நறுக்காமல் முழு வீடியோவையும் செயலாக்கு.
te: కట్ చేయకుండా పూర్తి వీడియోను ప్రాసెస్ చేయండి.
th: ประมวลผลวิดีโอทั้งหมดโดยไม่ตัด
tr: Tüm videoyu kesmeden işle.
uk: Обробити все відео без обрізання.
ur: بغیر کاٹے مکمل ویڈیو پروسیس کریں۔
vi: Xử lý toàn bộ video không cắt.
zh: 处理整个视频而不进行裁剪。

# audioModeTitle
source: Audio Track Mode
ar: نمط المسار الصوتي
bg: Режим на Аудио Пистата
bn: অডিও ট্র্যাক মোড
ca: Mode de Pista d'Àudio
cs: Režim Zvukové Stopy
da: Lydspor Tilstand
de: Audio-Spur Modus
el: Λειτουργία Κομματιού Ήχου
es: Modo de Pista de Audio
fa: حالت ترک صدا
fi: Ääniraidan Tila
fil: Mode ng Audio Track
fr: Mode Piste Audio
gu: ઓડિયો ટ્રેક મોડ
hi: ऑडियो ट्रैक मोड
hr: Način Audio Trake
hu: Hangsáv Mód
id: Mode Trek Audio
it: Modalità Traccia Audio
ja: 音声トラックモード
kn: ಆಡಿಯೋ ಟ್ರ್ಯಾಕ್ ಮೋಡ್
ko: 오디오 트랙 모드
ml: ഓഡിയോ ട്രാക്ക് മോഡ്
mr: ऑडिओ ट्रॅक मोड
ms: Mod Trek Audio
nb: Lydspor Modus
nl: Audiospoor Modus
pl: Tryb Ścieżki Dźwiękowej
pt: Modo de Faixa de Áudio
ro: Mod Pistă Audio
ru: Режим аудиодорожки
sk: Režim Zvukovej Stopy
sr: Режим Аудио Траке
sv: Ljudspårsläge
sw: Njia ya Sauti
ta: ஆடியோ டிராக் பயன்முறை
te: ఆడియో ట్రాక్ మోడ్
th: โหมดแทร็กเสียง
tr: Ses Parçası Modu
uk: Режим Аудіодоріжки
ur: آڈیو ٹریک موڈ
vi: Chế độ Luồng Âm thanh
zh: 音频处理模式

# audioOriginalLabel
source: Original
ar: الأصلي
bg: Оригинален
bn: মূল
cs: Původní
el: Αρχικός
fa: اصلی
fi: Alkuperäinen
fil: Orihinal
gu: મૂળ
hi: मूल
hr: Originalni
hu: Eredeti
id: Asli
it: Originale
ja: オリジナル保持
kn: ಮೂಲ
ko: 원본 유지
ml: ഒറിജിനൽ
mr: मूळ
ms: Asal
nl: Origineel
pl: Oryginalny
ro: Originală
ru: Исходная
sk: Pôvodný
sr: Оригинални
sw: Halisi
ta: அசல்
te: ఒరిజినల్
th: ต้นฉบับ
tr: Orijinal
uk: Оригінальний
ur: اصل
vi: Gốc
zh: 保持原始

# audioOriginalDesc
source: Preserves original audio track (No quality loss).
ar: الحفاظ على الصوت الأصلي دون أي فقدان للجودة.
bg: Без загуба на качеството на звука.
bn: কোয়ালিটি কমবে না।
ca: Sense pèrdua de qualitat d'àudio.
cs: Bez ztráty kvality zvuku.
da: Intet tab af lydkvalitet.
de: Kein Qualitätsverlust beim Audio.
el: Καμία απώλεια ποιότητας ήχου.
es: Sin pérdida de calidad de audio.
fa: بدون افت کیفیت صدا.
fi: Ei äänenlaadun heikkenemistä.
fil: Walang pagbawas sa kalidad ng boses.
fr: Aucune perte de qualité audio.
gu: ઓડિયો ગુણવત્તામાં કોઈ ઘટાડો નહીં.
hi: कोई क्वालिटी नुकसान नहीं।
hr: Bez gubitka kvalitete zvuka.
hu: Nincs hangminőség-romlás.
id: Tanpa penurunan kualitas audio.
it: Nessuna perdita di qualità audio.
ja: 音質劣化なし。
kn: ಆಡಿಯೋ ಗುಣಮಟ್ಟ ನಷ್ಟವಿಲ್ಲ.
ko: 음질 손실 없음.
ml: ഓഡിയോ നിലവാരത്തിൽ കുറവുണ്ടാകില്ല.
mr: ऑडिओ गुणवत्तेचे कोणतेही नुकसान नाही.
ms: Tiada penurunan kualiti suara.
nb: Ingen tap av lydkvalitet.
nl: Geen kwaliteitsverlies van audio.
pl: Bez utraty jakości dźwięku.
pt: Sem perda de qualidade de áudio.
ro: Fără pierdere de calitate audio.
ru: Без потери качества звука.
sk: Bez straty kvality zvuku.
sr: Без губитка квалитета звука.
sv: Ingen förlust av ljudkvalitet.
sw: Hakuna kupoteza ubora wa sauti.
ta: ஆடியோ தரம் குறையாது.
te: ఆడియో నాణ్యత తగ్గదు.
th: ไม่เสียคุณภาพเสียง
tr: Ses kalitesinde kayıp yok.
uk: Без втрати якості звуку.
ur: کوالٹی کا نقصان نہیں۔
vi: Không giảm chất lượng âm thanh.
zh: 保留原音频音质，无损传输。

# audioAac256Label
source: High Quality
ar: جودة عالية
bg: Високо Качество (256k)
bn: উচ্চ কোয়ালিটি (256k)
ca: Alta Qualitat
cs: Vysoká Kvalita
da: Høj Kvalitet
de: Hohe Qualität
el: Υψηλή Ποιότητα
es: Alta Calidad
fa: کیفیت بالا
fi: Korkea Laatu
fil: Mataas na Kalidad (256k)
fr: Haute Qualité
gu: ઉચ્ચ ગુણવત્તા (256k)
hi: उच्च गुणवत्ता (256k)
hr: Visoka Kvaliteta (256k)
hu: Kiváló Minőség
id: Kualitas Tinggi
it: Alta Qualità
ja: 高音質 (256k)
kn: ಉನ್ನತ ಗುಣಮಟ್ಟ (256k)
ko: 고음질 (256k)
ml: ഉയർന്ന നിലവാരം (256k)
mr: उच्च गुणवत्ता (256k)
ms: Kualiti Tinggi
nb: Høy Kvalitet
nl: Hoge Kwaliteit
pl: Wysoka Jakość
pt: Alta Qualidade
ro: Calitate Înaltă
ru: Высокое качество
sk: Vysoká Kvalita
sr: Висок Квалитет (256k)
sv: Hög Kvalitet
sw: Ubora wa Juu (256k)
ta: உயர் தரம் (256k)
te: అధిక నాణ్యత (256k)
th: คุณภาพสูง
tr: Yüksek Kalite
uk: Висока Якість
ur: اعلی کوالٹی (256k)
vi: Chất lượng Cao
zh: 高品质 (256k)

# audioAac256Desc
source: Compresses to AAC 256kbps (Excellent quality, moderate size).
ar: ضغط الصوت لـ ‎AAC 256kbps (جودة ممتازة وحجم معتدل).
bg: AAC 256kbps
bn: AAC 256kbps
ca: AAC 256kbps
cs: AAC 256kbps
da: AAC 256kbps
de: AAC 256kbps
el: AAC 256kbps
es: AAC 256kbps
fa: AAC 256kbps
fi: AAC 256kbps
fil: AAC 256kbps
fr: AAC 256kbps
gu: AAC 256kbps
hi: AAC 256kbps
hr: AAC 256kbps
hu: AAC 256kbps
id: AAC 256kbps
it: AAC 256kbps
ja: AAC 256kbps
kn: AAC 256kbps
ko: AAC 256kbps
ml: AAC 256kbps
mr: AAC 256kbps
ms: AAC 256kbps
nb: AAC 256kbps
nl: AAC 256kbps
pl: AAC 256kbps
pt: AAC 256kbps
ro: AAC 256kbps
ru: AAC 256 кбит/с
sk: AAC 256kbps
sr: AAC 256kbps
sv: AAC 256kbps
sw: AAC 256kbps
ta: AAC 256kbps
te: AAC 256kbps
th: AAC 256kbps
tr: AAC 256kbps
uk: AAC 256kbps
ur: AAC 256kbps
vi: AAC 256kbps
zh: 压缩为 AAC 256kbps

# audioAac128Label
source: Balanced
ar: متوازن
bg: Балансирано (128k)
bn: ভারসাম্যপূর্ণ (128k)
ca: Equilibrat
cs: Vyvážený
da: Balanceret
de: Ausgewogen
el: Ισορροπημένος
es: Equilibrado
fa: متعادل
fi: Tasapainoinen
fil: Balanse (128k)
fr: Équilibré
gu: સંતુલિત (128k)
hi: संतुलित (128k)
hr: Uravnoteženo (128k)
hu: Kiegyensúlyozott
id: Seimbang
it: Bilanciato
ja: 標準 (128k)
kn: ಸಮತೋಲಿತ (128k)
ko: 표준 (128k)
ml: സന്തുലിതം (128k)
mr: संतुलित (128k)
ms: Seimbang
nb: Balansert
nl: Gebalanceerd
pl: Zrównoważony
pt: Equilibrado
ro: Echilibrat
ru: Сбалансированный
sk: Vyvážený
sr: Избалансирано (128k)
sv: Balanserad
sw: Ulinganifu (128k)
ta: சீரானது (128k)
te: సమతుల్యం (128k)
th: สมดุล
tr: Dengeli
uk: Збалансований
ur: متوازن (128k)
vi: Cân bằng
zh: 标准平衡 (128k)

# audioAac128Desc
source: Compresses to AAC 128kbps (Good quality, small size - Web Standard).
ar: ضغط الصوت لـ ‎AAC 128kbps (جودة ممتازة وحجم صغير - معيار الويب).
bg: AAC 128kbps (Уеб стандарт)
bn: AAC 128kbps (ওয়েব মানক)
ca: AAC 128kbps (Estàndard Web)
cs: AAC 128kbps (Webový standard)
da: AAC 128kbps (Webstandard)
de: AAC 128kbps (Web-Standard)
el: AAC 128kbps (Πρότυπο Ιστού)
es: AAC 128kbps (Estándar Web)
fa: AAC 128kbps (استاندارد وب)
fi: AAC 128kbps (Web-standardi)
fil: AAC 128kbps (Pamantayan sa Web)
fr: AAC 128kbps (Standard Web)
gu: AAC 128kbps (વેબ માનક)
hi: AAC 128kbps (वेब मानक)
hr: AAC 128kbps (Web standard)
hu: AAC 128kbps (Webes szabvány)
id: AAC 128kbps (Standar Web)
it: AAC 128kbps (Standard Web)
ja: AAC 128kbps (Web標準)
kn: AAC 128kbps (ವೆಬ್ ಮಾನದಂಡ)
ko: AAC 128kbps (웹 표준)
ml: AAC 128kbps (വെബ് നിലവാരം)
mr: AAC 128kbps (वेब मानक)
ms: AAC 128kbps (Standard Web)
nb: AAC 128kbps (Webstandard)
nl: AAC 128kbps (Webstandaard)
pl: AAC 128kbps (Standard Web)
pt: AAC 128kbps (Padrão Web)
ro: AAC 128kbps (Standard Web)
ru: AAC 128 кбит/с (Веб-стандарт)
sk: AAC 128kbps (Webový štandard)
sr: AAC 128kbps (Веб стандард)
sv: AAC 128kbps (Webbstandard)
sw: AAC 128kbps (Kawaida ya Web)
ta: AAC 128kbps (இணைய தரநிலை)
te: AAC 128kbps (వెబ్ ప్రామాణికం)
th: AAC 128kbps (มาตรฐานเว็บ)
tr: AAC 128kbps (Web Standardı)
uk: AAC 128kbps (Веб-стандарт)
ur: AAC 128kbps (ویب معیار)
vi: AAC 128kbps (Chuẩn Web)
zh: 压缩为 AAC 128kbps (网页标准)
