Repository: OmarAfifi-CSE/shrinkeo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, bn, ca, cs, da, de, el, es, fa, fi, fil, fr, gu, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, pl, pt, ro, ru, sk, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh

# audioAac64Label
source: Low Quality
ar: حجم ضئيل
bg: Нисък Размер (64k)
bn: কম সাইজ (64k)
ca: Baixa Qualitat
cs: Nízká Kvalita
da: Lav Kvalitet
de: Niedrige Qualität
el: Χαμηλή Ποιότητα
es: Baja Calidad
fa: حجم کم
fi: Matala Laatu
fil: Mababang Laki (64k)
fr: Basse Qualité
gu: ઓછી સાઈઝ (64k)
hi: कम साइज़ (64k)
hr: Mala Veličina (64k)
hu: Alacsony Minőség
id: Kualitas Rendah
it: Bassa Qualità
ja: 軽量 (64k)
kn: ಕಡಿಮೆ ಸೈಜ್ (64k)
ko: 저용량 (64k)
ml: കുറഞ്ഞ വലുപ്പം (64k)
mr: कमी आकार (64k)
ms: Kualiti Rendah
nb: Lav Kvalitet
nl: Lage Kwaliteit
pl: Niska Jakość
pt: Baixa Qualidade
ro: Calitate Scăzută
ru: Низкое качество
sk: Nízka Kvalita
sr: Мала Величина (64k)
sv: Låg Kvalitet
sw: Ukubwa Mdogo (64k)
ta: குறைந்த அளவு (64k)
te: తక్కువ పరిమాణం (64k)
th: คุณภาพต่ำ
tr: Düşük Kalite
uk: Низька Якість
ur: کم سائز (64k)
vi: Chất lượng Thấp
zh: 小体积 (64k)

# audioAac64Desc
source: Compresses to AAC 64kbps (Best for speech/podcasts, tiny size).
ar: ضغط الصوت لـ ‎AAC 64kbps (مناسب للشرح والبودكاست وحجم ضئيل).
bg: AAC 64kbps за реч
bn: AAC 64kbps ভয়েসের জন্য
ca: AAC 64kbps per a veu
cs: AAC 64kbps pro řeč
da: AAC 64kbps til tale
de: AAC 64kbps für Sprachaufnahmen
el: AAC 64kbps για ομιλία
es: AAC 64kbps para voz
fa: AAC 64kbps برای صدا
fi: AAC 64kbps puheelle
fil: AAC 64kbps para sa boses
fr: AAC 64kbps pour la voix
gu: અવાજ માટે AAC 64kbps
hi: AAC 64kbps (आवाज के लिए)
hr: AAC 64kbps za govor
hu: AAC 64kbps beszédhez
id: AAC 64kbps untuk suara
it: AAC 64kbps per voce
ja: AAC 64kbps (音声向け)
kn: ಮಾತಿಗೆ AAC 64kbps
ko: AAC 64kbps (음성용)
ml: സംസാരത്തിന് AAC 64kbps
mr: आवाजासाठी AAC 64kbps
ms: AAC 64kbps untuk percakapan
nb: AAC 64kbps for tale
nl: AAC 64kbps voor spraak
pl: AAC 64kbps dla mowy
pt: AAC 64kbps para voz
ro: AAC 64kbps pentru voce
ru: AAC 64 кбит/с для речи
sk: AAC 64kbps pre reč
sr: AAC 64kbps за говор
sv: AAC 64kbps för tal
sw: AAC 64kbps kwa sauti ya kuongea
ta: குரலுக்கு AAC 64kbps
te: మాట్లాడే శబ్దానికి AAC 64kbps
th: AAC 64kbps เหมาะสำหรับเสียงพูด
tr: Ses için AAC 64kbps
uk: AAC 64kbps для мови
ur: AAC 64kbps آواز کے لیے
vi: AAC 64kbps cho giọng nói
zh: 压缩为 AAC 64kbps (适合语音人声)

# audioMuteLabel
source: Mute Audio
ar: كتم الصوت
bg: Заглуши Аудиото
bn: মিউট করুন
ca: Silencia l'Àudio
cs: Ztlumit Zvuk
da: Sluk Lyd
de: Stummschalten
el: Σίγαση Ήχου
es: Silenciar Audio
fa: بی‌صدا
fi: Mykistä Ääni
fil: I-mute ang Audio
fr: Muet
gu: ઓડિયો મ્યૂટ કરો
hi: म्यूट करें
hr: Isključi Zvuk
hu: Hang Némítása
id: Bisu Audio
it: Disattiva Audio
ja: 消音 (ミュート)
kn: ಆಡಿಯೋ ಮ್ಯೂಟ್ ಮಾಡಿ
ko: 음소거
ml: ശബ്ദം നിശബ്ദമാക്കുക
mr: ऑडिओ म्यूट करा
ms: Bisu Audio
nb: Demp Lyd
nl: Audio Dempen
pl: Wycisz Dźwięk
pt: Silenciar Áudio
ro: Fără Sunet
ru: Отключить звук
sk: Stlmiť Zvuk
sr: Искључи Звук
sv: Ljud Av
sw: Zima Sauti
ta: ஒலியை முடக்கு
te: ఆడియో మ్యూట్ చేయి
th: ปิดเสียง
tr: Sesi Kapat
uk: Вимкнути Звук
ur: خاموش کریں
vi: Tắt tiếng
zh: 静音处理

# audioMuteDesc
source: Removes the audio track completely to save space.
ar: حذف المسار الصوتي بالكامل لتوفير المساحة.
bg: Премахни напълно аудио пистата.
bn: অডিও ট্র্যাক সম্পূর্ণ সরিয়ে দিন।
ca: Elimina la pista d'àudio completament.
cs: Zcela odstranit zvukovou stopu.
da: Fjern lydsporet helt.
de: Tonspur komplett entfernen.
el: Πλήρης αφαίρεση του ήχου.
es: Eliminar pista de audio por completo.
fa: حذف کامل صدا.
fi: Poista ääniraita kokonaan.
fil: Alisin nang tuluyan ang audio track.
fr: Supprimer la piste audio.
gu: ઓડિયો ટ્રેક સંપૂર્ણપણે હટાવો.
hi: ऑडियो ट्रैक पूरी तरह से हटाएं।
hr: Potpuno ukloni audio traku.
hu: A hangsáv teljes eltávolítása.
id: Hapus trek audio sepenuhnya.
it: Rimuovi completamente la traccia audio.
ja: 音声トラックを削除。
kn: ಆಡಿಯೋ ಟ್ರ್ಯಾಕ್ ಸಂಪೂರ್ಣ ಅಳಿಸಿ.
ko: 오디오 트랙 제거.
ml: ഓഡിയോ ട്രാക്ക് പൂർണ്ണമായും നീക്കം ചെയ്യുക.
mr: ऑडिओ ट्रॅक पूर्णपणे हटवा.
ms: Padam trek audio sepenuhnya.
nb: Fjern lydsporet helt.
nl: Verwijder audiospoor volledig.
pl: Całkowicie usuń ścieżkę dźwiękową.
pt: Remover faixa de áudio completamente.
ro: Elimină complet pista audio.
ru: Удалить аудиодорожку.
sk: Úplne odstrániť zvukovú stopu.
sr: Потпуно уклони аудио траку.
sv: Ta bort ljudspåret helt.
sw: Ondoa sauti kabisa.
ta: ஆடியோவை முற்றிலும் நீக்கு.
te: ఆడియో ట్రాక్‌ను పూర్తిగా తొలగించండి.
th: ลบแทร็กเสียงออกทั้งหมด
tr: Ses izini tamamen kaldır.
uk: Повністю видалити аудіодоріжку.
ur: آڈیو ٹریک مکمل طور پر ہٹائیں۔
vi: Xóa hoàn toàn âm thanh.
zh: 彻底移除音频轨道以节省体积。

# audioNormTitle
source: Audio Volume Normalization
ar: موازنة مستوى الصوت (‎Normalization)
bg: Изравняване на Силата на Звука
bn: সাউন্ড লেভেল ঠিক করা
ca: Normalització de Volum
cs: Normalizace Hlasitosti
da: Lydstyrkenormalisering
de: Lautstärke-Normalisierung
el: Κανονικοποίηση Έντασης
es: Normalización de Volumen
fa: همسان‌سازی صدا
fi: Äänenvoimakkuuden Tasapainotus
fil: Pagbalanse ng Lakas ng Boses
fr: Normalisation du Volume
gu: અવાજ સ્તર સમાન કરવું
hi: आवाज़ का स्तर समान करें (Normalization)
hr: Ujednačavanje Glasnoće
hu: Hangerő Normalizálás
id: Normalisasi Volume
it: Normalizzazione Volume
ja: 音量平坦化 (ノーマライズ)
kn: ಶಬ್ದ ಮಟ್ಟ ಸಮತೋಲನ
ko: 음량 평탄화 (노멀라이즈)
ml: ശബ്ദ അളവ് സന്തുലിതമാക്കൽ
mr: आवाज पातळी समान करणे
ms: Normalisasi Kelantangan
nb: Lydstyrkenormalisering
nl: Volume Normalisatie
pl: Normalizacja Głośności
pt: Normalização de Volume
ro: Normalizare Volum
ru: Нормализация громкости
sk: Normalizácia Hlasitosti
sr: Изједначавање Јачине Звука
sv: Volymnormalisering
sw: Kubalance Sauti (Normalization)
ta: ஒலி அளவைச் சமமாக்கல்
te: శబ్దం స్థాయి సమతుల్యత
th: ปรับระดับความดังเสียง (Normalization)
tr: Ses Seviyesi Dengeleme
uk: Нормалізація Гучності
ur: آواز کی سطح برابر کرنا
vi: Cân bằng Âm lượng
zh: 音量平稳化 (Normalization)

# audioNormOffLabel
source: Off
ar: إيقاف
bg: Изключено
bn: বন্ধ
ca: Desactivat
cs: Vypnuto
da: Slukket
de: Aus
el: Απενεργοποιημένο
es: Apagado
fa: خاموش
fi: Pois
fil: Patay
fr: Désactivé
gu: બંધ
hi: बंद
hr: Isključeno
hu: Kikapcsolva
id: Mati
it: Disattivato
ja: オフ
kn: ಆಫ್
ko: 꺼짐
ml: ഓഫ്
mr: बंद
ms: Mati
nb: Av
nl: Uit
pl: Wyłączona
pt: Desativado
ro: Oprit
ru: Выкл
sk: Vypnutá
sr: Искључено
sv: Av
sw: Zima
ta: ஆஃப்
te: ఆఫ్
th: ปิด
tr: Kapalı
uk: Вимкнено
ur: بند
vi: Tắt
zh: 关闭

# audioNormOffDesc
source: Keep original dynamic volume.
ar: الحفاظ على مستوى الصوت الاصلي دون تغيير.
bg: Оригинална динамика.
bn: মূল সাউন্ড বজায় রাখুন।
ca: Dinàmica original.
cs: Původní dynamika.
da: Original dynamik.
de: Original-Dynamik beibehalten.
el: Αρχική δυναμική.
es: Volumen dinámico original.
fa: صدای اصلی بدون تغییر.
fi: Alkuperäinen dynamiikka.
fil: Orihinal na lakas.
fr: Volume dynamique d'origine.
gu: મૂળ અવાજ સ્તર.
hi: मूल आवाज़ का स्तर रखें।
hr: Originalna dinamika.
hu: Eredeti dinamika.
id: Volume dinamik asli.
it: Volume dinamico originale.
ja: 元の音量を維持。
kn: ಮೂಲ ಶಬ್ದ ಮಟ್ಟ.
ko: 원본 동적 음량 유지.
ml: ഒറിജിനൽ ശബ്ദ അളവ്.
mr: मूळ आवाज.
ms: Dinamik asal.
nb: Original dynamikk.
nl: Originele dynamiek.
pl: Oryginalna dynamika.
pt: Volume dinâmico original.
ro: Dinamica originală.
ru: Исходный динамический объем.
sk: Pôvodná dynamika.
sr: Оригинална динамика.
sv: Originaldynamik.
sw: Kiwango halisi cha sauti.
ta: அசல் ஒலி அளவு.
te: ఒరిజినల్ శబ్దం స్థాయి.
th: ระดับความดังตามต้นฉบับ
tr: Orijinal dinamik ses.
uk: Оригінальна динаміка.
ur: اصل آواز رکھیں سست یا تیز۔
vi: Âm lượng động gốc.
zh: 保持原视频动态音量。

# audioNormSpeechLabel
source: Speech
ar: صوت بشري
bg: Човешка Реч
bn: মানুষের ভয়েস
ca: Veu Humana
cs: Lidská Řeč
da: Mennesketale
de: Menschliche Stimme
el: Ανθρώπινη Ομιλία
es: Voz Humana
fa: صدای انسان
fi: Ihmispuhe
fil: Boses ng Tao
fr: Voix Humaine
gu: માનવ અવાજ
hi: मानव आवाज़
hr: Ljudski Govor
hu: Emberi Beszéd
id: Suara Manusia
it: Voce Umana
ja: 音声強調
kn: ಮಾನವ ಧ್ವನಿ
ko: 음성 선명화
ml: മനുഷ്യ സംസാരം
mr: मानवी आवाज
ms: Suara Manusia
nb: Mennesketale
nl: Spraak
pl: Mowa Ludzka
pt: Voz Humana
ro: Voce Umană
ru: Речь
sk: Ľudská Reč
sr: Људски Говор
sv: Tal
sw: Sauti ya Mtu
ta: மனித குரல்
te: మానవ స్వరాలు
th: เสียงพูดมนุษย์
tr: Konuşma Sesi
uk: Мова Людини
ur: انسانی آواز
vi: Giọng nói
zh: 人声增强

# audioNormSpeechDesc
source: EBU R128 (-16 LUFS) broadcast loudness for clear dialogue.
ar: معيار ‎EBU R128 (‎-16 LUFS) لوضوح المحادثات والشروحات.
bg: EBU R128 за ясен диалог.
bn: EBU R128 পরিষ্কার কথার জন্য।
ca: EBU R128 per a diàlegs clars.
cs: Standard EBU R128 pro čisté dialogy.
da: EBU R128 for klar tale.
de: EBU R128 für klaren Dialog.
el: Πρότυπο EBU R128 για καθαρούς διαλόγους.
es: EBU R128 para diálogos claros.
fa: استاندارد EBU R128 برای وضوح مکالمه.
fi: EBU R128 selkeään puheeseen.
fil: EBU R128 para sa malinaw na usapan.
fr: EBU R128 pour des dialogues clairs.
gu: સ્પષ્ટ વાતચીત માટે EBU R128.
hi: स्पष्ट बातचीत के लिए EBU R128।
hr: EBU R128 za jasan dijalog.
hu: EBU R128 szabvány a tiszta párbeszédért.
id: EBU R128 untuk percakapan jelas.
it: EBU R128 per dialoghi chiari.
ja: EBU R128標準。
kn: ಸ್ಪಷ್ಟ ಮಾತಿಗೆ EBU R128.
ko: EBU R128 표준 대화 선명화.
ml: വ്യക്തമായ സംസാരത്തിന് EBU R128.
mr: स्पष्ट संवादासाठी EBU R128.
ms: EBU R128 untuk dialog jelas.
nb: EBU R128 for klar tale.
nl: EBU R128 voor duidelijke stemmen.
pl: Standard EBU R128 dla czystego dialogu.
pt: EBU R128 para diálogos claros.
ro: Standard EBU R128 pentru dialog clar.
ru: EBU R128 для четких диалогов.
sk: EBU R128 pre čistý dialóg.
sr: EBU R128 за јасан дијалог.
sv: EBU R128 för tydligt tal.
sw: EBU R128 kwa maneno ya wazi.
ta: தெளிவான பேச்சுக்கு EBU R128.
te: స్పష్టమైన మాటల కోసం EBU R128.
th: มาตรฐาน EBU R128 เพื่อเสียงพูดที่ชัดเจน
tr: Net konuşmalar için EBU R128.
uk: Стандарт EBU R128 для чітких діалогів.
ur: EBU R128 صاف بات چیت کے لیے۔
vi: Chuẩn EBU R128 cho hội thoại rõ ràng.
zh: EBU R128 标准，突出清晰对话。

# audioNormDynamicLabel
source: Movie Dynamic
ar: ديناميكي سينمائي
bg: Кино Динамика
bn: সিনেমা ডায়নামিক
ca: Cinema Dinàmic
cs: Kino Dynamika
da: Bio Dynamisk
de: Dynamisches Kino
el: Δυναμικό Σινεμά
es: Cine Dinámico
fa: سینمای پویا
fi: Elokuva Dynamiikka
fil: Cinema Dynamic
fr: Cinéma Dynamique
gu: સિનેમા ડાયનેમિક
hi: सिनेमा डायनामिक
hr: Kino Dinamika
hu: Mozi Dinamika
id: Sinema Dinamik
it: Cinema Dinamico
ja: ダイナミック
kn: ಸಿನಿಮಾ ಡೈನಾಮಿಕ್
ko: 다이내믹 영화
ml: സിനിമ ഡൈനാമിക്
mr: सिनेमा डायनॅमिक
ms: Sinema Dinamik
nb: Kino Dynamisk
nl: Bioscoop Dynamisch
pl: Kino Dynamiczne
pt: Cinema Dinâmico
ro: Cinema Dinamic
ru: Кино динамика
sk: Kino Dynamika
sr: Биоскоп Динамика
sv: Bio Dynamisk
sw: Sinema Dynamic
ta: சினிமா டைனமிக்
te: సినిమా డైనమిక్
th: เสียงภาพยนตร์
tr: Sinema Dinamik
uk: Кіно Динаміка
ur: سنیما ڈائنامک
vi: Điện ảnh Động
zh: 影院动态

# audioNormDynamicDesc
source: Dynaudnorm smooths quiet & loud scenes smoothly.
ar: تنعيم وتعديل الأصوات الخافضة والعالية بشكل متناسق.
bg: Изравнява тихи и силни звуци.
bn: হালকা ও জোরে শব্দ সমান করে।
ca: Nivella sons forts i febles.
cs: Vyrovnává tiché a hlasité zvuky.
da: Udligner svage og høje lyde.
de: Gleicht leise und laute Szenen aus.
el: Εξομαλύνει χαμηλούς και δυνατούς ήχους.
es: Suaviza escenas silenciosas y ruidosas.
fa: تعدیل صدای کم و زیاد.
fi: Tasoittaa hiljaiset ja kovat äänet.
fil: Binabalanse ang mahina at malakas na boses.
fr: Lisse les scènes calmes et fortes.
gu: ધીમા અને મોટા અવાજોને સંતુલિત કરે છે.
hi: धीमी और तेज़ आवाज़ों को संतुलित करता है।
hr: Ujednačava tihe i glasne zvukove.
hu: Kiegyenlíti a halk és hangos részeket.
id: Haluskan suara pelan dan keras.
it: Livella i suoni bassi e alti.
ja: 大小の音量を調整。
kn: ಕಡಿಮೆ ಮತ್ತು ಹೆಚ್ಚು ಶಬ್ದ ಸಮತೋಲನಗೊಳಿಸುತ್ತದೆ.
ko: 크고 작은 소리를 조율.
ml: കുറഞ്ഞതും കൂടിയതുമായ ശബ്ദങ്ങൾ സന്തുലിതമാക്കുന്നു.
mr: हळू आणि मोठ्या आवाजांना संतुलित करते.
ms: Meratakan suara perlahan dan kuat.
nb: Utjevner svake og høye lyder.
nl: Vlakt zachte en harde geluiden af.
pl: Wyrównuje ciche i głośne sceny.
pt: Suaviza cenas silenciosas e barulhentas.
ro: Nivelează sunetele încet și tare.
ru: Сглаживает тихие и громкие сцены.
sk: Vyrovnáva tiché a hlasné zvuky.
sr: Изједначава тихе и гласне звуке.
sv: Utjämnar svaga och starka ljud.
sw: Huweka sawa sauti ndogo na kubwa.
ta: மெதுவான மற்றும் உரத்த ஒலிகளைச் சமமாக்குகிறது.
te: తక్కువ మరియు ఎక్కువ శబ్దాలను సమతుల్యం చేస్తుంది.
th: ปรับสมดุลเสียงเบาและเสียงดัง
tr: Sessiz ve yüksek sesleri dengeler.
uk: Згладжує тихі та гучні звуки.
ur: سست اور تیز آوازوں کو متوازن کرتا ہے۔
vi: Làm mượt âm thanh to nhỏ.
zh: 自动平滑忽大忽小的声音。

# audioNormBoostLabel
source: Soft Boost
ar: تكبير خفيف
bg: Леко Усилване
bn: হালকা বুস্ট
ca: Lleuger Augment
cs: Jemné Zesílení
da: Let Forstærkning
de: Sanfte Anhebung
el: Ελαφριά Ενίσχυση
es: Aumento Suave
fa: افزایش ملایم
fi: Kevyt Vahvistus
fil: Bahagyang Pagtaas
fr: Amplification
gu: હળવો વધારો
hi: हल्की वृद्धि
hr: Blago Pojačanje
hu: Enyhe Kiemelés
id: Peningkatan Halus
it: Incremento Lieve
ja: ブースト
kn: ಸಣ್ಣ ಏರಿಕೆ
ko: 음량 증폭
ml: ചെറിയ വർദ്ധനവ്
mr: हलका बूस्ट
ms: Tingkatan Ringan
nb: Liten Forstørrelse
nl: Lichte Boost
pl: Lekkie Wzmocnienie
pt: Aumento Leve
ro: Amplificare Ușoară
ru: Легкое усиление
sk: Mierne Zosilnenie
sr: Благо Појачање
sv: Lätt Förstärkning
sw: Ongeza Kidogo
ta: லேசான உயர்வு
te: చిన్న పెంపు
th: เพิ่มเสียงเล็กน้อย
tr: Hafif Artış
uk: Легке Підсилення
ur: ہلکا اضافہ
vi: Tăng nhẹ
zh: 微幅增益

# audioNormBoostDesc
source: Fixed +3dB volume gain boost for low-audio videos.
ar: رفع الصوت بمقدار ثابت ‎+3dB للفيديوهات ذات الصوت المنخفض.
bg: +3dB усилване на звука.
bn: +3dB সাউন্ড বাড়ান।
ca: +3dB d'augment de volum.
cs: +3dB zesílení hlasitosti.
da: +3dB lydforstærkning.
de: +3dB Lautstärkeanhebung.
el: +3dB ενίσχυση έντασης.
es: +3dB de ganancia de volumen.
fa: +3dB افزایش حجم صدا.
fi: +3dB äänenvoimakkuuden lisäys.
fil: +3dB pagtaas sa boses.
fr: +3dB de gain de volume.
gu: +3dB અવાજ વધારો.
hi: +3dB आवाज़ बढ़ाएं।
hr: +3dB pojačanje glasnoće.
hu: +3dB hangerő növelés.
id: +3dB peningkatan volume.
it: +3dB di incremento volume.
ja: +3dB音量増幅。
kn: +3dB ಶಬ್ದ ಏರಿಕೆ.
ko: +3dB 음량 증폭.
ml: +3dB ശബ്ദ വർദ്ധനവ്.
mr: +3dB आवाज वाढवा.
ms: +3dB peningkatan kelantangan.
nb: +3dB lydforsterkning.
nl: +3dB volumeversterking.
pl: +3dB wzmocnienia głośności.
pt: +3dB de ganho de volume.
ro: +3dB amplificare volum.
ru: +3 дБ к громкости.
sk: +3dB zosilnenie hlasitosti.
sr: +3dB појачање јачине.
sv: +3dB volymförstärkning.
sw: +3dB ongezeko la sauti.
ta: +3dB ஒலி உயர்வு.
te: +3dB శబ్దం పెంపు.
th: เพิ่มระดับความดัง +3dB
tr: +3dB ses seviyesi artışı.
uk: +3dB підсилення гучності.
ur: +3dB آواز بڑھائیں۔
vi: +3dB tăng âm lượng.
zh: 固定 +3dB 音量放大。

# audioChanTitle
source: Audio Channels Downmix
ar: قنوات الصوت (‎Downmix)
bg: Аудио Канали
bn: অডিও চ্যানেল
ca: Canals d'Àudio
cs: Zvukové Kanály
da: Lydkanaler
de: Audio-Kanäle
el: Κανάλια Ήχου
es: Canales de Audio
fa: کانال‌های صدا
fi: Äänikanavat
fil: Audio Channels
fr: Canaux Audio
gu: ઓડિયો ચેનલો
hi: ऑडियो चैनल्स
hr: Audio Kanali
hu: Hangcsatornák
id: Saluran Audio
it: Canali Audio
ja: 音声チャンネル
kn: ಆಡಿಯೋ ಚಾನೆಲ್‌ಗಳು
ko: 오디오 채널
ml: ഓഡിയോ ചാനലുകൾ
mr: ऑडिओ चॅनेल्स
ms: Saluran Audio
nb: Lydkanaler
nl: Audiokanalen
pl: Kanały Audio
pt: Canais de Áudio
ro: Canale Audio
ru: Аудиоканалы
sk: Zvukové Kanály
sr: Аудио Канали
sv: Ljudkanaler
sw: Njia za Sauti (Channels)
ta: ஆடியோ சேனல்கள்
te: ఆడియో ఛానెల్‌లు
th: ช่องสัญญาณเสียง
tr: Ses Kanalları
uk: Аудіоканали
ur: آڈیو چینلز
vi: Kênh Âm thanh
zh: 声道混音 (Downmix)

# audioChanOriginalLabel
source: Original
ar: الأصلية
bg: Оригинални
bn: মূল
ca: Originals
cs: Původní
da: Originale
el: Αρχικά
fa: اصلی
fi: Alkuperäiset
fil: Orihinal
gu: મૂળ
hi: मूल
hr: Originalni
hu: Eredeti
id: Asli
it: Originale
ja: オリジナル
kn: ಮೂಲ
ko: 원본
ml: ഒറിജിനൽ
mr: मूळ
ms: Asal
nb: Originale
nl: Origineel
pl: Oryginalne
ro: Originale
ru: Исходные
sk: Pôvodné
sr: Оригинални
sw: Halisi
ta: அசல்
te: ఒరిజినల్
th: ต้นฉบับ
tr: Orijinal
uk: Оригінальні
ur: اصل
vi: Gốc
zh: 保持原始

# audioChanOriginalDesc
source: Preserve exact source audio channels (Mono, Stereo, 5.1, etc.).
ar: الحفاظ على عدد قنوات الصوت الأصلية (ستيريو، ‎5.1، الخ).
bg: Запази изходните канали.
bn: মূল চ্যানেল অক্ষুণ্ণ রাখুন।
ca: Manté els canals font.
cs: Zachovat zdrojové kanály.
da: Behold kildekanaler.
de: Quellkanäle beibehalten.
el: Διατήρηση αρχικών καναλιών.
es: Preservar canales de origen.
fa: حفظ کانال‌های اولیه.
fi: Säilytä lähdekanavat.
fil: Panatilihin ang orihinal na channel.
fr: Conserver les canaux d'origine.
gu: મૂળ ચેનલો જાળવી રાખો.
hi: मूल चैनल्स बनाए रखें।
hr: Zadrži izvorne kanale.
hu: Forrás csatornák megtartása.
id: Pertahankan saluran asal.
it: Conserva canali sorgente.
ja: 元チャンネルを維持。
kn: ಮೂಲ ಚಾನೆಲ್‌ಗಳನ್ನು ಇರಿಸಿ.
ko: 원본 채널 수 유지.
ml: മൂല ചാനലുകൾ നിലനിർത്തുക.
mr: मूळ चॅनेल जतन करा.
ms: Kekalkan saluran sumber.
nb: Behold kildekanaler.
nl: Behoud bronkanalen.
pl: Zachowaj źródłowe kanały.
pt: Preservar canais de origem.
ro: Păstrează canalele sursă.
ru: Сохранить исходные каналы.
sk: Zachovať zdrojové kanály.
sr: Задржи изворне канале.
sv: Behåll källkanaler.
sw: Hifadhi njia halisi za sauti.
ta: அசல் சேனல்களைத் தக்கவைக்கவும்.
te: మూల ఛానెల్‌లను ఉంచండి.
th: คงช่องสัญญาณเสียงเดิมไว้
tr: Kaynak kanalları koru.
uk: Зберегти джерельні канали.
ur: اصل چینل برقرار رکھیں۔
vi: Giữ nguyên kênh gốc.
zh: 保留原始声道数 (立体声、5.1等)。

# audioChanStereoLabel
source: Stereo (2.0)
ar: ستيريو (‎2.0)
bg: Стерео (2.0)
bn: স্টিরিও (2.0)
ca: Estèreo (2.0)
es: Estéreo (2.0)
fa: استریو (2.0)
fr: Stéréo (2.0)
gu: સ્ટીરિયો (2.0)
hi: स्टीरियो (2.0)
ja: ステレオ (2.0)
kn: ಸ್ಟೀರಿಯೋ (2.0)
ko: 스테레오 (2.0)
ml: സ്റ്റീരിയോ (2.0)
mr: स्टिरिओ (2.0)
pt: Estéreo (2.0)
ru: Стерео (2.0)
sr: Стерео (2.0)
ta: ஸ்டீரியோ (2.0)
te: స్టీరియో (2.0)
th: สเตอริโอ (2.0)
uk: Стерео (2.0)
ur: سٹیریو (2.0)
zh: 双声道 (2.0)

# audioChanStereoDesc
source: Standard 2-channel compatibility for all screens.
ar: تحويل إلى قناتين ستيريو متوافقين مع جميع الأجهزة.
bg: Стандартно 2-канално стерео.
bn: মানসম্মত ২-চ্যানেল স্টিরিও।
ca: Compatibilitat estèreo de 2 canals.
cs: Kompatibilita stereo 2 kanály.
da: 2-kanals stereo.
de: 2-Kanal Stereo-Kompatibilität.
el: Συμβατότητα stereo 2 καναλιών.
es: Compatibilidad de 2 canales.
fa: سازگاری استریو ۲ کاناله.
fi: 2-kanavainen stereo.
fil: Pamantayang 2-channel stereo.
fr: Stéréo 2 canaux.
gu: પ્રમાણભૂત 2-ચેનલ સ્ટીરિયો.
hi: मानक 2-चैनल स्टीरियो।
hr: Standardni 2-kanalni stereo.
hu: 2 csatornás sztereó kompatibilitás.
id: Kompatibilitas stereo 2 saluran.
it: Compatibilità stereo 2 canali.
ja: 標準2チャンネル。
kn: ಮಾನದಂಡ 2-ಚಾನೆಲ್ ಸ್ಟೀರಿಯೋ.
ko: 표준 2채널.
ml: സാധാരണ 2-ചാനൽ സ്റ്റീരിയോ.
mr: मानक 2-चॅनेल स्टिरिओ.
ms: Ketersesuaian stereo 2 saluran.
nb: 2-kanals stereo.
nl: 2-kanaals stereo compatibiliteit.
pl: Kompatybilność stereo 2 kanały.
pt: Compatibilidade estéreo 2 canais.
ro: Compatibilitate stereo 2 canale.
ru: 2-канальное стерео.
sk: Compatibilita 2-kanálové stereo.
sr: Стандардни 2-канални стерео.
sv: 2-kanals stereo.
sw: Stereo ya kawaida njia 2.
ta: தரநிலையான 2-சேனல் ஸ்டீரியோ.
te: ప్రామాణిక 2-ఛానెల్ స్టీరియో.
th: ระบบเสียงสเตอริโอ 2 ช่อง
tr: 2 kanallı stereo uyumluluğu.
uk: 2-канальне стерео.
ur: معیاری 2-چینل سٹیریو۔
vi: Tương thích 2 kênh stereo.
zh: 标准双声道，适配所有播放设备。

# audioChanMonoLabel
source: Mono (1.0)
ar: مونو (‎1.0)
bg: Моно (1.0)
bn: মনো (1.0)
fa: مونو (1.0)
gu: મોનો (1.0)
hi: मोनो (1.0)
ja: モノラル (1.0)
kn: ಮೋನೋ (1.0)
ko: 모노 (1.0)
ml: മോണോ (1.0)
mr: मोनो (1.0)
ru: Моно (1.0)
sr: Моно (1.0)
ta: மோனோ (1.0)
te: మోనో (1.0)
th: โมโน (1.0)
uk: Моно (1.0)
ur: مونو (1.0)
zh: 单声道 (1.0)

# audioChanMonoDesc
source: Single channel downmix - 50% extra audio size savings.
ar: دمج الصوت في قناة واحدة - توفير إضافي ‎50% في حجم الصوت.
bg: Един канал - 50% спестяване на размер.
bn: ১-চ্যানেলে পরিবর্তন - ৫০% অডিও সাইজ সঞ্চয়।
ca: Canal únic - 50% d'estalvi en mida d'àudio.
cs: Jednokanálové - 50% úspora velikosti zvuku.
da: Enkelt kanal - 50% lydbesparelse.
de: Einziger Kanal - 50% Ersparnis beim Ton.
el: Μονό κανάλι - 50% εξοικονόμηση ήχου.
es: Canal único - 50% de ahorro de audio.
fa: تک کاناله - ۵۰٪ صرفه‌جویی در حجم صدا.
fi: Yksi kanava - 50% säästö äänen koossa.
fil: Isang channel - 50% bawas sa laki ng audio.
fr: Canal unique - 50% d'économie audio.
gu: એક ચેનલ - ઓડિયો સાઈઝમાં 50% બચત.
hi: 1-चैनल में बदलें - 50% ऑडियो साइज़ बचत।
hr: Jedan kanal - 50% uštede veličine.
hu: Egy csatorna - 50% méretmegtakarítás.
id: Saluran tunggal - hemat 50% ukuran audio.
it: Canale singolo - 50% risparmio audio.
ja: 1チャンネル化で50%節約。
kn: ಒಂದೇ ಚಾನೆಲ್ - ಆಡಿಯೋ ಸೈಜ್‌ನಲ್ಲಿ 50% ಉಳಿತಾಯ.
ko: 1채널 병합으로 오디오 용량 50% 절감.
ml: ഒറ്റ ചാനൽ - ഓഡിയോ വലുപ്പത്തിൽ 50% ലാഭം.
mr: 1-चॅनेल - ऑडिओ आकारात 50% बचत.
ms: Saluran tunggal - 50% penjimatan saiz audio.
nb: Enkeltkanal - 50% lydbesparelse.
nl: Enkel kanaal - 50% besparing op audio.
pl: Jednokanałowy - 50% oszczędności rozmiaru audio.
pt: Canal único - 50% de economia de áudio.
ro: Un singur canal - 50% economie audio.
ru: 1 канал - 50% экономии аудио.
sk: Jediný kanál - 50% úspora veľkosti zvuku.
sr: Један канал - 50% уштеде величине.
sv: Enkel kanal - 50% ljudbesparing.
sw: Njia moja - 50% punguzo la ukubwa wa sauti.
ta: ஒற்றை சேனல் - 50% ஆடியோ அளவு சேமிப்பு.
te: ఒకే ఛానెల్ - ఆడియో పరిమాణంలో 50% ఆదా.
th: รวมเป็นช่องเดียว - ประหยัดขนาดเสียงได้ 50%
tr: Tek kanal - %50 ses boyutu tasarrufu.
uk: 1 канал - 50% економії розміру аудіо.
ur: 1-چینل میں تبدیل - 50% سائز کی بچت۔
vi: Kênh đơn - tiết kiệm 50% âm thanh.
zh: 合并为单声道 - 再节省50%音频体积。

# removeNoiseLabel
source: Remove Noise
ar: إزالة الضوضاء
bg: Премахни Шума
bn: নয়েজ সরান
ca: Elimina el Soroll
cs: Odstranit Šum
da: Fjern Støj
de: Rauschen Entfernen
el: Αφαίρεση Θορύβου
es: Eliminar Ruido
fa: حذف نویز
fi: Poista Kohina
fil: Alisin ang Ingay
fr: Réduire le Bruit
gu: નોઈઝ હટાવો
hi: नॉइज़ हटाएं
hr: Ukloni Šum
hu: Zaj Eltávolítása
id: Hapus Noise
it: Rimuovi Rumore
ja: ノイズ除去
kn: ಶಬ್ದ ಅಳಿಸಿ
ko: 노이즈 제거
ml: നോയ്സ് നീക്കം ചെയ്യുക
mr: नॉईज हटवा
ms: Padam Hingar
nb: Fjern Støy
nl: Ruis Verwijderen
pl: Usuń Szum
pt: Remover Ruído
ro: Elimină Zgomotul
ru: Удалить шум
sk: Odstrániť Šum
sr: Уклони Шум
sv: Ta bort Brus
sw: Ondoa Kelele
ta: இரைச்சலை நீக்கு
te: శబ్దాన్ని తొలగించు
th: ลบเสียงรบกวน
tr: Gürültüyü Sil
uk: Видалити Шум
ur: شور ہٹائیں
vi: Xóa Nhiễu
zh: 降噪处理

# enableAudioDenoiseTitle
source: Remove Mic & Fan Noise
ar: تنقية ضوضاء الميكروفون والمراوح
bg: Премахни Шум от Микрофон
bn: মাইক নয়েজ সরান
ca: Elimina Soroll de Micro
cs: Odstranit Šum Mikrofonu
da: Fjern Mikrofonstøj
de: Mikrofonrauschen Entfernen
el: Αφαίρεση Θορύβου Μικροφώνου
es: Eliminar Ruido de Micrófono
fa: حذف نویز میکروفون و فن
fi: Poista Mikrofoni Kohina
fil: Linisin ang Ingay sa Mic
fr: Supprimer le Bruit de Fond
gu: માઇકનો નોઈઝ હટાવો
hi: माइक और पंखे का शोर हटाएं
hr: Ukloni Šum Mikrofona
hu: Mikrofonzaj Eltávolítása
id: Hapus Noise Mikrofon
it: Rimuovi Rumore Microfono
ja: マイク風切り音除去
kn: ಮೈಕ್ ಶಬ್ದ ಅಳಿಸಿ
ko: 마이크 잡음 및 잡음 제거
ml: മൈക്ക് നോയ്സ് നീക്കം ചെയ്യുക
mr: माईकचा नॉईज हटवा
ms: Padam Hingar Mikrofon
nb: Fjern Mikrofonstøy
nl: Microfoonruis Verwijderen
pl: Usuń Szum Mikrofonu
pt: Remover Ruído do Microfone
ro: Elimină Zgomotul de Microfon
ru: Подавление шума микрофона
sk: Odstrániť Šum Mikrofónu
sr: Уклони Шум Микрофона
sv: Ta bort Mikrofonbrus
sw: Ondoa Kelele za Mic & Feni
ta: மைக்கின் இரைச்சலை நீக்கு
te: మైక్ శబ్దాన్ని తొలగించు
th: ลบเสียงรบกวนไมค์ & พัดลม
tr: Mikrofon Gürültüsünü Sil
uk: Приглушення Шуму Мікрофона
ur: مائیک اور پنکھے کا شور ہٹائیں
vi: Xóa Nhiễu Mic & Quạt
zh: 消除麦克风风噪与杂音
