Repository: OmarAfifi-CSE/shrinkeo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, bn, ca, cs, da, de, el, es, fa, fi, fil, fr, gu, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, pl, pt, ro, ru, sk, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh

# targetSizeLabel
source: Target File Size (MB)
ar: الحجم المستهدف للملف (ميجابايت)
bg: Целеви Размер на Файла (MB)
bn: টার্গেট ফাইল সাইজ (MB)
ca: Mida de Fitxer Objectiu (MB)
cs: Cílová Velikost Souboru (MB)
da: Målfilstørrelse (MB)
de: Zieldateigröße (MB)
el: Επιθυμητό Μέγεθος Αρχείου (MB)
es: Tamaño Objetivo del Archivo (MB)
fa: حجم فایل هدف (مگابایت)
fi: Tiedoston Tavoitekoko (MB)
fil: Target na Laki ng File (MB)
fr: Taille Cible (Mo)
gu: ટાર્ગેટ ફાઇલ સાઈઝ (MB)
hi: टारगेट फाइल साइज़ (MB)
hr: Ciljana Veličina Datoteke (MB)
hu: Cél Fájlméret (MB)
id: Ukuran Berkas Target (MB)
it: Dimensione File Obiettivo (MB)
ja: 目標ファイルサイズ (MB)
kn: ಟಾರ್ಗೆಟ್ ಫೈಲ್ ಸೈಜ್ (MB)
ko: 목표 파일 크기 (MB)
ml: ലക്ഷ്യ ഫയൽ വലുപ്പം (MB)
mr: लक्ष्य फाईल आकार (MB)
ms: Saiz Fail Sasaran (MB)
nb: Målfilstørrelse (MB)
nl: Doelbestandsgrootte (MB)
pl: Docelowy Rozmiar Pliku (MB)
pt: Tamanho do Arquivo Alvo (MB)
ro: Dimensiune Fișier Țintă (MB)
ru: Целевой размер файла (МБ)
sk: Cieľová Veľkosť Súboru (MB)
sr: Циљна Величина Датотеке (MB)
sv: Målfilstorlek (MB)
sw: Ukubwa wa Faili Lengo (MB)
ta: இலக்கு கோப்பு அளவு (MB)
te: లక్ష్య ఫైల్ పరిమాణం (MB)
th: ขนาดไฟล์ที่ต้องการ (MB)
tr: Hedef Dosya Boyutu (MB)
uk: Цільовий Розмір Файлу (МБ)
ur: ٹارگٹ فائل سائز (MB)
vi: Kích thước Tệp Mục tiêu (MB)
zh: 目标文件大小 (MB)

# targetSizeDesc
source: Calculates bitrate to fit within size limit (Min: 1 MB). Extremely low limits on long videos will lower visual resolution.
ar: يحسب معدل البت للالتزام بالحجم المستهدف (الأدنى: ‎1 MB). الحدود المنخفضة جدًا للفيديوهات الطويلة ستقلل الجودة البصرية.
bg: Изчислява битрейта, за да се вмести в лимита.
bn: সাইজ সীমার মধ্যে ফিট করতে বিটরেট গণনা করে।
ca: Calcula la taxa de bits per ajustar-se al límit de mida.
cs: Vypočítá datový tok pro dodržení limitu velikosti.
da: Beregner bitrate for at holde sig inden for grænsen.
de: Berechnet die Bitrate, um das Größenlimit einzuhalten.
el: Υπολογίζει το bitrate για να παραμείνει εντός ορίου.
es: Calcula la tasa de bits para ajustarse al tamaño límite (Mínimo: 1 MB).
fa: محاسبه نرخ بیت برای ماندن در محدوده حجم.
fi: Laskee bittinopeuden mahtuakseen kokorajoitukseen.
fil: Kinakalkula ang bitrate para magkasya sa limitasyon ng laki.
fr: Calcule le débit pour respecter la taille limite.
gu: સાઈઝ મર્યાદામાં ફિટ કરવા માટે બિટરેટ ગણે છે.
hi: लिमिट साइज़ के भीतर फिट होने के लिए बिटरेट की गणना करता है।
hr: Izračunava bitrate kako bi stao u ograničenje.
hu: Kiszámítja a bitrátát a méretkorlát betartásához.
id: Menghitung bitrate agar sesuai batas ukuran.
it: Calcola il bitrate per rientrare nella dimensione limite.
ja: 制限サイズに収まるようビットレートを自動計算します。
kn: ಸೈಜ್ ಮಿತಿಯೊಳಗೆ ಹೊಂದಿಸಲು ಬಿಟ್ರೇಟ್ ಲೆಕ್ಕಹಾಕುತ್ತದೆ.
ko: 목표 용량에 맞춰 비트레이트를 자동으로 계산합니다.
ml: വലുപ്പ പരിധിക്കുള്ളിൽ നിൽക്കാൻ ബിട്രേറ്റ് കണക്കാക്കുന്നു.
mr: आकार मर्यादेत बसण्यासाठी बिटरेटची गणना करते.
ms: Mengira kadar bit untuk muat dalam had saiz.
nb: Beregner bitrate for å holde seg innenfor grensen.
nl: Berekent bitrate om binnen grootte te blijven.
pl: Oblicza przepływność, aby zmieścić się w limicie rozmiaru.
pt: Calcula a taxa de bits para caber no tamanho limite.
ro: Calculează rata de biți pentru a se încadra în limită.
ru: Рассчитывает битрейт для соблюдения лимита размера.
sk: Vypočíta dátový tok, aby sa zmestil do limitu.
sr: Израчунава битрејт да би се уклопио у ограничање.
sv: Beräknar bithastighet för att rymmas inom gränsen.
sw: Hukokotoa bitrate ili ikae ndani ya kikomo cha ukubwa.
ta: அளவு வரம்பிற்குள் அடங்க பிட்ரேட்டைக் கணக்கிடுகிறது.
te: పరిమాణం పరిమితికి అనుగుణంగా బిట్‌రేట్‌ను లెక్కిస్తుంది.
th: คำนวณบิตเรตเพื่อให้พอดีกับขนาดที่กำหนด
tr: Belirtilen boyuta ulaşmak için bit hızını hesaplar.
uk: Розраховує бітрейт для дотримання ліміту розміру.
ur: سائز کی حد کے اندر فٹ ہونے کے لیے بٹ ریٹ کا حساب لگاتا ہے۔
vi: Tính toán tốc độ bít để vừa với giới hạn kích thước.
zh: 自动计算码率以符合目标限制大小。

# encodingSpeedTitle
source: Encoding Speed
ar: سرعة الترميز
bg: Скорост на Кодиране
bn: এনকোডিং স্পিড
ca: Velocitat de Codificació
cs: Rychlost Kódování
da: Kodningshastighed
de: Kodiergeschwindigkeit
el: Ταχύτητα Κωδικοποίησης
es: Velocidad de Codificación
fa: سرعت رمزگذاری
fi: Koodausnopeus
fil: Bilis ng Encoding
fr: Vitesse d'Encodage
gu: એનકોડિંગ ઝડપ
hi: एंकोडिंग स्पीड
hr: Brzina Kodiranja
hu: Kódolási Sebesség
id: Kecepatan Enkoding
it: Velocità di Codifica
ja: エンコード速度
kn: ಎನ್ಕೋಡಿಂಗ್ ವೇಗ
ko: 인코딩 속도
ml: എൻകോഡിംഗ് വേഗത
mr: एनकोडिंग गती
ms: Kelajuan Penkodan
nb: Kodingshastighet
nl: Coderingssnelheid
pl: Prędkość Kodowania
pt: Velocidade de Codificação
ro: Viteză de Codare
ru: Скорость кодирования
sk: Rýchlosť Kódovania
sr: Брзина Кодирања
sv: Kodningshastighet
sw: Kasi ya Kusimba (Encoding)
ta: என்கோடிங் வேகம்
te: ఎన్‌కోడింగ్ వేగం
th: ความเร็วการเข้ารหัส
tr: Kodlama Hızı
uk: Швидкість Кодування
ur: انکوڈنگ کی رفتار
vi: Tốc độ Mã hóa
zh: 编码速度预设

# presetUltrafastLabel
source: Ultrafast
ar: فائق السرعة
bg: Ултрабърз
bn: আল্ট্রাফাস্ট
ca: Ultraràpid
cs: Ultra rychlý
da: Ultrahurtig
de: Ultraschnell
el: Υπερταχύ
es: Ultrarrápido
fa: فوق‌العاده سریع
fi: Erittäin nopea
fil: Napaka-bilis (Ultrafast)
fr: Ultrarapide
gu: અતિ ઝડપી
hi: अति तेज़ (Ultrafast)
hr: Ultrabrzo
hu: Ultramagas
id: Sangat Cepat
ja: 最速 (Ultrafast)
kn: ಅತೀ ವೇಗ
ko: 가장 빠름 (Ultrafast)
ml: അതിവേഗം
mr: अत्यंत वेगवान
ms: Ultra Pantas
nb: Ultrahurtig
nl: Ultrasnel
pl: Ultraszybki
pt: Ultrarrápido
ro: Ultra-rapid
ru: Сверхбыстрый
sk: Ultrarýchly
sr: Ултрабрзо
sv: Ultra snabb
sw: Haraka Sana (Ultrafast)
ta: அதிவேகம்
te: అతి వేగవంతమైన
th: เร็วที่สุด (Ultrafast)
tr: Çok Hızlı
uk: Надшвидкий
ur: انتہائی تیز
vi: Siêu nhanh
zh: 极速 (Ultrafast)

# presetUltrafastDesc
source: Max speed, but achieves the least file size reduction.
ar: أقصى سرعة ممكنة، ولكنه يحقق أقل نسبة تقليل للحجم.
bg: Максимална скорость, но най-малко намаление.
bn: সর্বোচ্চ গতি, তবে সর্বনিম্ন সাইজ হ্রাস।
ca: Màxima velocitat, però menor reducció de mida.
cs: Maximální rychlost, ale nejmenší úspora místa.
da: Maksimal hastighed, men mindste besparelse.
de: Maximale Geschwindigkeit, aber geringste Komprimierung.
el: Μέγιστη ταχύτητα, αλλά ελάχιστη μείωση μεγέθους.
es: Máxima velocidad pero menor reducción de tamaño.
fa: بیشترین سرعت اما کمترین کاهش حجم.
fi: Maksiminopeus, mutta pienin koon pienennys.
fil: Pinakamabilis, ngunit pinakamaliit na bawas sa laki.
fr: Vitesse maximale mais réduction minimale.
gu: મહત્તમ ઝડપ, પણ ઓછી સાઈઝ ઘટાડો.
hi: सबसे तेज़ गति, सबसे कम साइज़ कटौती।
hr: Maksimalna brzina, ali najmanje smanjenje veličine.
hu: Maximális sebesség, de a legkisebb méretcsökkenés.
id: Kecepatan maksimal namun pengurangan ukuran minimal.
it: Massima velocità, minore riduzione.
ja: 速度最優先、圧縮率は最小。
kn: ಗರಿಷ್ಠ ವೇಗ, ಆದರೆ ಕನಿಷ್ಠ ಸೈಜ್ ಕಡಿತ.
ko: 속도 최우선, 압축률은 가장 낮음.
ml: പരമാവധി വേഗത, പക്ഷേ ഏറ്റവും കുറഞ്ഞ വലുപ്പ കുറവ്.
mr: कमाल वेग, पण सर्वात कमी आकारात घट.
ms: Kelajuan maksimum, namun pengurangan saiz paling sedikit.
nb: Maksimal hastighet, men minst besparelse.
nl: Maximale snelheid, maar minste compressie.
pl: Maksymalna prędkość, ale najmniejsza redukcja rozmiaru.
pt: Máxima velocidade, menor redução.
ro: Viteză maximă, dar reducere minimă a dimensiunii.
ru: Максимальная скорость, наименьшее сжатие.
sk: Maximálna rýchlosť, ale najmenšie zmenšenie veľkosti.
sr: Максимална брзина, али најмање смањење величине.
sv: Maximal hastighet, men minst storleksminskning.
sw: Kasi ya juu zaidi, lakini punguzo dogo la ukubwa.
ta: அதிகபட்ச வேகம், ஆனால் மிகக் குறைந்த அளவு குறைப்பு.
te: గరిష్ట వేగం, కానీ అత్యల్ప పరిమాణం తగ్గుదల.
th: ความเร็วสูงสุด แต่ประหยัดพื้นที่ได้น้อยที่สุด
tr: En yüksek hız, en az sıkıştırma.
uk: Максимальна швидкість, але найменше стиснення.
ur: سب سے تیز رفتار، لیکن سائز میں سب سے کم کمی۔
vi: Tốc độ tối đa nhưng giảm dung lượng ít nhất.
zh: 编码速度最快，但压缩率最低。

# presetSuperfastLabel
source: Superfast
ar: سريع جدًا ممتاز
bg: Супербърз
bn: সুপারফাস্ট
ca: Superràpid
cs: Super rychlý
da: Superhurtig
de: Superschnell
el: Εξαιρετικά Γρήγορο
es: Superrápido
fa: بسیار سریع
fi: Supernopea
fil: Super Bilis
fr: Superrapide
gu: સુપર ફાસ્ટ
hi: सुपर तेज़ (Superfast)
hr: Superbrzo
hu: Szupergyors
id: Super Cepat
ja: 超高速 (Superfast)
kn: ಸೂಪರ್ ಫಾಸ್ಟ್
ko: 초고속 (Superfast)
ml: സൂപ്പർ ഫാസ്റ്റ്
mr: सुपर फास्ट
ms: Super Pantas
nb: Superhurtig
nl: Super Snel
pl: Super szybki
pt: Superrápido
ro: Super-rapid
ru: Супербыстрый
sk: Super rýchly
sr: Супербрзо
sv: Super snabb
sw: Kasi Zaidi
ta: சூப்பர் ஃபாஸ்ட்
te: సూపర్ ఫాస్ట్
th: เร็วมาก (Superfast)
tr: Süper Hızlı
uk: Супершвидкий
ur: سپر فاسٹ
vi: Rất nhanh
zh: 超快 (Superfast)

# presetSuperfastDesc
source: Very quick encoding with lower compression efficiency.
ar: ترميز سريع جدًا مع كفاءة ضغط أقل.
bg: Много бързо кодиране.
bn: খুব দ্রুত এনকোডিং।
ca: Codificació molt ràpida.
cs: Velmi rychlé kódování.
da: Meget hurtig kodning.
de: Sehr schnelle Kodierung.
el: Πολύ γρήγορη κωδικοποίηση.
es: Codificación muy rápida con eficiencia moderada.
fa: رمزگذاری بسیار سریع.
fi: Erittäin nopea koodaus.
fil: Napakabilis na encoding.
fr: Encodage très rapide.
gu: ખૂબ જ ઝડપી એનકોડિંગ.
hi: बहुत तेज़ एंकोडिंग।
hr: Vrlo brzo kodiranje.
hu: Nagyon gyors kódolás.
id: Enkoding sangat cepat.
it: Codifica molto veloce.
ja: 非常に高速なエンコード。
kn: ತುಂಬಾ ವೇಗದ ಎನ್ಕೋಡಿಂಗ್.
ko: 매우 빠른 인코딩.
ml: വളരെ വേഗത്തിലുള്ള എൻകോഡിംഗ്.
mr: खूप जलद एनकोडिंग.
ms: Penkodan sangat pantas.
nb: Veldig rask koding.
nl: Zeer snelle codering.
pl: Bardzo szybkie kodowanie.
pt: Codificação muito rápida.
ro: Codare foarte rapidă.
ru: Очень быстрое кодирование.
sk: Veľmi rýchle kódovanie.
sr: Веома брзо кодирање.
sv: Mycket snabb kodning.
sw: Usimbaji wa haraka sana.
ta: மிகவும் வேகமான என்கோடிங்.
te: చాలా వేగవంతమైన ఎన్‌కోడింగ్.
th: เข้ารหัสรวดเร็วมาก
tr: Çok hızlı kodlama.
uk: Дуже швидке кодування.
ur: بہت تیز انکوڈنگ۔
vi: Mã hóa cực nhanh.
zh: 极快的编码速度。

# presetVeryfastLabel
source: Very Fast
ar: سريع جدًا
bg: Много бърз
bn: ভেরি ফাস্ট
ca: Molt ràpid
cs: Velmi rychlý
da: Meget hurtig
de: Sehr Schnell
el: Πολύ Γρήγορο
es: Muy Rápido
fa: خیلی سریع
fi: Tosi nopea
fil: Mas Bilis
fr: Très Rapide
gu: ખૂબ ઝડપી
hi: बहुत तेज़ (Very Fast)
hr: Vrlo brzo
hu: Nagyon gyors
id: Sangat Cepat
ja: 高速 (Very Fast)
kn: ತುಂಬಾ ವೇಗ
ko: 매우 빠름 (Very Fast)
ml: വളരെ വേഗത്തിൽ
mr: खूप वेगवान
ms: Sangat Pantas
nb: Veldig hurtig
nl: Zeer Snel
pl: Bardzo szybki
pt: Muito Rápido
ro: Foarte Rapid
ru: Очень быстрый
sk: Veľmi rýchly
sr: Веома брзо
sv: Mycket snabb
sw: Haraka Zaidi
ta: மிகவும் வேகம்
te: చాలా వేగంగా
th: เร็วพอประมาณ (Very Fast)
tr: Bayağı Hızlı
uk: Дуже швидкий
ur: بہت تیز
vi: Nhanh vừa
zh: 非常快 (Very Fast)

# presetVeryfastDesc
source: Faster than average, providing moderate size reduction.
ar: أسرع من المتوسط ويقدم تقليلًا معتدلًا للحجم.
bg: По-бърз от средното.
bn: গড়ের চেয়ে দ্রুত।
ca: Més ràpid que la mitjana.
cs: Rychlejší než průměr.
da: Hurtigere end gennemsnittet.
de: Schneller als der Durchschnitt.
el: Γρηγορότερο από το μέσο όρο.
es: Más rápido que el promedio con buena reducción.
fa: سریع‌تر از حد معمول.
fi: Keskimääräistä nopeampi.
fil: Mas mabilis kaysa karaniwan.
fr: Plus rapide que la moyenne.
gu: સરેરાશ કરતાં ઝડપી.
hi: औसत से अधिक तेज़।
hr: Brže od prosjeka.
hu: Gyorsabb az átlagnál.
id: Lebih cepat dari rata-rata.
it: Più veloce della media.
ja: 平均より速い速度。
kn: ಸರಾಸರಿಗಿಂತ ವೇಗ.
ko: 평균보다 빠른 속도.
ml: ശരാശരിയേക്കാൾ വേഗത്തിൽ.
mr: सरासरीपेक्षा वेगवान.
ms: Lebih pantas daripada purata.
nb: Raskere enn gjennomsnittet.
nl: Sneller dan gemiddeld.
pl: Szybszy niż przeciętnie.
pt: Mais rápido que a média.
ro: Mai rapid decât media.
ru: Быстрее среднего.
sk: Rýchlejší ako priemer.
sr: Брже од просека.
sv: Snabbare än genomsnittet.
sw: Haraka kuliko wastani.
ta: சராசரியை விட வேகம்.
te: సగటు కంటే వేగంగా.
th: เร็วกว่าค่าเฉลี่ย
tr: Ortalamadan daha hızlı.
uk: Швидше за середнє.
ur: اوسط سے زیادہ تیز۔
vi: Nhanh hơn trung bình.
zh: 高于平均速度，体积适中。

# presetFasterLabel
source: Faster
ar: أسرع
bg: По-бърз
bn: ফাস্টার
ca: Més ràpid
cs: Rychlejší
da: Hurtigere
de: Schneller
el: Γρηγορότερο
es: Más Rápido
fa: سریع‌تر
fi: Nopeampi
fil: Mabilis-bilis
fr: Plus Rapide
gu: વધુ ઝડપી
hi: तेज़ (Faster)
hr: Brže
hu: Gyorsabb
id: Lebih Cepat
ja: やや高速 (Faster)
kn: ವೇಗವಾದ
ko: 더 빠름 (Faster)
ml: വേഗതയുള്ളത്
mr: अधिक वेगवान
ms: Lebih Pantas
nb: Raskere
nl: Sneller
pl: Szybszy
pt: Mais Rápido
ro: Mai Rapid
ru: Быстрее
sk: Rýchlejší
sr: Брже
sv: Snabbare
sw: Haraka Zaidi
ta: வேகமானது
te: వేగవంతమైన
th: เร็วกว่า (Faster)
tr: Daha Hızlı
uk: Швидше
ur: تیز تر
vi: Nhanh hơn
zh: 较快 (Faster)

# presetFasterDesc
source: A slight speed boost with good overall compression.
ar: تحسين خفيف للسرعة مع ضغط ممتاز عمومًا.
bg: Добра скорост и висока компресия.
bn: ভালো গতি এবং চমৎকার কম্প্রেশন।
ca: Bona velocitat i gran compressió.
cs: Dobrá rychlost a vysoká komprese.
da: God hastighed og høj komprimering.
de: Gute Geschwindigkeit und Komprimierung.
el: Καλή ταχύτητα και υψηλή συμπίεση.
es: Buen equilibrio con buena compresión general.
fa: سرعت و فشرده‌سازی مناسب.
fi: Hyvä nopeus ja korkea pakkaus.
fil: Magandang bilis at mahusay na kompresyon.
fr: Bonne vitesse et compression.
gu: સારી ઝડપ અને ઉત્તમ કોમ્પ્રેસન.
hi: अच्छी गति और बढ़िया कंप्रेशन।
hr: Dobra brzina i izvrsno sažimanje.
hu: Jó sebesség és kiváló tömörítés.
id: Kecepatan dan kompresi yang baik.
it: Buona velocità e compressione.
ja: 速度と圧縮率のバランス良好。
kn: ಉತ್ತಮ ವೇಗ ಮತ್ತು ಉತ್ತಮ ಕಂಪ್ರೆಷನ್.
ko: 속도와 압축률의 좋은 균형.
ml: നല്ല വേഗതയും മികച്ച കംപ്രഷനും.
mr: चांगला वेग आणि उत्तम कंप्रेशन.
ms: Kelajuan baik dan pemampatan tinggi.
nb: God hastighet og høy komprimering.
nl: Goede snelheid en compressie.
pl: Dobra prędkość i wysoka kompresja.
pt: Boa velocidade e compressão.
ro: Viteză bună și compresie ridicată.
ru: Хорошая скорость и сжатие.
sk: Dobrá rýchlosť a vysoká kompresia.
sr: Добра брзина и одлична компресија.
sv: Bra hastighet och hög komprimering.
sw: Kasi nzuri na mgandamizo bora.
ta: நல்ல வேகம் மற்றும் சிறந்த அமுக்கம்.
te: మంచి వేగం మరియు గొప్ప కుదింపు.
th: ความเร็วดีและบีบอัดได้เยี่ยม
tr: İyi hız ve sıkıştırma.
uk: Хороша швидкість та стиснення.
ur: اچھی رفتار اور بہترین کمپریشن۔
vi: Tốc độ tốt và nén hiệu quả.
zh: 速度与压缩率良好平衡。

# presetFastLabel
source: Fast
ar: سريع
bg: Бърз
bn: দ্রুত
ca: Ràpid
cs: Rychlý
da: Hurtig
de: Schnell
el: Γρήγορο
es: Rápido
fa: سریع
fi: Nopea
fil: Mabilis
fr: Rapide
gu: ઝડપી
hi: तेज़
hr: Brzo
hu: Gyors
id: Cepat
it: Veloce
ja: 高速
kn: ವೇಗದ
ko: 빠름
ml: വേഗത്തിൽ
mr: जलद
ms: Pantas (Disyorkan)
nb: Rask
nl: Snel
pl: Szybki
pt: Rápido
ro: Rapid
ru: Быстрый
sk: Rýchly (Odporúčané)
sr: Брзо
sv: Snabb
sw: Haraka
ta: வேகம்
te: వేగంగా
th: เร็ว
tr: Hızlı
uk: Швидкий
ur: تیز
vi: Nhanh
zh: 快

# presetFastDesc
source: Great balance of speed and size reduction. Recommended.
ar: توازن ممتاز بين السرعة وتوفير المساحة. موصى به.
bg: Най-добър баланс между скорост и размер.
bn: গতি এবং সাইজের সেরা ভারসাম্য।
ca: El millor equilibri entre velocitat i mida.
cs: Skvělý poměr rychlosti a velikosti.
da: Bedste balance mellem hastighed og størrelse.
de: Hervorragende Balance zwischen Voreinstellung und Größe.
el: Εξαιρετική ισορροπία ταχύτητας και μεγέθους.
es: Excelente equilibrio entre velocidad y reducción.
fa: بهترین تعادل بین سرعت و حجم.
fi: Paras tasapaino nopeuden ja koon välillä.
fil: Pinakamagandang balanse ng bilis at laki.
fr: Excellent équilibre vitesse/taille.
gu: ઝડપ અને સાઈઝનું શ્રેષ્ઠ સંતુલન.
hi: स्पीड और साइज़ कटौती का सबसे बेहतरीन संतुलन।
hr: Najbolja ravnoteža brzine i veličine.
hu: A legjobb egyensúly a sebesség és a méret között.
id: Keseimbangan terbaik antara kecepatan dan ukuran.
it: Ottimo equilibrio velocità/dimensione.
ja: 速度と削減率の最高バランス。
kn: ವೇಗ ಮತ್ತು ಸೈಜ್‌ನ ಅತ್ಯುತ್ತಮ ಸಮತೋಲನ.
ko: 속도와 용량 절감의 최고 추천 균형.
ml: വേഗതയുടെയും വലുപ്പത്തിന്റെയും മികച്ച സന്തുലിതാവസ്ഥ.
mr: वेग आणि आकाराचा उत्तम समतोल.
ms: Keseimbangan terbaik antara kelajuan dan saiz.
nb: Beste balanse mellom hastighet og størrelse.
nl: Beste balans tussen snelheid en grootte.
pl: Doskonały stosunek prędkości do rozmiaru.
pt: Excelente equilíbrio velocidade/tamanho.
ro: Cel mai bun echilibru între viteză și dimensiune.
ru: Отличный баланс скорости и размера.
sk: Najlepšia rovnováha rýchlosti a veľkosti.
sr: Најбољи баланс брзине и величине.
sv: Bästa balansen mellan hastighet och storlek.
sw: Ulinganifu bora wa kasi na ukubwa.
ta: வேகம் மற்றும் அளவின் சிறந்த சமநிலை.
te: వేగం మరియు పరిమాణం యొక్క ఉత్తమ సమతుల్యత.
th: สมดุลที่ดีที่สุดระหว่างความเร็วและขนาดไฟล์
tr: Hız ve boyut arasında mükemmel denge.
uk: Відмінний баланс швидкості та розміру.
ur: رفتار اور سائز کی بچت کا بہترین توازن۔
vi: Cân bằng tuyệt vời giữa tốc độ và dung lượng.
zh: 速度与体积的最佳推荐平衡。

# presetMediumLabel
source: Medium
ar: متوسط
bg: Среден
bn: মিডিয়াম
ca: Mitjà
cs: Střední
de: Mittel
el: Μεσαίο
es: Medio
fa: متوسط
fi: Keskitaso
fil: Katamtaman
fr: Moyen
gu: મધ્યમ
hi: मध्यम (Medium)
hr: Srednje
hu: Közepes
id: Sedang
ja: 標準 (Medium)
kn: ಮಧ್ಯಮ
ko: 보통 (Medium)
ml: ഇടത്തരം
mr: मध्यम
ms: Sederhana
nl: Gemiddeld
pl: Średni
pt: Médio
ro: Mediu
ru: Средний
sk: Stredný
sr: Средње
sw: Wastani
ta: நடுத்தர
te: మధ్యస్థం
th: ปานกลาง (Medium)
tr: Orta
uk: Середній
ur: درمیانہ
vi: Trung bình
zh: 中等 (Medium)

# presetMediumDesc
source: Default balance of encoding speed and compression.
ar: التوازن الافتراضي بين سرعة الترميز ونسبة الضغط.
bg: Баланс по подразбиране.
bn: ডিফল্ট ভারসাম্য।
ca: Equilibri per defecte.
cs: Výchozí vyvážení.
da: Standard balance.
de: Standard-Balance.
el: Προεπιλεγμένη ισορροπία.
es: Equilibrio predeterminado.
fa: تعادل پیش‌فرض.
fi: Oletustasapaino.
fil: Default na balanse.
fr: Équilibre par défaut.
gu: ડિફૉલ્ટ સંતુલન.
hi: डिफ़ॉल्ट संतुलन।
hr: Zadana ravnoteža.
hu: Alapértelmezett egyensúly.
id: Keseimbangan default.
it: Bilanciamento predefinito.
ja: デフォルトバランス。
kn: ಡಿಫಾಲ್ಟ್ ಸಮತೋಲನ.
ko: 기본 밸런스 설정.
ml: സാധാരണ സന്തുലിതാവസ്ഥ.
mr: डिफॉल्ट समतोल.
ms: Keseimbangan lalai.
nb: Standard balanse.
nl: Standaard balans.
pl: Domyślny balans.
pt: Balanço padrão.
ro: Echilibru implicit.
ru: Стандартный баланс.
sk: Predvolená rovnováha.
sr: Подразумевани баланс.
sv: Standardbalans.
sw: Ulinganifu wa chaguo-msingi.
ta: இயல்புநிலை சமநிலை.
te: డిఫాల్ట్ సమతుల్యత.
th: ความสมดุลมาตรฐาน
tr: Varsayılan denge.
uk: Стандартний баланс.
ur: ڈیفالٹ توازن۔
vi: Cân bằng mặc định.
zh: 标准默认平衡方案。

# presetSlowLabel
source: Slow
ar: بطيء
bg: Бавен
bn: স্লো
ca: Llent
cs: Pomalý
da: Langsom
de: Langsam
el: Αργό
es: Lento
fa: آهسته
fi: Hidas
fil: Mabagal
fr: Lent
gu: ધીમું
hi: धीमा (Slow)
hr: Sporo
hu: Lassú
id: Lambat
ja: 低速 (Slow)
kn: ನಿಧಾನ
ko: 느림 (Slow)
ml: മെല്ലെ
mr: हळू
ms: Perlahan
nb: Langsom
nl: Langzaam
pl: Wolny
pt: Lento
ro: Lent
ru: Медленный
sk: Pomalý
sr: Споро
sv: Långsam
sw: Polepole
ta: மெதுவான
te: నెమ్మదిగా
th: ช้า (Slow)
tr: Yavaş
uk: Повільний
ur: سست
vi: Chậm
zh: 较慢 (Slow)

# presetSlowDesc
source: Slower process, but yields significantly smaller files.
ar: عملية أبطأ ولكن تنتج ملفات أصغر حجمًا بشكل ملحوظ.
bg: По-бавен, но значително по-малки файлове.
bn: ধীরগতি কিন্তু লক্ষণীয় ছোট ফাইল তৈরি করে।
ca: Més llent però fitxers considerablement més petits.
cs: Pomalé, ale výrazně menší soubory.
da: Langsommere, men markant mindre filer.
de: Langsamer, erzeugt aber kleinere Dateien.
el: Πιο αργό, αλλά σημαντικά μικρότερα αρχεία.
es: Más lento pero produce archivos significativamente más pequeños.
fa: آهسته‌تر اما فایل‌های بسیار کوچک‌تر.
fi: Hitaampi, mutta huomattavasti pienemmät tiedostot.
fil: Mas mabagal ngunit mas maliit ang file.
fr: Plus lent mais fichiers plus petits.
gu: ધીમું પણ નોંધપાત્ર રીતે નાની ફાઇલો.
hi: धीमा लेकिन बहुत छोटी फाइलें बनाता है।
hr: Sporije, ali znatno manje datoteke.
hu: Lassabb, de jelentősen kisebb fájlok.
id: Lebih lambat tapi ukuran berkas jauh lebih kecil.
it: Più lento ma file più piccoli.
ja: 時間はかかりますが大幅に軽量化。
kn: ನಿಧಾನ ಆದರೆ ಗಮನಾರ್ಹವಾಗಿ ಸಣ್ಣ ಫೈಲ್‌ಗಳು.
ko: 시간은 더 걸리지만 용량이 크게 줄어듭니다.
ml: മെല്ലെ എന്നാൽ ശ്രദ്ധേയമാംവിധം ചെറിയ ഫയലുകൾ.
mr: हळू पण लक्षणीयरीत्या लहान फाईल्स.
ms: Lebih perlahan tetapi saiz fail jauh lebih kecil.
nb: Tregere, men markant mindre filer.
nl: Langzamer, maar aanzienlijk kleinere bestanden.
pl: Wolniejszy, ale znacznie mniejsze pliki.
pt: Mais lento mas arquivos menores.
ro: Mai lent, dar fișiere semnificativ mai mici.
ru: Медленнее, но меньше размер файла.
sk: Pomalší, ale výrazne menšie súbory.
sr: Спорије, али значајно мање датотеке.
sv: Långsammare, men avsevärd storleksminskning.
sw: Polepole lakini hutengeneza faili ndogo zaidi.
ta: மெதுவானது ஆனால் சிறிய கோப்புகளை உருவாக்குகிறது.
te: నెమ్మదిగా కానీ గణనీయంగా చిన్న ఫైళ్లు.
th: ช้าลง แต่ไฟล์มีขนาดเล็กอย่างเห็นได้ชัด
tr: Daha yavaş ama daha küçük dosyalar.
uk: Повільніше, але значно менші файли.
ur: سست لیکن کافی چھوٹی فائلیں بناتا ہے۔
vi: Chậm hơn nhưng tệp nhỏ hơn đáng kể.
zh: 速度较慢，但体积明显更小。

# presetVeryslowLabel
source: Very Slow
ar: بطيء جدًا
bg: Много бавен
bn: ভেরি স্লো
ca: Molt llent
cs: Velmi pomalý
da: Meget langsom
de: Sehr Langsam
el: Πολύ Αργό
es: Muy Lento
fa: بسیار آهسته
fi: Erittäin hidas
fil: Napakabagal
fr: Très Lent
gu: ખૂબ ધીમું
hi: बहुत धीमा (Very Slow)
hr: Vrlo sporo
hu: Nagyon lassú
id: Sangat Lambat
ja: 極小 (Very Slow)
kn: ತುಂಬಾ ನಿಧಾನ
ko: 매우 느림 (Very Slow)
ml: വളരെ മെല്ലെ
mr: खूप हळू
ms: Sangat Perlahan
nb: Veldig langsom
nl: Zeer Langzaam
pl: Bardzo wolny
pt: Muito Lento
ro: Foarte Lent
ru: Очень медленный
sk: Veľmi pomalý
sr: Веома споро
sv: Mycket långsam
sw: Polepole Sana
ta: மிகவும் மெதுவான
te: చాలా నెమ్మదిగా
th: ช้ามาก (Very Slow)
tr: Çok Yavaş
uk: Дуже повільний
ur: بہت سست
vi: Rất chậm
zh: 极慢 (Very Slow)

# presetVeryslowDesc
source: Takes longest, but guarantees maximum file size reduction.
ar: يستغرق أطول وقت ولكنه يضمن أقصى توفير للمساحة.
bg: Максимално намаляване на размера.
bn: সর্বোচ্চ সাইজ কমানো।
ca: Màxima reducció de mida.
cs: Maximální zmenšení velikosti.
da: Maksimal besparelse.
de: Maximale Größenreduzierung.
el: Μέγιστη μείωση μεγέθους.
es: Toma más tiempo pero garantiza máxima compresión.
fa: بیشترین کاهش حجم.
fi: Maksimaalinen koon pienennys.
fil: Pinakamataas na bawas sa laki.
fr: Réduction maximale de la taille.
gu: મહત્તમ સાઈઝ ઘટાડો.
hi: अधिकतम साइज़ कटौती।
hr: Maksimalno smanjenje veličine.
hu: Maximális méretcsökkentés.
id: Pengurangan ukuran maksimal.
it: Massima riduzione delle dimensioni.
ja: 最高効率で限界まで圧縮。
kn: ಗರಿಷ್ಠ ಸೈಜ್ ಕಡಿತ.
ko: 최고 효율로 극대화된 압축.
ml: പരമാവധി വലുപ്പം കുറയ്ക്കൽ.
mr: कमाल आकार कमी करणे.
ms: Pengurangan saiz maksimum.
nb: Maksimal besparelse.
nl: Maximale bestandsverkleining.
pl: Maksymalne zmniejszenie rozmiaru.
pt: Máxima redução de tamanho.
ro: Reducere maximă a dimensiunii.
ru: Максимальное сжатие файла.
sk: Maximálne zmenšenie veľkosti.
sr: Максимално смањење величине.
sv: Maximal storleksminskning.
sw: Punguzo la juu zaidi la ukubwa.
ta: அதிகபட்ச அளவு குறைப்பு.
te: గరిష్ట పరిమాణం తగ్గింపు.
th: ลดขนาดไฟล์ลงให้มากที่สุด
tr: Maksimum dosya boyutu küçültme.
uk: Максимальне зменшення розміру.
ur: زیادہ سے زیادہ سائز کی کمی۔
vi: Giảm dung lượng tối đa.
zh: 耗时最长，提供最大极限压缩。

# videoCodecTitle
source: Video Codec
ar: ترميز الفيديو (‎Codec)
bg: Видео Кодек
bn: ভিডিও কোডেক
ca: Còdec de Vídeo
cs: Video Kodek
el: Codec Βίντεο
es: Códec de Video
fa: کدک ویدیو
fi: Videokoodekki
fr: Codec Vidéo
gu: વિડિઓ કોડેક
hi: वीडियो कोडेक
hr: Video Kodek
hu: Video Kodek
id: Kodek Video
it: Codec Video
ja: ビデオコーデック
kn: ವೀಡಿಯೊ ಕೋಡೆಕ್
ko: 비디오 코덱
ml: വീഡിയോ കോഡെക്
mr: व्हिडिओ कोडेक
ms: Kodek Video
nb: Video Kodek
pl: Kodek Wideo
pt: Codec de Vídeo
ro: Codec Video
ru: Видеокодек
sk: Video Kodek
sr: Видео Кодек
sv: Videokodek
sw: Kodeki ya Video
ta: வீடியோ கோடெக்
te: వీడియో కోడెక్
th: ตัวเข้ารหัสวิดีโอ (Codec)
tr: Video Kodeği
uk: Відеокодек
ur: ویڈیو کوڈیک
vi: Codec Video
zh: 视频编码器 (Codec)
