Repository: OmarAfifi-CSE/shrinkeo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, bn, ca, cs, da, de, el, es, fa, fi, fil, fr, gu, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, pl, pt, ro, ru, sk, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh

# speedTimelapse40Desc
source: Ultra fast timelapse
ar: تسريع فائق ‎4x لعمل المقاطع السريعة
bg: 4x скорост за таймлапс
bn: 4 গুণ দ্রুত টাইমক্ল্যাপ্স
ca: Velocitat 4x per a timelapse
cs: 4x rychlost pro časosběr
da: 4x hastighed for timelapse
de: 4x Zeitraffer-Geschwindigkeit
el: 4x ταχύτητα για timelapse
es: Velocidad 4x para cámara rápida
fa: سرعت ۴ برابر برای ساخت ویدیو سریع
fi: 4x nopeus timelapselle
fil: 4x bilis para sa timelapse
fr: Vitesse 4x pour accéléré
gu: ટાઇમલેપ્સ માટે 4x ઝડપ
hi: 4 गुना अति-तेज़ टाइमलैप्स गति
hr: 4x brzina za timelapse
hu: 4x sebesség timelapse-hez
id: Kecepatan 4x untuk timelapse
it: Velocità 4x per timelapse
ja: 4倍速タイムラプス再生
kn: ಟೈಮ್‌ಲ್ಯಾಪ್ಸ್‌ಗಾಗಿ 4x ವೇಗ
ko: 4배속 초고속 타임랩스 효과
ml: ടൈംലാപ്സിന് 4x വേഗത
mr: टाइमलॅप्ससाठी 4x वेग
ms: Kelajuan 4x untuk timelapse
nb: 4x hastighet for timelapse
nl: 4x snelheid voor timelapse
pl: Prędkość 4x dla timelapse
pt: Velocidade 4x para acelerado
ro: Viteză 4x pentru timelapse
ru: Ускорение 4x для таймлапса
sk: Rýchlosť 4x pre časozber
sr: 4x брзина за тајмлапс
sv: 4x hastighet för timelapse
sw: Kasi mara 4 kwa timelapse
ta: டைம்லேப்ஸுக்கு 4x வேகம்
te: టైమ్‌లాప్స్ కోసం 4x వేగం
th: ความเร็ว 4 เท่าสำหรับไทม์แลปส์
tr: Hızlandırılmış çekim için 4x hız
uk: Прискорення 4x для таймлапсу
ur: 4 گنا تیز ٹائم لیپس رفتار
vi: Tốc độ 4x cho tua nhanh
zh: 4倍超快延时效果

# canvasAspectRatioTitle
source: Canvas Aspect Ratio
ar: نسبة أبعاد الشاشة
bg: Съотношение на Страните
bn: অ্যাসপেক্ট রেশিও
ca: Relació d'Aspecte
cs: Pomer Stran
da: Størrelsesforhold
de: Seitenverhältnis
el: Αναλογία Διαστάσεων
es: Relación de Aspecto
fa: نسبت تصویر
fi: Kuvasuhde
fil: Aspect Ratio
fr: Format d'Image
gu: આસ્પેક્ટ રેશિયો
hi: अस्पेक्ट रेशियो
hr: Omjer Stranica
hu: Méretarány
id: Rasio Aspek
it: Rapporto d'Aspetto
ja: アスペクト比
kn: ಆಸ್ಪೆಕ್ಟ್ ರೇಶಿಯೋ
ko: 화면 비율
ml: ആസ്പെക്ട് റേഷ്യോ
mr: आकारमान प्रमाण
ms: Nisbah Aspek
nb: Størrelsesforhold
nl: Beeldverhouding
pl: Proporcje Ekranu
pt: Proporção da Tela
ro: Raport Aspect
ru: Соотношение сторон
sk: Pomer Strán
sr: Однос Страница
sv: Bildförhållande
sw: Uwiano wa Skrini
ta: விகிதம்
te: ఆస్పెక్ట్ నిష్పత్తి
th: อัตราส่วนภาพ
tr: En Boy Oranı
uk: Співвідношення Сторін
ur: تناسب ابعاد
vi: Tỷ lệ Khung hình
zh: 画幅比例 (Aspect Ratio)

# aspectOriginalLabel
source: Original
ar: الأصلية
bg: Оригинално
bn: মূল
cs: Původní
el: Αρχική
fa: اصلی
fi: Alkuperäinen
fil: Orihinal
gu: મૂળ
hi: मूल
hr: Originalni
hu: Eredeti
id: Asli
it: Originale
ja: オリジナル
kn: ಮೂಲ
ko: 원본
ml: ഒറിജിനൽ
mr: मूळ
ms: Asal
nl: Origineel
pl: Oryginalne
ru: Исходное
sk: Pôvodný
sr: Оригинални
sw: Halisi
ta: அசல்
te: ఒరిజినల్
th: ต้นฉบับ
tr: Orijinal
uk: Оригінальне
ur: اصل
vi: Gốc
zh: 原始比例

# aspectOriginalDesc
source: Keep original video dimensions
ar: الحفاظ على أبعاد الفيديو الأصلية
bg: Запази оригиналното съотношение
bn: মূল অনুপাত বজায় রাখুন
ca: Manté la proporció original
cs: Zachovat původní poměr
da: Behold originalt forhold
de: Originalabmessungen beibehalten
el: Διατήρηση αρχικής αναλογίας
es: Mantener proporciones originales
fa: حفظ نسبت ابعاد اصلی
fi: Säilytä alkuperäinen suhde
fil: Panatilihin ang orihinal na sukat
fr: Conserver les proportions d'origine
gu: મૂળ રેશિયો રાખો
hi: मूल आकार बनाए रखें
hr: Zadrži originalni omjer
hu: Eredeti arányok megtartása
id: Pertahankan rasio asli
it: Mantiene proporzioni originali
ja: 元動画の縦横比を維持
kn: ಮೂಲ ರೇಶಿಯೋ ಇರಿಸಿ
ko: 원본 비디오 비율 유지
ml: ഒറിജിനൽ അനുപാതം നിലനിർത്തുക
mr: मूळ प्रमाण ठेवा
ms: Kekalkan nisbah asal
nb: Behold originalt forhold
nl: Behoud originele verhoudingen
pl: Zachowaj oryginalne proporcje
pt: Manter proporções originais
ro: Păstrează raportul original
ru: Сохранить исходные пропорции
sk: Zachovať pôvodný pomer
sr: Задржи оригинални однос
sv: Behåll originalförhållande
sw: Hifadhi uwiano halisi
ta: அசல் விகிதத்தைத் தக்கவைக்கவும்
te: ఒరిజినల్ నిష్పత్తిని ఉంచండి
th: คงอัตราส่วนภาพต้นฉบับไว้
tr: Orijinal boyutları koru
uk: Зберегти початкові пропорції
ur: اصل تناسب برقرار رکھیں
vi: Giữ tỷ lệ gốc
zh: 保持视频原始宽高比例

# aspectShortsLabel
source: 9:16 Shorts
bn: 9:16 শর্টস
fa: 9:16 عمودی
hi: 9:16 शॉट्स
ja: 9:16 ショート
ko: 9:16 숏폼
ur: 9:16 شارٹس
zh: 9:16 竖屏

# aspectShortsDesc
source: Padded canvas for TikTok & Reels
ar: أبعاد طولية مناسبة لتيك توك وريلز وشورتس
bg: За TikTok и Reels
bn: TikTok এবং Reels এর জন্য
ca: Per a TikTok i Reels
cs: Pro TikTok a Reels
da: Til TikTok og Reels
de: Für TikTok und Reels
el: Για TikTok και Reels
es: Para TikTok y Reels
fa: مناسب برای تیک‌تاک و ریلز
fi: TikTokille ja Reelsille
fil: Para sa TikTok at Reels
fr: Pour TikTok et Reels
gu: TikTok અને Reels માટે
hi: TikTok और Reels के लिए
hr: Za TikTok i Reels
hu: TikTok és Reels videókhoz
id: Untuk TikTok dan Reels
it: Per TikTok e Reels
ja: TikTokやReels向け
kn: TikTok ಮತ್ತು Reels ಗಾಗಿ
ko: 틱톡, 릴스, 숏츠용
ml: TikTok, Reels എന്നിവയ്ക്കായി
mr: TikTok आणि Reels साठी
ms: Untuk TikTok dan Reels
nb: For TikTok og Reels
nl: Voor TikTok en Reels
pl: Dla TikTok i Reels
pt: Para TikTok e Reels
ro: Pentru TikTok și Reels
ru: Для TikTok и Reels
sk: Pre TikTok a Reels
sr: За TikTok и Reels
sv: För TikTok och Reels
sw: Kwa TikTok na Reels
ta: TikTok மற்றும் Reels க்காக
te: TikTok మరియు Reels కోసం
th: สำหรับ TikTok และ Reels
tr: TikTok ve Reels için
uk: Для TikTok та Reels
ur: TikTok اور Reels کے لیے
vi: Cho TikTok và Reels
zh: 适合抖音、Reels 与 Shorts

# aspectSquareLabel
source: 1:1 Square
ar: 1:1 (مربع)
bg: 1:1 Квадрат
bn: 1:1 স্কয়ার
ca: 1:1 Quadrat
cs: 1:1 Čtverec
da: 1:1 Firkant
de: 1:1 Quadrat
el: 1:1 Τετράγωνο
es: 1:1 Cuadrado
fa: 1:1 مربع
fi: 1:1 Neliö
fr: 1:1 Carré
gu: 1:1 ચોરસ
hi: 1:1 चौकोर
hr: 1:1 Kvadrat
hu: 1:1 Négyzet
id: 1:1 Persegi
it: 1:1 Quadrato
ja: 1:1 正方形
kn: 1:1 ಚೌಕ
ko: 1:1 정사각형
ml: 1:1 ചതുരം
mr: 1:1 चौरस
ms: 1:1 Empat Segi
nb: 1:1 Firkant
nl: 1:1 Vierkant
pl: 1:1 Kwadrat
pt: 1:1 Quadrado
ro: 1:1 Pătrat
ru: 1:1 Квадрат
sk: 1:1 Štvorec
sr: 1:1 Квадрат
sv: 1:1 Kvadrat
sw: 1:1 Mraba
ta: 1:1 சதுரம்
te: 1:1 చతురస్రం
th: 1:1 สี่เหลี่ยมจัตุรัส
tr: 1:1 Kare
uk: 1:1 Квадрат
ur: 1:1 مربع
vi: 1:1 Vuông
zh: 1:1 方形

# aspectSquareDesc
source: Padded canvas for Instagram feed posts
ar: أبعاد مربعة مخصصة لمنشورات إنستغرام
bg: За публикации в Instagram
bn: Instagram পোস্টের জন্য
ca: Per a publicacions d'Instagram
cs: Pro příspěvky na Instagramu
da: Til Instagram-opslag
de: Für Instagram Beiträge
el: Για δημοσιεύσεις Instagram
es: Para publicaciones de Instagram
fa: مناسب پست اینستاگرام
fi: Instagram-julkaisuille
fil: Para sa Instagram posts
fr: Pour publications Instagram
gu: Instagram પોસ્ટ માટે
hi: Instagram पोस्ट के लिए
hr: Za Instagram objave
hu: Instagram bejegyzésekhez
id: Untuk postingan Instagram
it: Per post Instagram
ja: Instagram投稿向け
kn: Instagram ಪೋಸ್ಟ್‌ಗಳಿಗಾಗಿ
ko: 인스타그램 게시물용
ml: Instagram പോസ്റ്റുകൾക്കായി
mr: Instagram पोस्टसाठी
ms: Untuk hantaran Instagram
nb: For Instagram-innlegg
nl: Voor Instagram posts
pl: Dla postów na Instagramie
pt: Para posts do Instagram
ro: Pentru postări Instagram
ru: Для постов Instagram
sk: Pre príspevky na Instagrame
sr: За Инстаграм објаве
sv: För Instagram-inlägg
sw: Kwa chapisho la Instagram
ta: Instagram பதிவுகளுக்கு
te: Instagram పోస్ట్‌ల కోసం
th: สำหรับโพสต์ Instagram
tr: Instagram gönderileri için
uk: Для постів Instagram
ur: Instagram پوسٹ کے لیے
vi: Cho bài đăng Instagram
zh: 适合 Instagram 帖子

# aspectPortraitLabel
source: 4:5 Portrait
ar: 4:5 (عمودي)
bg: 4:5 Портрет
bn: 4:5 পোর্ট্রেট
ca: 4:5 Retrat
cs: 4:5 Portrét
da: 4:5 Portræt
de: 4:5 Hochformat
el: 4:5 Κατακόρυφο
es: 4:5 Retrato
fa: 4:5 پرتره
fi: 4:5 Pysty
gu: 4:5 પોટ્રેટ
hi: 4:5 पोर्ट्रेट
hr: 4:5 Portret
hu: 4:5 Portré
id: 4:5 Potret
it: 4:5 Ritratto
ja: 4:5 縦型
kn: 4:5 ಪೋರ್ಟ್ರೇಟ್
ko: 4:5 세로형
ml: 4:5 പോർട്രെയ്റ്റ്
mr: 4:5 पोर्ट्रेट
ms: 4:5 Potret
nb: 4:5 Portrett
nl: 4:5 Portret
pl: 4:5 Portret
pt: 4:5 Retrato
ro: 4:5 Portret
ru: 4:5 Портрет
sk: 4:5 Portrét
sr: 4:5 Портрет
sv: 4:5 Porträtt
sw: 4:5 Wima
ta: 4:5 போர்ட்ரெய்ட்
te: 4:5 పోర్ట్రైట్
th: 4:5 แนวตั้ง
tr: 4:5 Dikey
uk: 4:5 Портрет
ur: 4:5 پورٹریٹ
vi: 4:5 Dọc
zh: 4:5 肖像

# aspectPortraitDesc
source: Padded canvas for Instagram vertical posts
ar: أبعاد عمودية مخصصة لبوستات إنستغرام
bg: За вертикален Instagram
bn: Instagram ভার্টিক্যালের জন্য
ca: Per a Instagram vertical
cs: Pro vertikální Instagram
da: Til vertikal Instagram
de: Für Instagram vertikal
el: Για κατακόρυφο Instagram
es: Para Instagram vertical
fa: مناسب پست عمودی اینستاگرام
fi: Pystysuoralle Instagramille
fil: Para sa vertical Instagram
fr: Pour Instagram vertical
gu: ઉભા Instagram માટે
hi: Instagram वर्टिकल के लिए
hr: Za vertikalni Instagram
hu: Függőleges Instagram videókhoz
id: Untuk Instagram vertikal
it: Per Instagram verticale
ja: Instagram縦型投稿向け
kn: ಲಂಬ Instagram ಗಾಗಿ
ko: 인스타그램 세로 게시물용
ml: ലംബമായ Instagram നായി
mr: उभ्या Instagram साठी
ms: Untuk Instagram menegak
nb: For vertikal Instagram
nl: Voor Instagram verticaal
pl: Dla pionowego Instagrama
pt: Para Instagram vertical
ro: Pentru Instagram vertical
ru: Для вертикального Instagram
sk: Pre vertikálny Instagram
sr: За вертикални Инстаграм
sv: För vertikalt Instagram
sw: Kwa Instagram ya wima
ta: செங்குத்து Instagram க்காக
te: నిలువు Instagram కోసం
th: สำหรับวิดีโอแนวตั้ง Instagram
tr: Dikey Instagram için
uk: Для вертикального Instagram
ur: Instagram عمودی کے لیے
vi: Cho Instagram dạng dọc
zh: 适合 Instagram 竖屏帖子

# aspectWidescreenLabel
source: 16:9 Wide
ar: 16:9 (عريض)
bg: 16:9 Широкоекранен
bn: 16:9 ওয়াইড
ca: 16:9 Panoràmic
cs: 16:9 Širokoúhlý
da: 16:9 Bredformat
de: 16:9 Breitbild
el: 16:9 Ευρεία
es: 16:9 Panorámico
fa: 16:9 عریض
fi: 16:9 Laajakuva
fil: 16:9 Widescreen
fr: 16:9 Large
gu: 16:9 વાઇડસ્ક્રીન
hi: 16:9 वाइड
hr: 16:9 Široki
hu: 16:9 Szélesvászon
id: 16:9 Lebar
it: 16:9 Widescreen
ja: 16:9 ワイド
kn: 16:9 ವೈಡ್‌ಸ್ಕ್ರೀನ್
ko: 16:9 와이드
ml: 16:9 വൈഡ്‌സ്ക്രീൻ
mr: 16:9 वाईडस्क्रीन
ms: 16:9 Skrin Lebar
nb: 16:9 Bredformat
nl: 16:9 Breedbeeld
pl: 16:9 Panoramiarz
pt: 16:9 Widescreen
ro: 16:9 Lat
ru: 16:9 Широкий
sk: 16:9 Širokouhlý
sr: 16:9 Широки
sv: 16:9 Bredbild
sw: 16:9 Lapu
ta: 16:9 அகலத்திரை
te: 16:9 వైడ్‌స్క్రీన్
th: 16:9 จอกว้าง
tr: 16:9 Geniş
uk: 16:9 Широкий
ur: 16:9 عریض
vi: 16:9 Rộng
zh: 16:9 宽屏

# aspectWidescreenDesc
source: Padded canvas for YouTube & TV screens
ar: أبعاد عريضة قياسية لليوتيوب والتلفزيون
bg: За YouTube и TV
bn: YouTube এবং টিভির জন্য
ca: Per a YouTube i TV
cs: Pro YouTube a TV
da: Til YouTube og TV
de: Für YouTube und Fernseher
el: Για YouTube και TV
es: Para YouTube y pantallas TV
fa: مناسب یوتیوب و تلویزیون
fi: YouTubea ja TV:tä varten
fil: Para sa YouTube at TV
fr: Pour YouTube et TV
gu: YouTube અને ટીવી માટે
hi: YouTube और टीवी के लिए
hr: Za YouTube i TV
hu: YouTube és TV képernyőkhöz
id: Untuk YouTube dan TV
it: Per YouTube e TV
ja: YouTubeやテレビ向け
kn: YouTube ಮತ್ತು TV ಗಾಗಿ
ko: 유튜브 및 TV용
ml: YouTube, TV എന്നിവയ്ക്കായി
mr: YouTube आणि टीव्हीसाठी
ms: Untuk YouTube dan TV
nb: For YouTube og TV
nl: Voor YouTube en TV
pl: Dla YouTube i TV
pt: Para YouTube e TV
ro: Pentru YouTube și TV
ru: Для YouTube и ТВ
sk: Pre YouTube a TV
sr: За YouTube и ТВ
sv: För YouTube och TV
sw: Kwa YouTube na TV
ta: YouTube மற்றும் டிவிக்கு
te: YouTube మరియు TV కోసం
th: สำหรับ YouTube และทีวี
tr: YouTube ve TV ekranları için
uk: Для YouTube та ТБ
ur: YouTube اور ٹی وی کے لیے
vi: Cho YouTube và TV
zh: 适合 YouTube 及电视大屏

# aspectClassicLabel
source: 4:3 Classic
ar: 4:3 (كلاسيكي)
bg: 4:3 Класически
bn: 4:3 ক্লাসিক
ca: 4:3 Clàssic
cs: 4:3 Klasický
da: 4:3 Klassisk
de: 4:3 Klassisch
el: 4:3 Κλασική
es: 4:3 Clásico
fa: 4:3 کلاسیک
fi: 4:3 Perinteinen
fr: 4:3 Classique
gu: 4:3 ક્લાસિક
hi: 4:3 क्लासिक
hr: 4:3 Klasični
hu: 4:3 Klasszikus
id: 4:3 Klasik
it: 4:3 Classico
ja: 4:3 クラシック
kn: 4:3 ಕ್ಲಾಸಿಕ್
ko: 4:3 클래식
ml: 4:3 ക്ലാസിക്
mr: 4:3 क्लासिक
ms: 4:3 Klasik
nb: 4:3 Klassisk
nl: 4:3 Klassiek
pl: 4:3 Klasyczny
pt: 4:3 Clássico
ro: 4:3 Clasic
ru: 4:3 Классик
sk: 4:3 Klasický
sr: 4:3 Класични
sv: 4:3 Klassisk
sw: 4:3 Kawaida
ta: 4:3 கிளாசிக்
te: 4:3 క్లాసిక్
th: 4:3 คลาสสิก
tr: 4:3 Klasik
uk: 4:3 Класичний
ur: 4:3 کلاسک
vi: 4:3 Cổ điển
zh: 4:3 经典

# aspectClassicDesc
source: Padded canvas for classic TV screens
ar: أبعاد كلاسيكية للشاشات القديمة
bg: За класически екрани
bn: ক্লাসিক স্ক্রিনের জন্য
ca: Per a pantalles clàssiques
cs: Pro klasické obrazovky
da: Til klassiske skærme
de: Für klassische Bildschirme
el: Για κλασικές οθόνες
es: Para pantallas clásicas
fa: مناسب نمایشگرهای قدیمی
fi: Vanhoille näytöille
fil: Para sa mga lumang screen
fr: Pour écrans classiques
gu: ક્લાસિક સ્ક્રીન માટે
hi: क्लासिक स्क्रीन के लिए
hr: Za klasične zaslone
hu: Klasszikus képernyőkhöz
id: Untuk layar klasik
it: Per schermi classici
ja: 旧型モニター向け
kn: ಕ್ಲಾಸಿಕ್ ಸ್ಕ್ರೀನ್‌ಗಳಿಗಾಗಿ
ko: 클래식 모니터용
ml: പഴയ സ്ക്രീനുകൾക്കായി
mr: क्लासिक स्क्रीनसाठी
ms: Untuk skrin klasik
nb: For klassiske skjermer
nl: Voor klassieke schermen
pl: Dla klasycznych ekranów
pt: Para telas clássicas
ro: Pentru ecran clasic
ru: Для классических экранов
sk: Pre klasické obrazovky
sr: За класичне екране
sv: För klassiska skärmar
sw: Kwa skrini za zamani
ta: பழைய திரைகளுக்கு
te: క్లాసిక్ స్క్రీన్‌ల కోసం
th: สำหรับหน้าจอแบบดั้งเดิม
tr: Klasik ekranlar için
uk: Для класичних екранів
ur: کلاسک سکرین کے لیے
vi: Cho màn hình cổ điển
zh: 适合复古经典显示屏

# aspectCinemaLabel
source: 21:9 Cinema
ar: 21:9 (سينمائي)
bg: 21:9 Кино
bn: 21:9 সিনেমা
cs: 21:9 Kinto
da: 21:9 Biograf
de: 21:9 Kino
el: 21:9 Σινεμά
es: 21:9 Cine
fa: 21:9 سینمایی
fi: 21:9 Elokuva
fr: 21:9 Cinéma
gu: 21:9 સિનેમા
hi: 21:9 सिनेमा
hr: 21:9 Kino
hu: 21:9 Mozi
id: 21:9 Sinema
ja: 21:9 シネマ
kn: 21:9 ಸಿನಿಮಾ
ko: 21:9 시네마
ml: 21:9 സിനിമ
mr: 21:9 सिनेमा
ms: 21:9 Sinema
nb: 21:9 Kino
nl: 21:9 Bioscoop
pl: 21:9 Kinowy
ru: 21:9 Кино
sk: 21:9 Kino
sr: 21:9 Биоскоп
sv: 21:9 Bio
sw: 21:9 Sinema
ta: 21:9 சினிமா
te: 21:9 సినిమా
th: 21:9 ภาพยนตร์
tr: 21:9 Sinema
uk: 21:9 Кіно
ur: 21:9 سنیما
vi: 21:9 Điện ảnh
zh: 21:9 影院宽屏

# aspectCinemaDesc
source: Padded canvas for Ultrawide cinema monitors
ar: أبعاد سينمائية عريضة جدًا للشاشات الفائقة
bg: За ултрашироки монитори
bn: আল্ট্রাওয়াইড মনিটরের জন্য
ca: Per a monitors ultrawide
cs: Pro ultrawide monitory
da: Til ultrawide skærme
de: Für Ultrawide-Monitore
el: Για οθόνες ultrawide
es: Para monitores ultrawide
fa: مناسب مانیتورهای فوق‌عریض
fi: Ultrawide-näytöille
fil: Para sa ultrawide monitors
fr: Pour moniteurs ultra-larges
gu: અલ્ટ્રાવાઇડ મોનિટર માટે
hi: अल्ट्रावाइड मॉनिटर के लिए
hr: Za ultrawide monitore
hu: Ultraszéles monitorokhoz
id: Untuk monitor ultrawide
it: Per monitor ultrawide
ja: ウルトラワイド向け
kn: ಅಲ್ಟ್ರಾವೈಡ್ ಮಾನಿಟರ್‌ಗಳಿಗಾಗಿ
ko: 울트라 와이드 모니터용
ml: അൾട്രാവൈഡ് മോണിറ്ററുകൾക്കായി
mr: अल्ट्रावाईड मॉनिटर्ससाठी
ms: Untuk monitor ultrawide
nb: For ultrawide-skjermer
nl: Voor ultrawide monitoren
pl: Dla monitorów ultrawide
pt: Para monitores ultrawide
ro: Pentru monitoare ultrawide
ru: Для ультрашироких мониторов
sk: Pre ultrawide monitory
sr: За ултрашироке мониторе
sv: För ultrawide-skärmar
sw: Kwa skrini pana sana
ta: அல்ட்ராவைடு திரைகளுக்கு
te: అల్ట్రావైడ్ మానిటర్ల కోసం
th: สำหรับจอภาพอัลตร้าไวด์
tr: Ultra geniş monitörler için
uk: Для ультрашироких моніторів
ur: الٹرا وائیڈ مانیٹر کے لیے
vi: Cho màn hình siêu rộng
zh: 适合带黑边的带状带极宽显示器

# aspectCustomLabel
source: Custom Ratio
ar: نسبة مخصصة
bg: Персонализирано
bn: কাস্টম অনুপাত
ca: Proporció Personalitzada
cs: Vlastní Poměr
da: Tilpasset
de: Benutzerdefiniert
el: Προσαρμοσμένη
es: Personalizado
fa: نسبت دلخواه
fi: Mukautettu
fil: Kustom na Ratio
fr: Personnalisé
gu: કસ્ટમ રેશિયો
hi: कस्टम अनुपात
hr: Prilagođeni Omjer
hu: Egyéni Arány
id: Kustom
it: Personalizzato
ja: カスタム比率
kn: ಕಸ್ಟಮ್ ರೇಶಿಯೋ
ko: 사용자 지정 비율
ml: കസ്റ്റം അനുപാതം
mr: कस्टम प्रमाण
ms: Nisbah Kustom
nb: Tilpasset
nl: Aangepast
pl: Własne Proporcje
pt: Personalizado
ro: Raport Personalizat
ru: Свое соотношение
sk: Vlastný Pomer
sr: Прилагођени Однос
sv: Anpassat
sw: Uwiano Wako
ta: விருப்ப விகிதம்
te: కస్టమ్ నిష్పత్తి
th: กำหนดเอง
tr: Özel Oran
uk: Своє Співвідношення
ur: کسٹم تناسب
vi: Tùy chỉnh
zh: 自定义比例

# aspectCustomDesc
source: Padded canvas for custom aspect ratio
ar: تحديد نسبة أبعاد مخصصة حسب رغبتك
bg: Желано съотношение
bn: পছন্দের অনুপাত সেট করুন
ca: Proporció d'aspecte al teu gust
cs: Vlastní poměr stran
da: Tilpasset størrelsesforhold
de: Benutzerdefiniertes Seitenverhältnis
el: Προσαρμοσμένη αναλογία
es: Relación de aspecto personalizada
fa: نسبت ابعاد سفارشی
fi: Mukautettu kuvasuhde
fil: Gawa mong sukat
fr: Format d'image personnalisé
gu: તમારો પસંદગીનો રેશિયો
hi: अपनी पसंद का अनुपात
hr: Željeni omjer stranica
hu: Egyéni méretarány megadása
id: Rasio aspek kustom
it: Rapporto d'aspetto personalizzato
ja: 指定のアスペクト比
kn: ನಿಮ್ಮಿಷ್ಟದ ರೇಶಿಯೋ
ko: 직접 입력한 화면 비율
ml: നിങ്ങൾക്ക് ഇഷ്ടമുള്ള അനുപാതം
mr: तुमचे सानुकूल प्रमाण
ms: Nisbah aspek tersuai
nb: Tilpasset størrelsesforhold
nl: Aangepaste beeldverhouding
pl: Niestandardowy format obrazu
pt: Proporção de tela personalizada
ro: Raport de aspect personalizat
ru: Настраиваемое соотношение сторон
sk: Vlastný pomer strán
sr: Жељени однос страница
sv: Anpassat bildförhållande
sw: Uwiano wa skrini uliotaka
ta: உங்கள் விருப்ப விகிதம்
te: మీకు కావలసిన నిష్పత్తి
th: กำหนดอัตราส่วนภาพเอง
tr: Özel en boy oranı
uk: Налаштовуване співвідношення сторін
ur: اپنی مرضی کا تناسب
vi: Tỷ lệ khung hình tùy chỉnh
zh: 自定义填充画幅比例

# customRatioTooltip
source: Type custom ratio e.g. 16:10, 2:1, 18:9
ar: اكتب نسبة مخصصة مثل ‎16:10 أو ‎2:1
bg: Напр: 16:10, 2:1
bn: যেমন: 16:10, 2:1
ca: Ex: 16:10, 2:1
cs: Např: 16:10, 2:1
da: F.eks: 16:10, 2:1
de: Z.B. 16:10, 2:1
el: Π.χ: 16:10, 2:1
es: Ejemplo: 16:10, 2:1
fa: مثال: 16:10 یا 2:1
fi: Esim: 16:10, 2:1
fil: Hal: 16:10, 2:1
fr: Ex: 16:10, 2:1
gu: ઉદા: 16:10, 2:1
hi: उदा: 16:10, 2:1
hr: Npr: 16:10, 2:1
hu: Pl: 16:10, 2:1
id: Mis: 16:10, 2:1
it: Es: 16:10, 2:1
ja: 例: 16:10, 2:1
kn: ಉದಾ: 16:10, 2:1
ko: 예: 16:10, 2:1
ml: ഉദാ: 16:10, 2:1
mr: उदा: 16:10, 2:1
ms: Contoh: 16:10, 2:1
nb: F.eks: 16:10, 2:1
nl: Bijv: 16:10, 2:1
pl: Np: 16:10, 2:1
pt: Ex: 16:10, 2:1
ro: Ex: 16:10, 2:1
ru: Например: 16:10, 2:1
sk: Napr: 16:10, 2:1
sr: Нпр: 16:10, 2:1
sv: T.ex: 16:10, 2:1
sw: Mif: 16:10, 2:1
ta: உதா: 16:10, 2:1
te: ఉదా: 16:10, 2:1
th: เช่น: 16:10, 2:1
tr: Örn: 16:10, 2:1
uk: Наприклад: 16:10, 2:1
ur: مثال: 16:10, 2:1
vi: VD: 16:10, 2:1
zh: 例如: 16:10, 2:1

# rotationFlipTitle
source: Rotation & Flip
ar: التدوير والقلب
bg: Завъртане и Огледало
bn: রোটেশন এবং ফ্লিপ
ca: Rotació i Mirall
cs: Otočení a Zrcadlení
da: Rotation & Spejling
de: Drehung & Spiegelung
el: Περιστροφή & Κατοπτρισμός
es: Rotación y Espejo
fa: چرخش و وارونگی
fi: Kääntö & Peilaus
fil: Pag-ikot at Pagbaliktad
fr: Rotation & Miroir
gu: રોટેશન અને ફેરવો
hi: रोटेशन और फ्लिप
hr: Rotacija i Zrcaljenje
hu: Forgatás és Tükrözés
id: Rotasi & Cermin
it: Rotazione e Specchio
ja: 回転と反転
kn: ತಿರುಗಿಸುವಿಕೆ & ಕನ್ನಡಿ
ko: 회전 및 반전
ml: തിരിക്കലും കണ്ണാടി പ്രതിബിംബവും
mr: रोटेशन आणि फिरवा
ms: Putaran & Cermin
nb: Rotasjon & Speiling
nl: Rotatie & Spiegelen
pl: Obrót i Odbicie
pt: Rotação e Espelho
ro: Rotire & Oglindire
ru: Поворот и отражение
sk: Otočenie a Zrkadlenie
sr: Ротација и Огледало
sv: Roteration & Spegling
sw: Kugeuza & Kuangazia
ta: சுழற்சி & திருப்புதல்
te: తిప్పడం & మిర్రరింగ్
th: การหมุน & กลับด้าน
tr: Döndürme ve Aynalama
uk: Поворот та Дзеркало
ur: روٹیشن اور فلپ
vi: Xoay & Lật
zh: 旋转与翻转

# rotOriginalLabel
source: Original (0°)
ar: الأصلي (0°)
bg: Оригинално (0°)
bn: মূল (0°)
cs: Původní (0°)
el: Αρχική (0°)
fa: اصلی (0°)
fi: Alkuperäinen (0°)
fil: Orihinal (0°)
gu: મૂળ (0°)
hi: मूल (0°)
hr: Originalno (0°)
hu: Eredeti (0°)
id: Asli (0°)
it: Originale (0°)
ja: オリジナル (0°)
kn: ಮೂಲ (0°)
ko: 원본 (0°)
ml: ഒറിജിനൽ (0°)
mr: मूळ (0°)
ms: Asal (0°)
nl: Origineel (0°)
pl: Oryginalny (0°)
ru: Исходный (0°)
sk: Pôvodné (0°)
sr: Оригинално (0°)
sw: Halisi (0°)
ta: அசல் (0°)
te: ఒరిజినల్ (0°)
th: ต้นฉบับ (0°)
tr: Orijinal (0°)
uk: Оригінальний (0°)
ur: اصل (0°)
vi: Gốc (0°)
zh: 保持原始 (0°)

# rotOriginalDesc
source: Keep original orientation
ar: الحفاظ على اتجاه الفيديو الأصلي
bg: Запази ориентацията
bn: মূল দিক বজায় রাখুন
ca: Manté l'orientació
cs: Zachovat orientaci
da: Behold retning
de: Originalausrichtung beibehalten
el: Διατήρηση προσανατολισμού
es: Mantener orientación original
fa: حفظ جهت اصلی
fi: Säilytä suunta
fil: Panatilihin ang oryentasyon
fr: Conserver l'orientation d'origine
gu: મૂળ દિશા રાખો
hi: मूल दिशा बनाए रखें
hr: Zadrži orijentaciju
hu: Irány megtartása
id: Pertahankan arah asli
it: Mantiene orientamento originale
ja: 元の向きを維持
kn: ಮೂಲ ದಿಕ್ಸೂಚಿ ಇರಿಸಿ
ko: 원본 방향 유지
ml: ദിശ നിലനിർത്തുക
mr: मूळ दिशा ठेवा
ms: Kekalkan arah asal
nb: Behold retning
nl: Behoud originele richting
pl: Zachowaj orientację
pt: Manter orientação original
ro: Păstrează orientarea
ru: Сохранить ориентацию
sk: Zachovať orientáciu
sr: Задржи оријентацију
sv: Behåll riktning
sw: Hifadhi mwelekeo halisi
ta: அசல் திசையைத் தக்கவைக்கவும்
te: దిశను ఉంచండి
th: คงทิศทางเดิมไว้
tr: Orijinal yönü koru
uk: Зберегти орієнтацію
ur: اصل سمت برقرار رکھیں
vi: Giữ hướng gốc
zh: 保持原始画面方向

# rot90Label
source: 90° CW
ar: 90° يمينًا
bg: 90° Надясно
bn: 90° ডানে
ca: 90° Dreta
cs: 90° Doprava
da: 90° Højre
de: 90° Rechts
el: 90° Δεξιά
es: 90° Horario
fa: ۹۰° به راست
fi: 90° Oikealle
fil: 90° Pakanan
fr: 90° Droite
gu: 90° જમણે
hi: 90° दाएं
hr: 90° Desno
hu: 90° Jobbra
id: 90° Kanan
it: 90° Orario
ja: 右に90°
kn: 90° ಬಲಕ್ಕೆ
ko: 시계방향 90°
ml: 90° വലത്തോട്ട്
mr: 90° उजवीकडे
ms: 90° Kanan
nb: 90° Høyre
nl: 90° Rechts
pl: 90° W prawo
pt: 90° Direita
ro: 90° Dreapta
ru: 90° вправо
sk: 90° Vpravo
sr: 90° Десно
sv: 90° Höger
sw: 90° Kulia
ta: 90° வலப்பக்கம்
te: 90° కుడివైపుకి
th: 90° หมุนขวา
tr: 90° Sağa
uk: 90° Праворуч
ur: 90° دائیں
vi: 90° Phải
zh: 顺时针 90°

# rot90Desc
source: Rotate 90 degrees right
ar: تدوير الفيديو ‎90 درجة باتجاه عقارب الساعة
bg: Завърти на 90 градуса по часовниковата стрелка
bn: ঘড়ির কাঁটার দিকে ৯০ ডিগ্রি ঘোরান
ca: Gira 90 graus en sentit horari
cs: Otočit o 90 stupňů doprava
da: Roter 90 grader med uret
de: Um 90 Grad nach rechts drehen
el: Περιστροφή 90 μοίρες δεξιόστροφα
es: Rotar 90 grados a la derecha
fa: چرخش ۹۰ درجه در جهت عقربه‌های ساعت
fi: Käännä 90 astetta myötäpäivään
fil: Iikot nang 90 degrees pakanan
fr: Pivoter de 90 degrés à droite
gu: ઘડિયાળની દિશામાં 90 ડિગ્રી ફેરવો
hi: घड़ी की दिशा में 90 डिग्री घुमाएं
hr: Rotiraj 90 stupnjeva u smjeru kazaljke
hu: Forgatás 90 fokkal az óramutató járásával megegyezően
id: Putar 90 derajat searah jarum jam
it: Ruota di 90 gradi a destra
ja: 時計回りに90度回転
kn: ಪ್ರದಕ್ಷಿಣೆಯಾಗಿ 90 ಡಿಗ್ರಿ ತಿರುಗಿಸಿ
ko: 오른쪽으로 90도 회전
ml: വലത്തോട്ട് 90 ഡിഗ്രി തിരിക്കുക
mr: घड्याळाच्या दिशेने 90 अंश फिरवा
ms: Putar 90 darjah mengikut jam
nb: Roter 90 grader med klokken
nl: Draai 90 graden naar rechts
pl: Obróć o 90 stopni w prawo
pt: Girar 90 graus à direita
ro: Rotire cu 90 grade în sens orar
ru: Повернуть на 90 градусов вправо
sk: Otočiť o 90 stupňov v smere hodinových ručičiek
sr: Ротирај 90 степени у смеру казаљке
sv: Rotera 90 grader medsols
sw: Geuza shahada 90 kuelekea kulia
ta: வலப்பக்கமாக 90 டிகிரி சுழற்று
te: సడియారం దిశలో 90 డిగ్రీలు తిప్పండి
th: หมุนตามเข็มนาฬิกา 90 องศา
tr: Sağa 90 derece döndür
uk: Повернути на 90 градусів праворуч
ur: گھڑی کی سمت میں 90 ڈگری گھمائیں
vi: Xoay 90 độ theo chiều kim đồng hồ
zh: 向右旋转 90 度

# rot180Label
source: 180° Flip
ar: 180° مقلوب
bg: 180° Обърнато
bn: 180° উল্টো
ca: 180° Invertit
cs: 180° Otočit
da: 180° På Hovedet
de: 180° Drehen
el: 180° Αναποδογύρισμα
es: 180° Invertir
fa: ۱۸۰° وارونه
fi: 180° Ylösalaisin
fil: 180° Baligtad
fr: 180° Inversé
gu: 180° ઊંધું
hi: 180° उल्टा
hr: 180° Okrenuto
hu: 180° Fejjel lefelé
id: 180° Terbalik
it: 180° Capovolgi
ja: 180° 反転
kn: 180° ತಲೆಕೆಳಗಾಗಿ
ko: 180° 반전
ml: 180° തലകീഴായി
mr: 180° उलटे
ms: 180° Terbalik
nb: 180° På Hodet
nl: 180° Kantelen
pl: 180° Obrót
pt: 180° Inverter
ro: 180° Răsturnat
ru: 180° Переворот
sk: 180° Hore Nohama
sr: 180° Окренуто
sv: 180° Upp och Ner
sw: 180° Kichwa Chini
ta: 180° தலைகீழ்
te: 180° తలక్రిందులుగా
th: 180° กลับหัว
tr: 180° Ters
uk: 180° Переворот
ur: 180° الٹا
vi: 180° Ngược
zh: 颠倒 180°
