Repository: OmarAfifi-CSE/shrinkeo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, bn, ca, cs, da, de, el, es, fa, fi, fil, fr, gu, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, pl, pt, ro, ru, sk, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh

# totalSpaceSaved
source: Total Space Saved Globally
ar: إجمالي المساحة المحفوظة كليًا
bg: Общо спестено място
bn: মোট সংরক্ষিত স্থান
ca: Espai total estalviat
cs: Celkově ušetřené místo
da: Samlet sparet plads
de: Gesamter eingesparter Speicherplatz
el: Συνολικός Χώρος που Εξοικονομήθηκε
es: Espacio total ahorrado
fa: مجموع فضای ذخیره‌شده
fi: Yhteensä säästetty tila
fil: Kabuuang Puwang na Na-save
fr: Espace total économisé
gu: કુલ બચાવેલ જગ્યા
hi: कुल बचाई गई स्पेस
hr: Ukupno ušteđen prostor
hu: Összesen megtakarított hely
id: Total Ruang Hemat
it: Spazio totale risparmiato
ja: 世界中で削減された総容量
kn: ಒಟ್ಟು ಉಳಿಸಿದ ಜಾಗ
ko: 전 세계 총 절약된 용량
ml: ആകെ ലാഭിച്ച സ്ഥലം
mr: एकूण जतन केलेली जागा
ms: Jumlah Ruang Dijimatkan
nb: Totalt spart plass
nl: Totaal bespaarde ruimte
pl: Łącznie zaoszczędzona przestrzeń
pt: Espaço total economizado
ro: Spațiu total economisit
ru: Всего сэкономлено места
sk: Celkový ušetrený priestor
sr: Укупно уштеђен простор
sv: Totalt sparat utrymme
sw: Jumla ya nafasi iliyookolewa
ta: மொத்த சேமிக்கப்பட்ட இடம்
te: మొత్తం సేవ్ చేసిన ఖాళీ
th: พื้นที่ที่ประหยัดได้ทั้งหมด
tr: Toplam Kazanılan Alan
uk: Всього збережено місця
ur: کل محفوظ شدہ جگہ
vi: Tổng dung lượng đã tiết kiệm
zh: 全球已累计节省空间

# savedSpacePrefix
source: Saved:
ar: تم توفير:
bg: Спестени:
bn: সংরক্ষিত:
ca: Estalviat:
cs: Ušetřeno:
da: Sparet:
de: Eingespart:
el: Εξοικονόμηση:
es: Ahorrado:
fa: صرفه‌جویی:
fi: Säästetty:
fil: Na-save:
fr: Économisé:
gu: બચાવેલ:
hi: बचत:
hr: Ušteđeno:
hu: Megtakarítva:
id: Hemat:
it: Risparmiato:
ja: 削減:
kn: ಉಳಿಸಲಾಗಿದೆ:
ko: 절약:
ml: ലാഭിച്ചു:
mr: जतन केले:
ms: Dijimatkan:
nb: Spart:
nl: Bespaard:
pl: Zaoszczędzono:
pt: Economizado:
ro: Economisit:
ru: Сэкономлено:
sk: Ušetrené:
sr: Уштеђено:
sv: Sparat:
sw: Imeokolewa:
ta: சேமிக்கப்பட்டது:
te: సేవ్ చేయబడింది:
th: ประหยัดไป:
tr: Tasarruf:
uk: Збережено:
ur: بچت:
vi: Đã tiết kiệm:
zh: 已节省:

# supportButtonText
source: Support Project
ar: ادعم البرنامج
bg: Подкрепете проекта
bn: প্রকল্পটি সমর্থন করুন
cs: Podpořit projekt
da: Støt projektet
de: Projekt unterstützen
el: Υποστήριξη έργου
es: Apoyar el proyecto
fa: حمایت از پروژه
fi: Tue projektia
fr: Soutenir le projet
hi: परियोजना का समर्थन करें
hr: Podrži projekt
hu: Projekt támogatása
id: Dukung Proyek
it: Sostieni il progetto
ja: プロジェクトを支援
kn: ಯೋಜನೆಯನ್ನು ಬೆಂಬಲಿಸಿ
ko: 프로젝트 후원
ml: പ്രോജക്റ്റിനെ പിന്തുണയ്ക്കുക
mr: प्रकल्पाला पाठिंबा द्या
ms: Belikan saya kopi
nb: Støtt prosjektet
nl: Steun het project
pl: Wesprzyj projekt
pt: Apoiar o projeto
ro: Susține proiectul
ru: Поддержать проект
sk: Kúp mi kávu
sr: Подржи пројекат
sv: Stöd projektet
sw: Saidia Mradi
ta: திட்டத்தை ஆதரிக்கவும்
te: ప్రాజెక్ట్‌కు మద్దతు ఇవ్వండి
th: สนับสนุนโครงการ
tr: Projeyi Destekle
uk: Підтримати проєкт
ur: پراجیکٹ کا تعاون کریں
vi: Ủng hộ dự án
zh: 支持项目

# lightThemeTooltip
source: Light Theme
ar: الوضع الفاتح
bg: Светла тема
bn: লাইট থিম
ca: Tema Clar
cs: Světlý motiv
da: Lyst tema
de: Helles Design
el: Φωτεινό Θέμα
es: Tema Claro
fa: تم روشن
fi: Vaalea teema
fil: Liwanag na Tema
fr: Thème Clair
gu: લાઇટ થીમ
hi: लाइट थीम
hr: Svijetla tema
hu: Világos téma
id: Tema Terang
it: Tema Chiaro
ja: ライトテーマ
kn: ಲೈಟ್ ಥೀಮ್
ko: 라이트 테마
ml: ലൈറ്റ് തീം
mr: लाइट थीम
ms: Tema Cerah
nb: Lyst tema
nl: Licht Thema
pl: Jasny motyw
pt: Tema Claro
ro: Tema Luminoasă
ru: Светлая тема
sk: Svetlý motív
sr: Светла тема
sv: Ljust tema
sw: Mada Inayowaka
ta: லைட் تھیம்
te: లైట్ థీమ్
th: โหมดสว่าง
tr: Açık Tema
uk: Світла тема
ur: لائٹ تھیم
vi: Giao diện Sáng
zh: 浅色模式

# darkThemeTooltip
source: Dark Theme
ar: الوضع الداكن
bg: Тъмна тема
bn: ডার্ক থিম
ca: Tema Fosc
cs: Tmavý motiv
da: Mørkt tema
de: Dunkles Design
el: Σκούρο Θέμα
es: Tema Oscuro
fa: تم تاریک
fi: Tumma teema
fil: Madilim na Tema
fr: Thème Sombre
gu: ડાર્ક થીમ
hi: डार्क थीम
hr: Tamna tema
hu: Sötét téma
id: Tema Gelap
it: Tema Scuro
ja: ダークテーマ
kn: ಡಾರ್ಕ್ ಥೀಮ್
ko: 다크 테마
ml: ഡാർക്ക് തീം
mr: डार्क थीम
ms: Tema Gelap
nb: Mørkt tema
nl: Donker Thema
pl: Ciemny motyw
pt: Tema Escuro
ro: Tema Întunecată
ru: Темная тема
sk: Tmavý motív
sr: Тамна тема
sv: Mörkt tema
sw: Mada Giza
ta: டார்க் تھیம்
te: డార్క్ థీమ్
th: โหมดมืด
tr: Koyu Tema
uk: Темна тема
ur: ڈارک تھیم
vi: Giao diện Tối
zh: 深色模式

# settingsTooltip
source: Settings
ar: الإعدادات
bg: Настройки
bn: সেটিংস
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fa: تنظیمات
fi: Asetukset
fil: Mga Setting
fr: Paramètres
gu: સેટિંગ્સ
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
ms: Tetapan
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sr: Подешавања
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh: 设置

# minimizeTooltip
source: Minimize
ar: تصغير
bg: Минимизирай
bn: ক্ষুদ্রতর করুন
ca: Minimitza
cs: Minimalizovat
da: Minimer
de: Minimieren
el: Ελαχιστοποίηση
es: Minimizar
fa: کمینه‌سازی
fi: Pienennä
fil: Paliitin
fr: Réduire
gu: નાનું કરો
hi: छोटा करें
hr: Minimiziraj
hu: Kicsinyítés
id: Minimalkan
it: Riduci a icona
ja: 最小化
kn: ಚಿಕ್ಕದಾಗಿಸಿ
ko: 최소화
ml: ചെറുതാക്കുക
mr: लहान करा
ms: Kecilkan
nb: Minimer
nl: Minimaliseren
pl: Minimalizuj
pt: Minimizar
ro: Minimizare
ru: Свернуть
sk: Minimalizovať
sr: Минимизирај
sv: Minimera
sw: Punguza
ta: சிறிதாக்கு
te: చిన్నది చేయి
th: ย่อหน้าต่าง
tr: Küçült
uk: Згорнути
ur: چھوٹا کریں
vi: Thu nhỏ
zh: 最小化

# closeTooltip
source: Close
ar: إغلاق
bg: Затвори
bn: বন্ধ করুন
ca: Tanca
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fa: بستن
fi: Sulje
fil: Isara
fr: Fermer
gu: બંધ કરો
hi: बंद करें
hr: Zatvori
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
kn: ಮುಚ್ಚಿ
ko: 닫기
ml: അടക്കുക
mr: बंद करा
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închidere
ru: Закрыть
sk: Zatvoriť
sr: Затвори
sv: Stäng
sw: Funga
ta: மூடு
te: మూసివేయి
th: ปิด
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh: 关闭

# restoreTooltip
source: Restore
ar: استعادة
bg: Възстанови
bn: পুনরুদ্ধার করুন
ca: Restaura
cs: Obnovit
da: Gendan
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
fa: بازیابی
fi: Palauta
fil: Ibalik
fr: Raurer
gu: પુનર્સ્થાપિત કરો
hi: पुनर्स्थापित करें
hr: Vrati
hu: Visszaállítás
id: Pulihkan
it: Ripristina
ja: 元に戻す
kn: ಮರುಸ್ಥಾಪಿಸಿ
ko: 복원
ml: പൂർവ്വസ്ഥിതിയിലാക്കുക
mr: पुनर्संचयित करा
ms: Pulihkan
nb: Gjenopprett
nl: Herstellen
pl: Przywróć
pt: Restaurar
ro: Restaurare
ru: Восстановить
sk: Obnoviť
sr: Врати
sv: Återställ
sw: Rudisha
ta: மீட்டமை
te: యధాస్థానానికి తెచ్ఛి పెట్టు
th: คืนค่า
tr: Geri Yükle
uk: Відновити
ur: بحال کریں
vi: Khôi phục
zh: 还原

# maximizeTooltip
source: Maximize
ar: تكبير
bg: Максимизирай
bn: বৃহত্তর করুন
ca: Maximitza
cs: Maximalizovat
da: Maksimer
de: Maximieren
el: Μεγιστοποίηση
es: Maximizar
fa: بیشینه‌سازی
fi: Suurenna
fil: Palakihin
fr: Agrandir
gu: મોટું કરો
hi: बड़ा करें
hr: Maksimiziraj
hu: Teljes méret
id: Maksimalkan
it: Ingrandisci
ja: 最大化
kn: ದೊಡ್ಡದಾಗಿಸಿ
ko: 최대화
ml: വലുതാക്കുക
mr: मोठे करा
ms: Besarkan
nb: Maksimer
nl: Maximering
pl: Maksymalizuj
pt: Maximizar
ro: Maximizare
ru: Развернуть
sk: Maximalizovať
sr: Максимизирај
sv: Maximera
sw: Ongeza ukubwa
ta: பெரிதாக்கு
te: పెద్దది చేయి
th: ขยายเต็มจอ
tr: Ekranı Kapla
uk: Розгорнути
ur: بڑا کریں
vi: Phóngใหญ่
zh: 最大化

# tabCompressionQuality
source: Compression & Quality
ar: الضغط والجودة
bg: Компресия и Качество
bn: কম্প্রেশন এবং কোয়ালিটি
ca: Compressió i Qualitat
cs: Komprese a Kvalita
da: Komprimering & Kvalitet
de: Komprimierung & Qualität
el: Συμπίεση & Ποιότητα
es: Compresión y Calidad
fa: فشرده‌سازی و کیفیت
fi: Pakkaus & Laatu
fil: Kompresyon at Kalidad
fr: Compression & Qualité
gu: કોમ્પ્રેસન અને ગુણવત્તા
hi: कंप्रेशन और क्वालिटी
hr: Sažimanje i Kvaliteta
hu: Tömörítés és Minőség
id: Kompresi & Kualitas
it: Compressione e Qualità
ja: 圧縮と画質
kn: ಕಂಪ್ರೆಷನ್ & ಗುಣಮಟ್ಟ
ko: 압축 및 화질
ml: കംപ്രഷൻ & ഗുണമേന്മ
mr: कंप्रेशन आणि गुणवत्ता
ms: Pemampatan & Kualiti
nb: Komprimering & Kvalitet
nl: Compressie & Kwaliteit
pl: Kompresja i Jakość
pt: Compressão e Qualidade
ro: Compresie & Calitate
ru: Сжатие и качество
sk: Kompresia a Kvalita
sr: Компресија и Квалитет
sv: Komprimering & Kvalitet
sw: Mgandamizo & Ubora
ta: அமுக்கம் & தரம்
te: కుదింపు & నాణ్యత
th: การบีบอัด & คุณภาพ
tr: Sıkıştırma ve Kalite
uk: Стиснення та Якість
ur: کمپریشن اور کوالٹی
vi: Nén & Chất lượng
zh: 压缩与画质

# tabVideoEditingTools
source: Video Editing & Tools
ar: تعديل الفيديوهات والأدوات
bg: Видео Редактиране и Инструменти
bn: ভিডিও এডিটিং এবং টুলস
ca: Edició de Vídeo i Eines
cs: Úprava Videa a Nástroje
da: Redigering & Værktøjer
de: Videobearbeitung & Werkzeuge
el: Επεξεργασία Bίντεο & Εργαλεία
es: Edición y Herramientas
fa: ویرایش ویدیو و ابزارها
fi: Muokkaus & Työkalut
fil: Pag-edit ng Video at Tools
fr: Édition & Outils
gu: વિડિઓ એડિટિંગ અને સાધનો
hi: वीडियो एडिटिंग और टूल्स
hr: Uređivanje Videa i Alati
hu: Videószerkesztés és Eszközök
id: Edit Video & Alat
it: Modifica e Strumenti
ja: 動画編集とツール
kn: ವೀಡಿಯೊ ಎಡಿಟಿಂಗ್ & ಉಪಕರಣಗಳು
ko: 비디오 편집 및 도구
ml: വീഡിയോ എഡിറ്റിംഗ് & ടൂളുകൾ
mr: व्हिडिओ एडिटिंग आणि टूल
ms: Suntingan Video & Alat
nb: Redigering & Verktøy
nl: Videobewerking & Tools
pl: Edycja Wideo i Narzędzia
pt: Edição e Ferramentas
ro: Editare Video & Unelte
ru: Редактирование и инструменты
sk: Úprava Videa a Nástroje
sr: Уређивање Видеа и Алати
sv: Redigering & Verktyg
sw: Uhariri wa Video & Zana
ta: வீடியோ எடிட்டிங் & கருவிகள்
te: వీడియో ఎడిటింగ్ & సాధనాలు
th: ตัดต่อวิดีโอ & เครื่องมือ
tr: Video Düzenleme ve Araçlar
uk: Редагування та Інструменти
ur: ویڈیو ایڈیٹنگ اور ٹولز
vi: Chỉnh sửa Video & Công cụ
zh: 视频编辑与工具

# tabAudioSettings
source: Audio Settings
ar: إعدادات الصوت
bg: Аудио Настройки
bn: অডিও সেটিংস
ca: Configuració d'Àudio
cs: Nastavení Zvuku
da: Lydindstillinger
de: Audio-Einstellungen
el: Ρυθμίσεις Ήχου
es: Ajustes de Audio
fa: تنظیمات صدا
fi: Ääniasetukset
fil: Mga Setting ng Audio
fr: Paramètres Audio
gu: ઓડિયો સેટિંગ્સ
hi: ऑडियो सेटिंग्स
hr: Postavke Zvuka
hu: Hangbeállítások
id: Pengaturan Audio
it: Impostazioni Audio
ja: 音声設定
kn: ಆಡಿಯೋ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 오디오 설정
ml: ഓഡിയോ ക്രമീകരണങ്ങൾ
mr: ऑडिओ सेटिंग्ज
ms: Tetapan Audio
nb: Lydinnstillinger
nl: Audio-instellingen
pl: Ustawienia Dźwięku
pt: Configurações de Áudio
ro: Setări Audio
ru: Настройки звука
sk: Nastavenia Zvuku
sr: Подешавања Звука
sv: Ljudinställningar
sw: Mipangilio ya Sauti
ta: ஆடியோ அமைப்புகள்
te: ఆడియో సెట్టింగ్‌లు
th: การตั้งค่าเสียง
tr: Ses Ayarları
uk: Налаштування Звуку
ur: آڈیو ترتیبات
vi: Cài đặt Âm thanh
zh: 音频设置

# tabEngineOutput
source: Engine & Output
ar: المحرك ومجلد الحفظ
bg: Двигател и Изходна Папка
bn: ইঞ্জিন এবং আউটপুট
ca: Motor i Carpeta de Sortida
cs: Motor a Výstup
da: Motor & Mappe
de: Engine & Ausgabe
el: Μηχανή & Έξοδος
es: Motor y Salida
fa: موتور و خروجی
fi: Moottori & Kansio
fil: Engine at Output Folder
fr: Moteur & Sortie
gu: એન્જિન અને આઉટપુટ ફોલ્ડર
hi: इंजन और आउटपुट
hr: Motor i Izlazna Mapa
hu: Motor és kimenet
id: Mesin & Output
it: Motore e Destinazione
ja: エンジンと出力
kn: ಎಂಜಿನ್ & ಔಟ್‌ಪುಟ್ ಫೋಲ್ಡರ್
ko: 엔진 및 출력
ml: എഞ്ചിൻ & ഔട്ട്പുട്ട് ഫോൾഡർ
mr: इंजिन आणि आउटपुट फाईल
ms: Enjin & Folder Output
nb: Motor & Mappe
pl: Silnik i Ścieżka
pt: Motor e Destino
ro: Motor & Salvare
ru: Движок и вывод
sk: Motor a Výstupná Zložka
sr: Мотор и Излазна Фасцикла
sv: Motor & Mapp
sw: Injini & Kabati la Hifadhi
ta: இயந்திரம் & வெளியீட்டு கோப்பு
te: ఇంజిన్ & అవుట్‌పుట్ ఫోల్డర్
th: เอนจิน & โฟลเดอร์ปลายทาง
tr: Motor ve Çıktı
uk: Двигун та Шлях
ur: انجن اور آؤٹ پٹ
vi: Động cơ & Đầu ra
zh: 引擎与输出

# compressionSettingsTitle
source: Compression Settings
ar: إعدادات الضغط
bg: Настройки за Компресия
bn: কম্প্রেশন সেটিংস
ca: Ajustos de Compressió
cs: Nastavení Komprese
da: Komprimeringsindstillinger
de: Komprimierungseinstellungen
el: Ρυθμίσεις Συμπίεσης
es: Ajustes de Compresión
fa: تنظیمات فشرده‌سازی
fi: Pakkausasetukset
fil: Mga Setting ng Kompresyon
fr: Paramètres de Compression
gu: કોમ્પ્રેસન સેટિંગ્સ
hi: कंप्रेशन सेटिंग्स
hr: Postavke Sažimanja
hu: Tömörítési Beállítások
id: Pengaturan Kompresi
it: Impostazioni di Compressione
ja: 圧縮設定
kn: ಕಂಪ್ರೆಷನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 압축 설정
ml: കംപ്രഷൻ ക്രമീകരണങ്ങൾ
mr: कंप्रेशन सेटिंग्ज
ms: Tetapan Pemampatan
nb: Komprimeringsinnstillinger
nl: Compressie-instellingen
pl: Ustawienia Kompresji
pt: Configurações de Compressão
ro: Setări de Compresie
ru: Настройки сжатия
sk: Nastavenia Kompresie
sr: Подешавања Компресије
sv: Komprimeringsinställningar
sw: Mipangilio ya Mgandamizo
ta: அமுக்க அமைப்புகள்
te: కుదింపు సెట్టింగ్‌లు
th: การตั้งค่าการบีบอัด
tr: Sıkıştırma Ayarları
uk: Налаштування Стиснення
ur: کمپریشن کی ترتیبات
vi: Cài đặt Nén
zh: 压缩参数设置

source: Reset to Defaults
ar: إعادة للإفتراضي
bg: Възстанови подразбиранията
bn: ডিফল্ট অবস্থায় ফেরান
ca: Restaura per defecte
cs: Obnovit výchozí
da: Nulstil til standard
de: Zurücksetzen
el: Επαναφορά Προεπιλογών
es: Restablecer por defecto
fa: بازنشانی به پیش‌فرض
fi: Palauta oletukset
fil: Ibalik sa Default
fr: Réinitialiser
gu: ડિફૉલ્ટ પર રીસેટ કરો
hi: डिफ़ॉल्ट पर रीसेट करें
hr: Vrati na zadano
hu: Alapértelmezések
id: Reset ke Default
it: Ripristina predefiniti
ja: 初期設定に戻す
kn: ಡಿಫಾಲ್ಟ್‌ಗೆ ಮರುಹೊಂದಿಸಿ
ko: 기본값으로 초기화
ml: ഡിഫോൾട്ടാക്കുക
mr: डिफॉल्टवर रिसेट करा
ms: Set Semula Asal
nb: Tilbakestill til standard
nl: Standaard herstellen
pl: Przywróć domyślne
pt: Restaurar padrão
ro: Reinițializare
ru: Сбросить настройки
sk: Obnoviť predvolené
sr: Врати на подразумевано
sv: Återställ standard
sw: Rudi kwenye Chaguo-Msingi
ta: இயல்புநிலைக்கு மீட்டமை
te: డిఫాల్ట్‌లకు రీసెట్ చేయి
th: คืนค่าเริ่มต้น
tr: Varsayılana Sıfırla
uk: Скинути за замовчуванням
ur: ڈیفالٹ پر ری سیٹ کریں
vi: Đặt lại mặc định
zh: 恢复默认设置

# resetDefaultTooltip
source: Reset to default
ar: إعادة للقيم الإفتراضية
bg: Върни към първоначалните стойности
bn: প্রাথমিক মানে পুনর্নির্ধারণ করুন
ca: Restableix els valors inicials
cs: Obnovit původní hodnoty
da: Nulstil til oprindelige værdier
de: Auf Standardwerte zurücksetzen
el: Επαναφορά στις αρχικές τιμές
es: Restablecer a valores iniciales
fa: بازگردانی مقادیر اولیه
fi: Palauta alkuperäiset arvot
fil: Ibalik sa orihinal na mga halaga
fr: Rétablir par défaut
gu: મૂળ મૂલ્યો પર રીસેટ કરો
hi: शुरुआती मानों पर रीसेट करें
hr: Vrati na početne vrijednosti
hu: Visszaállítás az eredeti értékekre
id: Kembalikan ke nilai awal
it: Ripristina valori iniziali
ja: デフォルト値にリセット
kn: ಆರಂಭಿಕ ಮೌಲ್ಯಗಳಿಗೆ ಮರುಹೊಂದಿಸಿ
ko: 초기 기본값으로 복원
ml: ആദ്യ മൂല്യങ്ങളിലേക്ക് തിരികെ മാറ്റുക
mr: मूळ मूल्यांवर रिसेट करा
ms: Kembali ke nilai asal
nb: Tilbakestill til opprinnelige verdier
nl: Beginwaarden herstellen
pl: Zresetuj do wartości początkowych
pt: Restaurar valores iniciais
ro: Restabilire valori inițiale
ru: Вернуть исходные значения
sk: Vrátiť na pôvodné hodnoty
sr: Врати на почетне вредности
sv: Återställ till ursprungliga värden
sw: Rudi kwenye maadili ya awali
ta: ஆரம்ப மதிப்புகளுக்கு மீட்டமைக்கவும்
te: ప్రారంభ విలువలకి రీసెట్ చేయి
th: คืนค่าเริ่มต้นทั้งหมด
tr: Varsayılan değerlere sıfırla
uk: Повернути початкові значення
ur: ابتدائی قدروں پر ری سیٹ کریں
vi: Khôi phục giá trị ban đầu
zh: 重置为初始默认值

# modeTargetSizeTitle
source: Compression Target Mode
ar: نمط استهداف الضغط
bg: Режим на Целта
bn: কম্প্রেশন মোড
ca: Mode d'Objectiu de Compressió
cs: Režim Cíle Komprese
da: Komprimeringsstil
de: Komprimierungsmodus
el: Λειτουργία Στόχου Συμπίεσης
es: Modo de Compresión
fa: حالت هدف فشرده‌سازی
fi: Pakkauksen Tavoitetila
fil: Mode ng Target ng Kompresyon
fr: Mode de Compression
gu: કોમ્પ્રેસન મોડ
hi: कंप्रेशन मोड
hr: Način Cilja Sažimanja
hu: Tömörítési Mód
id: Mode Target Kompresi
it: Modalità di Compressione
ja: 圧縮モード
kn: ಕಂಪ್ರೆಷನ್ ಮೋಡ್
ko: 압축 모드
ml: കംപ്രഷൻ മോഡ്
mr: कंप्रेशन मोड
ms: Mod Sasaran Pemampatan
nb: Komprimeringsmodus
nl: Compressiemodus
pl: Tryb Docelowy Kompresji
pt: Modo de Compressão
ro: Mod Țintă Compresie
ru: Режим сжатия
sk: Režim Cieľa Kompresie
sr: Режим Циља Компресије
sv: Komprimeringsläge
sw: Njia ya Lengo la Mgandamizo
ta: அமுக்க இலக்கு பயன்முறை
te: కుదింపు మోడ్
th: โหมดเป้าหมายการบีบอัด
tr: Sıkıştırma Modu
uk: Режим Стиснення
ur: کمپریشن موڈ
vi: Chế độ Nén Mục tiêu
zh: 压缩目标模式

# modeCrfLabel
source: Quality (CRF)
ar: الجودة (CRF)
bg: Качество (CRF)
bn: কোয়ালিটি (CRF)
ca: Qualitat (CRF)
cs: Kvalita (CRF)
da: Kvalitet (CRF)
de: Qualität (CRF)
el: Ποιότητα (CRF)
es: Calidad (CRF)
fa: کیفیت (CRF)
fi: Laatu (CRF)
fil: Kalidad (CRF)
fr: Qualité (CRF)
gu: ગુણવત્તા (CRF)
hi: क्वालिटी (CRF)
hr: Kvaliteta (CRF)
hu: Minőség (CRF)
id: Kualitas (CRF)
it: Qualità (CRF)
ja: 画質優先 (CRF)
kn: ಗುಣಮಟ್ಟ (CRF)
ko: 화질 우선 (CRF)
ml: ഗുണമേന്മ (CRF)
mr: गुणवत्ता (CRF)
ms: Kualiti (CRF)
nb: Kvalitet (CRF)
nl: Kwaliteit (CRF)
pl: Jakość (CRF)
pt: Qualidade (CRF)
ro: Calitate (CRF)
ru: Качество (CRF)
sk: Kvalita (CRF)
sr: Квалитет (CRF)
sv: Kvalitet (CRF)
sw: Ubora (CRF)
ta: தரம் (CRF)
te: నాణ్యత (CRF)
th: คุณภาพ (CRF)
tr: Kalite (CRF)
uk: Якість (CRF)
ur: کوالٹی (CRF)
vi: Chất lượng (CRF)
zh: 画质优先 (CRF)

# modeTargetSizeLabel
source: Target Size (MB)
ar: حجم محدد (ميجابايت)
bg: Целеви Размер (MB)
bn: টার্গেট সাইজ (MB)
ca: Mida Objectiu (MB)
cs: Cílová Velikost (MB)
da: Målstørrelse (MB)
de: Zielgröße (MB)
el: Μέγεθος Στόχου (MB)
es: Tamaño Objetivo (MB)
fa: حجم هدف (MB)
fi: Tavoitekoko (MB)
fil: Target na Laki (MB)
fr: Taille Cible (Mo)
gu: ટાર્ગેટ સાઈઝ (MB)
hi: टारगेट साइज़ (MB)
hr: Ciljana Veličina (MB)
hu: Célméret (MB)
id: Ukuran Target (MB)
it: Dimensione Obiettivo (MB)
ja: 指定サイズ (MB)
kn: ಟಾರ್ಗೆಟ್ ಸೈಜ್ (MB)
ko: 목표 용량 (MB)
ml: ലക്ഷ്യ വലുപ്പം (MB)
mr: लक्ष्य आकार (MB)
ms: Saiz Sasaran (MB)
nb: Målstørrelse (MB)
nl: Doelgrootte (MB)
pl: Rozmiar Docelowy (MB)
pt: Tamanho Alvo (MB)
ro: Dimensiune Țintă (MB)
ru: Целевой размер (МБ)
sk: Cieľová Veľkosť (MB)
sr: Циљна Величина (MB)
sv: Målstorlek (MB)
sw: Ukubwa Lengo (MB)
ta: இலக்கு அளவு (MB)
te: లక్ష్య పరిమాణం (MB)
th: ขนาดที่ต้องการ (MB)
tr: Hedef Boyut (MB)
uk: Цільовий Розмір (МБ)
ur: ٹارگٹ سائز (MB)
vi: Kích thước Mục tiêu (MB)
zh: 指定文件大小 (MB)

# crfQualityTitle
source: CRF Quality (Constant Rate Factor)
ar: جودة ‎CRF (معامل المعدل الثابت)
bg: CRF Коефициент на Качество
bn: CRF কোয়ালিটি ফ্যাক্টর
ca: Factor de Qualitat CRF
cs: Faktor Kvality CRF
da: CRF Kvalitetsfaktor
de: CRF-Qualität
el: Συντελεστής Ποιότητας CRF
es: Calidad CRF (Factor de Tasa Constante)
fa: ضریب کیفیت CRF
fi: CRF Laatutekijä
fil: CRF Factor ng Kalidad
fr: Qualité CRF
gu: CRF ગુણવત્તા પરિબળ
hi: CRF क्वालिटी फैक्टर
hr: CRF Faktor Kvalitete
hu: CRF Minőségi Tényező
id: Faktor Kualitas CRF
it: Qualità CRF
ja: CRF画質ファクター
kn: CRF ಗುಣಮಟ್ಟದ ಅಪವರ್ತನ
ko: CRF 화질 팩터
ml: CRF ഗുണമേന്മ ഘടകം
mr: CRF गुणवत्ता घटक
ms: Faktor Kualiti CRF
nb: CRF Kvalitetsfaktor
nl: CRF Kwaliteitsfactor
pl: Współczynnik Jakości CRF
pt: Qualidade CRF
ro: Factor de Calitate CRF
ru: Качество CRF
sk: Faktor Kvality CRF
sr: CRF Фактор Квалитета
sv: CRF Kvalitetsfaktor
sw: Kigezo cha Ubora wa CRF
ta: CRF தரக் காரணி
te: CRF నాణ్యత కారకం
th: ค่าปัจจัยคุณภาพ CRF
tr: CRF Kalitesi
uk: Коефіцієнт Якості CRF
ur: CRF کوالٹی فیکٹر
vi: Hệ số Chất lượng CRF
zh: CRF 质量因子 (Constant Rate Factor)

# crfLossless
source: Lossless
ar: ضياع
bg: Без загуба
bn: ক্ষতিহীন
ca: Sense pèrdues
cs: Bezztrátový
da: Tabsfri
de: Verlustfrei
es: Sin pérdidas
fa: بدون ضرر
fi: Häviötön
gu: લોસલેસ
hi: दोषरहित
hr: Bez gubitaka
hu: Veszteségmentes
id: Tanpa kerugian
it: Senza perdite
ja: ロスレス
kn: ನಷ್ಟವಿಲ್ಲದ
ml: നഷ്ടമില്ലാത്തത്
mr: दोषरहित
nb: Tapsfri
nl: Zonder verlies
pl: Bezstratny
pt: Sem perdas
ro: Fără pierderi
ru: без потерь
sr: Без губитака
sv: Förlustfri
sw: Bila hasara
ta: இழப்பற்றது
te: నష్టం లేని
th: ไม่มีการสูญเสีย
tr: Kayıpsız
uk: Без втрат
vi: không mất dữ liệu
zh: 无损

# crfHighQuality
source: High Quality
ar: جودة عالية
bg: Високо качество
bn: উচ্চ গুণমান
ca: Alta qualitat
cs: Vysoká kvalita
da: Høj kvalitet
de: Hohe Qualität
es: Alta calidad
fa: کیفیت بالا
fi: Korkea laatu
fil: Mataas na Kalidad
gu: ઉચ્ચ ગુણવત્તા
hi: उच्च गुणवत्ता
hr: Visoka kvaliteta
hu: Kiváló minőség
id: Kualitas Tinggi
it: Alta qualità
ja: 高品質
kn: ಉನ್ನತ ಗುಣಮಟ್ಟ
ml: ഉയർന്ന നിലവാരമുള്ളത്
mr: उच्च गुणवत्ता
nb: Høy kvalitet
nl: Hoge kwaliteit
pl: Wysoka jakość
pt: Alta qualidade
ro: Calitate superioară
ru: Высокое качество
sr: Висок квалитет
sv: Hög kvalitet
sw: Ubora wa Juu
ta: உயர் தரம்
te: అధిక నాణ్యత
th: คุณภาพสูง
tr: Yüksek Kalite
uk: Висока якість
vi: Chất lượng cao
zh: 高质量

# crfBalanced
source: Balanced
ar: متوازن
bg: Балансиран
bn: সুষম
ca: Equilibrat
cs: Vyrovnaný
da: Balanceret
de: Ausgewogen
es: Equilibrado
fa: متعادل
fi: Tasapainoinen
fil: Balanseng
gu: સંતુલિત
hi: संतुलित
hr: Uravnotežen
hu: Kiegyensúlyozott
id: Seimbang
it: Equilibrato
ja: バランスの取れた
kn: ಸಮತೋಲಿತ
ml: സമതുലിതമായ
mr: समतोल
nb: Balansert
nl: Evenwichtig
pl: Zrównoważony
pt: Equilibrado
ro: Echilibrat
ru: Сбалансированный
sr: Баланцед
sv: Balanserad
sw: Imesawazishwa
ta: சமச்சீர்
te: సమతుల్యం
th: สมดุล
tr: Dengeli
uk: Збалансований
vi: Cân bằng
zh: 均衡

# crfHighCompression
source: High Compression
ar: ضغط عالي
bg: Висока компресия
bn: উচ্চ কম্প্রেশন
ca: Alta compressió
cs: Vysoká komprese
da: Høj kompression
de: Hohe Komprimierung
es: Alta compresión
fa: فشرده سازی بالا
fi: Korkea pakkaus
fil: Mataas na Compression
gu: ઉચ્ચ કમ્પ્રેશન
hi: उच्च संपीड़न
hr: Visoka kompresija
hu: Magas tömörítés
id: Kompresi Tinggi
it: Alta compressione
ja: 高圧縮
kn: ಹೈ ಕಂಪ್ರೆಷನ್
ml: ഉയർന്ന കംപ്രഷൻ
mr: उच्च कम्प्रेशन
nb: Høy kompresjon
nl: Hoge compressie
pl: Wysoka kompresja
pt: Alta Compressão
ro: Compresie ridicată
ru: Высокая степень сжатия
sr: Висока компресија
sv: Hög kompression
sw: Ukandamizaji wa Juu
ta: உயர் சுருக்கம்
te: అధిక కుదింపు
th: แรงอัดสูง
tr: Yüksek Sıkıştırma
uk: Високий рівень стиснення
vi: Nén cao
zh: 高压缩

# crfLowQuality
source: Low Quality
ar: جودة منخفضة
bg: Ниско качество
bn: নিম্নমানের
ca: Baixa qualitat
cs: Nízká kvalita
da: Lav kvalitet
de: Niedrige Qualität
es: Baja calidad
fa: کیفیت پایین
fi: Huono laatu
fil: Mababang Kalidad
gu: ઓછી ગુણવત્તા
hi: खराब क्वालिटी
hr: Niska kvaliteta
hu: Alacsony minőség
id: Kualitas Rendah
it: Bassa qualità
ja: 低品質
kn: ಕಡಿಮೆ ಗುಣಮಟ್ಟ
ml: കുറഞ്ഞ നിലവാരം
mr: कमी गुणवत्ता
nb: Lav kvalitet
nl: Lage kwaliteit
pl: Niska jakość
pt: Baixa qualidade
ro: Calitate scăzută
ru: Низкое качество
sr: Лов Куалити
sv: Låg kvalitet
sw: Ubora wa Chini
ta: குறைந்த தரம்
te: తక్కువ నాణ్యత
th: คุณภาพต่ำ
tr: Düşük Kalite
uk: Низька якість
vi: Chất lượng thấp
zh: 低质量

# crfUltraCompressed
source: Ultra Compressed
ar: مضغوط للغاية
bg: Ултра компресиран
bn: আল্ট্রা সংকুচিত
ca: Ultra comprimit
da: Ultra komprimeret
de: Ultrakomprimiert
es: Ultracomprimido
fa: فوق فشرده
fi: Ultrapakattu
gu: અલ્ટ્રા કોમ્પ્રેસ્ડ
hi: अल्ट्रा संपीड़ित
hr: Ultra komprimirano
hu: Ultra tömörített
id: Sangat Terkompresi
it: Ultra compresso
ja: 超圧縮
kn: ಅಲ್ಟ್ರಾ ಸಂಕುಚಿತ
ml: അൾട്രാ കംപ്രസ്ഡ്
mr: अल्ट्रा कॉम्प्रेस्ड
nb: Ultrakomprimert
nl: Ultragecomprimeerd
pl: Ultra skompresowany
pt: Ultracomprimido
ro: Ultra Comprimat
ru: Ультра сжатый
sr: Ултра Цомпрессед
sv: Ultrakomprimerad
sw: Imebanwa sana
ta: அல்ட்ரா சுருக்கப்பட்டது
te: అల్ట్రా కంప్రెస్డ్
th: อัลตร้าบีบอัด
tr: Ultra Sıkıştırılmış
vi: Siêu nén
zh: 超压缩
