Repository: OmarAfifi-CSE/shrinkeo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, bn, ca, cs, da, de, el, es, fa, fi, fil, fr, gu, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, pl, pt, ro, ru, sk, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh

# maxSavingsDesc
source: Aggressive compression saving up to 85-90% file size. Best for fast messaging, web uploads, and email attachments.
ar: ضغط عالي يوفر حتى 85-90% من الحجم. ممتاز للمراسلات والمرفقات السريعة.
bg: Агресивна компресия спестява до 85-90% размер на файла. Най-доброто за бързи съобщения, качване в мрежата и прикачени файлове към имейл.
bn: আক্রমনাত্মক কম্প্রেশন 85-90% ফাইল আকার পর্যন্ত সংরক্ষণ করে। দ্রুত মেসেজিং, ওয়েব আপলোড এবং ইমেল সংযুক্তির জন্য সেরা।
ca: Compressió agressiva que estalvia fins a un 85-90% de la mida del fitxer. El millor per a missatges ràpids, càrregues web i fitxers adjunts de correu electrònic.
cs: Silná komprese ušetří až 85-90 % velikosti. Skvělé pro zprávy a přílohy.
da: Aggressiv komprimering sparer op til 85-90% filstørrelse. Bedst til hurtige beskeder, webuploads og vedhæftede filer i e-mail.
de: Starke Kompression spart bis zu 85–90 % Dateigröße. Perfekt für schnellen Versand und E-Mails.
es: Compresión agresiva ahorrando hasta 85-90%. Ideal para mensajes y archivos adjuntos.
fa: فشرده‌سازی شدید با صرفه‌جویی تا ۸۵-۹۰٪. عالی برای پیام‌رسان‌ها و ایمیل.
fi: Aggressiivinen pakkaus säästää jopa 85-90 % tiedostokokoa. Paras nopeaan viestiin, verkkolataukseen ja sähköpostin liitteisiin.
fil: Ang agresibong compression ay nagse-save ng hanggang 85-90% na laki ng file. Pinakamahusay para sa mabilis na pagmemensahe, pag-upload sa web, at mga attachment sa email.
gu: આક્રમક સંકોચન 85-90% ફાઇલ કદ સુધી સાચવે છે. ઝડપી મેસેજિંગ, વેબ અપલોડ્સ અને ઇમેઇલ જોડાણો માટે શ્રેષ્ઠ.
hi: आक्रामक कंप्रेशन से 85-90% तक फ़ाइल आकार बचता है। फ़ास्ट मैसेजिंग के लिए सर्वश्रेष्ठ।
hr: Agresivna kompresija štedi do 85-90% veličine datoteke. Najbolje za brzu razmjenu poruka, prijenos na web i privitke e-pošte.
hu: Agresszív tömörítés akár 85-90%-os fájlméret megtakarításával. A legjobb gyors üzenetküldéshez, webes feltöltéshez és e-mail mellékletekhez.
id: Kompresi agresif menghemat ukuran file hingga 85-90%. Terbaik untuk perpesanan cepat, unggahan web, dan lampiran email.
it: Compressione forte con risparmio fino all'85-90%. Perfetto per messaggi e allegati.
ja: 最大85〜90%のサイズ削減を行う強力圧縮。Web投稿やメール添付に最適。
kn: ಆಕ್ರಮಣಕಾರಿ ಸಂಕೋಚನವು 85-90% ಫೈಲ್ ಗಾತ್ರದವರೆಗೆ ಉಳಿಸುತ್ತದೆ. ವೇಗದ ಸಂದೇಶ ಕಳುಹಿಸುವಿಕೆ, ವೆಬ್ ಅಪ್‌ಲೋಡ್‌ಗಳು ಮತ್ತು ಇಮೇಲ್ ಲಗತ್ತುಗಳಿಗೆ ಉತ್ತಮವಾಗಿದೆ.
ml: അഗ്രസീവ് കംപ്രഷൻ ഫയൽ വലുപ്പം 85-90% വരെ സംരക്ഷിക്കുന്നു. വേഗത്തിലുള്ള സന്ദേശമയയ്‌ക്കൽ, വെബ് അപ്‌ലോഡുകൾ, ഇമെയിൽ അറ്റാച്ച്‌മെൻ്റുകൾ എന്നിവയ്‌ക്ക് മികച്ചത്.
mr: आक्रमक कॉम्प्रेशन 85-90% फाइल आकारापर्यंत बचत करते. जलद संदेशन, वेब अपलोड आणि ईमेल संलग्नकांसाठी सर्वोत्तम.
nb: Aggressiv komprimering sparer opptil 85-90 % filstørrelse. Best for raske meldinger, nettopplastinger og e-postvedlegg.
nl: Sterke compressie bespaart tot 85-90%. Ideaal voor snelle berichten en e-mail.
pl: Silna kompresja oszczędzająca do 85-90% rozmiaru. Świetna do wiadomości i załączników.
pt: Compressão agressiva economizando até 85-90%. Ideal para envio rápido e anexos.
ro: Compresie agresivă care economisește până la 85-90% dimensiunea fișierului. Cel mai bun pentru mesaje rapide, încărcări web și atașamente de e-mail.
ru: Агрессивное сжатие со сбережением до 85–90% размера. Для мессенджеров и почты.
sr: Агресивна компресија штеди до 85-90% величине датотеке. Најбоље за брзу размену порука, отпремање на веб и прилоге е-поште.
sv: Stark komprimering sparar upp till 85-90% av storleken. Perfekt för snabbmeddelanden och e-post.
sw: Mfinyazo mkali huokoa hadi saizi ya faili 85-90%. Bora kwa utumaji ujumbe haraka, upakiaji wa wavuti, na viambatisho vya barua pepe.
ta: ஆக்கிரமிப்பு சுருக்கம் 85-90% கோப்பு அளவு வரை சேமிக்கிறது. விரைவான செய்தியிடல், இணையப் பதிவேற்றங்கள் மற்றும் மின்னஞ்சல் இணைப்புகளுக்கு சிறந்தது.
te: దూకుడు కుదింపు 85-90% ఫైల్ పరిమాణం వరకు ఆదా అవుతుంది. వేగవంతమైన సందేశం, వెబ్ అప్‌లోడ్‌లు మరియు ఇమెయిల్ జోడింపులకు ఉత్తమమైనది.
th: การบีบอัดข้อมูลเชิงรุกช่วยประหยัดขนาดไฟล์ได้ถึง 85-90% ดีที่สุดสำหรับการส่งข้อความที่รวดเร็ว การอัปโหลดเว็บ และไฟล์แนบอีเมล
tr: %85-90'a varan dosya boyutu tasarrufu sağlayan güçlü sıkıştırma. Mesajlar ve e-postalar için harika.
uk: Агресивне стиснення зберігає до 85-90% розміру файлу. Найкраще підходить для швидкого обміну повідомленнями, завантаження в Інтернет і вкладення електронних листів.
vi: Nén mạnh mẽ tiết kiệm tới 85-90% kích thước tệp. Tốt nhất để nhắn tin nhanh, tải lên web và đính kèm email.
zh: 强力压缩可节省高达85-90%的文件大小。非常适合快速发送和邮件附件。

# ultraFidelityLabel
source: Ultra Fidelity
ar: أعلى جودة فائقة
bn: আল্ট্রা ফিডেলিটি
ca: Ultra Fidelitat
cs: Ultra Kvalita
de: Ultra-Treue
es: Ultra Fidelidad
fa: کیفیت فوق‌العاده
gu: અલ્ટ્રા ફિડેલિટી
hi: अल्ट्रा क्वालिटी
hr: Ultra vjernost
id: Kesetiaan Ultra
it: Ultra Fedeltà
ja: 最高画質
kn: ಅಲ್ಟ್ರಾ ಫಿಡೆಲಿಟಿ
ml: അൾട്രാ ഫിഡിലിറ്റി
mr: अल्ट्रा फिडेलिटी
nl: Ultra Kwaliteit
pl: Ultra Jakość
pt: Ultra Fidelidade
ro: Ultra Fidelitate
ru: Ультра Качество
sr: Ултра Фиделити
sv: Ultra Kvalitet
sw: Uaminifu Zaidi
ta: அல்ட்ரா ஃபிடிலிட்டி
te: అల్ట్రా ఫిడిలిటీ
th: อัลตร้าความเที่ยงตรง
tr: Ultra Kalite
vi: Siêu trung thực
zh: 超高保真

# ultraFidelityDesc
source: Preserves raw visual fidelity with minimal compression. Ideal for photography archives and high-res print work.
ar: يحافظ على دقة التفاصيل الأصلية كاملة مع ضغط خفيف جدًا. ممتاز للأرشيف والطباعة.
bg: Запазва сурова визуална прецизност с минимална компресия. Идеален за фотографски архиви и печат с висока разделителна способност.
bn: ন্যূনতম সংকোচনের সাথে কাঁচা চাক্ষুষ বিশ্বস্ততা সংরক্ষণ করে। ফটোগ্রাফি সংরক্ষণাগার এবং উচ্চ-রেজোলিউশন প্রিন্ট কাজের জন্য আদর্শ।
ca: Conserva la fidelitat visual en brut amb una compressió mínima. Ideal per a arxius fotogràfics i treballs d'impressió d'alta resolució.
cs: Zachová původní kvalitu s minimální kompresí. Ideální pro archivy a tisk.
da: Bevarer rå visuel troskab med minimal kompression. Ideel til fotograferingsarkiver og printarbejde i høj opløsning.
de: Bewahrt originale Bildqualität mit minimaler Kompression. Optimal für Archivierung und Druck.
es: Conserva la calidad visual original con mínima compresión. Ideal para fotografía e impresión.
fa: حفظ کیفیت اصلی با حداقل فشرده‌سازی. عالی برای آرشیو و چاپ.
fi: Säilyttää raa'an visuaalisen tarkkuuden minimaalisella pakkauksella. Ihanteellinen valokuva-arkistoon ja korkearesoluutioisiin tulostustöihin.
fil: Pinapanatili ang hilaw na visual fidelity na may kaunting compression. Tamang-tama para sa mga archive ng photography at high-res na pag-print.
gu: ન્યૂનતમ સંકોચન સાથે કાચી દ્રશ્ય વફાદારી જાળવી રાખે છે. ફોટોગ્રાફી આર્કાઇવ્સ અને ઉચ્ચ-રિઝોલ્યુશન પ્રિન્ટ વર્ક માટે આદર્શ.
hi: न्यूनतम कंप्रेशन के साथ मूल गुणवत्ता बनाए रखता है। फोटोग्राफी आर्काइव के लिए आदर्श।
hr: Čuva sirovu vizualnu vjernost uz minimalnu kompresiju. Idealno za arhive fotografija i ispise visoke rezolucije.
hu: Minimális tömörítéssel megőrzi a nyers vizuális hűséget. Ideális fotóarchívumokhoz és nagy felbontású nyomtatási munkákhoz.
id: Mempertahankan fidelitas visual mentah dengan kompresi minimal. Ideal untuk arsip fotografi dan pekerjaan cetak resolusi tinggi.
it: Conserva la qualità visiva originale con compressione minima. Ideale per archivi e stampe.
ja: 最小限の圧縮で元の美しさを維持します。保存用や印刷用に最適。
kn: ಕನಿಷ್ಠ ಸಂಕೋಚನದೊಂದಿಗೆ ಕಚ್ಚಾ ದೃಷ್ಟಿ ನಿಷ್ಠೆಯನ್ನು ಸಂರಕ್ಷಿಸುತ್ತದೆ. ಛಾಯಾಗ್ರಹಣ ಆರ್ಕೈವ್‌ಗಳು ಮತ್ತು ಹೈ-ರೆಸ್ ಪ್ರಿಂಟ್ ವರ್ಕ್‌ಗೆ ಸೂಕ್ತವಾಗಿದೆ.
ml: കുറഞ്ഞ കംപ്രഷൻ ഉപയോഗിച്ച് അസംസ്കൃത വിഷ്വൽ വിശ്വസ്തത സംരക്ഷിക്കുന്നു. ഫോട്ടോഗ്രാഫി ആർക്കൈവുകൾക്കും ഉയർന്ന റെസ് പ്രിൻ്റ് ജോലികൾക്കും അനുയോജ്യമാണ്.
mr: कमीतकमी कॉम्प्रेशनसह कच्च्या व्हिज्युअल निष्ठा राखते. फोटोग्राफी संग्रहण आणि उच्च-रिझोल्यूशन प्रिंट कार्यासाठी आदर्श.
nb: Bevarer rå visuell troskap med minimal komprimering. Ideell for fotoarkiver og utskriftsarbeid med høy oppløsning.
nl: Behoudt originele kwaliteit met minimale compressie. Ideaal voor archieven en afdrukken.
pl: Zachowuje oryginalną jakość przy minimalnej kompresji. Idealny do archiwów i druku.
pt: Preserva a qualidade original com compressão mínima. Ideal para arquivos e impressão.
ro: Păstrează fidelitatea vizuală brută cu o compresie minimă. Ideal pentru arhive fotografice și lucrări de imprimare de înaltă rezoluție.
ru: Сохраняет исходное качество при минимальном сжатии. Для архивов и печати.
sr: Чува сирову визуелну верност уз минималну компресију. Идеално за фотографске архиве и штампање високе резолуције.
sv: Bevarar originalkvaliteten med minimal komprimering. Idealisk för arkivering och utskrift.
sw: Huhifadhi uaminifu mbichi wa kuona na mgandamizo mdogo. Inafaa kwa kumbukumbu za upigaji picha na kazi ya uchapishaji wa hali ya juu.
ta: குறைந்த சுருக்கத்துடன் மூல காட்சி நம்பகத்தன்மையை பாதுகாக்கிறது. புகைப்படக் காப்பகங்கள் மற்றும் உயர்-ரெஸ் அச்சுப் பணிகளுக்கு ஏற்றது.
te: కనిష్ట కుదింపుతో ముడి దృశ్య విశ్వసనీయతను సంరక్షిస్తుంది. ఫోటోగ్రఫీ ఆర్కైవ్‌లు మరియు హై-రెస్ ప్రింట్ వర్క్ కోసం అనువైనది.
th: รักษาความเที่ยงตรงของภาพดิบด้วยการบีบอัดน้อยที่สุด เหมาะสำหรับการเก็บถาวรภาพถ่ายและงานพิมพ์ที่มีความละเอียดสูง
tr: Minimum sıkıştırma ile orijinal kaliteyi korur. Arşivleme ve baskı için idealdir.
uk: Зберігає необроблену візуальну точність із мінімальним стисненням. Ідеально підходить для фотоархівів і друку високої роздільної здатності.
vi: Duy trì độ trung thực hình ảnh thô với độ nén tối thiểu. Lý tưởng cho việc lưu trữ ảnh và tác phẩm in có độ phân giải cao.
zh: 以极小压缩保留原始视觉效果。摄影归档和高清打印的理想选择。

# targetImageFormatTitle
source: Target Image Format
ar: صيغة الصورة المستهدفة
bg: Целеви формат на изображението
bn: টার্গেট ইমেজ ফরম্যাট
ca: Format d'imatge objectiu
cs: Cílový Formát Obrázku
da: Mål billedformat
de: Ziel-Bildformat
es: Formato de Imagen Cible
fa: فرمت تصویر مقصد
fi: Kohdekuvamuoto
fil: Target na Format ng Larawan
gu: લક્ષ્ય છબી ફોર્મેટ
hi: टारगेट इमेज फॉर्मेट
hr: Format ciljne slike
hu: Cél képformátum
id: Format Gambar Sasaran
it: Formato Immagine di Destinazione
ja: 出力画像フォーマット
kn: ಟಾರ್ಗೆಟ್ ಇಮೇಜ್ ಫಾರ್ಮ್ಯಾಟ್
ml: ടാർഗെറ്റ് ഇമേജ് ഫോർമാറ്റ്
mr: लक्ष्य प्रतिमा स्वरूप
nb: Målbildeformat
nl: Doel-Afbeeldingsformaat
pl: Docelowy Format Obrazu
pt: Formato de Imagem de Destino
ro: Format de imagine țintă
ru: Целевой Формат Изображения
sr: Циљни формат слике
sv: Mål-Bildformat
sw: Umbizo la Picha Lengwa
ta: இலக்கு பட வடிவம்
te: టార్గెట్ ఇమేజ్ ఫార్మాట్
th: รูปแบบภาพเป้าหมาย
tr: Hedef Resim Formatı
uk: Цільовий формат зображення
vi: Định dạng hình ảnh mục tiêu
zh: 目标图像格式

# dimensionResizingTitle
source: Dimension Resizing
ar: تعديل أبعاد الصورة
bg: Преоразмеряване на размери
bn: ডাইমেনশন রিসাইজিং
ca: Redimensionament de la dimensió
cs: Změna Rozměrů
da: Dimensionsændring
de: Größenänderung
es: Redimensionamiento
fa: تغییر ابعاد تصویر
fi: Mittojen koon muuttaminen
fil: Pagbabago ng Dimensyon
gu: પરિમાણ માપ બદલવાની
hi: आकार बदलें
hr: Promjena veličine dimenzija
hu: Méret átméretezés
id: Mengubah Ukuran Dimensi
it: Ridimensionamento
ja: 画像サイズ変更
kn: ಆಯಾಮದ ಮರುಗಾತ್ರಗೊಳಿಸುವಿಕೆ
ml: അളവ് വലുപ്പം മാറ്റുന്നു
mr: परिमाण आकार बदलणे
nb: Endre størrelse på dimensjon
nl: Formaat Wijzigen
pl: Zmiana Rozmiaru
pt: Redimensionamento
ro: Redimensionarea dimensiunii
ru: Изменение Разрешения
sr: Промена величине димензија
sv: Storleksändring
sw: Kubadilisha Vipimo
ta: பரிமாண மறுஅளவிடுதல்
te: డైమెన్షన్ రీసైజింగ్
th: การปรับขนาดมิติ
tr: Yeniden Boyutlandırma
uk: Зміна розміру
vi: Thay đổi kích thước kích thước
zh: 尺寸调整

# exifCameraPrivacyTitle
source: EXIF / Camera Privacy
ar: الخصوصية وبيانات الكاميرا (EXIF)
bg: EXIF / Поверителност на камерата
bn: EXIF / ক্যামেরা গোপনীয়তা
ca: EXIF / Privadesa de la càmera
cs: Soukromí EXIF / Fotoaparátu
da: EXIF / Kamerabeskyttelse
de: EXIF- / Kamera-Datenschutz
es: Privacidad EXIF / Cámara
fa: حریم خصوصی دوربین (EXIF)
fi: EXIF / kameran tietosuoja
fil: EXIF / Privacy ng Camera
gu: EXIF / કેમેરા ગોપનીયતા
hi: EXIF / कैमरा गोपनीयता
hr: EXIF / Privatnost kamere
hu: EXIF / kamera adatvédelem
id: EXIF / Privasi Kamera
it: Privacy EXIF / Fotocamera
ja: EXIF / カメラプライバシー
kn: EXIF / ಕ್ಯಾಮರಾ ಗೌಪ್ಯತೆ
ml: എക്സിഫ് / ക്യാമറ സ്വകാര്യത
mr: EXIF / कॅमेरा गोपनीयता
nb: EXIF / Kamerapersonvern
pl: Prywatność EXIF / Aparatu
pt: Privacidade EXIF / Câmera
ro: EXIF / Confidențialitate a camerei
ru: Конфиденциальность EXIF / Камеры
sr: ЕКСИФ / Приватност камере
sv: EXIF- / Kameraintegritet
sw: Faragha ya EXIF ​​/ Kamera
ta: EXIF / கேமரா தனியுரிமை
te: EXIF / కెమెరా గోప్యత
th: EXIF / ความเป็นส่วนตัวของกล้อง
tr: EXIF / Kamera Gizliliği
uk: EXIF / Конфіденційність камери
vi: EXIF ​​/ Quyền riêng tư của máy ảnh
zh: EXIF / 相机隐私

# stripGpsCameraInfoLabel
source: Strip GPS & Camera Info
ar: حذف بيانات الموقع والكاميرا
bg: Премахване на информация за GPS и камера
bn: স্ট্রিপ জিপিএস এবং ক্যামেরা তথ্য
ca: Elimina GPS i informació de la càmera
cs: Odstranit GPS a Info o Fotoaparátu
da: Fjern GPS- og kameraoplysninger
de: GPS- & Kamera-Infos entfernen
es: Eliminar GPS e Info de Cámara
fa: حذف اطلاعات موقعیت و دوربین
fi: Poista GPS- ja kameratiedot
fil: I-strip ang GPS at Impormasyon ng Camera
gu: સ્ટ્રીપ જીપીએસ અને કેમેરા માહિતી
hi: GPS और कैमरा जानकारी हटाएं
hr: Skini podatke o GPS-u i kameri
hu: Strip GPS és kamera Info
id: Hapus Info GPS & Kamera
it: Rimuovi GPS e Info Fotocamera
ja: GPS・カメラ情報を削除
kn: ಸ್ಟ್ರಿಪ್ GPS ಮತ್ತು ಕ್ಯಾಮರಾ ಮಾಹಿತಿ
ml: സ്ട്രിപ്പ് GPS & ക്യാമറ വിവരങ്ങൾ
mr: स्ट्रिप जीपीएस आणि कॅमेरा माहिती
nb: Strip GPS og kamerainformasjon
nl: GPS- & Camera-info Verwijderen
pl: Usuń GPS i Info o Aparacie
pt: Remover GPS e Info da Câmera
ro: Strip GPS și informații despre cameră
ru: Удалить GPS и Инфо о Камере
sr: Скините информације о ГПС-у и камери
sv: Ta bort GPS- & Kamerainfo
sw: Maelezo ya Kamera na GPS
ta: ஸ்டிரிப் ஜிபிஎஸ் & கேமரா தகவல்
te: స్ట్రిప్ GPS & కెమెరా సమాచారం
th: ตัดข้อมูล GPS และกล้อง
tr: GPS ve Kamera Bilgilerini Sil
uk: Видалення інформації про GPS і камеру
vi: Tách thông tin GPS và camera
zh: 清除GPS和相机信息

# intentCompressOnly
source: Compress Only
bg: Само компресиране
bn: শুধুমাত্র সংকুচিত করুন
de: Nur komprimieren
fa: فقط فشرده سازی
fil: Compress Lang
gu: માત્ર સંકુચિત કરો
hi: केवल संपीड़ित करें
hr: Samo komprimirati
hu: Csak tömörítés
ja: 圧縮のみ
mr: फक्त कॉम्प्रेस करा
nb: Komprimer bare
pt: Comprimir apenas
ru: Только сжатие
sr: Цомпресс Онли
sw: Compress Tu
tr: Yalnızca Sıkıştır
uk: Лише стиснення
zh: 仅压缩

# intentCompressOnlyTooltip
source: Focus purely on reducing file size (Quality % or Target KB/MB)
bg: Съсредоточете се изцяло върху намаляването на размера на файла (качество % или целеви KB/MB)
bn: ফাইলের আকার হ্রাস করার উপর বিশুদ্ধভাবে ফোকাস করুন (গুণমান % বা লক্ষ্য KB/MB)
de: Konzentrieren Sie sich ausschließlich auf die Reduzierung der Dateigröße (Qualität % oder Ziel-KB/MB).
fa: تمرکز صرفاً بر روی کاهش اندازه فایل (% کیفیت یا KB/MB هدف)
fil: Purong tumutok sa pagpapaliit ng laki ng file (% ng Kalidad o Target na KB/MB)
gu: ફાઇલનું કદ ઘટાડવા પર સંપૂર્ણ ધ્યાન કેન્દ્રિત કરો (ગુણવત્તા % અથવા લક્ષ્ય KB/MB)
hi: फ़ाइल का आकार (गुणवत्ता % या लक्ष्य KB/MB) कम करने पर पूर्णतः ध्यान दें
hr: Usredotočite se isključivo na smanjenje veličine datoteke (% kvalitete ili ciljani KB/MB)
hu: Pusztán a fájlméret csökkentésére összpontosítson (% minőség vagy cél KB/MB)
ja: ファイル サイズ (品質 % またはターゲット KB/MB) を削減することだけに重点を置きます。
mr: फाइल आकार कमी करण्यावर पूर्णपणे लक्ष केंद्रित करा (गुणवत्ता % किंवा लक्ष्य KB/MB)
nb: Fokuser utelukkende på å redusere filstørrelsen (kvalitets % eller mål KB/MB)
pt: Concentre-se puramente na redução do tamanho do arquivo (% de qualidade ou KB/MB alvo)
ru: Сосредоточьтесь исключительно на уменьшении размера файла (% качества или целевой КБ/МБ).
sr: Фокусирајте се искључиво на смањење величине датотеке (% квалитета или циљни КБ/МБ)
sw: Lenga katika kupunguza ukubwa wa faili (Ubora % au KB/MB Lengwa)
tr: Tamamen dosya boyutunu küçültmeye odaklanın (Kalite %'si veya Hedef KB/MB)
uk: Зосередьтеся лише на зменшенні розміру файлу (% якості або цільове значення КБ/МБ)
zh: 专注于减小文件大小（质量百分比或目标 KB/MB）

# intentEditConvertOnly
source: Edit / Convert Only
bg: Само редактиране/конвертиране
bn: শুধুমাত্র সম্পাদনা/রূপান্তর করুন
de: Nur Bearbeiten/Konvertieren
fa: فقط ویرایش / تبدیل
fil: I-edit / I-convert Lang
gu: ફક્ત સંપાદિત કરો / કન્વર્ટ કરો
hi: केवल संपादित/रूपांतरित करें
hr: Samo uređivanje/pretvorba
hu: Csak szerkesztés / konvertálás
ja: 編集/変換のみ
mr: फक्त संपादित / रूपांतरित करा
nb: Rediger / Konverter bare
pt: Editar/Converter Somente
ru: Редактировать/конвертировать только
sr: Само уређивање / претварање
sw: Hariri / Badilisha Pekee
tr: Yalnızca Düzenle / Dönüştür
uk: Лише редагування/перетворення
zh: 仅编辑/转换

# intentEditConvertOnlyTooltip
source: Resize, rotate, trim, or convert format without reducing visual quality
bg: Преоразмерете, завъртете, изрежете или конвертирайте формат, без да намалявате визуалното качество
bn: ভিজ্যুয়াল গুণমান হ্রাস না করে আকার পরিবর্তন করুন, ঘোরান, ট্রিম করুন বা রূপান্তর করুন৷
de: Ändern Sie die Größe, drehen Sie, trimmen Sie oder konvertieren Sie das Format, ohne die visuelle Qualität zu beeinträchtigen
fa: تغییر اندازه، چرخش، برش، یا تبدیل فرمت بدون کاهش کیفیت بصری
fil: Baguhin ang laki, i-rotate, gupitin, o i-convert ang format nang hindi binabawasan ang visual na kalidad
gu: વિઝ્યુઅલ ક્વોલિટી ઘટાડ્યા વિના ફોર્મેટનું કદ બદલો, ફેરવો, ટ્રિમ કરો અથવા કન્વર્ટ કરો
hi: दृश्य गुणवत्ता को कम किए बिना प्रारूप का आकार बदलें, घुमाएँ, ट्रिम करें या परिवर्तित करें
hr: Promijenite veličinu, rotirajte, izrežite ili pretvorite format bez smanjenja vizualne kvalitete
hu: Átméretezheti, elforgathatja, vághatja le vagy konvertálhatja a formátumot a vizuális minőség romlása nélkül
ja: 視覚的な品質を低下させることなく、サイズ変更、回転、トリミング、または形式の変換を行うことができます
mr: व्हिज्युअल गुणवत्ता कमी न करता आकार बदला, फिरवा, ट्रिम करा किंवा रूपांतरित करा
nb: Endre størrelse, roter, trim eller konverter format uten å redusere visuell kvalitet
pt: Redimensione, gire, corte ou converta o formato sem reduzir a qualidade visual
ru: Изменяйте размер, вращайте, обрезайте или конвертируйте формат без снижения визуального качества.
sr: Промените величину, ротирајте, исеците или конвертујте формат без смањења визуелног квалитета
sw: Badilisha ukubwa, zungusha, punguza au ubadilishe umbizo bila kupunguza ubora wa mwonekano
tr: Görsel kaliteyi düşürmeden formatı yeniden boyutlandırın, döndürün, kırpın veya dönüştürün
uk: Змінюйте розмір, обертайте, обрізайте або конвертуйте формат без зниження візуальної якості
zh: 调整大小、旋转、修剪或转换格式，而不会降低视觉质量

# intentCompressAndEdit
source: Compress & Edit
bg: Компресиране и редактиране
bn: কম্প্রেস এবং সম্পাদনা করুন
de: Komprimieren und bearbeiten
fa: فشرده سازی و ویرایش
fil: I-compress at I-edit
gu: સંકુચિત કરો અને સંપાદિત કરો
hi: संपीड़ित करें और संपादित करें
hr: Komprimiraj i uredi
hu: Tömörítés és szerkesztés
ja: 圧縮と編集
mr: कॉम्प्रेस आणि संपादित करा
nb: Komprimer og rediger
pt: Compactar e editar
ru: Сжимать и редактировать
sr: Цомпресс & Едит
tr: Sıkıştır ve Düzenle
uk: Стискати та редагувати
zh: 压缩和编辑

# intentCompressAndEditTooltip
source: Full control: Edit, resize, rotate AND compress file size together
bg: Пълен контрол: Редактирайте, преоразмерете, завъртете И компресирайте размера на файла заедно
bn: সম্পূর্ণ নিয়ন্ত্রণ: সম্পাদনা করুন, আকার পরিবর্তন করুন, ঘোরান এবং ফাইলের আকার একসাথে সংকুচিত করুন
de: Volle Kontrolle: Bearbeiten, Größe ändern, drehen UND komprimieren Sie die Dateigröße gleichzeitig
fa: کنترل کامل: ویرایش، تغییر اندازه، چرخش و فشرده سازی اندازه فایل با هم
fil: Buong kontrol: I-edit, palitan ang laki, i-rotate AT i-compress ang laki ng file nang magkasama
gu: સંપૂર્ણ નિયંત્રણ: સંપાદિત કરો, માપ બદલો, ફેરવો અને ફાઇલ કદને એકસાથે સંકુચિત કરો
hi: पूर्ण नियंत्रण: फ़ाइल आकार को एक साथ संपादित करें, आकार बदलें, घुमाएँ और संपीड़ित करें
hr: Potpuna kontrola: zajedno uređujte, mijenjajte veličinu, rotirajte I komprimirajte veličinu datoteke
hu: Teljes ellenőrzés: együtt szerkesztheti, átméretezheti, elforgathatja ÉS tömöríti a fájlméretet
ja: フルコントロール: 編集、サイズ変更、回転し、ファイルサイズをまとめて圧縮します
mr: पूर्ण नियंत्रण: फाइल आकार एकत्र संपादित करा, आकार बदला, फिरवा आणि संकुचित करा
nb: Full kontroll: Rediger, endre størrelse, roter OG komprimer filstørrelse sammen
pt: Controle total: edite, redimensione, gire E comprima o tamanho do arquivo juntos
ru: Полный контроль: редактируйте, изменяйте размер, вращайте И сжимайте размер файла одновременно.
sr: Потпуна контрола: Уредите, промените величину, ротирајте И компресујте величину датотеке заједно
sw: Udhibiti kamili: Hariri, badilisha ukubwa, zungusha NA bana saizi ya faili pamoja
tr: Tam kontrol: Dosya boyutunu birlikte düzenleyin, yeniden boyutlandırın, döndürün VE sıkıştırın
uk: Повний контроль: редагуйте, змінюйте розмір, повертайте ТА стискайте розмір файлу разом
zh: 完全控制：编辑、调整大小、旋转和压缩文件大小

# hwNvidiaLabel
source: Nvidia (NVENC)
ar: إنفيديا (‎NVENC)

# hwAmdLabel
source: AMD (AMF)
ar: إيه إم دي (‎AMF)

# hwIntelLabel
source: Intel (QSV)
ar: إنتل (‎QSV)
