Repository: OmarAfifi-CSE/shrinkeo
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, bn, ca, cs, da, de, el, es, fa, fi, fil, fr, gu, hi, hr, hu, id, it, ja, kn, ko, ml, mr, ms, nb, nl, pl, pt, ro, ru, sk, sr, sv, sw, ta, te, th, tr, uk, ur, vi, zh

# codecH264Desc
source: Maximum compatibility with older devices & browsers.
ar: أعلى توافقية مع الأجهزة والمتصفحات القديمة والحديثة.
bg: Максимална съвместимост със стари устройства.
bn: সর্বোচ্চ সামঞ্জস্যতা।
ca: Màxima compatibilitat amb dispositius antics.
cs: Maximální kompatibilita se staršími zařízeními.
da: Maksimal kompatibilitet.
de: Maximale Kompatibilität.
el: Μέγιστη συμβατότητα με παλαιότερες συσκευές.
es: Máxima compatibilidad con dispositivos antiguos.
fa: بیشترین سازگاری با دستگاه‌های قدیمی.
fi: Maksimaalinen yhteensopivuus.
fil: Pinakamataas na pagkakapareho sa lumang aparato.
fr: Compatibilité maximale.
gu: મહત્તમ સુસંગતતા.
hi: अधिकतम संगतता (Compatibility)।
hr: Maksimalna kompatibilnost sa starijim uređajima.
hu: Maximális kompatibilitás a régebbi eszközökkel.
id: Kompatibilitas maksimal.
it: Massima compatibilità.
ja: 最高クラスの互換性。
kn: ಗರಿಷ್ಠ ಹೊಂದಾಣಿಕೆ.
ko: 최고의 호환성.
ml: പഴയ ഉപകരണങ്ങളുമായി പരമാവധി പൊരുത്തപ്പെടൽ.
mr: कमाल सुसंगतता.
ms: Ketersesuaian maksimum dengan peranti lama.
nb: Maksimal kompatibilitet.
nl: Maximale compatibiliteit.
pl: Maksymalna kompatybilność ze starszymi urządzeniami.
pt: Máxima compatibilidade.
ro: Compatibilitate maximă cu dispozitivele vechi.
ru: Максимальная совместимость.
sk: Maximálna kompatibilita so staršími zariadeniami.
sr: Максимална компатибилност са старијим уређајима.
sv: Maximal kompatibilitet.
sw: Upatano wa juu zaidi na vifaa vya zamani.
ta: அதிகபட்ச இணக்கத்தன்மை.
te: పాత పరికరాలతో గరిష్ట అనుకూలత.
th: รองรับอุปกรณ์และเบราว์เซอร์เก่าได้ดีที่สุด
tr: Maksimum uyumluluk.
uk: Максимальна сумісність.
ur: زیادہ سے زیادہ مطابقت۔
vi: Tương thích tối đa với thiết bị cũ.
zh: 兼容性最好，支持绝大多数老旧设备。

# codecH265Desc
source: Better compression efficiency (smaller files).
ar: كفاءة ضغط أفضل وتوفير أكبر للمساحة.
bg: По-добра ефективност на компресия.
bn: উন্নত কম্প্রেশন দক্ষতা।
ca: Millor eficiència de compressió.
cs: Lepší efektivita komprese.
da: Bedre komprimeringsatferd.
de: Bessere Komprimierungseffizienz.
el: Καλύτερη αποδοτικότητα συμπίεσης.
es: Mayor eficiencia de compresión.
fa: بازدهی فشرده‌سازی بهتر.
fi: Parempi pakkaustehokkuus.
fil: Mas mahusay na kompresyon.
fr: Meilleure efficacité de compression.
gu: વધુ સારી કોમ્પ્રેસન ક્ષમતા.
hi: बेहतर कंप्रेशन दक्षता।
hr: Bolja učinkovitost sažimanja.
hu: Jobb tömörítési hatékonyság.
id: Efisiensi kompresi lebih baik.
it: Migliore efficienza di compressione.
ja: 高い圧縮効率。
kn: ಉತ್ತಮ ಕಂಪ್ರೆಷನ್ ಸಾಮರ್ಥ್ಯ.
ko: 더 뛰어난 압축 효율.
ml: മികച്ച കംപ്രഷൻ കാര്യക്ഷമത.
mr: उत्तम कंप्रेशन कार्यक्षमता.
ms: Kecekapan pemampatan lebih baik.
nb: Bedre komprimeringsytelse.
nl: Beter compressierendement.
pl: Lepsza wydajność kompresji.
pt: Melhor eficiência de compressão.
ro: Eficiență mai bună de compresie.
ru: Улучшенная эффективность сжатия.
sk: Lepšia efektivita kompresie.
sr: Боља ефикасност компресије.
sv: Bättre komprimeringseffektivitet.
sw: Ufanisi bora wa mgandamizo.
ta: சிறந்த அமுக்கத் திறன்.
te: మెరుగైన కుదింపు సామర్థ్యం.
th: ประสิทธิภาพการบีบอัดที่ดีกว่า
tr: Daha iyi sıkıştırma verimliliği.
uk: Краща ефективність стиснення.
ur: بہتر کمپریشن کارکردگی۔
vi: Hiệu quả nén cao hơn.
zh: 压缩效率更高，文件体积更小。

# codecAv1Desc
source: Next-gen codec: Maximum compression efficiency (30% smaller than H.265).
ar: جيل جديد من الترميز: أقصى كفاءة ضغط (أصغر بنسبة ‎30% من ‎H.265).
bg: Кодек от ново поколение (30% по-малък от H.265).
bn: নতুন প্রজন্মের কোডেক (H.265 থেকে 30% ছোট)।
ca: Còdec de nova generació (30% més petit que H.265).
cs: Kodek nové generace (o 30 % menší než H.265).
da: Næste generations codec (30% mindre end H.265).
de: Codec der nächsten Generation (30% kleiner als H.265).
el: Codec νέας γενιάς (30% μικρότερο από το H.265).
es: Códec de última generación (30% más eficiente que H.265).
fa: کدک نسل جدید (۳۰٪ کوچک‌تر از H.265).
fi: Uuden sukupolven koodekki (30% pienempi kuin H.265).
fil: Makabagong codec (30% mas maliit sa H.265).
fr: Codec nouvelle génération (30% plus petit que H.265).
gu: નવી પેઢીનું કોડેક (H.265 કરતાં 30% નાનું).
hi: अगली पीढ़ी का कोडेक (H.265 से 30% छोटा)।
hr: Kodek sljedeće generacije (30% manji od H.265).
hu: Új generációs kodek (30%-kal kisebb, mint a H.265).
id: Kodek generasi baru (30% lebih kecil dari H.265).
it: Codec di nuova generazione (30% più piccolo di H.265).
ja: 次世代コーデック (H.265比30%削減)。
kn: ಮುಂದಿನ ಪೀಳಿಗೆಯ ಕೋಡೆಕ್ (H.265 ಗಿಂತ 30% ಚಿಕ್ಕದು).
ko: 차세대 코덱 (H.265 대비 30% 절감).
ml: അടുത്ത തലമുറ കോഡെക് (H.265 നെക്കാൾ 30% ചെറുത്).
mr: नवीन पिढीचे कोडेक (H.265 पेक्षा 30% लहान).
ms: Kodek generasi baru (30% lebih kecil daripada H.265).
nb: Neste generasjons kodek (30% mindre enn H.265).
nl: Volgende generatie codec (30% kleiner dan H.265).
pl: Kodek nowej generacji (30% mniejszy niż H.265).
pt: Codec de última geração (30% menor que H.265).
ro: Codec de generație nouă (cu 30% mai mic decât H.265).
ru: Кодек нового поколения (на 30% меньше H.265).
sk: Kodek novej generácie (o 30% menší ako H.265).
sr: Кодек следеће генерације (30% мањи од H.265).
sv: Nästa generations kodek (30% mindre än H.265).
sw: Kodeki ya kizazi kipya (ndogo kwa 30% kuliko H.265).
ta: அடுத்த தலைமுறை கோடெக் (H.265 ஐ விட 30% சிறியது).
te: తరువాతి తరం కోడెక్ (H.265 కంటే 30% చిన్నది).
th: ตัวเข้ารหัสรุ่นใหม่ (เล็กลง 30% เมื่อเทียบกับ H.265)
tr: Yeni nesil kodek (H.265'ten %30 daha küçük).
uk: Кодек нового покоління (на 30% менше H.265).
ur: اگلی نسل کا کوڈیک (H.265 سے 30% چھوٹا)۔
vi: Codec thế hệ mới (nhỏ hơn 30% so với H.265).
zh: 下一代编码技术 (比 H.265 再节省30%体积)。

# hardwareEncoderTitle
source: Hardware Encoder (GPU)
ar: المسرّع المادي (‎GPU)
bg: Хардуерно Ускорение (GPU)
bn: হার্ডওয়্যার অ্যাক্সিলারেশন (GPU)
ca: Acceleració per Programari (GPU)
cs: Hardwarová Akcelerace (GPU)
da: Hardware-acceleration (GPU)
de: Hardware-Beschleunigung (GPU)
el: Επιτάχυνση Υλικού (GPU)
es: Aceleración por Hardware (GPU)
fa: شتاب‌دهنده سخت‌افزاری (GPU)
fi: Laitteistokiihdytys (GPU)
fil: Hardware Acceleration (GPU)
fr: Accélération Matérielle (GPU)
gu: હાર્ડવેર પ્રવેગક (GPU)
hi: हार्डवेयर त्वरण (GPU)
hr: Hardversko Ubrzanje (GPU)
hu: Hardveres Gyorsítás (GPU)
id: Akselerasi Perangkat Keras (GPU)
it: Accelerazione Hardware (GPU)
ja: ハードウェア加速 (GPU)
kn: ಹಾರ್ಡ್‌ವೇರ್ ಆಕ್ಸಲರೇಷನ್ (GPU)
ko: 하드웨어 가속 (GPU)
ml: ഹാർഡ്‌വെയർ ആക്സിലറേഷൻ (GPU)
mr: हार्डवेअर प्रवेग (GPU)
ms: Pecutan Perkakasan (GPU)
nb: Maskinvareakselerasjon (GPU)
nl: Hardwareversnelling (GPU)
pl: Akceleracja Sprzętowa (GPU)
pt: Aceleração por Hardware (GPU)
ro: Accelerare Hardware (GPU)
ru: Аппаратное ускорение (GPU)
sk: Hardvérová Akcelerácia (GPU)
sr: Хардверско Убрзање (GPU)
sv: Hårdvaruaccelerering (GPU)
sw: Uharakishaji wa Vifaa (GPU)
ta: ஹார்டுவேர் முடுக்கம் (GPU)
te: హార్డ్‌వేర్ యాక్సిలరేషన్ (GPU)
th: การเร่งด้วยฮาร์ดแวร์ (GPU)
tr: Donanım Hızlandırma (GPU)
uk: Апаратне Прискорення (GPU)
ur: ہارڈ ویئر ایکسلریشن (GPU)
vi: Tăng tốc Phần cứng (GPU)
zh: 硬件加速 (GPU)

# hwSoftwareLabel
source: Software (CPU)
ar: المعالج (‎CPU)
bg: Софтуерен (CPU)
bn: সফটওয়্যার (CPU)
ca: Programari (CPU)
cs: Softwarový (CPU)
el: Λογισμικό (CPU)
fa: نرم‌افزاری (CPU)
fi: Ohjelmisto (CPU)
fr: Processeur (CPU)
gu: સોફ્ટવેર (CPU)
hi: सॉफ्टवेयर (CPU)
hr: Softverski (CPU)
hu: Szoftveres (CPU)
id: Perangkat Lunak (CPU)
ja: ソフトウェア (CPU)
kn: ಸಾಫ್ಟ್‌ವೇರ್ (CPU)
ko: 소프트웨어 (CPU)
ml: സോഫ്റ്റ്‌വെയർ (CPU)
mr: सॉफ्टवेअर (CPU)
ms: Perisian (CPU)
nb: Programvare (CPU)
pl: Programowy (CPU)
ru: Программный (CPU)
sk: Softvérový (CPU)
sr: Софтверски (CPU)
sv: Mjukvara (CPU)
sw: Laini (CPU)
ta: மென்பொருள் (CPU)
te: సాఫ్ట్‌వేర్ (CPU)
th: ซอฟต์แวร์ (CPU)
tr: Yazılım (CPU)
uk: Програмний (CPU)
ur: سافٹ ویئر (CPU)
vi: Phần mềm (CPU)
zh: 纯软件 (CPU)

# hwSoftwareDesc
source: Slowest, but maximum compatibility & smallest files.
ar: الأبطأ، لكنه أعلى توافقية وأصغر حجم ملف.
bg: Най-бавен, но най-висока съвместимост.
bn: সবচেয়ে ধীর কিন্তু সর্বোচ্চ সামঞ্জস্যতা।
ca: El més llent, però màxima compatibilitat.
cs: Nejpomalejší, ale nejvyšší kompatibilita.
da: Langsomst, men bedst kompatibilitet.
de: Langsamer, aber höchste Kompatibilität.
el: Το πιο αργό, αλλά με τη μεγαλύτερη συμβατότητα.
es: Más lento pero máxima compatibilidad.
fa: کندترین اما بالاترین سازگاری.
fi: Hitain, mutta paras yhteensopivuus.
fil: Pinakamabagal ngunit pinakamatugma.
fr: Plus lent mais compatibilité maximale.
gu: સૌથી ધીમું, પણ સર્વોચ્ચ સુસંગતતા.
hi: धीमा लेकिन अधिकतम संगतता।
hr: Najsporiji, ali najveća kompatibilnost.
hu: A leglassabb, de a legjobb kompatibilitás.
id: Paling lambat tapi kompatibilitas terbaik.
it: Più lento ma massima compatibilità.
ja: 低速ですが最高の互換性と画質。
kn: ಅತ್ಯಂತ ನಿಧಾನ, ಆದರೆ ಅತ್ಯುನ್ನತ ಹೊಂದಾಣಿಕೆ.
ko: 느리지만 최고의 호환성과 화질.
ml: ഏറ്റവും വേഗത കുറഞ്ഞത്, എന്നാൽ മികച്ച പൊരുത്തപ്പെടൽ.
mr: सर्वात हळू, पण सर्वोच्च सुसंगतता.
ms: Paling perlahan tetapi ketersesuaian terbaik.
nb: Tregest, men best kompatibilitet.
nl: Tragste, maar beste compatibiliteit.
pl: Najwolniejszy, ale najwyższa kompatybilność.
pt: Mais lento mas máxima compatibilidade.
ro: Cel mai lent, dar cea mai mare compatibilitate.
ru: Медленнее, но лучшая совместимость.
sk: Najpomalší, ale najvyššia kompatibilita.
sr: Најспорији, али највећа компатибилност.
sv: Långsammast, men bäst kompatibilitet.
sw: Polepole zaidi, lakini upatano wa juu zaidi.
ta: மெதுவானது ஆனால் சிறந்த இணக்கத்தன்மை.
te: అత్యంత నెమ్మదిగా, కానీ అత్యధిక అనుకూలత.
th: ช้าที่สุด แต่รองรับได้ดีที่สุด
tr: En yavaş ancak en yüksek uyumluluk.
uk: Найповільніший, але найкраща сумісність.
ur: سب سے سست لیکن بہترین مطابقت۔
vi: Chậm nhất nhưng tương thích tốt nhất.
zh: 速度最慢，但兼容性最高且质量最好。

# hwNvidiaDesc
source: Extremely fast encoding for Nvidia GPUs (slightly larger files).
ar: ضغط فائق السرعة لكروت كروت إنفيديا.
bg: Изключително бързо кодиране за Nvidia GPU.
bn: Nvidia GPU-র জন্য অত্যন্ত দ্রুত এনকোডিং।
ca: Codificació molt ràpida per a GPU Nvidia.
cs: Velmi rychlé kódování pro karty Nvidia.
da: Meget hurtig kodning for Nvidia GPU.
de: Ultraschnelle Kodierung für Nvidia GPUs.
el: Πολύ γρήγορη κωδικοποίηση για Nvidia GPU.
es: Codificación ultrarrápida para GPUs Nvidia.
fa: رمزگذاری فوق‌العاده سریع برای کارت Nvidia.
fi: Erittäin nopea koodaus Nvidia GPU:lle.
fil: Napakabilis na encoding para sa Nvidia GPU.
fr: Encodage ultrarapide GPU Nvidia.
gu: Nvidia GPU માટે ખૂબ જ ઝડપી એનકોડિંગ.
hi: Nvidia GPU के लिए अत्यंत तेज़ एंकोडिंग।
hr: Iznimno brzo kodiranje za Nvidia GPU.
hu: Nagyon gyors kódolás Nvidia GPU-khoz.
id: Enkoding sangat cepat untuk GPU Nvidia.
it: Codifica ultraveloce per GPU Nvidia.
ja: Nvidia GPUによる超高速エンコード。
kn: Nvidia GPU ಗಾಗಿ ಅತ್ಯಂತ ವೇಗದ ಎನ್ಕೋಡಿಂಗ್.
ko: Nvidia GPU를 위한 초고속 인코딩.
ml: Nvidia GPU കൾക്കായി വളരെ വേഗത്തിലുള്ള എൻകോഡിംഗ്.
mr: Nvidia GPU साठी अत्यंत जलद एनकोडिंग.
ms: Penkodan sangat pantas untuk GPU Nvidia.
nb: Veldig rask koding for Nvidia GPU.
nl: Zeer snelle codering voor Nvidia GPU's.
pl: Bardzo szybkie kodowanie dla kart Nvidia.
pt: Codificação ultrarrápida para GPUs Nvidia.
ro: Codare foarte rapidă pentru plăci Nvidia.
ru: Быстрое кодирование на GPU Nvidia.
sk: Veľmi rýchle kódovanie pre Nvidia GPU.
sr: Изузетно брзо кодирање за Nvidia GPU.
sv: Snabb kodning för Nvidia GPU.
sw: Usimbaji wa haraka sana kwa GPU za Nvidia.
ta: Nvidia GPU க்கான மிக வேகமான என்கோடிங்.
te: Nvidia GPU ల కోసం చాలా వేగవంతమైన ఎన్‌కోడింగ్.
th: เข้ารหัสอย่างรวดเร็วสำหรับ GPU Nvidia
tr: Nvidia GPU'lar için çok hızlı kodlama.
uk: Швидке кодування для GPU Nvidia.
ur: Nvidia GPU کے لیے انتہائی تیز انکوڈنگ۔
vi: Mã hóa siêu nhanh cho GPU Nvidia.
zh: 适用于 Nvidia 显卡的极速硬件编码。

# hwAmdDesc
source: Extremely fast encoding for AMD GPUs (slightly larger files).
ar: ضغط فائق السرعة لكروت ‎AMD.
bg: Изключително бързо кодиране за AMD GPU.
bn: AMD GPU-র জন্য অত্যন্ত দ্রুত এনকোডিং।
ca: Codificació molt ràpida per a GPU AMD.
cs: Velmi rychlé kódování pro karty AMD.
da: Meget hurtig kodning for AMD GPU.
de: Ultraschnelle Kodierung für AMD GPUs.
el: Πολύ γρήγορη κωδικοποίηση για AMD GPU.
es: Codificación ultrarrápida para GPUs AMD.
fa: رمزگذاری فوق‌العاده سریع برای کارت AMD.
fi: Erittäin nopea koodaus AMD GPU:lle.
fil: Napakabilis na encoding para sa AMD GPU.
fr: Encodage ultrarapide GPU AMD.
gu: AMD GPU માટે ખૂબ જ ઝડપી એનકોડિંગ.
hi: AMD GPU के लिए अत्यंत तेज़ एंकोडिंग।
hr: Iznimno brzo kodiranje za AMD GPU.
hu: Nagyon gyors kódolás AMD GPU-khoz.
id: Enkoding sangat cepat untuk GPU AMD.
it: Codifica ultraveloce per GPU AMD.
ja: AMD GPUによる超高速エンコード。
kn: AMD GPU ಗಾಗಿ ಅತ್ಯಂತ ವೇಗದ ಎನ್ಕೋಡಿಂಗ್.
ko: AMD GPU를 위한 초고속 인코딩.
ml: AMD GPU കൾക്കായി വളരെ വേഗത്തിലുള്ള എൻകോഡിംഗ്.
mr: AMD GPU साठी अत्यंत जलद एनकोडिंग.
ms: Penkodan sangat pantas untuk GPU AMD.
nb: Veldig rask koding for AMD GPU.
nl: Zeer snelle codering voor AMD GPU's.
pl: Bardzo szybkie kodowanie dla kart AMD.
pt: Codificação ultrarrápida para GPUs AMD.
ro: Codare foarte rapidă pentru plăci AMD.
ru: Быстрое кодирование на GPU AMD.
sk: Veľmi rýchle kódovanie pre AMD GPU.
sr: Изузетно брзо кодирање за AMD GPU.
sv: Snabb kodning för AMD GPU.
sw: Usimbaji wa haraka sana kwa GPU za AMD.
ta: AMD GPU க்கான மிக வேகமான என்கோடிங்.
te: AMD GPU ల కోసం చాలా వేగవంతమైన ఎన్‌కోడింగ్.
th: เข้ารหัสอย่างรวดเร็วสำหรับ GPU AMD
tr: AMD GPU'lar için çok hızlı kodlama.
uk: Швидке кодування для GPU AMD.
ur: AMD GPU کے لیے انتہائی تیز انکوڈنگ۔
vi: Mã hóa siêu nhanh cho GPU AMD.
zh: 适用于 AMD 显卡的极速硬件编码。

# hwIntelDesc
source: Extremely fast encoding for Intel GPUs (slightly larger files).
ar: ضغط فائق السرعة لكروت إنتل المدمجة والمنفصلة.
bg: Изключително бързо кодиране за Intel GPU.
bn: Intel GPU-র জন্য অত্যন্ত দ্রুত এনকোডিং।
ca: Codificació molt ràpida per a GPU Intel.
cs: Velmi rychlé kódování pro karty Intel.
da: Meget hurtig kodning for Intel GPU.
de: Ultraschnelle Kodierung für Intel GPUs.
el: Πολύ γρήγορη κωδικοποίηση για Intel GPU.
es: Codificación ultrarrápida para GPUs Intel.
fa: رمزگذاری فوق‌العاده سریع برای کارت Intel.
fi: Erittäin nopea koodaus Intel GPU:lle.
fil: Napakabilis na encoding para sa Intel GPU.
fr: Encodage ultrarapide GPU Intel.
gu: Intel GPU માટે ખૂબ જ ઝડપી એનકોડિંગ.
hi: Intel GPU के लिए अत्यंत तेज़ एंकोडिंग।
hr: Iznimno brzo kodiranje za Intel GPU.
hu: Nagyon gyors kódolás Intel GPU-khoz.
id: Enkoding sangat cepat untuk GPU Intel.
it: Codifica ultraveloce per GPU Intel.
ja: Intel GPUによる超高速エンコード。
kn: Intel GPU ಗಾಗಿ ಅತ್ಯಂತ ವೇಗದ ಎನ್ಕೋಡಿಂಗ್.
ko: Intel GPU를 위한 초고속 인코딩.
ml: Intel GPU കൾക്കായി വളരെ വേഗത്തിലുള്ള എൻകോഡിംഗ്.
mr: Intel GPU साठी अत्यंत जलद एनकोडिंग.
ms: Penkodan sangat pantas untuk GPU Intel.
nb: Veldig rask koding for Intel GPU.
nl: Zeer snelle codering voor Intel GPU's.
pl: Bardzo szybkie kodowanie dla kart Intel.
pt: Codificação ultrarrápida para GPUs Intel.
ro: Codare foarte rapidă pentru plăci Intel.
ru: Быстрое кодирование на GPU Intel.
sk: Veľmi rýchle kódovanie pre Intel GPU.
sr: Изузетно брзо кодирање за Intel GPU.
sv: Snabb kodning för Intel GPU.
sw: Usimbaji wa haraka sana kwa GPU za Intel.
ta: Intel GPU க்கான மிக வேகமான என்கோடிங்.
te: Intel GPU ల కోసం చాలా వేగవంతమైన ఎన్‌కోడింగ్.
th: เข้ารหัสอย่างรวดเร็วสำหรับ GPU Intel
tr: Intel GPU'lar için çok hızlı kodlama.
uk: Швидке кодування для GPU Intel.
ur: Intel GPU کے لیے انتہائی تیز انکوڈنگ۔
vi: Mã hóa siêu nhanh cho GPU Intel.
zh: 适用于 Intel 核显及独显的极速编码。

# resolutionTitle
source: Max Resolution
ar: أقصى دقة (‎Resolution)
bg: Максимална Резолюция
bn: সর্বোচ্চ রেজোলিউশন
ca: Resolució Màxima
cs: Maximální Rozlišení
da: Maksimal Opløsning
de: Maximale Auflösung
el: Μέγιστη Ανάλυση
es: Resolución Máxima
fa: حداکثر رزولوشن
fi: Enimmäisresoluutio
fil: Pinakamataas na Resolusyon
fr: Résolution Maximale
gu: મહત્તમ રીઝોલ્યુશન
hi: अधिकतम रेज़ोल्यूशन
hr: Maksimalna Razlučivost
hu: Maximális Felbontás
id: Resolusi Maksimal
it: Risoluzione Massima
ja: 最大解像度
kn: ಗರಿಷ್ಠ ರೆಸಲ್ಯೂಶನ್
ko: 최대 해상도
ml: പരമാവധി റെസല്യൂഷൻ
mr: कमाल रिझोल्यूशन
ms: Resolusi Maksimum
nb: Maksimal Oppløsning
nl: Maximale Resolutie
pl: Maksymalna Rozdzielczość
pt: Resolução Máxima
ro: Rezoluție Maximă
ru: Максимальное разрешение
sk: Maximálne Rozlíšenie
sr: Максимална Резолуција
sv: Maximal Upplösning
sw: Azimio la Juu Zaidi
ta: அதிகபட்ச தெளிவுத்திறன்
te: గరిష్ట రిజల్యూషన్
th: ความละเอียดสูงสุด
tr: Maksimum Çözünürlük
uk: Максимальна Роздільна здатність
ur: زیادہ سے زیادہ ریزولیوشن
vi: Độ phân giải Tối đa
zh: 最大分辨率

# resOriginalLabel
source: Original
ar: الأصلية
bg: Оригинална
bn: মূল
cs: Původní
el: Αρχική
fa: اصلی
fi: Alkuperäinen
fil: Orihinal
fr: Originale
gu: મૂળ
hi: मूल (Original)
hr: Originalna
hu: Eredeti
id: Asli
it: Originale
ja: オリジナル保持
kn: ಮೂಲ
ko: 원본 유지
ml: ഒറിജിനൽ
mr: मूळ
ms: Asal
nl: Origineel
pl: Oryginalna
ro: Originală
ru: Исходное
sk: Pôvodné
sr: Оригинална
sw: Halisi
ta: அசல்
te: ఒరిజినల్
th: ต้นฉบับ
tr: Orijinal
uk: Оригінальна
ur: اصل
vi: Gốc
zh: 保持原始

# resOriginalDesc
source: Keep the original video resolution.
ar: الحفاظ على دقة الفيديو الأصلية دون تغيير.
bg: Запази оригиналната резолюция.
bn: মূল রেজোলিউশন বজায় রাখুন।
ca: Manté la resolució original.
cs: Zachovat původní rozlišení.
da: Behold original opløsning.
de: Originalauflösung beibehalten.
el: Διατήρηση αρχικής ανάλυσης.
es: Mantener resolución original.
fa: حفظ رزولوشن اصلی ویدیو.
fi: Säilytä alkuperäinen resoluutio.
fil: Panatilihin ang orihinal na resolusyon.
fr: Conserver la résolution d'origine.
gu: મૂળ રીઝોલ્યુશન રાખો.
hi: मूल रेज़ोल्यूशन बनाए रखें।
hr: Zadrži originalnu razlučivost.
hu: Az eredeti felbontás megtartása.
id: Pertahankan resolusi asli.
it: Mantiene la risoluzione originale.
ja: 元の解像度を維持。
kn: ಮೂಲ ರೆಸಲ್ಯೂಶನ್ ಇರಿಸಿ.
ko: 원본 해상도를 그대로 유지.
ml: ഒറിജിനൽ റെസല്യൂഷൻ നിലനിർത്തുക.
mr: मूळ रिझोल्यूशन ठेवा.
ms: Kekalkan resolusi asal.
nb: Behold original oppløsning.
nl: Behoud originele resolutie.
pl: Zachowaj oryginalną rozdzielczość.
pt: Manter resolução original.
ro: Păstrează rezoluția originală.
ru: Сохранить исходное разрешение.
sk: Zachovať pôvodné rozlíšenie.
sr: Задржи оригиналну резолуцију.
sv: Behåll originalupplösning.
sw: Hifadhi azimio halisi.
ta: அசல் தெளிவுத்திறனைத் தக்கவைக்கவும்.
te: ఒరిజినల్ రిజల్యూషన్‌ను ఉంచండి.
th: คงความละเอียดต้นฉบับไว้
tr: Orijinal çözünürlüğü koru.
uk: Зберегти оригінальну роздільну здатність.
ur: اصل ریزولیوشن برقرار رکھیں۔
vi: Giữ nguyên độ phân giải gốc.
zh: 保持视频原本的分辨率尺寸。

# res4kDesc
source: Scale down to 4K max (Extremely high quality).
ar: تخفيض الدقة لـ ‎4K كأقصى حد (جودة فائقة).
bg: Намали до макс 4K.
bn: সর্বোচ্চ 4K পর্যন্ত কমান।
ca: Redueix fins a màxim 4K.
cs: Zmenšit maximálně na 4K.
da: Reducer til max 4K.
de: Auf max. 4K herunterskalieren.
el: Μείωση έως το πολύ 4K.
es: Reducir a máximo 4K.
fa: کاهش حداکثر تا 4K.
fi: Pienennä enintään 4K:hon.
fil: Pababain hanggang 4K max.
fr: Réduire à 4K max.
gu: મહત્તમ 4K સુધી ઘટાડો.
hi: अधिकतम 4K तक घटाएं।
hr: Smanji do maks 4K.
hu: Csökkentés legfeljebb 4K-ra.
id: Turunkan ke maks 4K.
it: Riduci a max 4K.
ja: 最大4Kへ縮小。
kn: ಗರಿಷ್ಠ 4K ಗೆ ತಗ್ಗಿಸಿ.
ko: 최대 4K로 축소.
ml: പരമാവധി 4K ലേക്ക് കുറയ്ക്കുക.
mr: जास्तीत जास्त 4K पर्यंत कमी करा.
ms: Kurangkan sehingga max 4K.
nb: Reduser til maks 4K.
nl: Schaal af naar max 4K.
pl: Zmniejsz maksymalnie do 4K.
pt: Reduzir para max 4K.
ro: Reduce la maxim 4K.
ru: Уменьшить максимум до 4K.
sk: Zmenšiť maximálne na 4K.
sr: Смањи до макс 4K.
sv: Minska till max 4K.
sw: Punguza hadi kiwango cha juu cha 4K.
ta: அதிகபட்சம் 4K ஆகக் குறைக்கவும்.
te: గరిష్టంగా 4K కి తగ్గించండి.
th: ลดความละเอียดสูงสุดไม่เกิน 4K
tr: En fazla 4K çözünürlüğe düşür.
uk: Зменшити максимум до 4K.
ur: زیادہ سے زیادہ 4K تک کم کریں۔
vi: Giảm xuống tối đa 4K.
zh: 最高降低至 4K 分辨率。

# res2kDesc
source: Scale down to 2K max (High quality).
ar: تخفيض الدقة لـ ‎2K كأقصى حد (جودة عالية).
bg: Намали до макс 2K.
bn: সর্বোচ্চ 2K পর্যন্ত কমান।
ca: Redueix fins a màxim 2K.
cs: Zmenšit maximálně na 2K.
da: Reducer til max 2K.
de: Auf max. 2K herunterskalieren.
el: Μείωση έως το πολύ 2K.
es: Reducir a máximo 2K.
fa: کاهش حداکثر تا 2K.
fi: Pienennä enintään 2K:hon.
fil: Pababain hanggang 2K max.
fr: Réduire à 2K max.
gu: મહત્તમ 2K સુધી ઘટાડો.
hi: अधिकतम 2K तक घटाएं।
hr: Smanji do maks 2K.
hu: Csökkentés legfeljebb 2K-ra.
id: Turunkan ke maks 2K.
it: Riduci a max 2K.
ja: 最大2Kへ縮小。
kn: ಗರಿಷ್ಠ 2K ಗೆ ತಗ್ಗಿಸಿ.
ko: 최대 2K로 축소.
ml: പരമാവധി 2K ലേക്ക് കുറയ്ക്കുക.
mr: जास्तीत जास्त 2K पर्यंत कमी करा.
ms: Kurangkan sehingga max 2K.
nb: Reduser til maks 2K.
nl: Schaal af naar max 2K.
pl: Zmniejsz maksymalnie do 2K.
pt: Reduzir para max 2K.
ro: Reduce la maxim 2K.
ru: Уменьшить максимум до 2K.
sk: Zmenšiť maximálne na 2K.
sr: Смањи до макс 2K.
sv: Minska till max 2K.
sw: Punguza hadi kiwango cha juu cha 2K.
ta: அதிகபட்சம் 2K ஆகக் குறைக்கவும்.
te: గరిష్టంగా 2K కి తగ్గించండి.
th: ลดความละเอียดสูงสุดไม่เกิน 2K
tr: En fazla 2K çözünürlüğe düşür.
uk: Зменшити максимум до 2K.
ur: زیادہ سے زیادہ 2K تک کم کریں۔
vi: Giảm xuống tối đa 2K.
zh: 最高降低至 2K 分辨率。

# res1080pDesc
source: Scale down to 1080p max (Standard HD quality).
ar: تخفيض الدقة لـ ‎1080p (الدقة القياسية العالية).
bg: Намали до макс 1080p Full HD.
bn: সর্বোচ্চ 1080p Full HD পর্যন্ত কমান।
ca: Redueix fins a màxim 1080p Full HD.
cs: Zmenšit maximálně na 1080p Full HD.
da: Reducer til max 1080p Full HD.
de: Auf max. 1080p Full HD herunterskalieren.
el: Μείωση έως το πολύ 1080p Full HD.
es: Reducir a máximo 1080p Full HD.
fa: کاهش حداکثر تا 1080p Full HD.
fi: Pienennä enintään 1080p Full HD:hen.
fil: Pababain hanggang 1080p Full HD max.
fr: Réduire à 1080p Full HD.
gu: મહત્તમ 1080p Full HD સુધી ઘટાડો.
hi: अधिकतम 1080p Full HD तक घटाएं।
hr: Smanji do maks 1080p Full HD.
hu: Csökkentés legfeljebb 1080p Full HD-ra.
id: Turunkan ke maks 1080p Full HD.
it: Riduci a max 1080p Full HD.
ja: 最大1080p Full HDへ縮小。
kn: ಗರಿಷ್ಠ 1080p Full HD ಗೆ ತಗ್ಗಿಸಿ.
ko: 최대 1080p Full HD로 축소.
ml: പരമാവധി 1080p Full HD ലേക്ക് കുറയ്ക്കുക.
mr: जास्तीत जास्त 1080p Full HD पर्यंत कमी करा.
ms: Kurangkan sehingga max 1080p Full HD.
nb: Reduser til maks 1080p Full HD.
nl: Schaal af naar max 1080p Full HD.
pl: Zmniejsz maksymalnie do 1080p Full HD.
pt: Reduzir para max 1080p Full HD.
ro: Reduce la maxim 1080p Full HD.
ru: Уменьшить максимум до 1080p Full HD.
sk: Zmenšiť maximálne na 1080p Full HD.
sr: Смањи до макс 1080p Full HD.
sv: Minska till max 1080p Full HD.
sw: Punguza hadi 1080p Full HD.
ta: அதிகபட்சம் 1080p Full HD ஆகக் குறைக்கவும்.
te: గరిష్టంగా 1080p Full HD కి తగ్గించండి.
th: ลดความละเอียดสูงสุดไม่เกิน 1080p Full HD
tr: En fazla 1080p Full HD'ye düşür.
uk: Зменшити максимум до 1080p Full HD.
ur: زیادہ سے زیادہ 1080p Full HD تک کم کریں۔
vi: Giảm xuống tối đa 1080p Full HD.
zh: 最高降低至 1080p 高清。

# res720pDesc
source: Scale down to 720p max (Good for mobile viewing).
ar: تخفيض الدقة لـ ‎720p (مناسبة للشاشات الصغيرة والهواتف).
bg: Намали до макс 720p HD.
bn: সর্বোচ্চ 720p HD পর্যন্ত কমান।
ca: Redueix fins a màxim 720p HD.
cs: Zmenšit maximálně na 720p HD.
da: Reducer til max 720p HD.
de: Auf max. 720p HD herunterskalieren.
el: Μείωση έως το πολύ 720p HD.
es: Reducir a máximo 720p HD.
fa: کاهش حداکثر تا 720p HD.
fi: Pienennä enintään 720p HD:hen.
fil: Pababain hanggang 720p HD max.
fr: Réduire à 720p HD.
gu: મહત્તમ 720p HD સુધી ઘટાડો.
hi: अधिकतम 720p HD तक घटाएं।
hr: Smanji do maks 720p HD.
hu: Csökkentés legfeljebb 720p HD-ra.
id: Turunkan ke maks 720p HD.
it: Riduci a max 720p HD.
ja: 最大720p HDへ縮小。
kn: ಗರಿಷ್ಠ 720p HD ಗೆ ತಗ್ಗಿಸಿ.
ko: 최대 720p HD로 축소.
ml: പരമാവധി 720p HD ലേക്ക് കുറയ്ക്കുക.
mr: जास्तीत जास्त 720p HD पर्यंत कमी करा.
ms: Kurangkan sehingga max 720p HD.
nb: Reduser til maks 720p HD.
nl: Schaal af naar max 720p HD.
pl: Zmniejsz maksymalnie do 720p HD.
pt: Reduzir para max 720p HD.
ro: Reduce la maxim 720p HD.
ru: Уменьшить максимум до 720p HD.
sk: Zmenšiť maximálne na 720p HD.
sr: Смањи до макс 720p HD.
sv: Minska till max 720p HD.
sw: Punguza hadi 720p HD.
ta: அதிகபட்சம் 720p HD ஆகக் குறைக்கவும்.
te: గరిష్టంగా 720p HD కి తగ్గించండి.
th: ลดความละเอียดสูงสุดไม่เกิน 720p HD
tr: En fazla 720p HD'ye düşür.
uk: Зменшити максимум до 720p HD.
ur: زیادہ سے زیادہ 720p HD تک کم کریں۔
vi: Giảm xuống tối đa 720p HD.
zh: 最高降低至 720p 标清。
